/*
	Theme Name: Butter Cream
	Theme URI: https://rakshicreations.com/
	Theme Updated URL: https//eatinglinks.tk
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
	Template Version: 2.0.0
*/ 
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Raleway);
/* Baseline Reset (normalize.css 2.1.2)
--------------------------------------------- */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
/* Box Sizing
--------------------------------------------- */
*,
input[type="search"] {
	-webkit-box-sizing:	border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Float Clearing
--------------------------------------------- */
.archive-pagination:before,
.clearfix:before,
.entry-content:before,
.entry-pagination:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}
.archive-pagination:after,
.clearfix:after,
.entry-content:after,
.entry-pagination:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}
/*
Defaults
---------------------------------------------------------------------------------------------------- */
/* Typographical Elements
--------------------------------------------- */
html {
	font-size: 62.5%; 
}
body {
	background-color: #fff;
	color: #979797;
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.625;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition:	all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
::-moz-selection {
	background-color: #cce6ff;
	color: #fff;
}
::selection {
	background-color: #aaa;
	color: #fff;
}
a {
	color: #aaa;
	text-decoration: none !important;
}
a:hover {
	color: #ffb2de;
}
p {
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
	padding: 0;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
blockquote,
blockquote::before {
	color: #999;
}
blockquote {
	margin: 0;
	padding: 24px 40px;
	padding: 2.4rem 4rem;
}
blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
.entry-content code {
	background-color: #aaa;
	color: #ddd;
}
cite {
	font-style: normal;
}
/* Headings
--------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #aaa;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
	padding: 0;
}
h1 {
	font-size: 30px;
	font-size: 3.0rem;	
}
h2 {
	font-size: 20px;
	font-size: 2.0rem;
	background: url(images/headline.png) no-repeat left transparent;
        padding-left: 50px;
    }}
h3 {
	font-size: 18px;
	font-size: 1.8rem;
}
h4 {
	font-size: 16px;
	font-size: 1.6rem;
}
h5 {
	font-size: 14px;
	font-size: 1.4rem;
}
h6 {
	font-size: 13px;
	font-size: 1.3rem;
}
/* Objects
--------------------------------------------- */
embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}
img {
	height: auto;
}
.featuGold-content img,
.gallery img {
	width: auto; 
}
/* Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	box-shadow: 0 0 5px #ddd inset;
	color: #999;
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
}
input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}
::-moz-placeholder {
	color: #999;
	opacity: 1;
}
::-webkit-input-placeholder {
	color: #999;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #aaa;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1.6rem 2.4rem;
	text-transform: uppercase;
	width: auto;
}
button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #ffb2de;
}
.entry-content .button:hover {
	color: #fff;
}
.button {
	border-radius: 3px;
	display: inline-block;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
/* Tables
--------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}
tbody {
	border-bottom: 1px solid #ddd;
}
th,
td {
	text-align: left;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}
/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* Site Containers
--------------------------------------------- */
.site-container {
	background-color: #fff;
	margin: 10px auto;
	margin: 1rem auto;
	max-width: 1140px;
	overflow: hidden;
	padding: 5px;
	padding: 0.5rem;
}
.site-inner {
	clear: both;
	padding-top: 5px;
	padding-top: 0.5rem;
}
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}
/* Column Widths and Positions
--------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 868px;
}
.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}
/* Content */
.content {
	float: right;
	width: 700px;
}
.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 500px;
}
.full-width-content .content {
	width: 100%;
}
.butter-cream-landing .site-container {
	max-width: 772px;
}
.butter-cream-landing .site-inner,
.butter-cream-landing .entry {
	padding: 0;
}
/* Primary Sidebar */
.sidebar-primary {
	float: right;
	width: 332px;
}
.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}
/* Secondary Sidebar */
.sidebar-secondary {
	float: left;
	width: 164px;
}
.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}
/* Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}
.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}
.one-third,
.two-sixths {
	width: 31.623931623931625%;
}
.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}
.one-fourth {
	width: 23.076923076923077%;
}
.three-fourths {
	width: 74.35897435897436%;
}
.one-sixth {
	width: 14.52991452991453%;
}
.five-sixths {
	width: 82.90598290598291%;
}
.first {
	clear: both;
	margin-left: 0;
}
/*
Common Classes
---------------------------------------------------------------------------------------------------- */
/* WordPress
--------------------------------------------- */
.avatar {
	float: left;
}
.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}
.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}
.search-form {
	overflow: hidden;
	width: 100%;
}
.search-form input[type="search"] {
	background: #f5f5f5 url(images/search.png) no-repeat 15px 16px;
	background-size: 15px 15px;
	padding: 16px 16px 16px 44px;
	padding: 1.6rem 1.6rem 1.6rem 4.4rem;
}
.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}
img.centeGold,
.aligncenter {
	display: block;
	margin: 0 auto 12px;
	margin: 0 auto 1.2rem;
}
a.alignnone img,
img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}
.alignleft {
	float: left;
	text-align: left;
}
.alignright {
	float: right;
	text-align: right;
}
a.alignleft img,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
	margin: 0 2.4rem 1.2rem 0;
}
a.alignright img,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}
.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 0;
	text-align: center;
}
.widget_calendar table {
	width: 100%;
}
.widget_calendar td {
	text-align: center;
}
/* Genesis
--------------------------------------------- */
.breadcrumb {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}
.archive-description,
.author-box,
.sticky {
	background-color: #f5f5f5;
	margin-bottom: 48px;
	margin-bottom: 4.8rem;
	overflow: hidden;
	padding: 32px;
	padding: 3.2rem;
}
.author-box p {
	margin: 0;
}
.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}
.author-box h1 {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}
/* Titles
--------------------------------------------- */
.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 500;
}
.entry-title a,
.sidebar .widget-title a {
	color: #aaa;
	text-decoration: none;
}
.entry-title a:hover {
	color: #ffb2de;
}
.content .home-top .entry-title {
	font-size: 36px;
	font-size: 3.6rem;
}
.after-entry .widget-title,
.archive-title,
.comments-title,
.widget .entry-title {
	font-size: 20px;
	font-size: 2rem;
}
.comment-respond h3,
.entry-comments h3,
.widget-title {
	background-color: #cce6ff;
	color: #fff;
	font-family: 'Raleway', cursive, sans-serif;
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 1;
	margin: 10px 0;
	margin: 1rem 0;
	padding: 10px 0;
	padding: 1rem 0;
	text-align: center;
	text-transform: uppercase;
}
.comment-respond h3:before,
.entry-comments h3:before,
.widget-title:before {
	margin-right: 10px;
	margin-right: 1rem;
}
.comment-respond h3:after,
.entry-comments h3:after,
.widget-title:after {
	margin-left: 10px;
	margin-left: 1rem;
}
.after-entry .widget-title,
.enews-widget .widget-title {
	background-color: #cce6ff;
	text-shadow: none;
}
/*
Widgets
---------------------------------------------------------------------------------------------------- */
/* FeatuGold Content
--------------------------------------------- */
.featuGold-content .entry {
	background: none;
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
	padding: 0;
}
.featuGold-content .entry p,
.home-bottom .featuGold-content {
	margin-bottom: 0;
}
.featuGold-content .entry-title {
	margin-bottom: 8px;
	margin-bottom: 0.8rem;
}
.home-bottom .featuGold-content .entry-title {
	margin: 8px 0;
	margin: 0.8rem 0;
}
.home-bottom .featuGold-content .widget-title {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}
.home-bottom .featuGold-content .entry {
	border-bottom: 5px solid #f5f5f5;
}
.butter-cream-home .home-bottom .entry {
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding-bottom: 20px;
	padding-bottom: 2rem;
}
.home-bottom .featuGold-content .entry-content p,
.home-bottom .featuGold-content img {
	margin-bottom: 0;
}
/*
Plugins
---------------------------------------------------------------------------------------------------- */
/* Genesis eNews Extended
--------------------------------------------- */
.sidebar .enews-widget {
	background-color: #fff;
	border: 3px solid #ffe8f5;
	color: #aaa;
	padding: 28px 32px 32px;
	padding: 2.8rem 3.2rem 3.2rem;
}
.sidebar .enews-widget .widget-title {
	color: #fff;
}
.sidebar .enews-widget input {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}
.sidebar .enews-widget input[type="submit"] {
	background-color: #ffe8f5;
	border: 1px solid #ffe8f5;
	color: #aaa;
	margin: 0;
	width: 100%;
}
.sidebar .enews-widget input:hover[type="submit"] {
	background-color: #ffb2de;
	color: #aaa;
}
.sidebar .enews-widget input {
	background-color: #fff;
	box-shadow: none;
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}
.after-entry .enews-widget input {
	width: 50%;
}
.after-entry .enews-widget input[type="submit"] {
	width: auto;
}
/* Genesis Latest Tweets
--------------------------------------------- */
.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}
/* Gravity Forms
--------------------------------------------- */
.site-inner div.gform_wrapper input[type="text"],
.site-inner div.gform_wrapper textarea,
.site-inner div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}
.site-inner div.gform_wrapper .ginput_complex label {
	padding: 0;
}
div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}
.site-inner div.gform_wrapper input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}
/* Jetpack
--------------------------------------------- */
img#wpstats {
	display: none;
}
/*
Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
	background-color: #fff;
	padding: 0;
	overflow: hidden;
}
.header-image .site-header {
	padding: 0;
}
/* Title Area
--------------------------------------------- */
.title-area {
	float: left;
	padding: 0;
	width: 360px;
}
.site-title {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
	font-size: 4.8rem;
	line-height: 1;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
	text-transform: uppercase;
}
.site-title a,
.site-title a:hover {
	background-color: #ffb2de;
	color: #fff;
	display: inline-block;
	padding: 16px;
	padding: 1.6rem;
	text-decoration: none;
}
.site-description {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	margin: 0;
}
/* Full width header, no widgets */
.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}
.header-image .site-description,
.header-image .site-title a {
	/* display: block;
	text-indent: -9999px; */
}
/* Logo, hide text */
.header-image .site-title,
.header-image .title-area {
	min-height: 100px;
	padding: 0;
}
.header-image .site-title a {
	background-color: none;
	padding: 0;
	min-height: 100px;
}
/* Widget Area
--------------------------------------------- */
.site-header .widget-area {
	float: right;
	width: 664px;
}
.site-header .search-form {
	float: right;
	margin-top: 16px;
	margin-top: 1.6rem;
	width: 50%;
}
/*
Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
	clear: both;
	color: #aaa;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1;
	margin: 0;
	padding: 0;
	width: 100%;
}
.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: center;
}
.genesis-nav-menu a {
	color: #aaa;
	display: block;
	padding: 16px 20px 14px;
	padding: 1.6rem 2rem 1.4rem;
	position: relative;
	text-decoration: none;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a {
	background-color: #FFB2DE;
	color: #aaa;
}
.genesis-nav-menu .sub-menu {
	left: -9999px;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	-webkit-transition:	opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition:		opacity .4s ease-in-out;
	width: 175px;
	z-index: 99;
}
.genesis-nav-menu .sub-menu a {
	background-color: #ffe8f5;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 12px 16px;
	padding: 1.2rem 1.6rem;
	position: relative;
	width: 175px;
}
.genesis-nav-menu .sub-menu .sub-menu {
	margin: -36px 0 0 174px;
}
.genesis-nav-menu .menu-item:hover {
	position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}
.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 16px 20px 14px;
	padding: 1.6rem 2rem 1.4rem;
	text-transform: uppercase;
}
.genesis-nav-menu > .right > a {
	background: none;
	display: inline;
	padding: 0;
}
.genesis-nav-menu > .right > a:hover {
	color: #F6989D;
}
.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}
.genesis-nav-menu > .search {
	padding: 0;
}
.genesis-nav-menu .search-form {
	width: 100%;
}
.genesis-nav-menu .search-form input[type="search"] {
	font-size: 12px;
	font-size: 1.2rem;
	padding: 14px 14px 14px 44px;
	padding: 1.4rem 1.4rem 1.4rem 4.4rem;
}
/* Site Header Navigation
--------------------------------------------- */
.site-header ul.genesis-nav-menu {
	background-color: #F49AC2;
}
.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}
/* Primary Navigation
--------------------------------------------- */
.nav-primary {
	background-color: #FFE8F5;
}
.nav-primary a {
	text-transform: uppercase;
}
.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #aaa;
}
.nav-primary .sub-menu a {
	padding: 16px 20px;
	padding: 1.6rem 2rem;
}
.nav-primary .sub-menu a:hover {
	background-color:#FFB2DE;
	color: #fff;
}
.nav-primary .sub-menu .sub-menu {
	margin: -44px 0 0 174px;
}
/* Secondary Navigation
--------------------------------------------- */
.nav-secondary {
	background-color: #FFE8F5;
	text-align: right;
}
.nav-secondary a {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1;
	padding: 16px;
	padding: 1.6rem;
	text-transform: uppercase;
}
.nav-secondary .sub-menu a:hover {
	background-color: #FFB2DE;
	color: #fff;
}
/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Home Page
--------------------------------------------- */
.home-middle {
	overflow: hidden;
}
.home-middle-left,
.home-middle-right {
	width: 332px;
}
.home-middle-left {
	float: left;
}
.home-middle-right {
	float: right;
}
/* Entries
--------------------------------------------- */
.entry,
.page.page-template-page_blog-php .entry {
	background: url(images/lines.png) bottom no-repeat;
	background-size: 320px 42px;
	margin-bottom: 30px;
	margin-bottom: 3rem;
	padding-bottom: 30px;
	padding-bottom: 3rem;
}
.page .entry {
	background: none;
}
.single .entry {
	background: none;
	margin-bottom: 32px;
	margin-bottom: 3.2rem;
	padding: 0;
}
.entry-content a {
	color: #ffb2de;
	text-decoration: none;
}
.entry-content a:hover {
	color: #aaa;
}
.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
	text-decoration: none;
}
.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
	margin-left: 4rem;
	text-decoration: none;
}
.entry-content ol li {
	list-style-type: decimal;
}
.entry-content ul li {
	list-style-type: disc;
}
.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 0;
}
.entry-meta {
	color: #999;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
}
.entry-meta a {
	color: #999;
	text-decoration: none;
}
.entry-meta a:hover {
	color: #aaa;
}
.entry-header .entry-meta {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-decoration: none;
}
.entry-meta .entry-comments::before {
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}
.entry-meta .entry-categories,
.entry-meta .entry-tags {
	display: block;
}
.content .entry-meta .entry-comments-link {
	float: right;
}
.content .entry-meta .entry-comments-link a {
	background-color: #ffb2de;
	color: #fff;
	padding: 8px 16px;
	padding: 0.8rem 1.6rem;
}
.content .entry-meta .entry-comments-link a:hover {
	background-color: #aaa;
	color: #fff;
}
/* After Entry
--------------------------------------------- */
.after-entry,
.after-entry .wrap {
	overflow: hidden;
}
.after-entry {
	background-color: #fff;
	background-size: 32px 13px;
	border: 3px solid #ffe8f5;
	margin-top: 26px;
	margin-top: 2.6rem;
	padding: 15px;
	padding: 1.5rem;
	text-align: center;
}
.after-entry .wrap {
	background-color: #fff;
	padding: 20px;
	padding: 2rem;
}
.after-entry p {
	margin-bottom: 10px;
	margin-bottom: 1rem;
}
/* Pagination
--------------------------------------------- */
.archive-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px 0;
	margin: 4rem 0;
}
.archive-pagination li {
	display: inline;
}
.archive-pagination li a {
	background-color: #aaa;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
	text-decoration: none;
}
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #ffb2de;
}
/* Comments
--------------------------------------------- */
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
	margin-bottom: 4rem;
}
p.form-submit,
.entry-comments .comment-author {
	margin-bottom: 0;
}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}
.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}
.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	margin-top: 2.4rem;
	padding: 32px;
	padding: 3.2rem;
}
.comment-list li li {
	margin-right: -32px;
	margin-right: -3.2rem;
}
.comment {
	background-color: #fff;
	border: 2px solid #ffe8f5; 
	border-right: none; 
}
.comment .avatar {
	margin: 0 16px 24px 0;
	margin: 0 1.6rem 2.4rem 0;
}

.form-allowed-tags {
	background-color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}
p.subscribe-to-comments {
	padding: 24px 0 16px;
	padding: 2.4rem 0 1.6rem;
}
/*
Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	display: inline;
	font-size: 15px;
	font-size: 1.5rem;
}
.sidebar p:last-child,
.sidebar ul {
	margin: 0;
}
.widget li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	padding: 0;
	word-wrap: break-word;
}
.sidebar ul > li:last-child {
	margin-bottom: 0;
}
.widget {
	margin-bottom: 32px;
	margin-bottom: 3.2rem;
	word-wrap: break-word;
}
.sidebar .search-form {
	width: 100%;
}
a.social-buttons {
	background-color: #aaa;
	border-right: 1px solid #fff;
	color: #fff;
	float: left;
	font-size: 10px;
	font-size: 1rem;
	overflow: hidden;
	padding: 8px 0;
	padding: 0.8rem 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 25%;
}
a.social-buttons.last {
	border: none;
}
a.social-buttons:hover {
	background-color: #ffb2de;
}
/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #fff;
	border: 3px solid #ffe8f5;
	clear: both;
	font-size: 15px;
	font-size: 1.5rem;
	margin: 25px auto;
	margin: 2.5rem auto;
	max-width: 1140px;
	padding: 36px 36px 0;
	padding: 3.6rem 3.6rem 0;
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 332px;
}
.footer-widgets-1 {
	margin-right: 36px;
}
.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}
.footer-widgets-3 {
	float: right;
}
.footer-widgets .widget {
	margin-bottom: 36px;
	margin-bottom: 3.6rem;
}
.footer-widgets .search-form {
	width: 100%;
}
/*
Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	background-color: #FFE8F5;
	color: #979797;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	padding: 16px;
	padding: 1.6rem;
	text-align: center;
}
.site-footer a {
	color: #979797;
	text-decoration: none;	
}
.site-footer a:hover {
	color: #ffb2de;
}
.site-footer p {
	margin: 0;
}
/*
Theme Colors
---------------------------------------------------------------------------------------------------- */
/* Butter Cream purple
--------------------------------------------- */
.butter-cream-purple .entry-title a:hover,
.butter-cream-purple .genesis-nav-menu > .right > a:hover,
.butter-cream-purple .site-footer a:hover,
.butter-cream-purple a,
.butter-cream-purple h2 a:hover
.butter-cream-purple .widget-title {
	color: #ebc6eb;
}
.butter-cream-purple .entry-title a,
.butter-cream-purple .entry-meta a:hover,
.butter-cream-purple a:hover {
	color: #aaa;
}
.butter-cream-purple .entry-meta a {
	color: #999;
}
.butter-cream-purple .archive-pagination li a:hover,
.butter-cream-purple .entry-comments-link a,
.butter-cream-purple .entry-comments-link a:hover,
.butter-cream-purple .genesis-nav-menu a,
.butter-cream-purple .site-footer a,
.butter-cream-purple .site-title a,
.butter-cream-purple .site-title a:hover,
.butter-cream-purple a.social-buttons {
	color: #aaa;
}
.butter-cream-purple h2 a,
.butter-cream-purple h2 a:visited {
	color: #aaa;
}
.butter-cream-purple .archive-pagination li a:hover,
.butter-cream-purple .archive-pagination li.active a,
.butter-cream-purple .btn:hover,
.butter-cream-purple .content .entry-comments-link a,
.butter-cream-purple .enews-widget input:hover[type="submit"],
.butter-cream-purple .genesis-nav-menu .current-menu-item > a,
.butter-cream-purple .genesis-nav-menu a:hover,
.butter-cream-purple .sidebar .enews-widget input[type="submit"],
.butter-cream-purple a.social-buttons:hover,
.butter-cream-purple button:hover,
.butter-cream-purple input:hover[type="button"],
.butter-cream-purple input:hover[type="reset"],
.butter-cream-purple input:hover[type="submit"] {
	background-color: #ebc6eb;
}
.butter-cream-purple .entry-comments-link a:hover {
	background-color: #aaa;
}
.butter-cream-purple .sidebar .enews-widget input:hover[type="submit"] {
	background-color: #fff;
}
.butter-cream-purple .genesis-nav-menu > .right > a,
.butter-cream-purple.header-image .site-title a {
	background: none;
}
/* Butter Cream Green
--------------------------------------------- */
.butter-cream-green .entry-title a:hover,
.butter-cream-green .genesis-nav-menu > .right > a:hover,
.butter-cream-green .site-footer a:hover,
.butter-cream-green a,
.butter-cream-green h2 a:hover {
	color: #98f20d;
}
.butter-cream-green .entry-title a,
.butter-cream-green .entry-meta a:hover,
.butter-cream-green a:hover {
	color: #aaa;
}
.butter-cream-green .entry-meta a {
	color: #999;
}
.butter-cream-green .archive-pagination li a:hover,
.butter-cream-green .entry-comments-link a,
.butter-cream-green .entry-comments-link a:hover,
.butter-cream-green .genesis-nav-menu a,
.butter-cream-green .site-footer a,
.butter-cream-green .site-title a,
.butter-cream-green .site-title a:hover,
.butter-cream-green a.social-buttons {
	color: #aaa;
}
.butter-cream-green h2 a,
.butter-cream-green h2 a:visited {
	color: #aaa;
}
.butter-cream-green .archive-pagination li a:hover,
.butter-cream-green .archive-pagination li.active a,
.butter-cream-green .btn:hover,
.butter-cream-green .content .entry-comments-link a,
.butter-cream-green .enews-widget input:hover[type="submit"],
.butter-cream-green .genesis-nav-menu .current-menu-item > a,
.butter-cream-green .genesis-nav-menu a:hover,
.butter-cream-green .sidebar .enews-widget input[type="submit"],
.butter-cream-green a.social-buttons:hover,
.butter-cream-green button:hover,
.butter-cream-green input:hover[type="button"],
.butter-cream-green input:hover[type="reset"],
.butter-cream-green input:hover[type="submit"] {
	background-color: #98f20d;
}
.butter-cream-green .entry-comments-link a:hover {
	background-color: #aaa;
}
.butter-cream-green .sidebar .enews-widget input:hover[type="submit"] {
	background-color: #fff;
}
.butter-cream-green .genesis-nav-menu > .right > a,
.butter-cream-green.header-image .site-title a {
	background: none;
}
/* Butter Cream blue
--------------------------------------------- */
.butter-cream-blue .entry-title a:hover,
.butter-cream-blue .genesis-nav-menu > .right > a:hover,
.butter-cream-blue .site-footer a:hover,
.butter-cream-blue a,
.butter-cream-blue h2 a:hover {
	color: #cce6ff;
}
.butter-cream-blue .entry-title a,
.butter-cream-blue .entry-meta a:hover,
.butter-cream-blue a:hover {
	color: #aaa;
}
.butter-cream-blue .entry-meta a {
	color: #999;
}
.butter-cream-blue .archive-pagination li a:hover,
.butter-cream-blue .entry-comments-link a,
.butter-cream-blue .entry-comments-link a:hover,
.butter-cream-blue .genesis-nav-menu a,
.butter-cream-blue .site-footer a,
.butter-cream-blue .site-title a,
.butter-cream-blue .site-title a:hover,
.butter-cream-blue a.social-buttons {
	color: #aaa;
}
.butter-cream-blue h2 a,
.butter-cream-blue h2 a:visited {
	color: #aaa;
}
.butter-cream-blue .archive-pagination li a:hover,
.butter-cream-blue .archive-pagination li.active a,
.butter-cream-blue .btn:hover,
.butter-cream-blue .content .entry-comments-link a,
.butter-cream-blue .enews-widget input:hover[type="submit"],
.butter-cream-blue .genesis-nav-menu .current-menu-item > a,
.butter-cream-blue .genesis-nav-menu a:hover,
.butter-cream-blue .sidebar .enews-widget input[type="submit"],
.butter-cream-blue a.social-buttons:hover,
.butter-cream-blue button:hover,
.butter-cream-blue input:hover[type="button"],
.butter-cream-blue input:hover[type="reset"],
.butter-cream-blue input:hover[type="submit"] {
	background-color: #cce6ff;
}
.butter-cream-blue .entry-comments-link a:hover {
	background-color: #aaa;
}
.butter-cream-blue .sidebar .enews-widget input:hover[type="submit"] {
	background-color: #fff;
}
.butter-cream-blue .genesis-nav-menu > .right > a,
.butter-cream-blue.header-image .site-title a {
	background: none;
}
/* Butter Cream Gold
--------------------------------------------- */
.butter-cream-Gold .entry-title a:hover,
.butter-cream-Gold .genesis-nav-menu > .right > a:hover,
.butter-cream-Gold .site-footer a:hover,
.butter-cream-Gold a,
.butter-cream-Gold h2 a:hover {
	color: #ffd700;
}
.butter-cream-Gold .entry-title a,
.butter-cream-Gold .entry-meta a:hover,
.butter-cream-Gold a:hover {
	color: #aaa;
}
.butter-cream-Gold .entry-meta a {
	color: #999;
}
.butter-cream-Gold .archive-pagination li a:hover,
.butter-cream-Gold .entry-comments-link a,
.butter-cream-Gold .entry-comments-link a:hover,
.butter-cream-Gold .genesis-nav-menu a,
.butter-cream-Gold .site-footer a,
.butter-cream-Gold .site-title a,
.butter-cream-Gold .site-title a:hover,
.butter-cream-Gold a.social-buttons {
	color: #aaa;
}
.butter-cream-Gold h2 a,
.butter-cream-Gold h2 a:visited {
	color: #aaa;
}
.butter-cream-Gold .archive-pagination li a:hover,
.butter-cream-Gold .archive-pagination li.active a,
.butter-cream-Gold .btn:hover,
.butter-cream-Gold .content .entry-comments-link a,
.butter-cream-Gold .enews-widget input:hover[type="submit"],
.butter-cream-Gold .genesis-nav-menu .current-menu-item > a,
.butter-cream-Gold .genesis-nav-menu a:hover,
.butter-cream-Gold .sidebar .enews-widget input[type="submit"],
.butter-cream-Gold a.social-buttons:hover,
.butter-cream-Gold button:hover,
.butter-cream-Gold input:hover[type="button"],
.butter-cream-Gold input:hover[type="reset"],
.butter-cream-Gold input:hover[type="submit"] {
	background-color: #ffd700;
}
.butter-cream-Gold .entry-comments-link a:hover {
	background-color: #aaa;
}
.butter-cream-Gold .sidebar .enews-widget input:hover[type="submit"] {
	background-color: #fff;
}
.butter-cream-Gold .genesis-nav-menu > .right > a,
.butter-cream-Gold.header-image .site-title a {
	background: none;
}
/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	.after-entry,
	.comment-respond h3:after,
	.comment-respond h3:before,
	.entry-comments h3:after,
	.entry-comments h3:before,
	.entry,
	.widget-title:after,
	.widget-title:before {
		background-image: url(images/lines@2x.png);
	}
	.search-form input[type="search"] {
		background-image: url(images/search@2x.png);
	}}
@media only screen and (max-width: 1139px) {
	.footer-widgets,
	.site-container,
	.wrap {
		max-width: 960px;
	}
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 688px;
	}
	.content {
		width: 580px;
	}
	.site-header .widget-area {
		width: 544px;
	}
	.content-sidebar-sidebar .content,
	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content {
		width: 380px;
	}
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-middle-left,
	.home-middle-right,
	.sidebar-primary,
	.title-area {
		width: 272px;
	}}
@media only screen and (max-width: 1023px) {
	.footer-widgets,
	.site-container,
	.wrap {
		max-width: 772px;
	}
	.content-sidebar-sidebar .content-sidebar-wrap,
	.content-sidebar-sidebar .content,
	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	.header-image .site-title a {
		float: none;
		margin: 0 auto;
	}
	.entry-footer .entry-meta,
	.sidebar .widget,
	.site-header,
	.entry-comments,
	.comment-respond {
		padding: 0;
	}
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}
	.genesis-nav-menu,
	.site-description,
	.site-footer p,
	.site-header hgroup,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}
	.genesis-nav-menu a {
		padding: 16px;
		padding: 1.6rem;
	}
	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
		width: 100%;
	}
	.genesis-nav-menu li.alignleft,
	.genesis-nav-menu li.right {
		display: none;
	}
	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
		padding-top: 1.2rem;
	}
	.home-middle-left,
	.home-middle-right {
		width: 332px;
	}
	.sidebar .widget.enews-widget {
		padding: 40px;
		padding: 4rem;
	}
	.footer-widgets-1 {
		margin: 0;
	}
	.site-footer {
		padding: 24px;
		padding: 2.4rem;
	}}
@media only screen and (max-width: 767px) {
	body {
		font-size: 14px;
		font-size: 1.4rem;
	}
	.footer-widgets,
	.site-container {
		width: 94%;
	}
	.site-container {
		padding: 20px 5%;
		padding: 2rem 5%;
	}
	.five-sixths,
	.four-sixths,
	.home-middle-left,
	.home-middle-right,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	.genesis-nav-menu a,
	.nav-primary .sub-menu a {
		font-size: 12px;
		font-size: 1.2rem;
		padding: 12px;
		padding: 1.2rem;
	}
	.nav-secondary a,
	.nav-secondary .sub-menu a {
		font-size: 11px;
		font-size: 1.1rem;
		padding: 10px 8px;
		padding: 1rem 0.8rem;
	}
	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -31px 0 0 199px;
	}
	.nav-primary .sub-menu .sub-menu {
		margin: -36px 0 0 199px;
	}
	.entry-title {
		font-size: 30px;
		font-size: 3rem;
	}
	.after-entry .enews-widget input,
	.after-entry .enews-widget input[type="submit"] {
		width: 100%;
		margin-bottom: 10px;
		margin-bottom: 1rem;
	}
	.footer-widgets {
		padding: 20px 5% 0;
		padding: 2rem 5% 0;
	}}
@media only screen and (max-width: 320px) {
	.header-image .site-title a {
		background-size: contain !important;
	}
	.site-title {
		font-size: 36px;
		font-size: 3.6rem;
	}}
/* Header code for full width header */
.header-image .site-description, .header-image .site-title a {
	text-indent: 0;
}
.title-area {
	width: 100%;
}
.header-image .site-title, .header-image .title-area {
	padding: 0;
	margin: auto;
	min-height: 100px;
}
.header-image .site-title a {
    max-width: none;
    min-height: 100px;
}
.site-title a, .site-title a:hover {
	background: transparent;
} 
.site-title img {
	vertical-align: top;
}
.entry-content a,
.sidebar a {
	text-decoration: none !important;
}
.more-link {
   background-color: #ffb2de;
   padding: 4px 8px;
   border-radius: 4px;
   -moz-box-shadow:    1px 1px 1px 1px #d4d4d4;
   -webkit-box-shadow: 1px 1px 1px 1px #d4d4d4;
   box-shadow:         1px 1px 1px 1px #d4d4d4;
}
.more-link:hover {
  background-color: #aaa;
}
.entry-content a.more-link {
   color: #fff;
   font-size: 90%;
}