/*
	Theme Name: Pinspired Theme
	Theme URI: http://restored316designs.com/themes
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Author: Restored 316 Designs
	Author URI: http://www.restored316designs.com/
	Version: 1.0.0

	Template: genesis
	Template Version: 2.0.0

	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Forms
		- Tables
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
		- Masonry
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Widgets
		- Featured Content
		- After Entry
	- Plugins
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Simply Instagram
		- Gravity Forms
		- Jetpack
	- Site Header
		- Widget Above Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Header Navigation
		- Primary Navigation
		- Secondary Navigation
	- Content Area
		- Home Page
		- Entries
		- Pagination
		- Comments
	- Sidebars
	- Footer Widgets
	- Site Footer
	- Theme Colors
		- Pinspired Navy
		- Pinspired Teal
		- Pinspired Red
		- Pinspired Pink
		- Pinspired Green
		- Pinspired Purple
	- Media Queries
		- Retina Display
		- max-width: 1200px
		- max-width: 1023px
		- max-width: 767px
		- max-width: 500px
		- max-width: 270px
		
*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Reset (normalize.css 2.1.2)
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin solid}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px solid}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#555}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry-content:before,
.entry-pagination:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry-content:after,
.entry-pagination:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {	
	background: #f5f5f5 url(images/stripes.png);
	color: #555;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.9;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #555;
	color: #fff;
}

::selection {
	background-color: #555;
	color: #fff;
}

a {
	color: #F56559;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
}

a:hover {
	color: #ffb3a1;
	text-decoration: none;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 0;
	padding: 24px 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #777;
	font-family: 'Playfair Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.25;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	border: none !important;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	box-shadow: 1px 1px 3px #eee inset;
	color: #555;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #F56559;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 20px;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #DDD;
	border: none;
	color: #fff;
	text-decoration: none;
}

.button {
	display: block;
	text-align: center;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	background: #fff;
	margin: 15px auto 15px;
	max-width: 1160px;
	padding: 0 10px;
}

.pinspired-landing .site-container {
	max-width: 800px;
}

.site-inner {
	background-color: #fff;
	clear: both;
	margin: 30px auto;
	overflow: hidden;
}

.pinspired-home .site-inner {
	overflow: visible;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content  */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content {
	float: left;
	padding-right: 30px;
}

.sidebar-content .content {
	padding-left: 30px;
}

.full-width-content .content {
	width: 100%;
}

.pinspired-home .content {
	padding: 30px 30px 10px;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 340px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/* Masonry
--------------------------------------------- */

.masonry-page .content .entry {
	border: 1px solid #ddd;
	box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
	width: 245px;
	margin-bottom: 20px;
	overflow: hidden;
	padding: 3px;
}

.masonry-page .content .one-half,
.masonry-page .content .one-third,
.masonry-page .content .one-fourth,
.masonry-page .content .one-sixth {
	margin-left: 0;
}

.masonry-page .content .title-content {
	padding: 2rem;
}

.masonry-page .content {
	padding: 0;
}

.masonry-page .content .entry-title {
	font-size: 1.6rem;
	line-height: 1.4;
}

.masonry-page .content .entry-content a {
	border-bottom: none;
}

.masonry-page .content .entry-content p {
	margin-bottom: 0;
}

.masonry-page .content .entry-content p.entry-permalink {
	padding-left: 2rem;
	padding-right: 2rem;
}

.masonry-page .content .entry-content a.more-link {
	font-size: 1.4rem;
}

.masonry-page .content .entry-footer {
	padding: 1rem 2rem;
	border-top: 1px solid #F5F5F5;
}

.masonry-page .content .entry-footer .entry-meta {
	margin: 0;
	padding: 0 0 1rem 0;
	border-top: none;
}

.zilla-likes {
	float: right;
}

.masonry-page .content .entry-pagination {
	padding-left: 2rem;
	padding-right: 2rem;
}

/*Image hover*/
.masonry-page .content img.post-image {
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=100)"; /* IE 8 */
    filter: alpha(opacity=100); /* IE 4, 5, 6 and 7 */
    zoom:1 /* so the element "hasLayout" or, to trigger "hasLayout" set a width or height */
	-webkit-transition:  all .2s linear;
	-moz-transition:  all .2s linear;
	-o-transition:  all .2s linear;
	transition:  all .2s linear;
}
.masonry-page .content img.post-image:hover {
    -khtml-opacity: 0.7;
    -moz-opacity: 0.7;
    opacity: 0.7;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=70)"; /* IE 8 */
    filter: alpha(opacity=70); /* IE 4, 5, 6 and 7 */
    zoom:1; /* so the element "hasLayout" or, to trigger "hasLayout" set a width or height */
}

/*Comment this out if infinite scrolling is NOT being used*/
.masonry-page .archive-pagination {
	display: none;
}

/* Infinite Scroll loader */
#infscr-loading {
  text-align: center;
  z-index: 100;
  position: fixed;
  left: 45%;
  bottom: 40px;
  width: 200px;
  padding: 10px;
  background: #000;
  opacity: 0.8;
  color: #FFF;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border: 1px solid #ddd;
	float: left;
	padding: 3px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	overflow: hidden;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.search-form input[type="search"] {
	background: #f5f5f5 url(images/icon-search.png) no-repeat right;
	background-size: 36px 16px;
	border: none;
	color: #888;
	font-size: 10px;
	padding: 13px 30px 13px 13px;
	text-transform: uppercase;
	width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone img,
img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignright {
	max-width: 100%;
}

a.alignleft img,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright img,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	text-align: center;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.widget_calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 6px 0 0;
	text-align: right;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #f5f5f5;
	color: #777;
	font-size: 12px;
	margin: -40px -60px 30px;
	padding: 20px;
}

.pinspired-home .breadcrumb {
     margin: 0;
}

.archive-description,
.author-box {
	margin-bottom: 30px;
	padding: 30px;
}

.archive-description {
	padding: 16px 20px;
}

.author-box {
	background-color: #f5f5f5;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.author-box p {
	font-size: 14px;
	margin: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

.widget-area li {
	margin-bottom: 6px;
	padding-bottom: 6px;
}

.widget-area li li {
	margin: 0;
	padding-bottom: 0;
}


/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 35px;
	line-height: 1.2;
	margin-bottom: 15px;
}

.page .entry-title {
	margin-bottom: 20px;
}

.entry-title a {
	color: #777;
}

.sidebar .widget-title a {
	color: #F56559;
}

.entry-title a:hover,
.footer-widgets .entry-title a:hover {
	color: #F56559;
	text-decoration: none;
}

.archive-title,
.widget-title {
	background: #fff;
	font-family: 'Playfair Display';
	font-size: 16px;
	font-style: italic;
	font-weight: 300;
	margin-bottom: 20px;
	padding: 6px;
	text-transform: lowercase;
	text-align: center;
}

.footer-widgets .entry-title,
.sidebar .entry-title {
	font-size: 16px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 12px;
	padding: 0;
}

.featured-content .entry-title {
	font-size: 16px;
}

.sidebar .featured-content .entry-title {
	font-size: 15px;
	line-height: 1.2;
	margin: 0 0 5px;
}

.sidebar .featured-content .entry-meta,
.footer-widgets .featured-content .entry-meta {
	font-size: 11px;
	line-height: 1.2;
	margin: 0;
}

.sidebar .featured-content .entry-time,
.footer-widgets .featured-content .entry-time,
.sidebar .entry-categories a,
.footer-widgets .entry-categories a {
	text-transform: uppercase;
}

.home-top .featured-content .entry-title {
	font-size: 35px;
}

.pinspired-home .home-middle .featured-content .entry,
.pinspired-home .home-bottom .featured-content .entry {
	margin-bottom: 0px;
}

.sidebar .featured-content .entry-title a {
	text-align: center;
}

.sidebar-split-right .featured-content img {
	border-radius: 150px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	margin-top: 40px;
}

.after-entry .enews-widget {
	border: 1px solid #ddd;
	padding: 20px !important;
}

.after-entry .widget {
	padding: 20px 0px;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	background-color: #fff;
	color: #888;
	font-size: 10px;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.enews-widget input[type="submit"] {
	background-color: #F56559;
	color: #fff;
	font-size: 16px;
	margin: 0;
	text-transform: none;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #DDD;
	color: #333;
}

.sidebar .enews-widget {
	text-align: center;
}

.sidebar .enews-widget {
	color: #888;
}


/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

/* Simply Instagram
--------------------------------------------- */

.front-photo {
	box-shadow: none !important;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 12px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	background: none;
	margin: 16px 0 0;
	padding: 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

.entry-content div.sharedaddy div.sd-block {
	border: none;
	padding: 0;
}

.entry-content div.sharedaddy .sd-content {
	float: left;
	margin-bottom: 32px;
}

.entry-content div.sharedaddy a.sd-button {
	border: none !important;
	box-shadow: none;
}

.entry-content .sd-social-icon-text a.sd-button > span, a.sd-button > span {
	opacity: 1;
	padding: 4px 8px;
}

.entry-content a.sd-button > span {
	background: #999 !important;
	border: none;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 1.5;
	text-transform: uppercase;
}

.entry-content a.sd-button:hover > span {
	background: #555 !important;
}

.sd-content .sd-button span.share-count {
	color: #fff !important;
	font-size: 100% !important;
	font-weight: 500;
}

.entry-content div.sharedaddy .sd-content ul {
	float: left;
	
}

.entry-content div.sharedaddy .sd-content li {
	margin: 0 5px 5px 0px !important;
}

.entry-content div.sharedaddy .sd-content {
	width: 100%;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	margin: 0 auto;
	min-height: 150px;
	width: 100%;
}

/* Widget Above Header
--------------------------------------------- */

.widget-above-header {
	background: #fff;
	border-bottom: 1px solid #ddd;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

.widget-above-header .wrap {
	margin: 0 auto;
	padding: 10px 0;
	width: 750px;
}

.widget-above-header .widget {
	padding-bottom: 10px;
}

.widget-above-header .enews-widget input {
	float: left;
	margin: 0 3px;
	width: 24%;
}
	
.widget-above-header  .enews-widget input[type="submit"] {
	padding: 12px 20px;
}
	
.widget-above-header .widget-title {
	display: none;
}

/* Title Area
--------------------------------------------- */

.title-area {
	font-weight: 400;
	float: left;
	overflow: hidden;
	text-align: center;
	width: 320px;
}

.site-title {
	font-family: 'Playfair Display';
	font-size: 50px;
	line-height: 1;
	margin: 0 0 10px;
}

.site-title a,
.site-title a:hover {
	color: #555;
	display: block;
	font-weight: 400;
	padding: 35px 0 0;
	text-decoration: none;
}

.site-description {
	color: #F56559;
	font-family: 'Playfair Display';
	font-size: 13px;
	font-style: italic;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: lowercase;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-image .title-area,
.header-image .site-title,
.header-image .site-title a {
	float: left;
	margin: 0;
	max-width: 300px;
	min-height: 130px;
	padding: 0;
	width: 100%;
}


/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	width: 525px;
}

.site-header .widget {
	padding: 50px 0 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	width: 50%;
}

.site-header .enews {
	padding: 0px;
}

.site-header .enews input {
	float: left;
	margin: 0px 5px;
	overflow: hidden;
	width: 23%;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #666;
	font-family: 'Playfair Display';
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 1.5;
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #555;
	display: block;
	padding: 16px 20px;
	position: relative;
}

.genesis-nav-menu li:hover,
.genesis-nav-menu a:hover {
	background-color: #fff;
	color: #F56559;
	text-decoration: none;
}

.genesis-nav-menu .current-menu-item > a {
	color: #ffb3a1;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 175px;
	z-index: 999;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #f5f5f5;
	border-top: none;
	color: #666;
	font-size: 12px;
	padding: 13px 18px;
	position: relative;
	width: 175px;
}

.genesis-nav-menu .sub-menu a:hover {
	background-color: #f5f5f5;
	color: #555;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -40px 0 0 174px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 16px 20px;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	background: url(images/icon-rss.png) no-repeat left;
	background-size: 12px 12px;
	margin-left: 12px;
	padding-left: 16px;
}

.genesis-nav-menu > .twitter > a {
	background: url(images/icon-twitter-nav.png) no-repeat left;
	background-size: 16px 16px;
	padding-left: 20px;
}

.genesis-nav-menu > .search {
	padding: 4px;
	margin: 0;
}

.genesis-nav-menu .search-form {
	width: 100%;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .widget_nav_menu {
	padding: 30px 0 0;
}

.site-header .genesis-nav-menu {
	float: right;
	width: auto;
}

.site-header .genesis-nav-menu a {
	color: #F56559;
	padding: 20px 18px;
}

.site-header .genesis-nav-menu a:hover {
	color: #ffb3a1;
}

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .genesis-nav-menu .sub-menu a {
	color: #555;
	padding: 10px 18px;
}

.site-header .sub-menu .sub-menu {
	margin-top: -40px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #f5f5f5;
	margin: 5px auto;
	width: 100%;
}

.nav-secondary .wrap {
	margin: 0 auto;
	width: 1140px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 80px;
}

.single .entry {
	margin-bottom: 20px;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 0;
}

.content .entry-header .entry-meta {
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	clear: both;
	color: #777;
	font-size: 12px;
	font-style: italic;
	line-height: 1;
	overflow: hidden;
	padding:10px 10px 0;
	width: 100%;
}

.content .entry-header .entry-meta a {
	color: #777;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
}

.content .entry-header .entry-meta .entry-comments-link {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
}

.entry-footer .entry-meta {
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	clear: both;
	color: #777;
	font-size: 12px;
	font-style: italic;
	margin-top: 10px;
	padding: 10px;
}

.content .entry-footer .entry-meta a {
	color: #777;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
}

.entry-footer .entry-tags {
	background: url(images/icon-dot.png) no-repeat left;
	margin-left: 4px;
	padding-left: 10px;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	font-size: 14px;
	padding: 30px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #777;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	line-height: 2;
	margin-bottom: 4px;
	padding: 8px 20px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #eee;
	text-decoration: none;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	font-size: 14px;
	margin-bottom: 40px;
	overflow: hidden;
}

.entry-comments .comment-author {
	font-weight: 700;
	margin: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 30px;
	overflow: hidden;
}

.comment-list li.depth-1,
.ping-list li.depth-1 {
	margin: 30px 0;
}

.comment-list li li {
	margin-right: -1px;
}

.comment {
	border-right: none;
}

.comment-header,
.ping-list .comment-meta {
	background-color: #fff;
	color: #fff;
	float: left;
	font-weight: 700;
	padding: 30px;
	width: 100%;
}

.comment-list cite,
.ping-list cite,
.says {
	display: inline-block;
}

.comment-header .comment-meta a,
.comment-metadata a {
	font-size: 12px;
	font-weight: 300;
	color: #bbb;
}

.comment-content {
	clear: both;
	padding: 48px;
}

.comment-content p,
.comment-header p.comment-meta {
	margin: 0;
}

.comment .avatar {
	margin-right: 10px;
}

.alt,
.even {
	background-color: #fff;
	border: 1px solid #ddd;
}

.comment-reply {
	font-size: 14px;
	padding: 0 48px 48px;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 12px;
	padding: 24px;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	background: #F5F5F5;
	display: inline;
	font-size: 14px;
	padding-bottom: 30px;
}

.sidebar p {
	margin-bottom: 16px;
}

.sidebar p:last-child,
.sidebar ul {
	margin: 0;
}

.sidebar li {
	background: #fff;
	font-size: 11px;
	margin-bottom: 6px;
	padding: 5px;
	text-align: center;
}

.sidebar li a {
	text-decoration: none;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 0;
	padding: 20px 20px;
	word-wrap: break-word;
}

.sidebar .search-form {
	width: 100%;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	border-top: 1px solid #ddd;
	clear: both;
	font-size: 14px;
}

.footer-widgets .wrap {
	overflow: hidden;
	padding: 60px 30px 30px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	padding: 0 1%;
	width: 33.3333333333%;
}

.footer-widgets-4  {
	clear: both;
	padding: 0 1%;
	text-align: center;
	width: 100%;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets .widget {
	border: 1px solid #ddd;
	margin-bottom: 30px;
	padding: 10px 30px;
	word-wrap: break-word;
}

.footer-widgets-4 .widget {
	border: none;
}

.footer-widgets li {
	background: url(images/icon-li-footer.png) no-repeat 0 7px;
	background-size: 8px 8px;
	list-style-type: none;
	margin-bottom: 6px;
	padding: 0 0 6px 16px;
}

.footer-widgets .search-form {
	width: 100%;
}

.footer-widgets .widget-title {
	background: #fff;
	margin-top: -30px;
}

.footer-widgets .enews-widget input {
	margin-bottom: 18px;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	color: #555;
	font-size: 12px;
	padding: 40px 0;
	text-align: center;
	text-transform: uppercase;
}

.site-footer a {
	color: #555;
}

.site-footer p {
	margin: 0;
}


/*
Theme Colors
---------------------------------------------------------------------------------------------------- */

/* Pinspired Navy
--------------------------------------------- */

.pinspired-navy .content a,
.pinspired-navy .sidebar a,
.pinspired-navy .footer-widgets a,
.pinspired-navy .site-description, 
.pinspired-navy .entry-title a:hover,
.pinspired-navy .genesis-nav-menu a:hover {
	color: #1f3162;
}

.pinspired-navy button,
.pinspired-navy input[type="submit"],
.pinspired-navy .enews-widget input[type="submit"] {
	background: #1f3162;
}

.pinspired-navy .content a:hover,
.pinspired-navy .sidebar a:hover,
.pinspired-navy .footer-widgets a:hover,
.pinspired-navy .genesis-nav-menu .current-menu-item > a {
	color: #999;
}

.pinspired-navy button:hover,
.pinspired-navy input:hover[type="button"],
.pinspired-navy input:hover[type="reset"],
.pinspired-navy input:hover[type="submit"],
.pinspired-navy .button:hover,
.pinspired-navy .entry-content .button:hover {
	background-color: #DDD;
	color: #fff;
}

.pinspired-navy .entry-title a {
	color: #777;
}

/* Pinspired Teal
--------------------------------------------- */

.pinspired-teal .content a,
.pinspired-teal .sidebar a,
.pinspired-teal .footer-widgets a,
.pinspired-teal .site-description, 
.pinspired-teal .entry-title a:hover,
.pinspired-teal .genesis-nav-menu a:hover {
	color: #1fb8b3;
}

.pinspired-teal button,
.pinspired-teal input[type="submit"],
.pinspired-teal .enews-widget input[type="submit"] {
	background: #1fb8b3;
}

.pinspired-teal .content a:hover,
.pinspired-teal .sidebar a:hover,
.pinspired-teal .footer-widgets a:hover,
.pinspired-teal .genesis-nav-menu .current-menu-item > a {
	color: #999;
}

.pinspired-teal button:hover,
.pinspired-teal input:hover[type="button"],
.pinspired-teal input:hover[type="reset"],
.pinspired-teal input:hover[type="submit"],
.pinspired-teal .button:hover,
.pinspired-teal .entry-content .button:hover {
	background-color: #DDD;
	color: #fff;
}

.pinspired-teal .entry-title a {
	color: #777;
}

/* Pinspired Red
--------------------------------------------- */

.pinspired-red .content a,
.pinspired-red .sidebar a,
.pinspired-red .footer-widgets a,
.pinspired-red .site-description, 
.pinspired-red .entry-title a:hover,
.pinspired-red .genesis-nav-menu a:hover {
	color: #b10513;
}

.pinspired-red button,
.pinspired-red input[type="submit"],
.pinspired-red .enews-widget input[type="submit"] {
	background: #b10513;
}

.pinspired-red .content a:hover,
.pinspired-red .sidebar a:hover,
.pinspired-red .footer-widgets a:hover,
.pinspired-red .genesis-nav-menu .current-menu-item > a {
	color: #999;
}

.pinspired-red button:hover,
.pinspired-red input:hover[type="button"],
.pinspired-red input:hover[type="reset"],
.pinspired-red input:hover[type="submit"],
.pinspired-red .button:hover,
.pinspired-red .entry-content .button:hover {
	background-color: #DDD;
	color: #fff;
}

.pinspired-red .entry-title a {
	color: #777;
}

/* Pinspired Pink
--------------------------------------------- */

.pinspired-pink .content a,
.pinspired-pink .sidebar a,
.pinspired-pink .footer-widgets a,
.pinspired-pink .site-description, 
.pinspired-pink .entry-title a:hover,
.pinspired-pink .genesis-nav-menu a:hover {
	color: #ef5488;
}

.pinspired-pink button,
.pinspired-pink input[type="submit"],
.pinspired-pink .enews-widget input[type="submit"] {
	background: #ef5488;
}

.pinspired-pink .content a:hover,
.pinspired-pink .sidebar a:hover,
.pinspired-pink .footer-widgets a:hover,
.pinspired-pink .genesis-nav-menu .current-menu-item > a {
	color: #999;
}

.pinspired-pink button:hover,
.pinspired-pink input:hover[type="button"],
.pinspired-pink input:hover[type="reset"],
.pinspired-pink input:hover[type="submit"],
.pinspired-pink .button:hover,
.pinspired-pink .entry-content .button:hover {
	background-color: #DDD;
	color: #fff;
}

.pinspired-pink .entry-title a {
	color: #777;
}

/* Pinspired Green
--------------------------------------------- */

.pinspired-green .content a,
.pinspired-green .sidebar a,
.pinspired-green .footer-widgets a,
.pinspired-green .site-description, 
.pinspired-green .entry-title a:hover,
.pinspired-green .genesis-nav-menu a:hover {
	color: #07a060;
}

.pinspired-green button,
.pinspired-green input[type="submit"],
.pinspired-green .enews-widget input[type="submit"] {
	background: #07a060;
}

.pinspired-green .content a:hover,
.pinspired-green .sidebar a:hover,
.pinspired-green .footer-widgets a:hover,
.pinspired-green .genesis-nav-menu .current-menu-item > a {
	color: #999;
}

.pinspired-green button:hover,
.pinspired-green input:hover[type="button"],
.pinspired-green input:hover[type="reset"],
.pinspired-green input:hover[type="submit"],
.pinspired-green .button:hover,
.pinspired-green .entry-content .button:hover {
	background-color: #DDD;
	color: #fff;
}

.pinspired-green .entry-title a {
	color: #777;
}

/* Pinspired Purple
--------------------------------------------- */

.pinspired-purple .content a,
.pinspired-purple .sidebar a,
.pinspired-purple .footer-widgets a,
.pinspired-purple .site-description, 
.pinspired-purple .entry-title a:hover,
.pinspired-purple .genesis-nav-menu a:hover {
	color: #713273;
}

.pinspired-purple button,
.pinspired-purple input[type="submit"],
.pinspired-purple .enews-widget input[type="submit"] {
	background: #713273;
}

.pinspired-purple .content a:hover,
.pinspired-purple .sidebar a:hover,
.pinspired-purple .footer-widgets a:hover,
.pinspired-purple .genesis-nav-menu .current-menu-item > a {
	color: #999;
}

.pinspired-purple button:hover,
.pinspired-purple input:hover[type="button"],
.pinspired-purple input:hover[type="reset"],
.pinspired-purple input:hover[type="submit"],
.pinspired-purple .button:hover,
.pinspired-purple .entry-content .button:hover {
	background-color: #DDD;
	color: #fff;
}

.pinspired-purple .entry-title a {
	color: #777;
}



/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.search-form input[type="search"] {
		background-image: url(images/icon-search@2x.png);
	}
	
	.content .entry-header .entry-meta .entry-comments-link a {
		background-image: url(images/icon-comments@2x.png)
	}
	
	.footer-widgets li {
		background-image: url(images/icon-li-footer@2x.png);
	}
	
	.content #genesis-responsive-slider .flex-direction-nav li a {
		background-image: url(images/icon-direction-nav@2x.png);
	}
	
	.content #genesis-responsive-slider .flex-control-nav li a {
		background-image: url(images/icon-control-nav@2x.png);
	}
	
	.genesis-nav-menu > .rss > a {
		background-image: url(images/icon-rss@2x.png);
	}
	
	.genesis-nav-menu > .twitter > a {
		background-image: url(images/icon-twitter-nav@2x.png);
	}

}

@media only screen and (max-width: 1200px) {

	.site-container {
		max-width: 960px;
	}

	.site-header .widget-area {
		width: 700px;
	}
	
	.content {
		width: 660px;
	}
	
	.sidebar-primary {
		width: 280px;
	}
	
	.title-area {
		width: 260px;
	}
	
	.breadcrumb {
		margin: -30px -40px 30px;
	}
	
	.content {
		padding: 30px 20px 10px;
	}
	
	.site-header .genesis-nav-menu a {
		padding: 38px 14px 40px;
	}
	
	.content #genesis-responsive-slider .flex-control-nav,
	.content #genesis-responsive-slider .flex-direction-nav li a,
	.content #genesis-responsive-slider .flex-direction-nav li a.prev {
		display: none;
	}

}

@media only screen and (max-width: 1023px) {

	.site-container {
		max-width: 768px;
	}

	.content,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.title-area,
	.wrap,
	.nav-secondary .wrap {
		width: 100%;
	}
	
	.header-image .title-area, 
	.header-image .site-title, 
	.header-image .site-title a {
	    float: none;
	    margin: 0 auto;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-header .search-form,
	.site-header hgroup,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		padding: 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.content #genesis-responsive-slider .slide-excerpt {
		display: none;
	}
	
	.comment-list li.depth-1,
	.ping-list li.depth-1 {
		margin: 30px 0;
	}
	
	.masonry-page .content .entry {
		width: 225px;
	}

}

@media only screen and (max-width: 767px) {

	.site-container {
		max-width: 600px;
	}

	.five-sixths,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds,
	.widget-above-header .wrap,
	.nav-secondary .wrap {
		margin: 0;
		width: 100%;
	}
	
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		font-size: 12px;
		padding: 12px;
	}
	
	.footer-widgets-1 {
		margin: 0;
	}
	
	.masonry-page .content .entry {
		width: 255px;
	}

}

@media only screen and (max-width: 500px) {

	.entry-title {
		font-size: 24px;
	}
	
	.widget-title:after, .widget-title:before {
		border: none;
		margin: 0;
		width: 0;
	}
	
	.featured-content .entry {
		text-align: center;
	}
	
	.alignleft,
	a.alignleft img,
	a.alignnone img {
		display: block;
		float: none;
		text-align: center;
		margin: auto;
		margin-bottom: 10px;
	}
	
	.sidebar li {
		text-align: center;
	}

}

@media only screen and (max-width: 320px) {

    .header-image .site-title a {
        background-size: contain !important;
    }

    .site-title {
        font-size: 40px;
    }
    
    .masonry-page .content .entry {
		width: 295px;
	}

}