/*------------------------------------------------*/
/* GENERAL LAYOUT
/*------------------------------------------------*/
#pwdthemes_container #of-nav ul {margin-top:0px;}
#pwdthemes_container #main{background-color:#E6E6E6;border-bottom:1px solid #C6C6C6;border-left:1px solid #C6C6C6;border-right:1px solid #C6C6C6;}
#pwdthemes_container #content{background-color:#fff;border-left:1px solid #C6C6C6;float:left;font-family:"Lucida Grande", Sans-serif;margin-left:-1px;min-height:550px;width:559px;padding:0 22px;padding-top:5px;}
#pwdthemes_container #content .section{margin-bottom:0px;}
#pwdthemes_container{position:relative;width:785px;z-index:0;margin:15px;}
#pwdthemes_container #header{background:#EFF8FF url(../images/admin-bg-grad.jpg) repeat-x left top;border:1px solid #B0C8D7;height:80px;
-webkit-border-top-left-radius: 6px;
-webkit-border-top-right-radius: 6px;
-moz-border-radius-topleft: 6px;
-moz-border-radius-topright: 6px;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
}
.save_bar_top{background:#EFF8FF url(../images/bg-save-bar.jpg) repeat-x;border:solid #C6C6C6;height:35px;text-align:right;border-width: 1px 0 0;padding:10px 20px 0;}
#pwdthemes_container #header .logo{float:left;margin:17px 20px;}
#pwdthemes_container .option{padding-top:5px;}
#pwdthemes_container #header .theme-info  { float: right; margin: 26px 25px 0 0; }
#pwdthemes_container #header .theme-info span  { display: block; line-height: 15px; text-transform: uppercase; text-align: right; color: #4e4e4e; text-shadow: 1px 1px 0 #fff; }
#pwdthemes_container #header .theme-info .theme  { font-size: 15px; font-weight: bold; }
#pwdthemes_container #header .theme-info .framework  { font-size: 12px; }
#pwdthemes_container #header .theme-info b { font-size: 11px; text-transform: none; color: #444; font-weight: 100; }
                                                                                            
#pwdthemes_container #support-links { height: 32px; padding: 0 0 0 15px; background-color: #E9E9E9; border-top: 1px solid #f1f6fa; border-bottom: 1px solid #aeabab; border-left: 1px solid #B0C8D7; border-right: 1px solid #B0C8D7; }
#pwdthemes_container #support-links ul { margin: 0; }
#pwdthemes_container #support-links ul li  { display: inline; margin: 0 6px 0 0; }
#pwdthemes_container #support-links ul li a:link, #support-links ul li a:visited  { line-height: 32px; font-size: 10px; font-weight: bold; text-transform: uppercase; text-decoration: none; color: #454545; text-shadow: 1px 1px 0 #fff; }
#pwdthemes_container #support-links ul li a:hover  { color: #155876; }
#pwdthemes_container #support-links ul li.right { float:right; margin-right:15px}

#pwdthemes_container .pwd-save-popup { position:absolute; -moz-border-radius:12px; background:rgba(0,0,0,0.4); color:#fff; font-size:24px; text-align:center; display:none; z-index: 10; }

#pwdthemes_container .pwd-save-save { background:url(../images/happy.png) 20px 50% no-repeat; padding:30px 30px 30px 70px}
#pwdthemes_container .pwd-save-reset { background:url(../images/warning.png) 20px 50% no-repeat; padding:30px 30px 30px 70px}

/* CONTROLS */
#pwdthemes_container #content .section .controls{float:left;width:345px; margin:0 15px 0 0;}
#pwdthemes_container #content #pwd-option-generalsettings .section-images .controls{float:left;width:auto; margin: 0;}
#pwdthemes_container #content .section-info .controls{-moz-border-radius-bottomleft:4px;-moz-border-radius-bottomright:4px;background:#FFF298;border:1px solid #ECD852;color:#424242;font-family:Georgia, arial;font-size:14px;font-style:italic;line-height:1.5em;width:auto;margin:0 0 20px;padding:15px 20px;}
#pwdthemes_container #content .section-checkbox .controls{width:25px !important;}
#pwdthemes_container #content .section-color .controls{width:105px;}
#pwdthemes_container #content .section-typography .controls{width:424px;}
#pwdthemes_container #content .mini .explain{width:500px;}
#pwdthemes_container .controls .of-typography-size,#pwdthemes_container .controls .of-typography-style,#pwdthemes_container .controls .of-border-width{float:left;width:80px;}
#pwdthemes_container .mini .controls select,#pwdthemes_container #content .section .mini .controls,#pwdthemes_container .mini .controls input,#pwdthemes_container #content .mini .controls{width:70px;}
#pwdthemes_container .controls .pwd-color { float: left; margin-left: 5px; width: 70px;}
#pwdthemes_container .controls .pwd-border-width { float: left; width: 80px; height: 2.5em; margin-right: 2px;}
#pwdthemes_container .controls .pwd-border-style { float: left; width: 120px; height: 2.5em; margin-right: 2px;}
#pwdthemes_container .controls .pwd-typography-size, #pwdthemes_container .controls .pwd-typography-unit { float: left; width: 50px; height: 2.5em; margin-right: 2px;}
#pwdthemes_container .controls .pwd-typography-face { float: left; width: 100px; height: 2.5em; margin-right: 2px;}
#pwdthemes_container .controls .pwd-typography-style { float: left; width: 80px; height: 2.5em; margin-right: 2px;}

#pwdthemes_container #content .group h1 { display:none; padding: 20px 0; margin: 0 0 20px; font-size: 23px; color:#464646; font-weight:normal; border-bottom: 1px solid #DDDDDD; }

/* EXPLAIN */
#pwdthemes_container #content .section .explain{color:#999;float:left;font-size:11px;width:185px;padding:0;}
#pwdthemes_container .group h2{border-bottom:3px solid #DDD;display:none;}
#pwdthemes_container #content .section-typography .explain{width:120px;}
#pwdthemes_container #content .section-checkbox .explain{width:500px !important;}
#pwdthemes_container #content .section-color .explain{width:420px;}
#pwdthemes_container #content .section-info .controls{float:left;width:517px;margin:0 15px 0 0;}
#pwdthemes_container #content .section-info .option{padding-top:0px;}
#pwd-option-generalsettings .controls .pwd-radio-img-img{width: 35px; height: 35px;}

/*------------------------------------------------*/
/* NAVIGATION + LISTS
/*------------------------------------------------*/
#pwdthemes_container #of-nav{float:left;position:relative;width:180px;z-index:9999;}
#pwdthemes_container #of-nav li{margin-bottom:0;border-top:1px solid #FFF;}
#pwdthemes_container #of-nav ul li a:link,#of-nav ul li a:visited{border-bottom:1px solid #C6C6C6;border-right:1px solid #C6C6C6;color:#454545;display:block;font-family:Georgia, Serif;font-size:13px;text-decoration:none;padding:15px 10px 12px 36px;outline:none; box-shadow: 0 0 50px #EEEEEE inset; text-shadow: 1px 1px 1px #FFFFFF;}
#pwdthemes_container #of-nav ul li.current a,#pwdthemes_container #of-nav ul li.current a:hover{
background:#fff; border-right:1px solid #FFF; color:#333; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;}
#pwdthemes_container #of-nav ul li a:hover{color:#D64E21;}

/*-------------------------------------------
 TYPOGRAPHY
/*-------------------------------------------*/
#pwdthemes_container #header .logo h2 {
font-style:normal;
padding-left:50px;
background:url(../images/icon_option.png) 0 75% no-repeat;
}

#pwdthemes_container #content .section h3.heading {
  border-bottom:1px solid #DDD;
  color: #343434;
  font-size: 14px;
  margin:10px 0;
  padding:7px 0;
}

#pwdthemes_container #content .section-info .controls small,*:first-child+html #pwdthemes_container #content .section .explain {
font-size:12px;
}
/*-------------------------------------------
 Radio Images
/*-------------------------------------------*/
#pwdthemes_container .controls .pwd-radio-img-img {
    border: 3px solid #DEDEDE;
    border-radius: 3px;
    cursor: pointer;
    display: none;
    margin: 0 5px 10px 0;
}

#pwdthemes_container .controls .pwd-radio-img-selected {
    border: 3px solid #AAAAAA;
    border-radius: 3px;
}

/*-------------------------------------------
 UPDATES + WARNINGS
/*-------------------------------------------*/
.updated,.error {
/**display:none !important;**/
}
#setting-error-tgmpa{
display:none;
}

#pwdthemes_container #js-warning {
color:red;
float:left;
width:330px;
margin:20px 10px;
}

.js #pwdthemes_container #js-warning,.hide {
display:none;
}

#pwdthemes_container .accept {
background:#DBF6BE no-repeat 10px center;
border:solid #9BBF65;
color:#060;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

#pwdthemes_container .warning {
background:#fee no-repeat 10px center;
border:solid #dfbfbf;
color:#333;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

#pwdthemes_container .update_available {
background:#FFFEEB no-repeat 10px center;
border:solid #CCC;
color:#333;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

.upload-error {
-moz-border-radius:4px;
-webkit-border:4px;
border-radius:4px;
background:#FFDFEC;
color:#666;
float:left;
font-size:10px;
font-weight:700;
text-decoration:none;
text-shadow:1px 1px 0 #FFF;
margin:0 10px 0 0;
padding:3px 10px;
}

.of-notice {
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
background:#ffd1d1;
border:1px solid #DFA8A7;
margin-bottom:15px;
text-align:center;
}

/*-------------------------------------------
 INPUT ELEMENTS
/*-------------------------------------------*/
#pwdthemes_container .controls select {
width:340px;
padding:0 0 0 4px;
}

#pwdthemes_container .controls textarea {
width:345px;
resize:none;
}

#pwdthemes_container input[type=text] {
width:340px;
}

#pwdthemes_container .controls .of-typography-unit {
float:left;
width:50px;
}

#pwdthemes_container .controls .of-typography-face {
float:left;
width:100px;
}

#pwdthemes_container .controls .of-radio-img-img {
border:3px solid #fff;
cursor:pointer;
display:none;
float:left;
margin:0 5px 10px 0;
}

#pwdthemes_container .controls .of-radio-img-selected {
border:3px solid #ccc;
}

#pwdthemes_container .controls .of-radio-img-img:hover {
opacity:.8;
}

#pwdthemes_container .controls .of-border-style {
float:left;
width:120px;
}

#pwdthemes_container .controls input:focus,#pwdthemes_container select:focus,#pwdthemes_container textarea:focus {
background:#fff;
}

#pwdthemes_container textarea,#pwdthemes_container input,#pwdthemes_container select {
-moz-border-radius:4px;
-webkit-border:4px;
border-radius:4px;
border-style:solid;
border-width:1px;
}

#pwdthemes_container .controls input,#pwdthemes_container .controls select,#pwdthemes_container .controls textarea {
background-color:#F4F4F4;
border:1px solid;
font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
font-size:12px;
margin-bottom:9px;
width:340px;
border-color:#ccc #e6e6e6 #e6e6e6 #ccc;
padding:4px;
}

#pwdthemes_container .controls input[type=radio]{width: 40px;}

#pwdthemes_container .section-radio .controls input {
margin-bottom:1px !important;
}

#pwdthemes_container .controls .checkbox {
margin-bottom:0px !important;
}

#pwdthemes_container .controls .input-text-small {
margin-right:10px;
width:60px;
}

#pwdthemes_container input.checkbox,#pwdthemes_container input.of-radio {
width:30px;
}

#pwdthemes_container .controls .checkbox {
background-color:#FFF !important;
border:0 !important;
}

#pwdthemes_container .section-select select {
height:35px;
}

#pwdthemes_container .controls input.upload {
    padding-bottom: 2px;
    width: 279px;
}

#pwdthemes_container .controls input.upload_button {
    border-color: #BBBBBB;
    cursor: pointer;
    float: right;
    font-size: 12px;
    height: 28px;
    margin: 1px 0 0;
    padding: 1px 0 0;
    width: 55px;
}

/*-------------------------------------------
 CONTROLS + BUTTONS
/*-------------------------------------------*/
.reset-button {
float:left;
}

.ajax-loading-img-top {
float:left;
margin:8px 4px 0;
}

#pwdthemes_container .of-save-popup {
background:url(../images/accept-bg.png) 0 0 no-repeat;
color:#fff;
display:none;
font-size:24px;
width:297px;
height:78px;
position:absolute;
text-align:center;
}

#pwdthemes_container .of-save-save {
background:url(../images/accept.png) 20px 50% no-repeat;
padding:30px 30px 30px 70px;
}

#pwdthemes_container .of-save-reset {
background:url(../images/warning.png) 20px 50% no-repeat;
padding:30px 30px 30px 70px;
}

.upload_button_div {
margin-bottom:10px;
}

.upload_button_div .button {
cursor:pointer;
/* padding:4px 14px; removed since WP3.5 */ 
}

.upload_button_div .image_reset_button {
margin-left:10px;
}

#pwdthemes_container .button-primary {
-moz-border-radius:4px;
-webkit-border:4px;
border-radius:4px;
margin:0;
}

/*-------------------------------------------
 MISC
/*-------------------------------------------*/
#pwdthemes_container .meta-two {
margin-right:10px;
}

#pwdthemes_container .controls .of-color {
float:left;
margin-left:5px;
width:80px;
}

#pwdthemes_container .group {
padding-bottom:20px;
}

.of-option-image {
max-width:340px;
}

#pwdthemes_container #content .section-info .controls {
line-height:25px;
float:left;
width:517px;
}

#pwdthemes_container #content .section-info .controls em {
color:#888;
}


/*-------------------------------------------
 IE SPECIFIC
/*-------------------------------------------*/
*:first-child+html .reset-button {
margin-top:-24px;
}

*:first-child+html #pwdthemes_container .of-save-save,*:first-child+html #pwdthemes_container .of-save-reset {
padding:30px 30px 30px 65px;
}