/*
Theme Name:Pngs Child Theme
Version:1
Author Url:genesislovers.com
Author:F RUBAN SILVA
Template:genesis
*/



/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */


/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsDrvev4WAjW489CRDHIkJ90.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsCGXDOnx9ptx3UTSPTrfsgk.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsAZ98xO_Wnt-JIem4AuLGfs.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsE1G989qbVg6RT5ly5jB8V8.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsJ84zb0nVte6liF9gGtpo1Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsD86pq2NkPzVgw_9lpT6RGI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


/* cyrillic */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 400;
  src: local('Scada'), local('Scada-Regular'), url(https://fonts.gstatic.com/s/scada/v4/4V2xlVZXPBAtjb_L2VYlOg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 400;
  src: local('Scada'), local('Scada-Regular'), url(https://fonts.gstatic.com/s/scada/v4/eHF4KKeSCcrmp9P5oMFqsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 400;
  src: local('Scada'), local('Scada-Regular'), url(https://fonts.gstatic.com/s/scada/v4/E0waVAszb-SujpxhAtSawg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 700;
  src: local('Scada Bold'), local('Scada-Bold'), url(https://fonts.gstatic.com/s/scada/v4/LTpk59254jTJjfuPaPglkBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 700;
  src: local('Scada Bold'), local('Scada-Bold'), url(https://fonts.gstatic.com/s/scada/v4/FO3721XO0fjw14wb89oLbhTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 700;
  src: local('Scada Bold'), local('Scada-Bold'), url(https://fonts.gstatic.com/s/scada/v4/9zpfvsizuBBpRE5si-FM8PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html{
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}
body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}
h1{
font-size:2em;
margin:.67em 0
}
mark{
background:#ff0;
color:#212121
}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 17px;
	line-height: 27px;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}



a {
	
	text-decoration: none;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6  {
margin-bottom: 27px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	
	font-family: 'Scada', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	
}
h1 {
	font-size: 36px;
	line-height:50px;
}

h2 {
	font-size: 30px;
	line-height:45px;
}

h3 {
	font-size: 24px;
	line-height:42px;
}

h4 {
	font-size: 20px;
	line-height:38px;
}

h5 {
	font-size: 18px;
	line-height:32px;
}

h6 {
	font-size: 16px;
	line-height:27px;
}

.entry blockquote {
    
    color: #656565;
    margin-left: 14px;
    border-top: 2px solid #e23129;
    border-bottom: 1px solid;
    padding: 20px 0 0;
    padding-left: 63px;
}

.entry blockquote:before {
    display: inline-block;
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
    content: "\f10d";
    font-size: 48px;
    float: left;
    margin-left: -70px;
    margin-top: 5px;
    color: #dddddd;
}
.entry .entry-content pre{
background-color: #eeeeee;
    padding: 13px;
}
/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #777;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
	line-height:27px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #212121;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #212121;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #212121;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #FF006D;
	color: #fff;
}


.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #212121;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description .archive-title {
  font-size: 32px;
    line-height: 40px;
    margin: 0;
    padding-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
    
}

.author-box {
    background-color: #fff;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 30px;
    padding: 25px;
	
}

.author-box img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 4px;
}

.author-box h3 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px 0;
    overflow: hidden;
}

.author-box-content {
    overflow: hidden;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;
	color: #212121;
}

.entry-title a,
.sidebar .widget-title a {
	color: #212121;
}



.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #212121;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #212121;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #FF006D;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #212121;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #212121;
	min-height: 160px;
}

.site-header .wrap {
	padding: 10px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;

}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}


.site-title a:hover {
	color: #212121;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #212121;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid ;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */


.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #212121;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	display: none;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 8px 12px;
  
}

.archive-pagination li a:hover, .archive-pagination .active a {
	
}

/* ## Comments
--------------------------------------------- */


.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}


.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 40px;
	background: #f9f9f9;
}

.comment-header {
	font-size: 16px;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
text-indent: 0px!important;
list-style: none!important	
}

.comment-list li li {
	
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}
/*header starts*/

.top_header_cont {
   
    text-align: center;
   
}
.logo_section{
line-height: 0;
    padding: 18px 0;
}
.btm_header_cont{

padding: 5px 0;
}

.btm_inner_header:after{
display:table;
clear:both;
content:'';

}

.btm_left_header{
float:left;
width:70%;
}


.bottom_menu_sec{
display: table;
    float: left;
}

.btm_right_header{
float:right;
}
.fixeds {
position: fixed;
top:0; left:0;
width: 100%;  
}
.header{
position:relative;
z-index:9999;
}
/*header ends*/

/*---:[ nav menu ]:---*/
.menu {
	position: relative;
	z-index: 50;
	list-style: none;
}

.menu:after{
	content:"";
	display:table;
	clear:both;
}

.menu li {
	position: relative;
	float: left;
	margin-bottom: -1px;
}
.menu li .sub-menu {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    padding: 0px;
    position: absolute;
    opacity: 0;
    z-index: 999999999;
    -webkit-transform: perspective(200px) rotateX(-90deg);
    -moz-transform: perspective(200px) rotateX(-90deg);
    -ms-transform: perspective(200px) rotateX(-90deg);
    -o-transform: perspective(200px) rotateX(-90deg);
    transform: perspective(200px) rotateX(-90deg);
    -webkit-transform-origin: -40% 0 0;
    -moz-transform-origin: -40% 0 0;
    -ms-transform-origin: -40% 0 0;
    -o-transform-origin: -40% 0 0;
    transform-origin: -40% 0 0;
    -webkit-transition: transform 0.8s ease 0s;
    -moz-transition: transform 0.8s ease 0s;
    -ms-transition: transform 0.8s ease 0s;
    -o-transition: transform 0.8s ease 0s;
    transition: transform 0.8s ease 0s;
    -webkit-box-shadow: 0 20px 16px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 20px 16px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 20px 16px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 20px 16px rgba(0, 0, 0, 0.1);
    box-shadow: 0 20px 16px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
}
.menu .sub-menu .sub-menu {
	top: 0;
	left: 10.5625em;
	margin: 0 0 0 -1px;
}

.menu li:hover > .sub-menu {
    opacity: 1;
    display: inline-block;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform: perspective(200px) rotateX(0deg);
}
.menu .sub-menu li {
	width: 10.5625em;
	clear: both;
	border-bottom:1px solid;
}

.menu .sub-menu li:last-child{
	border-bottom:0;
}
.menu a, .menu_control {
    display: block;
    font-size: 20px;
    line-height: 59px;
    letter-spacing: 1px;
	padding: 0px 15px;
	
}

.menu .menu-item-has-children > a:after {
    content: '\f107';
    font-family: 'icomoon';
    padding-left: 7px;
    font-size: 13px;
}


.menu_control {
	display: none;
	background-color: #fff;
}
.menu .sub-menu a {
font-size:18px;
    line-height: 22px;
    background: #212121;
	border-bottom: 1px solid #444;
	padding: 10px 20px;
	
}
.menu .sub-menu li:hover a{

}

.menu .current-menu-item > a {

	cursor: text;
	
}
.menu .sub-menu .current-menu-item > a {

}

.social_icons{
	display:inline-block;
}
.social_icons a{
   font-weight: bold;
    width: 28px;
    height: 28px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    /* border: 3px solid #fff; */
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 65px;
    margin-bottom: 10px;
    margin-right: 8px;
 
}

 .social_icons a:hover{

}


@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?5ow4uf');
    src:    url('fonts/icomoon.eot?5ow4uf#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5ow4uf') format('truetype'),
        url('fonts/icomoon.woff?5ow4uf') format('woff'),
        url('fonts/icomoon.svg?5ow4uf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa {
    font-family: 'icomoon';
    font-style: normal;
}


.icon-twitter:before, .atw:before {
	content: "\e909";
}
.icon-facebook:before, .afb:before {
	content: "\e906";
}
.icon-pinterest:before {
	content: "\e912";
}
.icon-google-plus:before, .agp:before {
	content: "\e904";
}
.icon-linkedin:before {
	content: "\e910";
}
.icon-reddit:before {
	content: "\e913";
}
.icon-youtube:before {
	content: "\e90b";
}

.icon-instagram:before {
	content: "\e908";
}
.icon-search:before {
    content: "\f002";  
}
.icon-close:before {
    content: "\f00d";
}

.btm_right_header_left{
float: left;
}

.btm_right_header_rgt{
float:right;
}

.widget_search .search_text{
display:none;
background-color: #555;
    border: none;
    
    font-size: 18px;
    font-weight: 300;
    padding: 9px;
    width: 100%;
    line-height: 18px;
}

.widget_search button{
 
    border: none;

    cursor: pointer;
    font-size: 24px;
    font-weight: 300;
    padding: 16px 16px;
    text-transform: uppercase;
    width: 58px;
    height: 58px;

}
/* Search Box */
input.search_text::-webkit-input-placeholder { /* WebKit browsers */
    color:#fff;
}
input.search_text:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#fff;
}
input.search_text::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#fff;
}
input.search_text:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:#fff;
}

.wrap-search {
background-color: rgba(0,0,0,0.7);
height: 100%;
width: 100%;
position: fixed;
top:0px;
left: 0;
z-index: 9999;
padding-top: 190px;
text-align: center;
display: none;
z-index: 500;
}
.wrap-search input[type="search"] {
font-size: 80px;
line-height: 75px;
border: none;
background-color: transparent;
}


.search_form{
position:relative;
}

.search_form .form-actions .button {
position: absolute;
    top: 0;
    right: 0;
    line-height: 24px;
    padding: 25px;
    outline: 0;
    /* width: 64px; */
    /* height: 64px; */
    font-size: 40px;
    background: none;
}  
.wrap-search form {
    display: inline-block;
    position: relative;
}
.search_form input[type="text"]{
    outline: 0;
    padding: 30px;
    font-size: 25px;
    line-height: 30px;
    border: 1px solid #fff;
    width: 1000px;
    color: #fff;
    background: rgba(0,0,0,0.2);
}
.wrap-search .close{
    position: absolute;
    right: 50px;
    top: 50px;
    font-size: 36px;
}
.header-search-a:hover i{
-webkit-animation: toTopFromBottom 0.3s forwards;
-moz-animation: toTopFromBottom 0.3s forwards;
animation: toTopFromBottom 0.3s forwards;
}



.news_img iframe{

height:80px;
}
.lat_img iframe{
height:180px;
}
.third_full_width_btm.entry_image iframe{
width:800px;
height:400px;
}
.first_cat_top_right.entry_image iframe{
height:200px;
}
.sec_cat_top_left.entry_image iframe{
height:396px;
}
.sec_cat_top_right.entry_image iframe{
height:176px;
}
.fourth_cat_top_left.entry_image iframe{
height:235px;
}
.img_mid iframe{

height:399px;
}

.img_max iframe{
height:447px;
}
.img_min iframe{
height:199px;
}

/*front page starts*/
.example {
  width: 100%;
  z-index: 999;
 
}

/*breaking news*/
.brk_img iframe{
height:150px;
}

.breaking_news_content{
margin-bottom:25px;
}

.breaking_news:after{
display:table;
clear:both;
content:'';
}
.breaking_news li{
float: left;
    width: 20%;
}

.breaking_news h4{
	font-size: 15px;
    line-height: 22px;
    margin: 0px;
    padding: 5px;
    font-weight: bold;
}


/*editor picks*/
.editors_picks_content{
margin-bottom:40px;
}
.editor_news_sec:after{
display:table;
clear:both;
content:'';
}

.edit_news_cont_left{
float: left;
    width: 34%;
    padding: 30px 40px;
    height: 395px;
    text-align: center;
}

.edit_news_cont_left .blog_title h4 a, .edit_news_cont_left .blog_byline, .info_comments a{
color:#fff;
}


.second_cat_byline .info_comments a{
color:#fff;
}
.blog_byline span{
padding:0 5px 0 5px;
padding: 0 5px 0 5px;
    font-size: 15px;
    line-height: 29px;
}
.edit_news_cont_left .blog_title h4{
font-size: 23px;
    line-height: 38px;
    margin: 0 0 14px 0;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.edit_news_cont_left p {
font-size: 19px;
    line-height: 37px;
    margin: 5px 0 10px 0;
	
	}
	
.edit_img{
float:right;
width:66%;
}

.edit_news_cont_left .permalink  a{
color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 27px;
    border: 2px solid;
    padding: 3px 10px;
    display: inline-block;
    border-radius: 5px;
}
.edit_news_cont_left .permalink  a:hover{


}

.edit_news_cont_left .info_comments a{
color:#fff;
}


.featured_image{
    overflow: hidden;
    position: relative;
	line-height:0;
}

.featured_image .thumb_hover {
opacity: 0;
   background: rgba(248, 247, 247, 0.24);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
	
}

 .featured_image:hover .thumb_hover {

    opacity:1;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}


.entry .author:before,.frontpage  .author:before {
    font-family: 'icomoon';
    content: '\e903';
    padding-right: 8px;
}

.date:before {
    font-family: 'icomoon';
    content: '\f017';
    padding-right: 4px;
}

.info_comments:before {
    font-family: 'icomoon';
    content: '\f0e5';
    padding-right: 4px;
}


/*First category*/

.cat_content_sec,.content .textwidget{
margin-bottom:35px;
line-height:0;
}
.first_cat_top_section:after{
display:table;
clear:both;
content:'';
}
.first_cat_top_right{
float:right;
width:50%;
}

.first_cat_top_left{
float:left;
width:44%;
margin-right:20px;
}

.cat_head_para .entry_cat_title h4{
margin:0 0 5px 0;
font-size:18px;
font-weight:bold;
line-height:29px;
text-transform:uppercase;
}
.cat_head_para .entry_cat_title h4 a{

}

.cat_head_para  h3{
    margin: 0 0 5px 0;
    font-size: 26px;
    font-weight: bold;
    line-height: 34px;
    text-transform: uppercase;
}
.cat_head_para  h3 a, .first_cat_btm h3 a{

}
.cat_head_para  h3 a:hover, .first_cat_btm h3 a:hover{

}


.cat_head_para p{
font-size: 17px;
    line-height: 26px;
    margin-bottom: 0;
}
.first_cat_top_section{
margin-bottom: 25px;
    padding-bottom: 30px;
    border-bottom: 1px solid;
}
.first_cat_btm{
margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
}

.first_cat_btm h3{
margin: 0;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    text-transform: uppercase;
	position:relative;
}
.first_cat_btm h3 :after{
font-family: 'icomoon';
    content: '\f054';
    padding-left: 20px;
    font-size: 18px;
    
    right: 0;
    position: absolute;
}

/*second category*/

.sec_category_content:after{
display:table;
clear:both;
content:'';
}

.sec_cat_left_section{
float: left;
    width: 55%;
    margin-right: 25px;
}

.sec_cat_right{
overflow:hidden;
}

.sec_category_content .entry_image {
position:relative;

}
.sec_category_content .entry_cat_title{
position:absolute;
bottom: 0;
    padding: 10px 25px;
	background: -webkit-linear-gradient(top, rgba(25,35,45,0) 0%,rgba(0,0,0,0.8) 100%);
    background: linear-gradient(to bottom, rgba(25,35,45,0) 0%,rgba(0,0,0,0.8) 100%);
width: 100%;	
}


 .sec_category_content .entry_cat_title  h4, .img_content_area .entry_cat_title h4{
font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
	margin: 0 0 10px 0;
}

.sec_category_content .entry_cat_title  h4 a, .img_content_area .entry_cat_title h4 a {
color: #fff;
   
    padding: 1px 10px;
    display: inline-block;
} 
.sec_category_content .entry_cat_title  h3{
font-size: 28px;
    line-height: 33px;
    margin: 10px 0 10px 0;
}

.img_content_area .entry_cat_title h3{
font-size: 21px;
    line-height: 29px;
    margin: 15px 0 10px 0;
}
.sec_category_content .entry_cat_title  h3 a, .img_content_area .entry_cat_title h3 a{
color:#fff;

} 

.sec_cat_right  .entry_cat_title  h3{
font-size: 18px;
    line-height: 26px;
   margin: 10px 0 10px 0;
} 

.sec_cat_right{
margin-bottom:25px;
}

.sec_cat_right:last-child, .fourth_cat_right:last-child{
margin-bottom:0;
}
.sec_cat_left_btm{

    padding: 28px;

}

.sec_cat_left_btm p{
color: #fff;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 27px;

}
.second_cat_byline span{
color:#fff;
padding-right:10px;
}

/*third category*/
.third_full_width{
margin-bottom:20px;
padding-bottom:20px;
border-bottom:1px solid;
}
.third_full_width_cont .entry_cat_title h4{
font-size: 25px;
line-height:29px;
}

.third_full_width_cont .entry_cat_title h3{
font-size: 34px;
    line-height: 45px;
    margin-bottom: 17px;
}

.third_full_width p{
font-size: 19px;
    line-height: 30px;
    margin: 10px 0 0 0;
}
/*fourth cat*/
.fourth_cat_left_section {
    float: left;
    width: 52%;
    margin-right: 25px;
	-moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -o-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -ms-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
}

.fourth_cat_left_section .sec_cat_left_btm{
background: #f9f9f9;
border: 1px solid ;
}

.fourth_cat_right{
overflow:hidden;
background: #f9f9f9;
border: 1px solid;
padding:20px;
margin-bottom:25px;
-moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -o-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -ms-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
}

.fourth_cat_title h3{
font-size: 18px;
    line-height: 26px;
    margin: 10px 0 0px 0;
}

.fourth_cat_title h4{
font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
	margin:0;
}
	.fourth_cat_title h4 a{
	 
	}

	
/*double column*/
.img_content_area{
margin-bottom:20px;
}

.img_content_area .entry_image{
position: relative;

}

.img_content_area .entry_cat_title {
    position: absolute;
    bottom: 0;
    padding: 10px 25px;
    background: -webkit-linear-gradient(top, rgba(25,35,45,0) 0%,rgba(0,0,0,0.8) 100%);
    background: linear-gradient(to bottom, rgba(25,35,45,0) 0%,rgba(0,0,0,0.8) 100%);
	width:100%;
}

.double_column_category_box:after{
display:table;
clear:both;
content:'';
}

.fifth_category_content{
float:left;
margin-right:10px;
width:48%;
}

.sixth_category_content{
float:right;
margin-right:10px;
width:48%;
}

/*latest news*/

.lat_news_sec:after{
display:table;
clear:both;
content:'';
}

.lat_img{
float: left;
    width: 38%;
    margin-right: 18px;
}

.lat_news_cont_right{
overflow: hidden;
}

.lat_news_cont_right h4{
margin:0 0 5px 0;
font-size:14px;
line-height:27px;
text-transform:uppercase;
font-weight:bold;
}

.lat_news_cont_right h4 a{

}

.lat_news_cont_right h3{
margin:0 0 5px 0;
font-size:24px;
line-height:34px;


}


.lat_news_cont_right h3 a:hover{

}

.lat_news_cont_right p{
font-size: 17px;
    line-height: 27px;
    margin-bottom: 10px;
}

.lat_news_cont_right .permalink {
text-align:right;
}

.lat_news_cont_right .permalink  a{
   
    font-size: 16px;
    line-height: 27px;
}
.lat_news_cont_right .permalink  a:after{
    font-family: 'icomoon';
    content: '\f054';
    padding-left: 5px;
    font-size: 9px;
   
  
}

.lat_news_sec{
border-bottom: 1px solid;
    margin-bottom: 30px;
    padding-bottom: 15px;
}
.block_title{
font-size: 29px;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: bold;
   
    margin: 0 0 10px 0;
    text-shadow: 1px 1px #eee;
}	
/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;

}

/*sidebar starts*/
.sidebar_widget{
margin-bottom:30px;
}

.sidebar_widget  .sidebar_heading h3{
margin: 0 0 10px 0;
    font-size: 21px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: bold;
}

/*About us*/
.aboutus_cnt{
position: relative;
line-height: 0;
}
.aboutus_cnt .grid-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 10;
}
.aboutus_cnt_title_para{
position: absolute;
    bottom: 0;
  background: rgba(0,0,0,0.5);
  width: 100%;
    height: 100%;
}

.aboutus_cnt_title_para h3{
color: #fff;
    margin: 0;
    font-size: 18px;
    line-height: 34px;
    padding: 18px 20px;
	text-transform: uppercase;
   /* background: rgba(0,0,0,0.3);
	 -ms-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    -o-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    -moz-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    -webkit-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    box-shadow: 0px 3px 7px rgba(0,0,0,0.07);*/
}

.aboutus_cnt_main{
padding: 4px 20px 20px;
}

.aboutus_cnt_title_para p{
color: #fff;
    font-size: 20px;
    line-height: 35px;
    padding: 0px 0 20px ;
    font-style: italic;
    margin-bottom: 0;
}

.widget .aboutus_cnt_title_para h4{
font-size:17px;
line-height:29px;
color:#fff;	
margin:0;
text-align:right;
}
.aboutus_cnt_title_para a{
color:#fff;
}



/*popular post*/
.popular_post_cnt  :after{
display:table;
clear:both;
content:'';
}
.popular_img{
float: left;
    width: 37%;
    margin-right: 10px;
}

.popular_img  iframe{
height:80px;
}
.popular_cnt{
overflow:hidden;
}

.popular_cnt h3{
font-size: 16px;
    line-height: 24px;
    margin: 0 0 5px 0;
}

.border_line{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
}

.popular_cnt .pop_byline span{

    font-size: 14px;
    line-height: 17px;
}
.popular_cnt .pop_byline span:before{
font-family: 'icomoon';
    content: '\f017';
    padding-right: 4px;
}

/*sb optin*/
.sidebar_optin_cnt{
margin-bottom: 30px;
}
.sb_optin_bg{

    padding: 15px 15px;
}
.sidebar_optin_cnt  h2{
    color: #fff;
    font-size: 18px;
	line-height:29px;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 0;
    padding-bottom: 5px;
	}
.sidebar_optin_cnt  h3{
   
    font-size: 45px;
    line-height: 55px;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 0;
    padding-bottom: 5px;
	}	
	.sidebar_optin_cnt  h3 span{
	color: #fff;
	display:inline-block;
	}
	.sb_input:after{
	display:table;
	clear:both;
	content:'';
	}
	
	.sb_input{
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 10px 5px;
    width: 100%;
	
	}
	
	.sidebar_optin_cnt  input[type="text"] {
      border-radius: 2px;
    font-size: 14px;
    vertical-align: middle;
    background-color: #fff;
    border: none;
    line-height: 28px;
    padding: 0 12px;
    width: 197px;
    /* height: 40px; */
    float: left;
	width:73%;
}
.sidebar_optin_cnt input[type="submit"]{
width:25%;
-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    line-height: 18px;
    border: 0;
    display: inline-block;
    color: #fff;
    font-family: "Roboto",Arial,Verdana,Helvetica,sans-serif;
    padding: 5px 8px 5px 8px;
    border-radius: 4px;
    font-weight: 700;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


/*random post*/
.random_post_cnt:after{
display:table;
clear:both;
content:'';
}
.random{
float:left;
width:47%;
margin-right:15px;
margin-bottom:10px;
}
.random_post.sidebar_widget{
margin-bottom:15px;
}

.random:nth-child(2n){
float:right;
margin-right:0;
}
.random_cnt h3{
margin: 0;
    font-size: 17px;
    line-height: 25px;
    padding: 5px 0;
}
.random_img  iframe{
height:120px;
}
/*sidebar category*/
.sb_category_content {
    padding: 20px;
    background: #efefef;
}
.sb_category_content .img_content_area:last-child{
margin-bottom: 0px;
}

.sb_cat_detail {
padding:20px;
background:#fff;
    -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -o-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    -ms-box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.05);
}

.sb_cat_detail p{
font-size: 17px;
    line-height: 26px;
    margin: 0 0 10px 0;
}
.permalink a {
   
    font-size: 16px;
    line-height: 27px;
}
.permalink a:after {
    font-family: 'icomoon';
    content: '\f054';
    padding-left: 5px;
    font-size: 9px;
    
}

.widget-wrap h4.widgettitle{
margin: 0 0 10px 0;
    font-size: 25px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: bold;
}

.sidebar .tagcloud a{
font-size: 16px!important;
    font-weight: bold;
    line-height: 27px;
  
    color: #fff;
    display: inline-block;
    padding: 1px 10px;
    margin: 0 5px 5px 0;
    border-radius: 4px;
}

.sidebar_ad_sec{
margin-bottom:25px;
}

.sidebar .textwidget{
text-align:center;
line-height:0;
}
/*sidebar ends*/

/*blog starts */

.post_featured_img iframe{
height:202px;

}
.blog .content .post:after, .archive .content .post:after, .search .content .post:after {
    display: table;
    clear: both;
    content: '';
}
.blog .content .post_featured_img, .archive .content .post_featured_img , .search .content .post_featured_img {
    float: right;
    width: 38%;
    margin-left: 20px;
}
.blog .entry-content, .blog .entry .byline,.archive .entry-content, .archive  .entry .byline, .search .entry-content, .search  .entry .byline{
    float: left;
	 width: 58%;
}
.blog .entry-title, .archive .entry-title, .search .entry-title {
       font-size: 33px;
    line-height: 49px;
    margin: 0px 0 15px 0;
    /* font-weight: bold!important; */
    /* text-transform: uppercase; */
}
.byline{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 4px double #eee;
}
.blog .byline .cat a, .archive .byline .cat a, .search .byline .cat a{
font-size: 14px;
    line-height: 25px;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight: bold;
	
}
.blog .entry-content p, .archive .entry-content p, .search .entry-content p{
margin-bottom:20px;
}
.read_more a{

    color: #fff;
    display: inline-block;
    padding: 3px 10px;
    border-radius: 5px;
	-webkit-box-shadow: 1px 1px 4px rgba(224, 209, 209, 0.7);
    -moz-box-shadow: 1px 1px 4px rgba(224, 209, 209, 0.7);
    box-shadow: 1px 1px 4px rgba(224, 209, 209, 0.7);
}


.blog .content .post, .archive .content .post, .search .content .post {
    margin-bottom: 22px;
    padding-bottom: 30px;
    border-bottom: 1px solid;
}

/*blog ends*/
/*single page*/
.site-inner{
padding-top: 45px;
}
.home .site-inner{
padding-top: 0;
} 
.single_category  h4{
font-size: 31px;
    text-transform: uppercase;
    line-height: 40px;
	margin:0 0 8px 0;
	font-weight: bold;
}

.single_category a{
  
}

.single .entry-header h1{
margin:0 0 15px 0;
font-size: 36px;
    line-height: 45px;
    font-weight: bold;
}
.single .post .byline .cat{
display:none;
}
.single .post .byline{
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 10px 0;
    margin-bottom: 20px;
	}
	.single .post .byline span, .single .post .byline span a {
	
	}
	.byline span{
	padding-right:10px;
	}
	
	.single .post_tags{
font-size: 16px!important;
    font-weight: bold;
    line-height: 27px;
   
    color: #fff;
    display: inline-block;
    padding: 1px 10px;
    margin: 0 5px 25px 0;
    border-radius: 4px;
}

/*prev next*/

.prev-next-navigation:after {
    content: "";
    display: table;
    clear: both;
}

.prev-next-navigation {
    width: 100%;
    margin: 20px 0;
	background:#f9f9f9;
    border: 1px solid;
    -webkit-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    -moz-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    box-shadow: inset 0 20px 20px -20px #DDDDDD;
}
.prev-next-navigation .previous {
    float: left;
    width: 50%;
}

.prev-next-navigation a {
    display: block;
    font-size: 16px;
    line-height: 25px;
    padding: 13px 15px 13px 38px;
    position: relative;
}
.previous a:before {
    content: "PREVIOUS STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-left: 15px;
    margin-bottom: 5px;
}
.previous a:after {
    content: '«';
    left: 35px;
    position: absolute;
    font-size: 20px;
    height: 22px;
    line-height: 22px;
    top: 11%;
}
.prev-next-navigation .next {
    width: 50%;
    float: right;
    text-align: right;
}
.prev-next-navigation .next a {
    padding: 13px 38px 13px 15px;
}

.next a:before {
    content: "NEXT STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-right: 15px;
    margin-bottom: 5px;
}
.next a:after {
    content: '»';
    right: 35px;
    position: absolute;
    font-size: 20px;
    height: 22px;
    line-height: 22px;
    top: 11%;
}
.prev-next-navigation a:hover {
    
}
.prev-next-navigation span {
    display: none;
}	


/* Author Box */
.about-author{
margin-bottom:30px;
}

.about-author:after{
	content:"";
	display:table;
	clear:both;
}

.author-info{
	float:left;
	margin-right:15px;
}

.author-info img{
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	background:#f0f0f0;
	padding:4px;
}

.author_right_cnt{
	overflow:hidden;
}

.author_right_cnt h3{
   margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}

.author_right_cnt p{
	font-size: 15px;
    line-height: 27px;
    margin-bottom: 10px;
}

.author_social a{
    display: inline-block;
    margin-right: 8px;
    font-size: 14px;
    line-height: 27px;
    width: 36px;
	color:#fff;
    text-align: center;
    height: 36px;
    background: #ddd;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 5px 11px;
}

.author_social a:hover{
color:#fff;
}
.author_social{
margin-bottom:5px;
}


.author_social .afb{
background:#00A0D1;
}

.author_social .agp{
background:#3B5998;
}

.author_social .atw{
background:#C63D2D;
}

.form-submit input[type="submit"]{
    border-radius: 5px;
    padding: 11px 10px;
    font-size: 13px;
    font-weight: bold;
	transition: ease-in-out .4s;
    -webkit-transition: ease-in-out .4s;
    -moz-transition: ease-in-out .4s;
	
}

.form-submit input[type="submit"]:hover{

}

.comment-form p{
margin-bottom:10px;
}

.comment-header .avatar{
margin-right: 15px;
    border-radius: 100%;
    padding: 3px;
	
}

.entry-comments h3{
font-size: 29px;
    line-height: 31px;
    margin: 0 0 10px 0;
    text-align: center;
    text-transform: uppercase;
   
}

.comment-meta, .comment-content p{
margin-bottom:20px;
}
.comment-time a:before {
    font-family: 'icomoon';
    content: "\f017";
    padding-right: 8px;
}
.comment-time a, .comment-edit-link{
font-size: 14px;
    line-height: 20px;

margin-right:10px;
}

.comment-reply{
margin-top: 13px;

}
.comment-reply a{
   padding: 3px 10px 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 20px;
    border: 2px solid ;
    
    color: #fff;
    font-weight: bold;
	}
	
.comment-reply a:hover{
 color: #fff;
    box-shadow: 0 0 3px 2px #ddd;
}	
	
li.comment {
    background-color: #fff;
    border: 4px double;
}
.comment-list li {
    padding: 25px;
}

/* Social Share */
.social_share_count li{
    display: inline-block;
    list-style: none;
}
.sharing_social_count, .thesis_related{
margin-bottom:20px;
}
.social_share_count li a{
    border: 1px solid;
	color: #FFFFFF;
    border-color: rgba(0,0,0,0.2);
    border-bottom-color: rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    -webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 0 10px;
	line-height:34px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
    position: relative;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
	margin-bottom:10px;
	margin-left:5px;
}

.social_share_count li a:hover, .social_share_count li a:focus{
    background-image: -moz-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -ms-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -o-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(49%, rgba(255,255,255,.15)), color-stop(51%, rgba(0,0,0,.1)), to(rgba(0,0,0,.15)));
    background-image: -webkit-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
}

.social_share_count .share_tweet a{
	background:#00aced;
}

.social_share_count .share_fb a{
	background:#3b5998;
}

.social_share_count .share_plus a{
	background:#c3391c;
}

.social_share_count .share_pintrest a{
    background: #DF2F37;
}

.social_share_count .share_reddit a{
    background: #88BAEC;
}

.social_share_count .share_linkedin a{
    background: #007bb6;
}

.social_share_count li .icon:before{
    padding: 10px;
    margin-right: 8px;
	border-right: 0.075em solid rgba(0,0,0,0.1);
    float: left;
    text-align: center;
    text-decoration: none;
	line-height: 14px;
    text-transform: none;
    -moz-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -webkit-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
/*Related post*/
.related_post_section {
    padding: 15px;
    border-bottom: 1px dotted;
    background: #f9f9f9;
}
.related_post_section:after {
    display: table;
    clear: both;
    content: '';
}
.related_post_section .related_img {
    float: left;
    width: 30%;
    margin-right: 15px;
}
.related_post_cnt {
    overflow: hidden;
}
.related_post_cnt h3 {
    font-size: 20px;
    line-height: 25px;
    margin: 5px 0 5px 0;
}
.related_post_cnt p {
    font-size: 17px;
    line-height: 28px;
    margin-bottom: 0px;
}
.related_post_cnt .date{
font-size: 15px;
    line-height: 27px;
}


.content .single_title h3, #reply-title {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    line-height: 33px;
    margin: 0 0 20px 0;
    border-bottom: 1px solid;
    padding: 4px 15px;
}

.content .single_title h3, #reply-title {
    background-color: #FAFAFA;
}

.single .stick, .archive .stick{
    position: inherit;
	}
	
/*.single	#sticky, .archive #sticky {
    position: inherit!important;
}*/

/*landing page*/
.landingpage .site-inner {
    max-width: 100%;
    padding-top: 0px;
}

.optin_video_box {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;

}

.optin_video_box_color{
background: rgba(0, 0, 0, 0.7);
padding: 70px 0 70px 0;
}
.optin_video_box_inner:after{
display:table;
clear:both;
content:'';
}
.ovb_left{
float:left;
width:39%;
background: rgba(92, 91, 91, 0.5);
    padding: 40px 30px;
    margin: auto;
    text-align: center;
    border: 1px solid;


}

.ovb_right{
float: right;
    width: 58%;
   margin-left: 30px; 
}
.landing_optin_title h3{
font-size: 27px;
    line-height: 39px;
    color:#fff;
    margin: 0 0 5px 0;
	text-transform:uppercase;
}

.landing_optin_title p{
font-size: 17px;
    line-height: 29px;
    margin-bottom: 20px;
	
}

.squeeze_video {
   float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    border: 10px solid rgba(78, 77, 77, 0.83);
}

.squeeze_video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	border: 1px solid;
}
.left_side_optin .form  input[type="text"] {
          width: 100%;
    margin-bottom: 30px;
    height: 47px; border-radius: 10px;
    font-size: 16px;
	box-shadow: inherit;
    border: 1px solid;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
   padding: 6px 12px 6px 44px;
	
}
.left_side_optin .names {
    position: relative;
}
.left_side_optin .admins:before{
    font-family: 'icomoon';
    content: '\e903';
    position: absolute;
    left: 16px;
    top: 9px;
   
	}
.left_side_optin .mails:before{
    font-family: 'icomoon';
    content: '\f0e0';
    position: absolute;
    left: 16px;
    top: 9px;
    font-size: 16px;
    line-height: 27px;
    
	}	
	
.left_side_optin .form  input[type="submit"]{
        border-radius: 10px;
    border: 1px solid;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    /* font-weight: 300; */
    padding: 7px 27px;
    
    text-transform: uppercase;
    width: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

/*feature box*/

.landing_feature_box{
background: #f9f9f9;
padding:50px 0 50px 0;
}
.landing_header{
text-align: center;
margin-bottom:45px;
}
.landing_header h2{
text-transform: uppercase;
    line-height: 40px;
    font-size: 35px;
    margin: 0 0 10px 0;
}

.landing_feature_content:after{
display:table;
clear:both;
content:'';

}
.ftr_col{
float:left;
width:32%;
margin-right:20px;
text-align:center;
margin-bottom: 30px;
}
.landing_feature_content .last{
float:right;
margin-right:0;
}

.feature_cont h2{
font-size: 30px;
    line-height: 40px;
    margin: 10px 0 10px 0;
}

.feature_cont p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0;
}
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
    clear: both;
    padding-top: 40px;
    padding-bottom: 40px;
  
}



.footer-widgets input {
	border: 1px solid #212121;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 22px;
    position: relative;
}

.footer-widgets .widget {
	margin-bottom: 20px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}


.footer-widgets-1 {
    float: left;
	width: 72%;
	margin-right: 0;
}
.footer-widgets-1 .widget {
    float: left;
    width: 31%;
    margin-right: 15px;
}

.footer-widgets  h4.widget-title {
    color: #fff!important;
	font-size: 18px;
    margin-bottom: 20px;
	text-transform:uppercase;
	margin-top: 0;
}
.footer-widgets-2 {
    float: right;
	width: 28%;
}

.news_flickr {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline;
    width: 31.6%;
}
.news_flickr  .news_img{
line-height:0;
}
.footer-widgets .wrap:after,.news_flickr_cnt:after {
    display: table;
    clear: both;
    content: '';
}
.footer-widgets-1 .tagcloud a{
font-size: 16px!important;
    line-height: 27px;
   
	border:2px solid;
    color: #fff;
    display: inline-block;
    padding: 1px 10px;
    margin: 0 5px 12px 0;
    border-radius: 4px;
}
.footer-widgets-1 .tagcloud a:hover{
border:2px solid;
 
}
.footer-widgets-1 .widget_recent_entries li:before {
    font-family: 'icomoon';
    content: '\f054';
    padding-right: 10px;
    left: 0;
    position: absolute;
    font-size: 12px;
}
.widget_recent_entries ul li a, .textwidget{

}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	border-top: 3px solid;
    border-bottom: 3px solid;
    font-size: 14px;
    line-height: 27px;
    padding: 10px 0;
    text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/*Custom Css Color Scheme */


body {
background:#FFFFFF;
}


body, .fourth_cat_left_section .sec_cat_left_btm p, .fourth_cat_left_section .second_cat_byline span, .info_comments a, .cat_head_para p {
color:#888888;
}


a, .entry-comments h3, .landing_header h2, .single .entry-header h1, .cat_head_para  h3 a, .first_cat_btm h3 a, .widget-wrap h4.widgettitle, .sidebar_optin_cnt  input[type="text"], .sidebar_optin_cnt h3, .sidebar_widget .sidebar_heading h3, .lat_news_cont_right h3 a, .content .single_title h3, #reply-title, .author_right_cnt h3{
color:#212121;
}

.btm_header_cont, .widget_search button{
background-color:#232323;
}


a:hover, .single .post .byline span, .single .post .byline span a, .single_category a, .blog .byline .cat a, .archive .byline .cat a, .search .byline .cat a, .permalink a:after, .permalink a, .popular_cnt .pop_byline span, .aboutus_cnt_title_para a:hover, .block_title, .lat_news_cont_right .permalink  a:after, .lat_news_cont_right .permalink  a, .lat_news_cont_right h3 a:hover, .lat_news_cont_right h4 a, .fourth_cat_title h4 a, .sec_category_content .entry_cat_title  h3 a:hover, .img_content_area .entry_cat_title h3 a:hover, .first_cat_btm h3 :after, .cat_head_para  h3 a:hover, .first_cat_btm h3 a:hover, .cat_head_para .entry_cat_title h4 a, .edit_news_cont_left .permalink  a:hover, .edit_news_cont_left .blog_title h4 a:hover, .social_icons a:hover, .menu .sub-menu li:hover a, .menu li a:hover, .archive-description .archive-title, .entry-title a:hover  {
color: #FF006D ;
}
 .menu .current-menu-item > a{
 color:  #FF006D !important;
 }
.menu .sub-menu .sub-menu li:hover a,.widget .aboutus_cnt_title_para h4:hover,.author-box h3{
color:  #FF006D;
}

.footer-widgets-1 .tagcloud a, .left_side_optin .form  input[type="submit"], .comment-reply a, .single .post_tags, .read_more a, .sidebar .tagcloud a, .sec_cat_left_btm, .sec_category_content .entry_cat_title  h4 a, .img_content_area .entry_cat_title h4 a, .edit_news_cont_left .permalink  a, .archive-pagination li a:hover, .archive-pagination .active a, .archive-pagination li a, .form-submit input[type="submit"]:hover, .author_social a:hover{
background-color:  #FF006D;
}

.footer-widgets-1 .tagcloud a:hover, .footer-widgets-1 .tagcloud a, .left_side_optin .form  input[type="submit"], .comment-reply a, .edit_news_cont_left .permalink a{
border-color:  #FF006D;
}

.sb_optin_bg, .sidebar_optin_cnt input[type="submit"]{
background-color: #FF006D;
}

.menu a,.menu .sub-menu .sub-menu li a{
color: #fafafa;
}

.related_post_section, .social_share_count li a, li.comment, .prev-next-navigation, .single .post .byline, .blog .content .post, .archive .content .post, .search .content .post, .border_line, .lat_news_sec, .fourth_cat_right, .fourth_cat_left_section .sec_cat_left_btm, .third_full_width, .first_cat_btm, .first_cat_top_section, .site-header .sub-menu, .site-footer {
border-color:  #EEEEEE;
}

.comment-header .avatar{
background-color:#EEEEEE;
}
.byline{
    border-bottom-color:#EEEEEE;
}

.edit_news_cont_left{
background-color: #222222;

}

.content .single_title h3, #reply-title, .entry blockquote{
border-color: #E3E3E3;
}

.widget_search .search_text{
color: #E3E3E3;
}

.landing_optin_title p, .edit_news_cont_left p, .widget_search button, .widget_recent_entries ul li a, .textwidget, .social_icons a {
color:  #cccccc ;
}

.widget_recent_entries ul li a, .textwidget{
color:#cccccc ;
}

.footer-widgets-1 .tagcloud a:hover, .left_side_optin .form  input[type="submit"]:hover, .read_more a:hover, .edit_news_cont_left .permalink a:hover, .sidebar_optin_cnt input[type="submit"]:hover{
background-color: #333333;
}

.footer-widgets {
background-color: #171717;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
#sticky {
    width: 300px;
}
	
	
	.menu a{
	font-size: 18px;
    line-height: 59px;
    letter-spacing: 0px;
    padding: 0px 6px;
	}
.btm_left_header {
   
    width: 62%;
}
.edit_news_cont_left{
height: 317px;
padding: 20px 20px;
}
.edit_news_cont_left p {
    font-size: 16px;
    line-height: 29px;
    margin: 5px 0 12px 0;
}

.edit_news_cont_left .blog_title h4 {
    font-size: 18px;
    line-height: 31px;
	}
.aboutus_cnt_title_para p {
    
    font-size: 17px;
    line-height: 28px;
    padding: 0px 8px;
}

.cat_head_para h3{
    font-size: 24px;
    line-height: 32px;
}

.sec_cat_right .entry_cat_title h3 {
    font-size: 16px!important;
    line-height: 23px!important;
	  margin: 8px 0 8px 0;
	}
	
.sec_category_content .entry_cat_title{
padding: 15px 15px;
}

.sec_cat_left_btm {
    padding: 15px 20px;
}
.sec_category_content .entry_cat_title h3{
    font-size: 22px;
    line-height: 30px;
	}
.sec_cat_left_btm p{
font-size: 17px;
    line-height: 25px;
}

.news_flickr{
width: 31%;
}
.sidebar_optin_cnt h3 {
    font-size: 39px;
    line-height: 50px;
	}
	

.search_form input[type="text"]{
width: 945px;
}	
/*blog*/
.blog .entry-title, .archive .entry-title, .search .entry-title {
    font-size: 28px;
    line-height: 37px;
	}
	
.blog .content .post_featured_img, .archive .content .post_featured_img, .search .content .post_featured_img {
    margin-left: 15px;
}	
.ovb_left{
width: 38%;
padding: 25px 20px;
}
.left_side_optin .form input[type="text"]{
margin-bottom: 20px;

}
.landing_optin_title h3 {
    font-size: 22px;
    line-height: 35px;
	}
.landing_optin_title p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}
.ftr_col{
margin-right: 19px;
}
.brk_img iframe {
    height: 120px;
}	
}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
.content-sidebar .content{

float:none;
}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}
	
	
	.sidebar-primary{
	width: 49%;
    float: none;
	}

.btm_left_header {
    float: none;
   
}
.btm_left_header, .bottom_menu_sec {
    width: 100%;
}

.btm_right_header {
    float: none;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.btm_right_header_left {
    float: none;
    display: inline-block;
}
.btm_right_header_rgt {
    float: none;
    display: inline-block;
}
.breaking_news h4 {
    font-size: 14px;
    line-height: 18px;
	}
.site-inner {
   
    padding: 0 20px;
}

.edit_news_cont_left {
    height: auto;
}
.search_form input[type="text"]{
width: 700px;
    padding: 20px;

}
.search_box_section .overlay .btn{
padding: 15px 20px;
}

.overlay{
padding-top: 30%;
}
.edit_img {
    width: 100%;
    float: none;
}

.edit_news_cont_left {
    width: 100%;
    float: none;
}
.third_full_width_cont .entry_cat_title h4 {
    font-size: 23px;
    line-height: 27px;
}
.third_full_width_cont .entry_cat_title h3 {
    font-size: 28px;
    line-height: 34px;
	}
	
	.aboutus_cnt_title_para {
    
    height: 222px;
}
	
.stick {
    position: inherit;
}
#sticky {
    width: auto;
    position: inherit!important;
    margin-bottom: 30px;
}
.footer-widgets .wrap{
padding:0 20px;
}

.footer-widgets-1 .widget {
    float: none;
    width: 100%;
    margin-right: 0;
}
.footer-widgets-2 {
    float: none;
    width: 45%!important;
}

.footer-widgets-1{
 float: none;
}

.blog .content, .archive .content, .search .content{
padding-top: 30px;

}
.single_category h4{
padding-top:20px;
}
.comment-respond{
padding-bottom:20px!important;
}

.landingpage .site-inner {
    padding: 0;
}

.optin_video_box_color {
    padding: 60px 30px 60px 30px;
}
.ovb_left{
float: none;
    width: 100%;
	margin-bottom: 35px;
}
.ovb_right {
    float: none;
    width: 100%;
    margin-left: 0;
}
.inner_landing {
padding: 0 20px;
}
.ftr_col{
margin-right: 14px;
}
.landing_page_container.wrap{
padding:0 20px;
}
.feature_cont h2 {
    font-size: 23px;
    line-height: 27px;
	}
	.feature_cont p {
    font-size: 17px;
    line-height: 26px;
	}
	.ftr_col {
    float: none;
    width: 100%;
    margin-right: 0;
    text-align: center;
    margin-bottom: 15px;
}
/*menu control*/
.menu a{
	font-size: 17px;
    line-height: 26px;
    letter-spacing: 0px;
	
    padding: 10px 25px!important;
    border-bottom: 1px solid #444;
	}
	
	
	
.menu_control {
    background-color: #212121;
	color:#fff;
    display: block;
    width: 100%;
    border-width: 0;
    padding: 5px 25px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}	
	
	.menu {
		display: none;
		width: 100%;
		border-width: 1px 0 0 0;
		clear: both;
	}
	.show_menu {
		display: block;
	}

	
.menu .sub-menu {

position: static!important;
    display: block;
    margin: 0;
    visibility: visible;
    opacity: 1!important;
    width: 100%;
    -webkit-transform: initial!important;
    -moz-transform: initial!important;
    -ms-transform: initial!important;
    -o-transform: initial!important;
    transform: initial!important;

}	
.menu .sub-menu a{
background: #363A3E;
}
	
	.menu li {
		width: 100%;
		float: none;
		margin-bottom: 0;
		text-align: center;
		border: 1px solid #383838;
	}
	.menu .sub-menu li {
		width: 100%;
		border: 1px solid #383838;
	}
	
	.menu a {
		border-width: 1px 1px 0 0;
		padding: 1em 25px;
	}
	
	.squeeze_video iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;		
}
.squeeze_video {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;		
}
.sidebar-secondary {
    float: none!important;
    clear: both;
}
.brk_img iframe {
    height: 91px;
}
}


@media only screen and (max-width: 780px) {


	.site-inner,
	.wrap {
		
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}
	
	.breaking_news h4{
	display: none;
}
.btm_right_header {
    width: 73%;
	}
.first_cat_btm h3 :after{
top: 10px;
}
.first_cat_btm h3{
padding-right: 19px;
}
.first_cat_top_section {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.first_cat_btm {
    padding-bottom: 17px;
	}
.sec_cat_left_section {
    float: none;
    width: 100%;
    margin-right: 0;
}

.sec_cat_left_section {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
}
.featured_image img{
width:100%;
}

.sidebar-primary {
    width: 81%;	
}

.first_cat_top_right {
    float: none;
    width: 100%;
    margin-bottom: 7px;
}

.first_cat_top_left {
    float: none;
    width: 100%;
    margin-right: 0;
}
.fourth_cat_left_section {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
	}

.fifth_category_content {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 25px;
}
.sixth_category_content {
    float: none;
    margin-right: 0;
    width: 100%;
}

.double_column_category_box .cat_content_sec{
    margin-bottom: 20px;
}

.lat_img {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
}

.lat_news_sec {
    margin-bottom: 18px;
    padding-bottom: 10px;
}

.footer-widgets-2 {
    width: 100%!important;
}
.search_form input[type="text"]{
width:396px;
}

.overlay {
    padding-top: 50%;
}

.logo_section {
    padding: 18px 20px;
}

.blog .content .post_featured_img, .archive .content .post_featured_img, .search .content .post_featured_img {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 15px;
}
.blog .entry-content, .blog .entry .byline, .archive .entry-content, .archive .entry .byline, .search .entry-content, .search .entry .byline {
    float: none;
    width: 100%;
}

.blog .content .post, .archive .content .post, .search .content .post {
    margin-bottom: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
}
.related_post_section .related_img {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
}
.brk_img iframe {
    height: 55px;
}
}

@media only screen and (max-width: 480px){
.sidebar-secondary {
    width:100%;
}
.social_icons a{
width: 28px;
    height: 28px;
	font-size: 19px;
    line-height: 35px;
}
.btm_right_header {
    width: 100%;
    padding: 0 20px 5px 20px;
}
.widget_search button{
font-size: 19px;
    padding: 4px 10px;
}
.third_full_width_cont .entry_cat_title h3 {
    font-size: 26px;
    line-height: 30px;
}
.sidebar-primary {
    width: 100%;
}
.aboutus_cnt_title_para {
    height: auto;
}
.aboutus_cnt_title_para h3 {
    padding: 1px 20px;
}
.img_content_area .entry_cat_title h3 {
    font-size: 19px;
    line-height: 26px;
	}
	
.search_form input[type="text"]{
    width: 100%;
}
.overlay {
    padding-top: 70%;
}	

.single .entry-header h1 {
    font-size: 28px;
    line-height: 38px;
}
.single_category h4 {
    font-size: 27px;
    line-height: 30px;
	margin: 7px 0 8px 0;
	}
	.prev-next-navigation .previous, .prev-next-navigation .next {
    float: none;
    width: 100%;
}
.author-info {
    float: none;
    width: 100%;
    margin: 0 auto;
    text-align: center;
	padding-bottom:10px;
}
.author_right_cnt {
    overflow: hidden;
    text-align: center;
}
.author-info .avatar {
    float: none;
}

.landing_header h2 {
    line-height: 28px;
    font-size: 24px;
}
.landing_header {
    margin-bottom: 20px;
}	

.landing_header p {
    margin: 0 0 15px;
}
.landingpage  .entry-title {
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 15px!important;
	}
.brk_img iframe {
    height: 35px;
}
}

@media only screen and (max-width: 320px){

.social_icons a {
    width: 15px;
    height: 19px;
    font-size: 15px;
}
.aboutus_cnt_main {
    padding: 0px 10px 10px;
}
.aboutus_cnt_title_para h3{
font-size: 15px;
    line-height: 28px;
}
.aboutus_cnt_title_para p {
    font-size: 14px;
    line-height: 18px;
    padding: 0px 8px;
}
}