/*
Theme Name:Premium Child Theme
Version:1
Theme Updated Url: https://eatinglinks.tk/
Template:genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
/* cyrillic-ext */
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}



html{
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}
body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}
h1{
font-size:2em;
margin:.67em 0
}
mark{
background:#ff0;
color:#222
}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 27px;
	margin: 0;
}

button,input:focus,input[type="button"],input[type="reset"],input[type="submit"],textarea:focus,.button,.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}


a {
	
	text-decoration: none;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6  {
margin-bottom: 27px;

}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	
}
h1 {
	font-size: 36px;
	line-height:50px;
}

h2 {
	font-size: 30px;
	line-height:45px;
}

h3 {
	font-size: 24px;
	line-height:42px;
}

h4 {
	font-size: 20px;
	line-height:38px;
}

h5 {
	font-size: 18px;
	line-height:32px;
}

h6 {
	font-size: 16px;
	line-height:27px;
}

.entry blockquote {
    
    color: #656565;
    margin-left: 14px;
    border-top: 2px solid #e23129;
    border-bottom: 1px solid;
    padding: 20px 0 0;
    padding-left: 63px;
}

.entry-content blockquote:before {
    display: inline-block;
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
    content: "\f10d";
    font-size: 48px;
    float: left;
    margin-left: -43px;
    margin-top: 5px;
   
    
}
.entry .entry-content pre{
background-color: #eeeeee;
    padding: 13px;
}
/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #777;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
	line-height:27px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #222;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #222;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #222;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #FF006D;
	color: #fff;
}


.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #222;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
	padding-left:20px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
	padding: 0 0 0 20px;
}

.sidebar-content .content{
padding:0 20px 0 0;
}

.sidebar-content-sidebar .sidebar-secondary, .sidebar-sidebar-content .sidebar-secondary{
padding: 0 0 0 20px;
}
.sidebar-content-sidebar .content, .sidebar-sidebar-content .sidebar-primary{
padding:0;
}
.sidebar-sidebar-content .content{
padding: 0 20px 0 0;
} 

.sidebar-secondary .widget-wrap h4{
    margin: 0px 0 10px 0;
}

.content-sidebar-sidebar .sidebar-primary{
padding:0;
}
/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 10px;
}

.archive-description .archive-title {
 font-size: 31px;
    line-height: 35px;
    margin: 0 0 8px 0px;
    padding-bottom: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #196fe6;
    text-shadow: 2px 1px 1px #CECECE;
}


.author-box {
    background-color: #fff;
    font-size: 16px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 30px;
    padding: 25px;
	border:2px solid;
	
}

.author-box img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 4px;
}

.author-box h3 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px 0;
    overflow: hidden;
}

.author-box-content {
    overflow: hidden;
}


.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;

}

.entry-title a,
.sidebar .widget-title a {

}



.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #222;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #222;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #FF006D;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #222;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #222;
	min-height: 160px;
}

.site-header .wrap {
	padding: 10px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;

}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}


.site-title a:hover {
	color: #222;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #222;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid ;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */


.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #222;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	display: none;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
    margin: 28px 20px;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    padding: 8px 12px;
}

.archive-pagination li a:hover, .archive-pagination .active a {

}

/* ## Comments
--------------------------------------------- */


.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}


.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 40px;
	background: #f9f9f9;
}

.comment-header {
	font-size: 16px;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/*header starts*/
.top_inner_header{
    padding: 20px 25px;
    border-top: 6px solid;
}

.logo_section{
float: left;
    padding-top: 5px;
}

.top_header_right{
float: right;
    width: 33%;
    padding: 0 20px;
    text-align: right;
	    padding-top: 7px;
}

.top_header_right p{
margin-bottom: 0;
    font-size: 14px;
    line-height: 28px;
	margin-top:5px;
}

.btm_menu{
   margin-right: -12px;
    margin-left: -12px;
	position:relative;
}


.btm_menu:before{
position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;   
    left: -1px;
    bottom: -13px;
    border-color: transparent #cbcbcb transparent transparent;
    border-width: 0 13px 13px 0;
}

.btm_menu:after{
position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    right: -1px;
    bottom: -13px;
    border-width: 13px 13px 0 0;
    border-color: #cbcbcb transparent transparent transparent;
}
.site-inner{
background:#fff;
}
/*header ends*/


/*---:[ nav menu ]:---*/
.menu {
	position: relative;
	z-index: 50;
	list-style: none;
}

.menu:after{
	content:"";
	display:table;
	clear:both;
}

.menu li {
	position: relative;
	float: left;
	
}
.menu li .sub-menu {
   visibility: hidden;
    border-bottom: 2px solid ;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -ms-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    z-index: 99;

}
.menu .sub-menu .sub-menu {
	top: 0;
    left: 11.5625em;
    margin: 0 0 0 -1px;
}

.menu li:hover > .sub-menu {

    opacity: 1;
visibility:visible;
}

.menu .sub-menu li {
	width: 11.5625em;
	clear: both;
	border-bottom:1px solid #666;
}

.menu .sub-menu li:last-child{
	border-bottom:0;
}
.menu a, .menu_control {
    display: block;
    font-size: 14px;
    line-height: 53px;
    letter-spacing: 1px;
    /* font-weight: bold; */
    padding: 0px 23px;
    text-transform: uppercase;
}
.menu a{
color: #fff;
}

.archive-pagination li a, .menu a:hover, .social_icons a:hover, .btn2 a, .cl-effect-2 a,  .cl-effect-2 a span::before, .front_feature_col .ftr_read:hover, .pricing_cell .price_hd h2, .pricing_cell .price_hd .price, .price h1, .align-center a, .align-center a:hover, .duration, .social_follow a, .callto_section_title_para h3, .callto_section_title_para p, .callto_section .call_read, .testimonial_box  h3.center_header, .man h4 a, .data p, .front_optin_content .form input[type="text"], .front_optin_content .form input[type="submit"], .front_btm_optin_title h3, .front_btm_optin_title p, .aboutus_cnt_title_para h3, .aboutus_cnt_title_para p, .aboutus_cnt_title_para h4, .aboutus_cnt_title_para a, .aboutus_cnt_title_para a:hover, .aboutus_cnt_title_para a, .sidebar_optin_cnt h2, .sidebar_optin_cnt p, .sidebar_optin_cnt  h3 span{
 color: #fff;
}
.menu a:hover{

}

.menu .menu-item-has-children > a:after {
    content: '\f107';
    font-family: 'icomoon';
    padding-left: 7px;
    font-size: 13px;
}


.menu_control {
	display: none;

}
.menu .sub-menu a {
font-size: 14px;
    line-height: 20px;
    padding: 10px 20px;
	
}
.menu .sub-menu li:hover a{

}

.menu .current-menu-item > a {
	cursor: text;
	
}
.menu .sub-menu .current-menu-item > a {

}

.social_icons{
	    display: inline-block;
    padding-top: 5px;
	margin-bottom: 5px;
}
.social_icons a{
 font-weight: bold;
    border: none;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0px;
    margin-right: 7px;
 
    border: 1px solid;
    border-radius: 6px;
    padding: 4px 5px 1px 5px;
}


 .social_icons a:hover{
  
}

.social_icons .facebook:hover{
background:#3b5998;
border-color:#3b5998;
}
.social_icons .twitter:hover{
background: #39a9e0;
border-color:#39a9e0;
}

.social_icons .linkedin:hover{
background:#007fb1;
border-color:#007fb1;
}
.social_icons .googleplus:hover{
background:#d14836;
border-color:#d14836;
}
.social_icons .pinterest:hover{
background:#c8232c;
border-color:#c8232c;
}

.social_icons .youtube:hover{
background:#c4302b;
border-color:#c4302b;
}

.social_icons .instagram:hover{
background:#3f729b;
border-color:#3f729b;
}

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7yop02');
	src:url('fonts/icomoon.eot?7yop02#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?7yop02') format('truetype'),
		url('fonts/icomoon.woff?7yop02') format('woff'),
		url('fonts/icomoon.svg?7yop02#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa {
    font-family: 'icomoon';
    font-style: normal;
}


.icon-twitter:before, .atw:before {
	content: "\e909";
}
.icon-facebook:before, .afb:before {
	content: "\e906";
}
.icon-pinterest:before {
	content: "\e912";
}
.icon-google-plus:before, .agp:before {
	content: "\e904";
}
.icon-linkedin:before {
	content: "\e910";
}
.icon-reddit:before {
	content: "\e913";
}
.icon-youtube:before {
	content: "\e90b";
}

.icon-instagram:before {
	content: "\e908";
}
.icon-search:before {
    content: "\f002";
  
}
.entry .author:before ,.frontpage .author:before {
    font-family: 'icomoon';
    content: '\e903';
    padding-right: 8px;
}
.date:before{
    font-family: 'icomoon';
    content: '\f017';
    padding-right: 4px;
}
.info_comments:before {
    font-family: 'icomoon';
    content: '\f0e5';
    padding-right: 4px;
}


.cat:before {
    font-family: 'icomoon';
    content: '\e900';
    padding-right: 4px;
}
/* header ends */

.widget_search {
    position: relative;
    padding-right: 47px;
    margin-bottom: 25px;
}
.widget_search input[type="text"] {
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e3e3e3;
    
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.btn-success {
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -ms-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0px;
    width: 34px;
    height: 40px;
    border: none;
	 background: #169fe6;
}

.btn-success i {
    position: absolute;
    border: none;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 14px;
    background: #169fe6;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 3px;
    right: 0;
    top: 0;
    width: 47px;
    height: 40px;
    
    transition: ease-in-out 0.4s;
    -webkit-transition: ease-in-out 0.4s;
    -moz-transition: ease-in-out 0.4s;
}
.fa-search:before {
    font-family: 'icomoon';
    content: '\f002';
    position: relative;
    top: 4px;
}
/*front page starts*/

/*header optin*/
.inner_header_optin {
padding:40px 30px 0 30px;
background: #F8F8F8;
    box-shadow: inset 0 0 50px #DADADA;
    -webkit-box-shadow: inset 0 0 50px #DADADA;
    -moz-box-shadow: inset 0 0 50px #DADADA;
}
.header_optin_left_img{
float: left;
    width: 55%;
    padding-right: 20px;
	line-height:0;
}
.header_optin_right{
float:right;
width:45%;
padding:60px 50px 30px 0px;
}

.optin_right_header h3{
margin: 0 0 10px 0;
    font-size: 34px;
    line-height: 44px;
    font-weight: bold;
}

.optin_right_header p{
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 18px;
}

.header_optin_right .form  input[type="text"] {
          width: 95%;
    margin-bottom: 30px;
    height: 50px;
	border-radius: 4px;
    font-size: 16px;
	line-height:27px;
	box-shadow: inherit;
    border: 1px solid;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
   padding: 6px 12px 6px 44px;
	
}
.header_optin_right .names {
    position: relative;
}
.header_optin_right .admins:before{
    font-family: 'icomoon';
    content: '\e903';
    position: absolute;
    left: 16px;
    top: 13px;
   
	}
.header_optin_right .mails:before{
    font-family: 'icomoon';
    content: '\f0e0';
    position: absolute;
    left: 16px;
    top: 13px;
    font-size: 16px;
    line-height: 27px;
    
	}	

	
.header_optin_right .form  input[type="submit"]{
   border-radius: 4px;
    border: 2px solid;
    cursor: pointer;
    background: #3498DB;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    /* font-weight: 300; */
    padding: 14px 27px;
    text-transform: uppercase;
    width: 57%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	    border: 3px solid rgba(0, 0, 0, 0.15);
    border-width: 0 0 4px 0;

}
.header_optin_right .form  input[type="submit"]:hover{

}

.front_cont{

}

/*welcome box*/

.front_welcome_content {
border-bottom: 1px dotted;
}

.welcome_details{
width: 85%;
    margin: 0 auto;
    text-align: center;
    padding: 42px 20px 40px 20px;
}

.welcome_details h3{
font-size: 33px;
    line-height: 43px;
    margin: 0 0 12px 0;
}
.welcome_details p{
font-size: 19px;
    line-height: 34px;
    margin-bottom: 25px;
}

/*.welcome_read{
background: #169fe6;
    color: #fff;
    padding: 11px 17px;
    display: inline-block;
    margin-bottom: 30px;
    border-radius: 6px;
    font-size: 19px;
    line-height: 30px;
}*/
.btn2 a {
    position: relative;
    display: inline-block;
    margin: 0px 25px;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 17px;
    text-transform: uppercase;
    font-family: open Sans;
	
}


.cl-effect-2 a {
    line-height: 44px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
   
}

.cl-effect-2 a span {
    position: relative;
    display: inline-block;
    padding: 7px 25px;
    border-radius: 3px;
    background: #2195de;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

 .cl-effect-2 a span::before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
	
    content: attr(data-hover);
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
    line-height: 55px;
    border-radius: 3px;
}

.cl-effect-2 a:hover span, .cl-effect-2 a:focus span {
    -webkit-transform: rotateX(90deg) translateY(-22px);
    -moz-transform: rotateX(90deg) translateY(-22px);
    transform: rotateX(90deg) translateY(-22px);
}


/*front feature box*/
.title{
text-align:center
}
h3.center_header{
font-size: 45px;
    line-height: 48px;
    margin: 0 0 25px 0;
    display: inline-block;
}
.front_feature_content {
padding: 30px 25px 0 25px;
}

.front_feature_section{
    display: flex;
}

.front_feature_col{
	float: left;
    width: 32.15%;
    margin-right: 20px;
    text-align: center;
    padding-right: 20px;
	    margin-bottom: 30px;
    border-right: 2px dotted;
}

.front_feature_col.last{
	float: right;
    margin-right: 0;
	padding-right:  0;
    border-right:  0;
}

.inner_feature_content{
 border-bottom: 1px solid;
  display:flex;
}

.front_feature_col h3{
    margin: 8px 0 10px 0;
    font-size: 23px;
    line-height: 30px;
}


.front_feature_col p{
margin: 5px 0 5px 0;
    font-size: 17px;
    line-height: 32px;
}


.front_feature_col .ftr_read{
     font-size: 18px;
    line-height: 31px;
    border: 2px solid;
    padding: 3px 12px;
    display: inline-block;
    border-radius: 5px;
    margin-top: 6px;
    color: #777;
}

.front_feature_col .ftr_read:hover{

}
/*pricing table*/

.pricingtable_contents{

  border-bottom: 1px dotted;	
}

.pricingtable_contents_inner{
padding: 40px 40px 40px 40px;
}

.pricing_table_header h1{
text-transform: uppercase;
  text-align: center;
  font-size: 27px;
}
.pricingtable_cell_cont:after{
display:table;
clear:both;
content:"";	
}
.pricingtable_cell_cont{
padding-top: 10px;
}
.pricingtable_cell{
float:left;
width:32%;
margin-right:20px;	
}

.pricingtable_cell ul li{
list-style: none!important;
    padding: 17px 20px;
  
    font-size: 18px;
    line-height: 35px;

    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.pricingtable_cell .price_hd .title {
  padding: 0 0;
  border-color: #FFFFFF;
}


.pricingtable_cell_cont .last{
float:right;
margin-right:0;	
}

.pricingtable_cell ul {

  border-bottom: 0;
  margin-bottom: 1em;

}
.pricing_cell .price_hd  h2{
  font-weight: 800;
    text-align: center;
  
    font-size: 39px;
	line-height:50px;
    margin: 0;
}

.pricing_cell .price_hd .price {
  padding: .8em 0 .5em;
  margin: 0;

}

.price h1 {
  text-align: center;
    margin: 0;
    line-height: 1em;
    padding: 0;
   
    font-size: 103px;
 
}
.price strong{
  padding: 0 10px;
}

.price h1 small{
font-size:20px;
font-weight:normal;	
}

.price h1 span:before{
display:none;	
}

.pricing_cell ul li span:before{
  font-family: 'icomoon';
    content: '\f00c';
    padding-right: 16px;
    font-size: 17px;
    color: #CACACA;	
}

.align-center{
text-align: center;
    padding: 40px 0 40px 0!important;	
}
.align-center a{
text-align: center;
   
    padding: 11px 33px;
    border-radius: 6px;
    font-size: 20px;
    line-height: 30px;
}
.align-center a:hover{

}

.price_hd{
padding: 30px 20px;
}
.divider {
    height: 2px;
    background: rgba(255,255,255,.3);
    width: 40px;
    margin: 20px auto;
}
.duration{
text-align: center;

    font-size: 26px;
    line-height: 30px;
    padding: 18px 0 10px 0;
}


/*team box*/


.inner_team_box{
    padding: 45px 30px;
}

.our_team_content:after{
display:table;
}
.team_column{
float: left;
 width: 31.81%;
  margin-right: 26px;
  background: #fafafa;
  border: 1px solid;
  border-radius: 3px;
  overflow: hidden;	
}

.team_column.last{
float:right;
margin-right:0;	
}

.team_img img{
line-height: 0;
}

.team_content{
    padding: 0 20px;
}

.team_content h4 {
    margin: 0;
    font-size: 28px;
    line-height: 36px;
}

.team_content h4 a{
 
}

.team_content h4 span{
margin-left:10px;
 font-size: 21px;
    line-height: 36px;
}

.team_content p{
    font-size: 18px;
    line-height: 30px;
    margin: 5px 0 10px 0;
}

.social_media{
margin-bottom: 26px;
}

.social_follow {
    display: inline-block;
    padding-top: 5px;
}
.social_follow a {
    font-weight: bold;
    border: none;
    display: inline-block;
    text-align: center;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 0px;
    margin-right: 11px;
   
   
    padding: 5px 10px;
    border-radius: 6px;
}
.social_follow a :hover{
color: #fff!important;
}
.social_follow a i{
color: #fff!important;
}
.social_follow.fbk a:hover{
background: #3b5998;

}
.social_follow.twt a:hover{
background: #39a9e0;
}
.social_follow.linkdn a:hover{
background: #007fb1;
}
.social_follow.google a:hover{
background: #d14836;
}

/*call to action*/
.call_to_action_content{
padding: 70px 30px;

}
.callto_section:after{
display:table;
clear:both;
content:'';
}
.callto_section_title_para{
float: left;
    width: 75%;
    padding: 0 20px 0 40px;
}
.callto_section_title_para h3{
   margin: 0;
    font-size: 30px;
    line-height: 44px;
    font-weight: bold;
}

.callto_section_title_para p{

    font-size: 20px;
    line-height: 30px;
    margin: 5px 0 0 0;
}

.callto_section .call_read{
font-size: 18px;
  
    line-height: 30px;
    display: inline-block;
   padding: 11px 60px 11px 35px;
    border-radius: 4px;
    margin: 13px 0 0 20px;
	border: 3px solid rgba(0, 0, 0, 0.15);
    border-width: 0 0 4px 0;
	position:relative;	
}



.call_read:after {
   font-family: 'icomoon';
    content: '\f0da';
    right: 25px;
    top: 28%;
    font-size: 26px;
    line-height: 26px;
    position: absolute;
}

/*portfolio*/
.single-portfolio .portfolio .post_tags{
display:none;
}

.port_box_color{
background: rgba(20, 25, 35, 0.82);
   padding: 50px 20px 40px 20px;
}

.port_container {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
.port_header{
text-align: center;

}

.port_header h3.center_header{
    color: #fff;
}

.portfolio:after{
display:table;
clear:both;
content:'';
}

.port_header p{
font-size: 19px;
    line-height: 27px;
    color: #ccc;
}
.portfolio .entry {
    float: left;
    width: 31%;
    margin: 0 13px 0 13px;
    margin-bottom: 27px;
    position: relative;
	overflow: hidden;
}

.portfolio_cnt_section{
    position: absolute;
    left: 0;
    top: 225px;
    right: 0;
    bottom: 0;
   background: rgba(100, 109, 117, 0.9);
    padding: 13px 30px 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid #778088;
}
.portfolio .entry:hover .portfolio_cnt_section{
    padding-top: 38px;
    top: 0;
}

.portfolio .entry:hover .portfolio_cnt_section p, .portfolio .entry:hover .port_permalink a{
visibility:visible;
}

.portfolio_cnt_section h3{
    font-size: 20px;
    line-height: 26px;
    margin: 10px 0 15px 0;
}
.portfolio_cnt_section h3 a{
 color: #fff;
}

.portfolio_cnt_section p {
   margin: 0 0 20px 0;
    font-size: 18px;
    line-height: 27px;
	visibility:hidden;
}

.portfolio_cnt_section .port_permalink a{
font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #fff;
    border: 1px solid;
    padding: 5px 10px;
    border-color: #FF406C;
    visibility: hidden;
    display: inline-block;
    border-radius: 5px;
}

.portfolio_cnt_section .port_permalink a:before {
    font-family: 'icomoon';
    content: '\f054';
    padding-right: 5px;
       font-size: 14px;
}
.portfolio_cnt_section .port_permalink a:hover{
background:transparent;
}
/*testimonial*/
.testimonial_box{
background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}
.testimonial_box_color{
background: rgba(20, 25, 35, 0.82);
   padding: 50px 20px 60px 20px;
}
.testimonial_box  h3.center_header{

}

.studies {
    width: 750px;
    margin: 0 auto;
}

.b_testimonial .man{
text-align: center;
margin-bottom: 45px;	
}

.b_testimonial .man img{
border-radius: 100%;
    display: inline-block;
    width: 175px;
    height: 175px;
}
.b_testimonial .data{
padding: 35px 45px;	
margin-top:20px;	
border: 1px solid;
}
.b_testimonial .data{
position:relative;	
}

.b_testimonial .data:before{
content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 48%;
  top: -30px;
  border: 15px solid;
  border-color: transparent transparent #ffffff transparent;
}
.b_testimonial .data:after{
content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 48%;
    top: -28px;
    border: 15px solid;
    border-color: transparent transparent #30343C transparent;
}


.b_testimonial{
padding-top: 30px;	
}
.man h4{
text-transform: uppercase;
  font-size: 19px;
margin:10px 0 10px 0;	
}

.man h4 a{

}

.testimonial_box{
    margin-bottom: 30px;

}
/*-- wmuslider --*/

.data p{

  font-style: italic;
  text-align: center;
}

.data p:before{
font-family: 'icomoon';
  content: '\f10d';
  font-size: 11px;
margin-right:8px;		
}

.data p:after{
font-family: 'icomoon';
  content: '\f10e';
  font-size: 11px;
margin-left:12px;	
}

.wmuSlider .data p{
margin-bottom:0;
}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
	height:auto!important;
	padding-bottom: 30px;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	left:46.5%;
	bottom:0px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:13px;
	height:13px;
	border: 1px solid #888888;
	border-radius:10px;
}
.wmuSliderPagination a.wmuActive {
	background:#e3e3e3;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}

.wmuSliderPrev {
  display: inline-block;
  position: absolute;
  left: 0;
  line-height: 24px;
  margin: -27px 0 0 0px;
  opacity: 1;
  padding: 12px 19px;
  top: 50%;
  font-size: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  
}
.wmuSliderPrev:before{
	transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;	
font-family: 'icomoon';
  content: '\f053';
  font-size: 15px;
  margin-right: 10px;
	color:#FFFFFF;
}

.wmuSliderNext {
  display: inline-block;
  position: absolute;
  right: 0px;
  line-height: 24px;
  margin: -27px 0 0 0px;
  opacity: 1;
  padding: 12px 19px;
  top: 50%;
  font-size: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
	 
}

.wmuSliderNext:before {
  font-family: 'icomoon';
  content: '\f054';
  font-size: 15px;
  color: #FFFFFF;
	 transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
}

.wmuSliderNext:hover:before, .wmuSliderPrev:hover:before{
color:#fff;	
}

.wmuSliderNext {
	background-position:-79px -159px;
	right: 0em;
	top:117px;

}
.wmuSliderPrev {
	background-position:-6px -159px;
	left: 0em;
	top: 117px;
}

.brilli_portoliofour_box .portfolio_title{
padding-bottom: 26px;		
}
/*-- wmuslider --*/


/*clients*/
.clients{
float: left;
    width: 20%;
    padding: 15px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
}
.clients.last{
float:right;
margin-right: 0;
border-right:0;
}
.inner_clients_box{
padding: 10px 30px 40px 30px;
}

/*front optin starts*/

.front_optin_color{
    background: rgba(0, 0, 0, 0.7);
    padding: 60px 75px;
    text-align: center;
}
.front_optin_content .names{
width: 49%;
    display: inline-block;
}

.front_optin_content .form{
width: 66%;
    margin: 0 auto;
}
.front_optin_content .names {
    width: 75%;
    float: left;
}
.front_optin_content .form input[type="text"] {
    background: #FFF;
    border: 2px solid;
    height: 50px;
 
    font-size: 16px;
    line-height: 26px;
}

.front_optin_content .form input[type="submit"] {
  
    box-shadow: 0 2px 0 rgba(0,0,0,0.2);
    padding: 11px;
    height: 50px;
-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.front_btm_optin_title h3{
    font-size: 48px;
    font-weight: bold;
    line-height: 59px;
	margin:0 0 10px 0;
}
.front_btm_optin_title p{

    font-size: 18px;
    line-height: 29px;
}
/*front page ends*/
iframe{
width:100%;
border:0;
}
.featured_viedo_image  iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;		
}
.featured_viedo_image  {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;		
}

/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	padding-right:20px;
}

.sidebar li {
	border-bottom: 1px dashed;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;

}

/*sidebar starts*/
.sidebar_widget{
margin-bottom: 30px;
    padding: 20px;
    border-top: 4px solid;
}

.sidebar_section .widget{
margin-bottom: 30px;
    padding: 20px;
    border-top: 4px solid;
}

.sidebar_section .widget_gl_search_widget, .sidebar_section .widget_gl_aboutus_widget, .random_post {
margin-bottom: 0px;
    padding: 0px;
    border-top: none;
}

.sidebar_widget .sidebar_heading h3, .sidebar_section .widget-wrap h4{
margin: 0 0 19px 0;
    font-size: 27px;
    line-height: 35px;
}

/*About us*/
.sidebar_aboutus{
margin-bottom:30px;
}
.aboutus_cnt{
position: relative;
line-height: 0;
}
.aboutus_cnt_title_para {
position: absolute;
    bottom: 0;
  background: rgba(0,0,0,0.5);
  width: 100%;
    height: 100%;
	text-align:center;
	padding: 28px 20px;
}

.aboutus_cnt_title_para h3{

        margin: 0 0 10px 0;
    font-size: 14px;
    line-height: 19px;
	text-transform: uppercase;
   /* background: rgba(0,0,0,0.3);
	 -ms-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    -o-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    -moz-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    -webkit-box-shadow: 0px 3px 7px rgba(0,0,0,0.07);
    box-shadow: 0px 3px 7px rgba(0,0,0,0.07);*/
}

.aboutus_cnt_main{
padding: 4px 20px 20px;
}

.aboutus_cnt_title_para p{

    font-size: 16px;
    line-height: 31px;
    margin-bottom: 0;
}

.aboutus_cnt_title_para h4{
font-size: 26px;
    line-height: 31px;
    font-style: italic;
    margin: 0 0 10px 0;
    font-weight: bold;
  
}

.aboutus_cnt_title_para a{
margin: 16px 0 0 0;
      /*background: #d46c76;*/

    display: inline-block;
    padding: 6px 23px;
    font-size: 16px;
    line-height: 27px;
    font-weight: bold;
    border-radius: 5px;

}

.aboutus_cnt_title_para a:hover{

}

.aboutus_cnt_title_para a{

}



/*popular post*/
.popular_post_cnt  :after{
display:table;
clear:both;
content:'';
}
.popular_img{
float: left;
    width: 37%;
    margin-right: 10px;
}

.popular_img  iframe{
height:80px;
}
.popular_cnt{
overflow:hidden;
}

.popular_cnt h3{
font-size: 17px;
    line-height: 24px;
    margin: 0 0 5px 0;
}

.border_line{
       margin-bottom: 15px;
    padding-bottom: 15px;
   border-bottom: 1px dashed;
}

.popular_cnt .pop_byline span{

    font-size: 14px;
    line-height: 17px;
}
.popular_cnt .pop_byline span:before{
font-family: 'icomoon';
    content: '\f017';
    padding-right: 4px;
}

/*sb optin*/
.sidebar_optin_cnt{
margin-bottom: 30px;
text-align:center;
}
.sb_optin_bg.sidebar_widget{
background: rgba(33, 33, 33, 0.79)!important;
   padding: 30px 40px;
}
.sidebar_optin_cnt h2{

    font-size: 21px;
    line-height: 33px;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 0;
    padding-bottom: 5px;
	}
.sidebar_optin_cnt p{   
    font-size: 17px;

    line-height: 29px;
    margin-bottom: 20px;
	}	
	.sidebar_optin_cnt  h3 span{

	display:inline-block;
	}
	.sb_input:after{
	display:table;
	clear:both;
	content:'';
	}
	
	.sb_input{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
	
	}
	.sb_input .mails {
    position: relative;
}
	
	.sb_input .mails:before{
	font-family: 'icomoon';
    content: '\f0e0';
    position: absolute;
    left: 15px;
    top: 7px;
	}
	
	.sidebar_optin_cnt  input[type="text"] {
     font-size: 14px;
    vertical-align: middle;
    background-color: #fff;
    border: none;
    line-height: 28px;
   padding: 5px 12px 5px 40px;
    height: 43px;
    float: left;
    width: 100%;
	margin-bottom: 20px; 
}
.sidebar_optin_cnt input[type="submit"]{
   width: 100%;
	 height: 43px;
    -moz-border-radius: 2px;
    font-size: 13px;
    line-height: 20px;
    border: 0;
	border-radius: 3px;
    display: inline-block;
    color: #fff;
    font-family: "Roboto",Arial,Verdana,Helvetica,sans-serif;
    padding: 9px 15px 9px 15px;
    letter-spacing: 1px;
    font-weight: 700;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.sidebar_optin_cnt input[type="submit"]:hover{

}

/*random post*/
.random:after{
display:table;
clear:both;
content:'';
}
.random{
 margin-bottom: 15px;
    padding-bottom: 15px;
   border-bottom: 1px dashed;
}

.random_img{
float: left;
    width: 33%;
    margin-right: 15px;

}

.random_cnt{
overflow:hidden;
}


.random_cnt h3{
margin: 0;
    font-size: 17px;
    line-height: 25px;

}
.random_img  iframe{
height:80px;
}
/*latest Updated*/

.last_updated ul li:after{
display:table;
clear:both;
content:'';
}
.last_updated  ul li{
position:relative;

}
.last_updated ul li .trend_img img{
width:100%;
}
.last_updated ul li h3{
overflow: hidden;
    font-size: 19px;
    line-height: 28px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    margin: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
    bottom: 20px;
    text-align: center;
   }
.last_updated ul li h3 a{
color:#fff;
}
.last_updated ul li h3 a:hover{

}

  .featured_image{
line-height:0;
}  

.last_updated ul li h3 span{
 font-size: 16px;
    line-height: 27px;
    font-weight: bold;

}
   /**/
   
   
.permalink a {
   
    font-size: 16px;
    line-height: 27px;
}
.permalink a:after {
    font-family: 'icomoon';
    content: '\f054';
    padding-left: 5px;
    font-size: 9px;
    
}

.widget-wrap h4{

    font-size: 29px;
    line-height: 38px;

}

.sidebar .tagcloud a{
font-size: 16px!important;
    line-height: 27px;
    
    display: inline-block;
    padding: 1px 17px;
    margin: 0 5px 5px 0;
    border-radius: 4px;
    background: #fff;
	border:1px solid;
}
.sidebar .tagcloud a:hover{
 
 color:#fff;
}
#sticky{
    width: 360px;
}

.stick {
    position: fixed;
    top: 100px;
}
.sidebar_ad_sec{
margin-bottom:25px;
}

.cat-item a:before{
font-family: 'icomoon';
    content: '\f0da';
    padding-right: 8px;
	  
}
.sidebar_section .widget_categories ul:after{
display:table;
clear:both;
content:'';
}

.sidebar_section .widget_categories ul li{
float: left;
    width: 47%;
    margin-right: 8px;
}
/*.sidebar_heading{
border-top: 1px dashed;
border-left: 1px dashed;
border-right: 1px dashed;
}*/
/*sidebar ends*/
.entry-title a:hover, .sidebar .widget-title a:hover{


}
/*blog starts */
.blog .byline{
       margin-bottom: 10px;
    border-bottom: 1px dotted;
    padding-bottom: 5px;
}

.post_featured_img iframe{
height:200px;

}
.blog .content .post:after, .archive .content .post:after, .search .content .post:after {
    display: table;
    clear: both;
    content: '';
}
.blog .content .post_featured_img, .archive .content .post_featured_img , .search .content .post_featured_img {
    float: left;
    width: 39%;
    margin-right: 20px;
}
.blog .entry-content, .blog .entry .byline,.archive .entry-content, .archive  .entry .byline, .search .entry-content, .search  .entry .byline{
    float: left;
	 width: 58%;
}

.blog .entry .byline, .archive  .entry .byline, .search  .entry .byline, .portfolio.entry .byline {
border-bottom: 1px dotted #e3e3e3;
    border-top: 1px dotted #e3e3e3;
    margin-bottom: 5px;
}
.portfolio.entry .byline .cat{
display:none;
}

.portfolio.entry .byline {
padding:4px 0;
}

.blog .entry-title, .archive .entry-title, .search .entry-title {
    font-size: 30px;
    line-height: 39px;
    margin: 0px 0 17px 0;
}

.blog .byline .cat a, .archive .byline .cat a, .search .byline .cat a, .info_comments a{
    
}
.blog .entry-content p, .archive .entry-content p, .search .entry-content p{
margin-bottom:16px;
font-size:16px;
line-height:27px;
}
.read_more a{
	font-size: 16px;
    line-height: 27px;
    color: #fff;
    display: inline-block;
    border: 1px solid;
    border-radius: 5px;
    padding: 4px 9px;
   
}

.read_more a:hover{
background: #fff;

}

.read_more a:before, .blog-more a:before{
font-family: 'icomoon';
    content: '\f0da';
    padding-right: 8px;
}

.blog .content .post, .archive .content .post, .search .content .post{
    margin-bottom: 22px;
    padding-bottom: 20px;
    border-bottom: 1px dotted;
}
.page .content .page {

}

.post_featured_img img{
border: 3px solid #fff;
    padding: 3px;
	    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.content .post:hover img{

}
.blog .entry-title, .archive .entry-title{
position:relative;
padding-bottom:10px;
}
.blog .entry-title:after, .archive .entry-title:after{
    content: '';
    position: absolute;
    width: 10%;
    height: 3px;
    bottom: 0;
    left: 0;
}
/*blog ends*/
/*single page*/

.page .content .page .entry-title{
margin: 10px 0 10px 0;
}
.site-inner{
padding-top: 45px;
}
.home .site-inner{
padding-top: 0;
} 
.single_category  h4{
font-size: 31px;
    text-transform: uppercase;
    line-height: 40px;
	margin:0 0 8px 0;
	font-weight: bold;
}

.single_category a{
  
}

.single .entry-header h1{
margin:0 0 15px 0;
    font-size: 32px;
    line-height: 42px;

}
.single .post .byline{
    border-top: 1px dotted;
    border-bottom: 1px dotted;
    padding: 6px 0;
    margin-bottom: 17px;
	}
	.single .post .byline span, .single .post .byline span a {
	
	}
	.byline span{
	padding-right: 10px;
    font-size: 14px;
    line-height: 27px;
	}
	
	.single .post_tags{
font-size: 16px!important;
    line-height: 27px;
    color: #fff;
    display: inline-block;
    padding: 3px 10px;
    margin: 0 5px 0px 0;
    border-radius: 4px;

}

/*prev next*/

.prev-next-navigation:after {
    content: "";
    display: table;
    clear: both;
}

.prev-next-navigation {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #eee;
    -webkit-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    -moz-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    box-shadow: inset 0 20px 20px -20px #DDDDDD;
}
.prev-next-navigation .previous {
    float: left;
    width: 50%;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.prev-next-navigation .previous:hover, .prev-next-navigation .next:hover {
color:#fff;
}

.prev-next-navigation a {
    display: block;
    font-size: 16px;
    line-height: 25px;
    padding: 13px 15px 13px 38px;
    position: relative;
	    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.previous a:before {
    content: "PREVIOUS STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-left: 15px;
    margin-bottom: 5px;
}
.previous a:after {
    content: '«';
    left: 35px;
    position: absolute;
    font-size: 20px;
    height: 22px;
    line-height: 22px;
    top: 11%;
}
.prev-next-navigation .next {
    width: 50%;
    float: right;
    text-align: right;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.prev-next-navigation .next a {
    padding: 13px 38px 13px 15px;
}

.next a:before {
    content: "NEXT STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-right: 15px;
    margin-bottom: 5px;
}
.next a:after {
    content: '»';
    right: 35px;
    position: absolute;
    font-size: 20px;
    height: 22px;
    line-height: 22px;
    top: 11%;
}
.prev-next-navigation a:hover {
   color:#fff;
}
.prev-next-navigation span {
    display: none;
}	


/* Author Box */
.about-author{
margin-bottom: 40px;
    border: 5px solid;
    padding: 30px 30px;
}

.about-author:after{
	content:"";
	display:table;
	clear:both;
}

.author-info{
	float:left;
	margin-right:15px;
}

.author-info img{
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	background:#f0f0f0;
	padding:4px;
}

.author_right_cnt{
	overflow:hidden;
}

.author_right_cnt h3{
   margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}

.author_right_cnt p{
	font-size: 15px;
    line-height: 27px;
    margin-bottom: 10px;
}

.author_social a{
    display: inline-block;
    margin-right: 8px;
    font-size: 14px;
    line-height: 27px;
    width: 36px;
	color:#fff;
    text-align: center;
    height: 36px;
    
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 5px 11px;
}

.author_social a:hover{
color:#fff;
}
.author_social{
margin-bottom:5px;
}


.author_social .afb{
background:#00A0D1;
}

.author_social .agp{
background:#3B5998;
}

.author_social .atw{
background:#C63D2D;
}

.form-submit input[type="submit"]{
    border-radius: 5px;
    padding: 11px 10px;
    font-size: 13px;
    font-weight: bold;
	transition: ease-in-out .4s;
    -webkit-transition: ease-in-out .4s;
    -moz-transition: ease-in-out .4s;
	
}


.comment-form p{
margin-bottom:10px;
}

.comment-header .avatar{
margin-right: 15px;
    border-radius: 100%;
    padding: 3px;
	    background: #f5f5f5;
}

.entry-comments h3{
font-size: 29px;
    line-height: 31px;
    margin: 0 0 10px 0;
    text-align: center;
    text-transform: uppercase;
   
}

.comment-meta, .comment-content p{
margin-bottom: 14px;
    display: inline-block;
}
.comment-time a:before {
    font-family: 'icomoon';
    content: "\f017";
    padding-right: 8px;
}
.comment-time a, .comment-edit-link{
font-size: 14px;
    line-height: 20px;
    margin-right: 10px;
    color: #888;	
}

.comment-reply{
margin-top: 13px;

}
.comment-reply a{
   padding: 6px 13px 8px 13px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 20px;
    border: none;
    color: #fff;
    font-weight: bold;
	}
	
.comment-reply a:hover{
 color: #fff;
    box-shadow: 0 0 3px 2px #ddd;
}	
	
li.comment {
    background-color: #fff;
    border: 4px double;
}
.comment-list li {
    padding: 25px;
    list-style: none!important;
    text-indent: inherit!important;
}

/* Social Share */
.social_share_count li{
    display: inline-block;
    list-style: none;
}
.sharing_social_count, .thesis_related{
margin-bottom:27px;
}
.social_share_count li a{
    border: 1px solid;
	color: #FFFFFF;
    border-color: rgba(0,0,0,0.2);
    border-bottom-color: rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    -webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.4), inset 0 0 0.1em rgba(255,255,255,0.9);
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
   padding: 0 10px 0 0;
	line-height:34px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
   
    position: relative;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
	margin-bottom:10px;
	margin-left:5px;
}

.social_share_count li a:hover, .social_share_count li a:focus{
    background-image: -moz-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -ms-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -o-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(49%, rgba(255,255,255,.15)), color-stop(51%, rgba(0,0,0,.1)), to(rgba(0,0,0,.15)));
    background-image: -webkit-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
}

.social_share_count .share_tweet a{
	background:#00aced;
}

.social_share_count .share_fb a{
	background:#3b5998;
}

.social_share_count .share_plus a{
	background:#c3391c;
}

.social_share_count .share_pintrest a{
    background: #DF2F37;
}

.social_share_count .share_reddit a{
    background: #88BAEC;
}

.social_share_count .share_linkedin a{
    background: #007bb6;
}

.social_share_count li .icon:before{
    padding: 10px;
    margin-right: 8px;
	border-right: 0.075em solid rgba(0,0,0,0.1);
    float: left;
    text-align: center;
    text-decoration: none;
	line-height: 14px;
    text-transform: none;
    -moz-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -webkit-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
}
/*Related post*/
.thesis_related{
margin-bottom: 30px;
}

.related_post_cnt{
position: absolute;
    bottom: 0%;
    width: 100%;
    text-align:center;
    padding: 24px 30px;
    background: rgba(0, 0, 0, 0.5);
    min-height: 156px;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.related_post_cnt:hover{

}
.related_post_section {
    float: left;
    width: 31.55%;
    margin-right: 20px;
 position:relative;
}
.related_section:after {
    display: table;
    clear: both;
    content: '';
}

.related_section .last{
float:right;
margin-right:0;
}

.related_post_cnt h3 {
    font-size: 18px;
    line-height: 23px;
    margin: 5px 0 5px 0;
}
.related_post_cnt h3 a{
color:#fff;
}
.related_post_cnt p {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0px;
}
.related_post_cnt .date{
font-size: 13px;
    font-weight: bold;
    line-height: 27px;
    color: #fff;
    text-transform: uppercase;
}
/**/



.content .single_title h3, #reply-title {
        font-size: 24px;
    line-height: 33px;
    margin: 0 0 20px 0;
    border-bottom: 1px solid;
    padding: 4px 15px;
	}

.content .single_title h3, #reply-title {
  
}

.single .stick, .archive .stick{
    position: inherit;
	}
	
/*.single	#sticky, .archive #sticky {
    position: inherit!important;
}*/

/*landing page*/
.landingpage .site-inner {
 
    padding-top: 0px;
}

.optin_img_box {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;

}

.optin_img_box_color{
background: rgba(46, 46, 46, 0.7);
padding: 70px 70px;
}
.optin_img_box_inner:after{
display:table;
clear:both;
content:'';
}
.lob_left{
float: left;
    width: 53%;
}

.lob_right{
float: right;
    width: 39%;
   margin-left: 30px; 
}
.landing_optin_title h3{
font-size: 30px;
    line-height: 39px;
    color: #fff;
    margin: 0 0 7px 0;
}

.landing_optin_title p{
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 17px;

}

.right_side_optin .form  input[type="text"] {
          width: 100%;
    margin-bottom: 30px;
    height: 47px;
	border-radius: 4px;
    font-size: 16px;
	box-shadow: inherit;
    border: 1px solid;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
   padding: 6px 12px 6px 44px;
	
}
.right_side_optin .names {
    position: relative;
}
.right_side_optin .admins:before{
    font-family: 'icomoon';
    content: '\e903';
    position: absolute;
    left: 16px;
    top: 9px;
   
	}
.right_side_optin .mails:before{
    font-family: 'icomoon';
    content: '\f0e0';
    position: absolute;
    left: 16px;
    top: 9px;
    font-size: 16px;
    line-height: 27px;
    
	}	
	
.right_side_optin .form  input[type="submit"]{
    border-radius: 4px;
    border: 2px solid;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    /* font-weight: 300; */
    padding: 9px 27px;
    text-transform: uppercase;
    width: 100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: #389add;
    border: 3px solid rgba(0, 0, 0, 0.15);
    border-width: 0 0 4px 0;
}
.right_side_optin .form  input[type="submit"]:hover{

}


.squeeze_video {
   float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
   border: 10px solid rgba(6, 6, 6, 0.32)
}

.squeeze_video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	border: 1px solid;
}

/*feature box*/

.landing_feature_box{
	background: #f9f9f9;
    padding: 50px 0 50px 0;
    border-bottom: 3px solid;
}
.landing_header{
text-align: center;
margin-bottom:45px;
}
.landing_header h2{
	line-height: 42px;
    font-size: 39px;
    margin: 0 0 11px 0;
  
}
.landing_header p{
font-size: 18px;
    line-height: 29px;
    margin-bottom: 10px;
}

.landing_feature_content:after, .ftr_col:after{
display:table;
clear:both;
content:'';

}

.ftr_col{
float: left;
       width: 32%;
    margin-right: 20px;
    margin-bottom: 30px;
	text-align:center;
}
.landing_feature_content .last{
float:right;
margin-right:0;
}
.landing_feature_content{
padding: 0 30px;
}

.land_feature_img{

}
.feature_cont{

}
.feature_cont h2{
font-size: 29px;
    line-height: 39px;
    margin: 10px 0 7px 0;
}

.feature_cont p{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 0;
}
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
    clear: both;
}

.footer-widgets .wrap{
   
}

.footer-widgets input {
	border: 1px solid;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #505050;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 22px;
    position: relative;
}

.footer-widgets .widget {
	margin-bottom: 20px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}


.footer-widgets-1 {
    float: left;
	width: 100%;
	margin-right: 0;

    padding: 30px;
}
.footer-widgets-1 .widget {
    float: left;
    width: 30.99%;
    margin-right: 40px;
}

.footer-widgets-1 .widget_tag_cloud{
float: right;
margin-right:0;
}

.footer-widgets .widget-title {
    color: #fff;
	font-size: 18px;
    margin-bottom: 20px;
	text-transform:uppercase;
	margin-top: 0;
}
.footer-widgets-2 {
    float: right;
	width: 28%;
}
.news_flickr {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline;
    width: 31.6%;
}
.footer-widgets .wrap:after {
    display: table;
    clear: both;
    content: '';
}
.footer-widgets-1 .tagcloud a{
font-size: 16px!important;
    line-height: 27px;
    
	border:0;
    color: #fff;
    display: inline-block;
    padding: 1px 10px;
    margin: 0 5px 12px 0;
    border-radius: 4px;
}
.footer-widgets-1 .tagcloud a:hover{

 
}
.footer-widgets-1 .widget_recent_entries li:before {
    font-family: 'icomoon';
    content: '\f054';
    padding-right: 10px;
    left: 0;
    position: absolute;
    font-size: 12px;
}

.widget_recent_entries ul li a, .textwidget {

}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    font-size: 14px;
    line-height: 27px;
    text-align: center;
}
.site-footer .wrap{
padding:10px 0;
}

.site-footer p {
	margin-bottom: 0;

}

/*Custom Css Color Scheme */


body {
background:#F1F1F1;
}


body{
color:#888888;
}

.social_icons a, .pricingtable_cell ul li, .team_content h4 span, .blog .byline .cat a, .archive .byline .cat a, .search .byline .cat a, .info_comments a{
color:#888888;
}

.single .post .byline span, .single .post .byline span a{
color:#888888;
}


a, .entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6, h1,h2,h3,h4,h5,h6, .optin_right_header h3, .team_content h4 a{
color:#222222 ;
}
.align-center a:hover{
background:#222222;
}

.align-center a:hover, .footer-widgets input{
border-color:#222222;
}
.content .single_title h3, #reply-title{
color: #222222;
}

.top_inner_header{
    background: #FFFFFF ;
}

.btm_menu, .menu li .sub-menu{
background: #4C4C4C ;
}

a:hover, .last_updated ul li h3 a:hover, .read_more a:hover, .team_content h4 a:hover, .site-footer p a:hover, .portfolio_cnt_section h3 a:hover{
color: #169FE6 ;
}

.archive-pagination li a:hover, .archive-pagination .active a, .menu a:hover, .menu .current-menu-item > a, .front_feature_col .ftr_read:hover,
 .align-center a, .wmuSliderNext, .wmuSliderPrev, .front_optin_content .form input[type="submit"], .aboutus_cnt_title_para a,
 .sidebar_optin_cnt input[type="submit"], .read_more a, .blog .entry-title:after, .archive .entry-title:after, .prev-next-navigation .previous:hover,
 .prev-next-navigation .next:hover, .comment-reply a, .related_post_cnt:hover, .footer-widgets-1 .tagcloud a:hover,.form-submit input[type="submit"]:hover   {
    background-color: #169FE6;
}

.top_inner_header, .front_feature_col .ftr_read:hover, .sidebar_widget, .sidebar_section .widget, .read_more a, .read_more a:hover, .about-author,.author-box{
border-color: #169FE6;
}

.single .post_tags{
background: #169FE6;
}


.header_optin_right .form  input[type="submit"]:hover, .right_side_optin .form input[type="submit"]:hover, .cl-effect-2 a span::before, .aboutus_cnt_title_para a:hover, .sidebar_optin_cnt input[type="submit"]:hover, .front_optin_content .form input[type="submit"]:hover{
background-color: #0965a0 ;
}

.entry-content blockquote:before {
 color: #EEEEEE ;
}

.pricingtable_contents, .b_testimonial .data, .entry blockquote, .border_line, .random, .front_feature_col .ftr_read{
border-color: #EEEEEE;
}

.landing_feature_box{
border-color: #EEEEEE;
}

.pricingtable_cell ul {
background: #f4f5f6 ;

}

.pricing_cell1 .price_hd, .pricing_cell1 .align-center a{
background-color: #424a56;
}

.pricing_cell2 .price_hd, .pricing_cell2 .align-center a{
background-color: #f87c45;
}


.pricing_cell3 .price_hd, .pricing_cell3 .align-center a{
background-color:  #4FB4D9 ;
}

.callto_section .call_read, .portfolio_cnt_section .port_permalink a{
background-color:  #FF406C;
}

.data p:before, .data p:after, .portfolio_cnt_section .port_permalink a:hover{
color:  #FF406C;
}

.callto_section .call_read:hover{
background:  #DA5675 ;
}

.call_to_action_content{
background:  #363F52 ;

}
.social_follow a{
background:  #BBBBBB;
}


.social_icons a, .header_optin_right .form  input[type="text"], .front_welcome_content, .front_feature_col, .inner_feature_content, .team_column, .clients, .front_optin_content .form input[type="text"], .sidebar li, .blog .byline, .blog .content .post, .archive .content .post, .search .content .post, .single .post .byline, li.comment, .content .single_title h3, #reply-title {
border-color:#EEEEEE ;
}


.last_updated ul li h3 span, .landing_optin_title p, .widget_recent_entries ul li a, .textwidget, .site-footer p, .site-footer p a, .portfolio_cnt_section p{
color: #CCCCCC ;
}



.footer-widgets .wrap, .archive-pagination li a {
background: #424A56 ;
}
.footer-widgets-1 .tagcloud a{
background: #566171;
}

.site-footer .wrap{
background-color: #566171;
}

.sidebar_widget, .sidebar_section .widget, .content .single_title h3, #reply-title {
    background: #F7F7F7 ;
}
	

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	
	.sidebar-primary,
	.title-area {
		width: 300px;
	}

	/*media front Page*/
	.optin_right_header h3{
	font-size: 28px;
    line-height: 42px;
	}
	.optin_right_header p {
    font-size: 16px;
    line-height: 26px;
	}
	.header_optin_right{
	padding: 15px 30px 30px 0px;
	}
	
	.header_optin_right .form input[type="text"]{
	    height: 45px;
		    font-size: 15px;
	}
	.header_optin_right .admins:before{
	    left: 16px;
    top: 8px;
	}
	.header_optin_right .mails:before{
	left: 16px;
    top: 9px;
    font-size: 15px;
	}
	
	.header_optin_right .form input[type="submit"]{
	font-size: 15px;
	padding: 9px 21px;
    width: 54%;
	}
	.welcome_details h3 {
    font-size: 28px;
    line-height: 35px;
	}
	.welcome_details p {
    font-size: 17px;
    line-height: 28px;
	}
	.btn2 a{
	font-size: 15px;
	}
	.cl-effect-2 a span{
	    padding: 2px 20px;
	}
	.front_feature_col{
	margin-right: 15px;
	padding-right: 15px;
	}
	.pricingtable_cell {
    width: 31.8%;
	}
	.pricingtable_cell ul li{
	padding: 12px 20px;
    font-size: 16px;
    line-height: 29px;
	}
	.align-center{
	padding: 30px 0 30px 0!important;
	}
	.price h1{
	font-size: 84px;
	}
	
	.pricing_cell .price_hd h2{
	font-size: 35px;
    line-height: 46px;
	}
	.callto_section_title_para h3{
	font-size: 26px;
    line-height: 40px;
	}
	.call_to_action_content {
    padding: 60px 30px;
	}
	.team_column{
	width: 31.85%;
    margin-right: 20px;
	}
	.team_content h4 {
    font-size: 20px;
    line-height: 34px;
	}
	.team_content h4 span {
    font-size: 16px;
    line-height: 33px;
   }
   .team_content p {
    font-size: 16px;
    line-height: 28px;
    margin: 5px 0 7px 0;
	}
	.front_optin_color{
	padding: 54px 10px;
	}
	.front_optin_content .form {
    width: 72%;
	}
	.footer-widgets-1 .widget{
	margin-right: 21px;
	}
	/**/
	.blog .content .post_featured_img, .archive .content .post_featured_img, .search .content .post_featured_img {
    width: 38%;
    margin-right: 15px;
}

.byline span {
    padding-right: 5px;
    font-size: 14px;
    line-height: 27px;
}

.aboutus_cnt_main {
    padding: 4px 0px 20px;
}

.aboutus_cnt_title_para p {
    color: #ccc;
    font-size: 13px;
    line-height: 22px;
	}
.blog .entry-content p, .archive .entry-content p, .search .entry-content p{
font-size: 15px;
line-height:27px;
}
.read_more a {
    font-size: 16px;
    line-height: 24px;
	padding: 4px 10px;
	}
	
/*msingle*/

.related_post_cnt{
padding: 10px 10px;
min-height: auto;
}	
.related_post_cnt h3 {
    font-size: 15px;
    line-height: 20px;
    margin: 5px 0 5px 0;
}
.related_post_cnt .date {
  font-weight: normal;
}	
.related_post_section{
width: 32.22%;
margin-right: 10px;
}
.related_post_cnt{
bottom: 0;
}
.ftr_col{
margin-right: 18px;
}
.optin_img_box_color{
padding: 40px 25px;
}
.lob_right {
    width: 45%;
    margin-left: 10px;
}
.portfolio .entry{
margin: 0 10px 0 11px;
    margin-bottom: 24px;
}
.portfolio_cnt_section{
top: 177px;
padding: 10px 30px 0;
}
.post_featured_img iframe {
    height: 152px;
}

.menu a{
padding:0px 15px;
}
.wmuSliderPagination{
left: 46%;
}

.clients{
width: 20%;
    line-height: 0;
    padding: 9px 9px 9px 0px;
}

.clients.last {
      border-right: 1px solid #fff;
}
}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}
	
	.blog .site-inner, .single .site-inner, .archive .site-inner, .page .site-inner{
	padding-left:20px;
	padding-right:20px;
	}
	
	

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
.content-sidebar .content{

float:none;
}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}
	
	
	.sidebar-primary {
    width: 54%;
    float: none;
    padding-right: 0;
}
	
	.home.page .site-inner {
    padding-left: 0px;
    padding-right: 0px;
}
	
/*mfrontp*/
.logo_section {
    float: none;
    padding: 10px 10px;
    width: 100%;
    text-align: center;
}	
.top_header_right {
    float: none;
    width: 100%;
   background: #fafafa;
    padding: 20px 10px;
    text-align: center;
}
.top_inner_header {
    padding: 0;
	}
	
.footer-widgets-1 .widget {
    float: none;
    width: 100%;
    margin-right: 0;
}	
.footer-widgets-1 .widget_tag_cloud {
    float: none;
    margin-right: 0;
}	
.footer-widgets-1 {
    float: none;
    width: 100%;
    margin-right: 0;
    padding: 20px 20px;
}
.front_feature_col {
    margin-right: 11px;
    padding-right: 11px;
}

.pricingtable_contents_inner {
    padding: 30px 10px;
}

.pricingtable_cell {
    width: 32.18%;
    margin-right: 12px;
}
.studies {
    width: 100%;
    margin: 0 auto;
}	
.pricingtable_cell ul li {
    padding: 12px 15px;
    font-size: 14px;
    line-height: 28px;
}
.pricing_cell ul li span:before{
padding-right: 7px;
}

.callto_section_title_para {
    float: none;
    width: 100%;
    padding: 0 10px;
  
}

.callto_section{
  text-align: center;
}
.callto_section .call_read{
font-size: 17px;
line-height: 22px;
padding: 11px 58px 11px 37px;
margin: 20px 0 0 0;
}

.inner_team_box {
    padding: 30px 15px;
}
.team_column {
    width: 31.93%;
    margin-right: 15px;
}

.team_content {
    padding: 0 14px;
}
.team_content h4 {
    font-size: 19px;
    line-height: 32px;
}
.team_content h4 span {
    font-size: 13px;
    line-height: 31px;
}
.social_follow a{
font-size: 13px;
    line-height: 21px;
}

.btm_menu:before, .btm_menu:after{
display:none;
}
.btm_menu {
    margin-right: 0;
    margin-left: 0;
    position: inherit;
}
.front_optin_content .form {
    width: 91%;
}
.clients.last{
float: left;
}
.clients {
    width: 19.95%;
	}
/*mblog*/
.aboutus_cnt_title_para p {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 0;
}
.content{
padding-left: 0;
}

/*msingle*/
.related_post_section {

    margin-right: 12px;
}

.comment-form .form-submit{
    margin-bottom: 25px;
}


.landing_optin_title h3 {
    font-size: 23px;
    line-height: 32px;
	}
.landing_optin_title p {
    font-size: 16px;
    line-height: 26px;
}

.landing_feature_box{
padding: 30px 0 30px 0;
}	
.landing_header{
margin-bottom: 30px;
    padding: 0 20px;
}

.landing_header h2 {
 font-size: 32px;
    line-height: 31px;
   
	}
.landing_header p {
    font-size: 16px;
    line-height: 29px;
	}
	.ftr_col {
    margin-right: 13px;
}

.content-sidebar-sidebar .content, .sidebar-content-sidebar .content {
    float: none;
}

.portfolio .entry {
    margin: 0 8px 0 8px;
    margin-bottom: 20px;
}

.portfolio_cnt_section h3 {
    font-size: 18px;
    line-height: 25px;
	}
	.portfolio_cnt_section {
    top: 125px;
    padding: 7px 30px 0;
}

.portfolio_cnt_section p {
    margin: 0 0 18px 0;
    font-size: 16px;
    line-height: 24px;
	}
	
	.post_featured_img iframe {
    height: 183px;
}
/*menu control*/
.menu a{
	font-size: 13px;
    line-height: 26px;
    letter-spacing: 0px;
	padding: 8px 25px!important;
    border-bottom: none;
	}
	
.menu li .sub-menu{
border-bottom:0;
}	
	
.menu_control {  
	color:#fff;
    display: block;
    width: 100%;
    border-width: 0;
    padding: 5px 25px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}	
	
	.menu {
		display: none;
		width: 100%;
		border-width: 1px 0 0 0;
		clear: both;
	}
	.show_menu {
		display: block;
	}

	
.menu .sub-menu {

position: static!important;
    display: block;
    margin: 0;
    visibility: visible!important;
    opacity: 1!important;
    width: 100%;
    -webkit-transform: initial!important;
    -moz-transform: initial!important;
    -ms-transform: initial!important;
    -o-transform: initial!important;
    transform: initial!important;

}	
.menu .sub-menu a{
background: #363A3E;
}
	
	.menu li {
		width: 100%;
		float: none;
		margin-bottom: 0;
		text-align: center;
		border: 1px solid #383838;
	}
	.menu .sub-menu li {
		width: 100%;
		border: 1px solid #383838;
	}
	
	.menu a {
		border-width: 1px 1px 0 0;
		padding: 1em 25px;
	}
	
.portfolio_cnt_section p{
display:none;
}
}

@media only screen and (max-width: 780px) {


	.site-inner,
	.wrap {
		
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}
	
.text_box {
    width: 326px;
}


.inner_header_optin {
    padding: 40px 20px 0 20px;
	}
	
	.header_optin_left_img {
    float: none;
    width: 100%;
    padding-right: 0;
	}
	.header_optin_right {
    padding: 15px 10px 33px 10px;
	float: none;
    width: 100%;
}
.welcome_details {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 20px 30px 20px;
}

.welcome_details h3 {
    font-size: 27px;
    line-height: 34px;
}
.welcome_details p {
    font-size: 15px;
    line-height: 26px;
	margin-bottom: 15px;
}
.front_feature_content {
    padding: 30px 20px 0 20px;
}

.front_feature_col {
    margin-right: 0;
    padding-right: 0;
	float: none;
    width: 100%;
	border-right: 0;
}	
.pricingtable_cell {
float: none;
    width: 83%;
    margin: 0 auto;
}
.pricingtable_cell_cont .last{
    float: none;
    margin: 0 auto;
}
.team_column.last {
    float: none;
    margin: 0 auto;
}
.team_column {
    width: 82%;
    float: none;
    margin: 0 auto;
    margin-bottom: 20px;
}
.clients.last {
    border-right: 1px solid #e3e3e3;
}
.inner_team_box {
    padding: 30px 20px;
}

.inner_clients_box {
    padding: 10px 20px 40px 20px;
}
.clients {
    width: 50%;
    padding: 5px 20px 5px 0;
	}
	

	
.front_btm_optin_title h3{
font-size: 35px;
    line-height: 54px;
}
.front_btm_optin_title p {
    font-size: 14px;
    line-height: 22px;
}
.front_optin_color {
    padding: 35px 20px;
}	
.pricingtable_contents_inner {
    padding: 30px 20px;
}	
.front_optin_content .form {
    width: 100%;
}
.front_optin_content .names {
    width: 100%;
    float: none;
    margin-bottom: 20px;
}

.front_optin_content .form input[type="text"] {
    border: 0;
    height: 45px;
    font-size: 16px;
    line-height: 27px;
}
.front_optin_content .form input[type="submit"]{
 width: 100%;
  height: 45px;
  border-radius:4px;
}

.sidebar-primary {
    width: 88%;
}
.featured_image img{
width:100%;
}
.blog .content .post_featured_img, .archive .content .post_featured_img, .search .content .post_featured_img {
    width: 100%;
    margin-right: 0;
	margin-bottom: 7px;
}
.blog .entry-content, .blog .entry .byline, .archive .entry-content, .archive .entry .byline, .search .entry-content, .search .entry .byline {
    float: none;
    width: 100%;
}	

body {
    font-size: 15px;
    line-height: 26px;
	}

.related_post_section {
    width: 100%;
    margin-right: 0;
	margin-bottom: 20px;
}
.related_post_cnt {
    padding: 17px 10px;
	}
	
	.lob_left {
    float: none;
    width: 100%;
    margin-bottom: 10px;
}
.lob_right {
    width: 100%;
    margin-left: 0;
}

.landing_header h2 {
    font-size: 26px;
    line-height: 34px;
}
.landing_feature_content {
    padding: 0 20px;
}
.ftr_col {
    float: none;
    width: 100%;
    margin-right: 0;
}
.landing_feature_content .last {
    float: none;

}	
.feature_cont p {
    font-size: 16px;
    line-height: 28px;
	}
	
.pricingpage .pricingtable_contents_inner {
    padding: 0px;
}	
.pricingtable_cell ul{
    margin-bottom: 30px;
}
.portfolio .entry {

    width: 46%;
}
.portfolio_cnt_section {
    top: 77px;
}

.portfolio_cnt_section .port_permalink a:before{
font-size: 13px;
}

.post_featured_img iframe {
    height: 100%;
}	
.front_feature_section{
        display: block;
}
.price_hd {
    padding: 20px 20px;
}

.price h1 {
    font-size: 70px;
    line-height: 75px;
}

.pricing_cell .price_hd .price {
    padding: 0;
	}
	
	.duration {
    font-size: 23px;
    line-height: 22px;
    padding: 15px 0 5px 0;
}
.wmuSliderPagination {
    left: 44%;
}
.team_img img{
width: 100%;
}
}

@media only screen and (max-width: 480px){

.prev-next-navigation .previous, .prev-next-navigation .next {
    float: none;
    width: 100%;
}
.avatar {
    float: none;
}
.author_right_cnt{
width: 100%;
text-align: center;
}
.author-info {
   float: none;
    margin-bottom: 7px;
    text-align: center;
}
.sidebar-primary {
    width: 100%;
    float: none;
}

.single .entry-header h1 {
    font-size: 31px;
    line-height: 39px;
}
/**/
.sb_optin_bg.sidebar_widget{
padding: 30px 25px;
}
.aboutus_cnt_title_para p {
    color: #ccc;
    font-size: 13px;
    line-height: 22px;
}
h3.center_header {
    font-size: 34px;
    line-height: 39px;
    margin: 0 0 21px 0;
	}
.header_optin_right .form input[type="submit"] {
    font-size: 13px;
    padding: 9px 11px;
	}
.portfolio .entry {
    width: 100%;
    margin: 0 0 20px 0;
}
.portfolio_cnt_section {
    top: 172px;
}	

.port_header p {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 20px;
	}
	
	.pricingtable_contents_inner {
    padding: 30px 20px;
}
.team_column{
width: 100%;
}
.front_btm_optin_title h3 {
    font-size: 32px;
    line-height: 50px;
}

.clients {
    width: 100%;
    padding: 5px 10px 5px 10px;
    border-left: 1px solid #e3e3e3;
}
.clients:first-child{
 border-top: 1px solid #e3e3e3;
}
.pricingtable_cell{
width:100%;
}
.wmuSliderPagination {
    left: 40%;
}
}

@media only screen and (max-width: 320px){

}