/*
	Theme Name: Blogging Babe
	Description: A feminine WordPress blog theme and design kit.
	Author: SUGAR+CODE
	Author URL: http://sugarandcode.com/
	Tags: feminine, blog, vlog, pretty, responsive, mobile friendly, genesis, pink, blogger,
	Template: genesis
    Version: 1.2

    Template Version: 1.0
 
	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Gallery
		- Forms
		- Tables
		- Screen Reader
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
	- Common Classes
		- Avatar
		- Genesis
		- Search Form
		- Titles
		- WordPress
	- Widgets
		- Instagram
	- Plugins
		- Genesis eNews Extended
		- Jetpack
		- Simple Social Icons
	- Site Header
		- Skip Links
		- Title Area
		- Widget Area
	- Site Navigation
		- Accessible Menu
		- Header Navigation
		- After Header Navigation
		- Responsive Menu
	- Content Area
		- Entries
		- Entry Meta
		- Pagination
		- Comments
	    - Sidebars
	- Footer Widgets
	- Site Footer
	- Navigation Search Box
	- Responsive Menu
	- Sticky Navigation
	- Share Buttons
	- Media Queries

*/

@import url(http://fonts.googleapis.com/css?family=Lora);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}


body {
	background-color: #fff;
	color: #000;
    font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	letter-spacing: 1.5;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #838383;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #000;
	text-decoration: none;
}

a:focus {
	outline: 0;
}

p {
	margin: 0 0 20px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lora', serif;
	font-weight: 400;
	line-height: 2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

figure {
	margin: 0;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #000;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 400;
	padding: 8px 10px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #000;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #000;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #000;
	border: solid 1px #000;
	color: #fff;
	cursor: pointer;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 8px 30px;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	color: #000;
	background-color: #eee;
    border: 1px solid #ddd;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-word;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #000;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

#slideshow .more-paragraph {
	border: none;
	padding: 0;
	width: auto;
}

.more-paragraph,
.more-from-category {
    text-align: center;
}

.more-link {
    color: #999595;
    background-color: #fff;
    border: solid 2px #fff;
    outline: solid 1px #999595;
    padding: 10px 50px;
    font-size: 12px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}

.more-from-category a {
	color: #fff;
    background-color: #000;
    border: solid 2px #fff;
    outline: solid 1px #000;
    padding: 10px 50px;
    font-size: 12px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}

.form-submit input[type="submit"] {
	color: #fff;
    background-color: #999595;
    border: solid 2px #fff;
    outline: solid 1px #999595;
    padding: 10px 50px;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	margin: 40px auto 0px;
	max-width: 1140px;
	overflow: hidden;
	padding: 36px 5px 15px;
}

.site-inner {
	clear: both;
	padding-top: 32px;
}

.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 868px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 500px;
}

.full-width-content .content {
	width: 100%;
}

.landing-page .site-container {
	max-width: 772px;
}

.landing-page .site-inner,
.landing-page .entry {
	padding: 0;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 310px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 164px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}


/* Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 1px;
	padding: 12px 30px;
}

.after-entry,
.archive-description,
.author-box {
	background-color: #fff;
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px;
	padding: 60px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 20px;
	font-size: 2rem;
	text-align: center;
}

.entry-title {
    font-family: 'Lora', serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3;
    line-height: 1.6;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 5px;

}

.entry-title a:hover,
.entry-title a:focus {
	color: #838383;
}

.page .entry-title {
    font-size: 12px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 1.6;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;

}

.widget-title {
	font-size: 12px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 1.6;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	word-wrap: break-word;
    font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	margin-bottom: 10px;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Instagram
--------------------------------------------- */

#instagram-widget .widget {
	margin-bottom: 0;
}

/* Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.sidebar .enews-widget {
	color: #999595;
}

.sidebar .enews-widget .widget-title {
	color: #000;
}

.sidebar .enews-widget input,
.sidebar .enews-widget input:focus {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
	border: 1px solid #eee;
	margin-bottom: 10px;
}

.sidebar .enews-widget input[type="submit"] {
	color: #000;
	background-color: #eee;
	border: solid 1px #eee;
	font-size: 11px;
	font-size: 1.3rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	width: 100%;
}

.sidebar .enews-widget input:hover[type="submit"],
.sidebar .enews-widget input:focus[type="submit"]  {
	color: #000;
	background-color: #fff;
}

.enews-widget p {
	text-align: center;
}

#newsletter-widget .enews-widget input,
#newsletter-widget .enews-widget input[type="submit"] {
	font-size: 10px;
	font-size: 1.3rem;
	font-weight: 400;
    float: left;
    width: 24%;
    margin-right: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.enews form + p {
	margin-top: 24px;
}

/* Jetpack
--------------------------------------------- */

.content div.sharedaddy a.sd-button {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	background: #fff;
	color: #000 !important;
	padding: 5px 15px 5px 15px;
}

.content a.sd-button > span {
	background-image: none !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	border: none;
	background: #fff;
	color: #000
}

.sd-content ul li.preview-item a.sd-button span, .sd-social-icon-text .sd-content ul li a span, .sd-social-official .sd-content ul li a.sd-button span {
	margin-left:  9px !important;
}

.content a.sd-button:hover > span {
	text-decoration:underline;
}

.sd-social-icon .sd-button span.share-count {
	background:#404040 !important;
}

.sd-content .sd-button span.share-count {
	color: #f5f5f5 !important;
	font-size: 100% !important;
}

div.sharedaddy h3.sd-title:before {
	border-top: 0px !important;
}

div.sharedaddy h3.sd-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	border: none;
	background: #fff;
	color: #000;
	width: 100% !important;
}

div.sharedaddy .sd-content {
	width: 100%;
	text-align: center;
}

div.sharedaddy .sd-content ul {
	display: inline-block;
}

.sd-content ul li a.sd-button:before {
	color:#404040;
}

#sharing_email .sharing_send, .sd-content ul li .option a.share-ustom, .sd-content ul li a.sd-button, .sd-content ul li.advanced a.share-more, .sd-content ul li.preview-item div.option.option-smart-off a, .sd-social-icon .sd-content ul li a.sd-button, .sd-social-icon-text .sd-content ul li a.sd-button, .sd-social-official .sd-content > ul > li .digg_button > a, .sd-social-official .sd-content > ul > li > a.sd-button, .sd-social-text .sd-content ul li a.sd-button {
	border-radius:0px !important;
	border:0px !important;
	box-shadow: none !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
	line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
	letter-spacing: 2px;
	background: #fff !important;
	color: #000 !important;
	padding: 5px 15px 5px 15px !important;
}

#sharing_email .sharing_send:hover, .sd-content ul li .option a.share-ustom:hover, .sd-content ul li a.sd-button:hover, .sd-content ul li.advanced a.share-more:hover, .sd-content ul li.preview-item div.option.option-smart-off a:hover, .sd-social-icon .sd-content ul li a.sd-button:hover, .sd-social-icon-text .sd-content ul li a.sd-button:hover, .sd-social-official .sd-content > ul > li .digg_button > a:hover, .sd-social-official .sd-content > ul > li > a.sd-button:hover, .sd-social-text .sd-content ul li a.sd-button:hover {
	text-decoration:underline !important;
	-webkit-transition: all 0.0s ease-in-out;
	-moz-transition:    all 0.0s ease-in-out;
	-ms-transition:     all 0.0s ease-in-out;
	-o-transition:      all 0.0s ease-in-out;
	transition:	    all 0.0s ease-in-out;	
}

/* Simple Social Icons
---------------------------------------------------------------------------------------------------- */

.sidebar .simple-social-icons ul li {
	margin: 0 6px 0 !important;
}

/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #ffffff;
	padding-bottom: 30px;
}

.site-header > .wrap {
	padding: 0;
}

/* Skip Links
--------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #000;
	outline: #ccc solid 1px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	text-align: center;
	float: left;
	padding: 10px 0;
	width: 300px;
}

.header-image .title-area {
	margin: 0 auto;
	max-width: 500px;
	padding: 0;
}

.header-full-width .title-area {
	float: none;
	width: 100%;
}

.site-title {
	font-family: 'Lora', serif;
	font-size: 55px;
	font-weight: 300;
	letter-spacing: 3;
	line-height: 2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #000;
	font-style: normal;
	text-decoration: none;
}

.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
	min-height: 200px;
	width: 100%;
}

.site-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.5;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu .custom-social {
    margin-top: 22px;
} 

.genesis-nav-menu a {
	color: #000;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
    letter-spacing: 2px;
	text-decoration: none;
	display: block;
	padding: 32px 20px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #838383;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #eee;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 10px;
	font-size: 1rem;
	padding: 15px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -56px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

/* Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fff;
	text-align: center;
}

/* Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
	padding-bottom: 20px;
}

.site-footer .genesis-nav-menu a {
	padding: 0 20px 10px;
}

/* Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	margin-bottom: 20px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #000;
	color: #eee;
}

.entry-image {
	margin-bottom: 20px;
}

/* Entry Meta
--------------------------------------------- */

.entry-footer {
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p.entry-meta {
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 0;
}

.entry-header {
	text-align: center;
}

.entry-header .entry-meta {
	margin-bottom: 15px;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	font-size: 14px;
	padding: 30px 0;
	text-align: center;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	border: 1px solid #f4f4f4;
	color: #777;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
	line-height: 2;
	margin-bottom: 4px;
	padding: 7px 14px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #f4f4f4;
	text-decoration: none;
}

.adjacent-entry-pagination {
	font-size: 13px;
	margin: 40px 0;
	text-transform: uppercase;
	overflow: auto;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 20px 0;
}

.comment-respond h3 {
	font-size: 15px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.entry-comments {
	padding: 20px 0;
}

.entry-comments h3 {
    font-size: 15px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.comment-list li {
	padding: 40px 0 0 60px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-header {
	margin-bottom: 30px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

/* Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 13px;
	font-size: 1.3rem;
	text-align: center;
	margin-bottom: 40px;
}

.sidebar .widget {
	background-color: #fff;
	padding: 20px;
}

/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	font-size: 18px;
	font-size: 1.8rem;
	clear: both;
	padding: 60px 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 380px;
}

.footer-widgets-1 {
	margin-right: 70px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-family: 'Open Sans' , sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1;
	padding: 20px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}

/* Navigation Search Box
---------------------------------------------------------------------------------------------------- */

input:focus::-webkit-input-placeholder { color:transparent !important; }
input:focus:-moz-placeholder { color:transparent !important; } /* Firefox 18- */
input:focus::-moz-placeholder { color:transparent !important; } /* Firefox 19+ */
input:focus:-ms-input-placeholder { color:transparent !important; } /* oldIE ;) */

.nav-primary .search {
	margin-top: 22px;
}

.nav-primary .search-form input[type="search"] {
	padding-right: 3rem;
	-moz-transition: 400ms width ease;
    -webkit-transition-duration: 400ms;
    -webkit-transition-property: width;
    -webkit-transition-timing-function: ease;
    -o-transition-duration: 400ms;
    -o-transition-property: width;
    -o-transition-timing-function: ease;
    width: 115px;
}

.nav-primary .search-form input[type="search"]:focus {
	width: 200px;
}

.nav-primary .search-form {
	position: relative;
}

.nav-primary .search-form input[type="submit"] {
    position: absolute !important;
    font-family: FontAwesome !important;
    clip: inherit !important;
    width: 16px !important;
    height: 16px !important;
    background: transparent !important;
    color: #000 !important;
    right: 10px !important;
    top: 6px !important;
}

.nav-primary .search-form input[type="submit"]:hover {
	color: #000;
	font-family: FontAwesome !important;
    clip: inherit !important;
    width: 16px !important;
    height: 16px !important;
    background: transparent !important;
    color: #000 !important;
    right: 10px !important;
    top: 6px !important;
}

.nav-primary .search input {
    color: #000;
    background-color: #fff;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}

.nav-primary .search ::-webkit-input-placeholder,
.nav-primary .search :-moz-placeholder,
.nav-primary .search ::-moz-placeholder,
.nav-primary .search :-ms-input-placeholder {
   color: #000;
   font-weight: 400;
}

/* Sticky Navigation
---------------------------------------------------------------------------------------------------- */
 
.nav-secondary {
	background-color: #fff;
	display: none;
	position: fixed;
	width: 100%;
	z-index: 999;
	box-shadow: 5px 5px 10px #888888;
}

.nav-secondary .genesis-nav-menu a {
	padding: 20px;
}

.nav-secondary .genesis-nav-menu .sub-menu a {
	padding: 16px 20px;
}

.nav-secondary a:hover,
.nav-secondary .current-menu-item > a,
.nav-secondary .menu-item-home > a,
.nav-secondary .menu-item-home > a:hover {
	color: #000;
}

.nav-secondary .sub-menu a:hover {
	color: #838383;
}

.nav-secondary .simple-social-icons ul li {
	margin: 0 6px 0 !important;
}

.nav-secondary .genesis-nav-menu .custom-social {
	margin-top: 0;
}

.nav-secondary .simple-social-icons ul li a,
.nav-secondary .simple-social-icons ul li a:hover {
	padding: 7px !important;
	margin-top: 10px;
}

.nav-secondary .search {
	margin-top: 12px;
}

.nav-secondary .search-form input[type="search"] {
	padding-right: 3rem;
	-moz-transition: 400ms width ease;
    -webkit-transition-duration: 400ms;
    -webkit-transition-property: width;
    -webkit-transition-timing-function: ease;
    -o-transition-duration: 400ms;
    -o-transition-property: width;
    -o-transition-timing-function: ease;
    width: 115px;
}

.nav-secondary .search-form input[type="search"]:focus {
	width: 200px;
}

.nav-secondary .search-form {
	position: relative;
}

.nav-secondary .search-form input[type="submit"] {
    position: absolute !important;
    font-family: FontAwesome !important;
    clip: inherit !important;
    width: 16px !important;
    height: 16px !important;
    background: transparent !important;
    color: #000 !important;
    right: 10px !important;
    top: 6px !important;
}

.nav-secondary .search-form input[type="submit"]:hover {
	color: #000;
	font-family: FontAwesome !important;
    clip: inherit !important;
    width: 16px !important;
    height: 16px !important;
    background: transparent !important;
    color: #000 !important;
    right: 10px !important;
    top: 6px !important;
}

.nav-secondary .search input {
    color: #000;
    background-color: #fff;
    border: none;
    font-family: 'Open Sans' , sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}

.nav-secondary .search ::-webkit-input-placeholder,
.nav-secondary .search :-moz-placeholder,
.nav-secondary .search ::-moz-placeholder,
.nav-secondary .search :-ms-input-placeholder {
   color: #000;
   font-weight: 400;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {

	.site-inner,
	.wrap {
		max-width: 1140px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 920px;
	}

	.content,
	.site-header .widget-area {
		width: 800px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 580px;
	}

	.sidebar-primary {
		width: 300px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 340px;
	}

	.footer-widgets-1 {
		margin-right: 60px;
	}

}


@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

	.simple-social-icons ul li a,
	.nav-secondary .simple-social-icons ul li a {
		padding: 8px 2px !important;
	}

	.flexslider .slide-excerpt-border {
		margin: 0 0 15% 0;
	}

	#home-ctas .wrap {
		padding-left: 0;
		padding-right: 0;
	}

	#home-ctas .entry {
	    width: 100%;
	    padding: 0;
	}

	#home-ctas .entry-title {
		top: 30%;
	}

	#home-ctas section {
	    width: 31.6%;
	}

}

@media only screen and (max-width: 1023px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.js .genesis-nav-menu .sub-menu a,
	.js .genesis-nav-menu .sub-menu, 
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.genesis-nav-menu li,
	.header-image .title-area,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.js nav.nav-primary,
	.js .site-header nav  {
		display: none;
		position: relative;
	}

	.js .site-header nav .wrap {
		padding: 0;
	}

	.js nav.pagination {
		display: block;
	}

	.menu-toggle,
	.sub-menu-toggle {
		border-width: 0;
		background-color: #fff;
		color: #000;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
	
	.sub-menu-toggle:hover,
	.sub-menu-toggle:focus {
		border-width: 0;
	}

	.menu-toggle {
		line-height: 20px;
		position: relative;
		right: 0;
		z-index: 1000;
		width: 100%;
		margin-bottom: 20px;
	}

	.site-header .menu-toggle {
		border: 0;
	}

	.menu-toggle:before,
	.menu-toggle.activated:before {
		margin-right: 10px;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle {
		float: right;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu-toggle:before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle.activated:before {
		content: "\f142";
	}

	.js .nav-primary .genesis-nav-menu .menu-item,
	.js .site-header .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		margin: 1px 0;
		position: relative;
		text-align: left;
	}

	.js .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.js .nav-primary .genesis-nav-menu .menu-item a,
	.js .site-header .genesis-nav-menu .menu-item a {
		border: none;
		padding: 12px 0;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu {
		border: none;
	}

	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.js .genesis-nav-menu > .menu-item-has-children > a:after {
		content: none;
	}

	.js .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.js nav button:hover,
	.js .menu-toggle:hover,
	.js .nav-primary {
		background-color: #fff;
		color: #000;
	}

	.js nav button:focus,
	.js .menu-toggle:focus {
		background-color: #fff;
		color: #838383;
	}

	.footer-widgets-1,
	.footer-widgets-2 {
		margin: 0 auto 40px;
	}

	#home-ctas section {
	    width: 31.3%;
	}

}

@media only screen and (max-width: 860px) {

	body > div {
		font-size: 1.3rem;
	}

	body {
		font-size: 14px;
		font-size: 1.3rem;
	}

	.site-inner {
		padding: 5% 5% 0;
	}

	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.after-entry,
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget {
		padding: 30px;
		margin-bottom: 5%;
	}

	#related-posts .entry {
	    padding: 0;
	}

	.content .entry {
		padding: 0;
	}

	.sidebar {
		margin-bottom: 5%;
	}

	.pagination {
		margin: 5% auto;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .featured-content .entry {
		width: 25%;
	}

	#newsletter-widget .enews-widget input, #newsletter-widget .enews-widget input[type="submit"] {
		margin-left: 10px;
		margin-right: 0;
		width: 23%;
	}

	#home-ctas .entry-title {
		top: 22%;
	}

	.home .site-inner {
		padding-top: 0;
	}

	.flexslider .slide-excerpt-border {
		margin: 0 0 4% 0;
	}

	#newsletter-widget {
	    padding: 20px 0px;
	}

	.nav-secondary,
	.genesis-nav-menu .custom-social,
	.nav-primary .search {
		display: none !important;
	}

	#home-ctas section {
	    width: 30.9%;
	}

	.featured-content article {
		padding: 5px !important;
	}

}

@media only screen and (max-width: 767px) {

	#slideshow,
	#home-ctas,
	.nav-secondary {
		display: none !important;
	}

	.entry {
		padding: 0;
	}

}

@media only screen and (max-width: 480px) {

	.featured-content .entry {
	    width: 100%;
	}

	.sidebar .featured-content .entry {
		width: 50%;
		padding: 5px;
	}

	#instagram-widget,
	#related-posts {
		display: none;
	}

	#newsletter-widget form {
	    padding: 0 20px;
	}

	#newsletter-widget .enews-widget input, 
	#newsletter-widget .enews-widget input[type="submit"] {
		width: 100%;
		margin-bottom: 5px;
		margin-left: 0;
	}

}


/* Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: none;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}
