/* # Lush Theme
Custom WooCommerce Stylesheet
*/

/*
Product List
---------------------------------------------------------------------------------------------------- */

.woocommerce-page .page-title {
	border-bottom: 1px solid #eddebe;
	padding-bottom: 20px;
}

.woocommerce-page .entry {
	border: none;
}

.woocommerce ul.products {
    	text-align: center;
	border-top: 1px solid #eddebe;
	padding-top: 20px;
}

.woocommerce-result-count {
	line-height: 30px;
}

.woocommerce .woocommerce-ordering, 
.woocommerce .woocommerce-result-count {
    	margin: 0 0 10px;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
    	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1.2px;
    	font-weight: 300;
    	border-radius: 0;
    	color: #000000;
    	background-color: #ffffff;
   	border: 1px solid #e5e5e5;
	-o-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-webkit-transition: .25s;
	transition: .25s;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background: #fff;
	border: 1px solid #eddebe;
}

.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
    	background-color: #ffffff;
    	color: #000;
}

.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
    	background-color: #000000;
	border: 1px solid #000000;
    	color: #fff;
}

.woocommerce a.added_to_cart {
    	display: block;
	letter-spacing: 1.2px;
}

.woocommerce div.product .item-description {
	margin: 2em 0;
}

.woocommerce .woocommerce-breadcrumb {
    	color: #666;
	letter-spacing: 1.2px;
}

.woocommerce ul.products li.product a img {
	border: 1px solid #e5e5e5;
	padding: 5px;
}

.woocommerce ul.products li.product a img:hover {
	border: 1px solid #eddebe;
}

.woocommerce ul.products li.product h3 {
    	letter-spacing: 1.2px;
}

.woocommerce ul.products li.product .price {
    color: #D4AF37;
    display: block;
    font-weight: 400;
    margin-bottom: 0;
    font-size: .9em;
}

/*
Single Product Page
---------------------------------------------------------------------------------------------------- */