.content .share-filled .facebook .count, 
.content .share-filled .facebook .count:hover, 
.content .share-filled .googlePlus .count, 
.content .share-filled .googlePlus .count:hover, 
.content .share-filled .linkedin .count, 
.content .share-filled .linkedin .count:hover, 
.content .share-filled .pinterest .count, 
.content .share-filled .pinterest .count:hover, 
.content .share-filled .stumbleupon .count, 
.content .share-filled .stumbleupon .count:hover, 
.content .share-filled .twitter .count, 
.content .share-filled .twitter .count:hover {
    color: #333;
    border: 1px solid #333;
    display: none;
}

.content .share-filled .facebook .share, 
.content .share-filled .facebook:hover .count, 
.content .share-filled .googlePlus .share, 
.content .share-filled .googlePlus:hover .count, 
.content .share-filled .linkedin .share, 
.content .share-filled .linkedin:hover .count, 
.content .share-filled .pinterest .share, 
.content .share-filled .pinterest:hover .count, 
.content .share-filled .stumbleupon .share, 
.content .share-filled .stumbleupon:hover .count, 
.content .share-filled .twitter .share, 
.content .share-filled .twitter:hover .count {
    background: #FFF none repeat scroll 0% 0% !important;
}

.sharrre .share, .sharrre:hover .share {
    color: #333;
}