/*
	Theme Name: Envy
	Theme URI: http://envy.krolyn.com
	Description: This is a WooCommerce-integrated child theme created for the Genesis framework.
	Author: Jon Barratt / Krolyn Studios
	Author URI: http://www.jonbarratt.com
	Version: 1.2
 
	Tags: gray, green, orange, purple, pink, blue, white, one-column, two-columns, responsive-layout, custom-background, custom-header, custom-menu, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready
 
	Template: genesis
	Template Version: 2.1.2
 
	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* # Table of Contents

- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
- Plugins (WooCommerce not included)
	- Genesis Responsive Slider
	- Genesis eNews Extended
	- Jetpack
	- Simple Social Icons
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Header Navigation
	- Primary Navigation
	- Secondary Navigation
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Home Widget Areas
- Footer Widgets
- Site Footer
- Envy Custom Color Styles
	- Green with Envy
	- Orange with Envy
	- Purple with Envy
	- Pink with Envy
	- Blue with Envy
- Media Queries
	- Retina Display
	- Max-width: 1200px
	- Max-width: 960px
	- Max-width: 768px
	- Maz-width: 480px
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
	-webkit-font-smoothing: subpixel-antialiased;
}

body {
	background-color: #f5f5f5;
	color: #666;
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	color: #111;
}

p {
	margin: 0 0 12px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 600;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px 40px 24px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	line-height: 1.2;
	margin: 0 0 16px;
}

h1,
h4 {
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

h2,
h3,
h5,
h6 {
	font-weight: 600;
}

h1 {
	font-size: 22px;
	font-weight: 400;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 16px;
	font-weight: 500;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 7px;
	color: #6e6e6e;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #6e6e6e;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input[type="email"],
input[type="text"] {
	font-size: 15px;
}

::-moz-placeholder {
	color: #ccc;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #ccc;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background: #e6e6e6;
	background: -webkit-linear-gradient(#fff, #e6e6e6);
	background: -o-linear-gradient(#fff, #e6e6e6);
	background: -moz-linear-gradient(#fff, #e6e6e6);
	background: linear-gradient(#fff, #e6e6e6);
	border: 1px solid #ddd;
	color: #666;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	padding: 14px 16px;
	text-shadow: 0 1px 0 #fff;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background: #01c0c7;
	border-color: #02b5bc;
	color: #fff;
	text-shadow: 0 1px 0 #009196;
}

.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
}

.button {
	border-radius: 3px;
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 600;
	text-transform: uppercase;
}

thead {
	background: #e6e6e6;
	background: -webkit-linear-gradient(#fff, #e6e6e6);
	background: -o-linear-gradient(#fff, #e6e6e6);
	background: -moz-linear-gradient(#fff, #e6e6e6);
	background: linear-gradient(#fff, #e6e6e6);
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
	position: relative;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.topbar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary,
.sidebar-topbar-content .sidebar-primary {
	float: left;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
	border-radius: 50%;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	color: #6e6e6e;
	font-size: 14px;
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	font-size: 16px;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
	position: relative;
}

.entry-content .search-form {
	width: 50%;
}

input[type="search"] {
	border: 3px solid #01c0c7;
	border-radius: 36px;
	font-size: 18px;
	padding: 20px 50px 20px 20px;
}

.search-form input[type="submit"] {
	background: transparent !important;
	border: none;
	clip: inherit;
	color: #01c0c7;
	font: normal 32px/1 'dashicons';
	height: 32px;
	padding: 0;
	position: absolute;
	right: 15px;
	text-shadow: none !important;
	top: 18px;
	width: 32px;
}

.site-header .search-form {
	float: right;
	margin: 12px 6px 0;
	width: 30%;
}

.footer-widgets input[type="search"],
.site-header .search-form input[type="search"] {
	border: none;
	border-radius: 18px;
	font-size: 16px;
	padding: 10px 32px 10px 16px;
}

.footer-widgets .search-form input[type="submit"],
.site-header .search-form input[type="submit"] {
	font: normal 24px/1 'dashicons';
	color: #646d6f;
	height: 32px;
	right: 8px;
	top: 4px;
	width: 24px;
}

/* ## Titles
--------------------------------------------- */

.archive-title,
.entry-title,
.page-title {
	margin: 14px 0 42px;
	text-align: center;
}

.post .entry-title {
	font-size: 32px;
	font-weight: 600;
	letter-spacing: 0;
	margin: 0 0 24px;
	text-align: left;
	text-transform: none;
}

.entry-title a,
.sidebar .widget-title a {
	color: #666;
}

.entry-title a:hover {
	color: #02b5bc;
}

.widget-title {
	border-bottom: 1px solid #f5f5f5;
	color: #6e6e6e;
	margin: 0 -40px 16px;
	padding: 0 40px 18px;
	text-align: center;
	text-shadow: 0 1px 0 #f5f5f5;
}

.footer-widgets .widget-title {
	border-color: #888;
	color: #ccc;
	margin: 0 0 16px;
	padding: 0 40px 18px;
	text-shadow: none;
}

.home-featured-products .widget-title {
	color: #666;
	font-size: 19px;
	font-weight: 400;
	margin: 0 0 16px;
	padding: 0 0 18px;
}

.call-to-action .widget-title {
	border: none;
	color: #fff;
	font-size: 28px;
	font-weight: 600;
	letter-spacing: 0;
	margin: 0 0 16px;
	padding: 0;
	text-transform: none;
	text-shadow: inherit;
}	

.home-featured-content .widget-title {
	background: #e6e6e6;
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 18px 0;	
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.widget_recent_entries .post-date {
	color: #999;
	display: block;
	font-size: 14px;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border: none;
	margin-bottom: 10px;
	padding: 0 0 24px;
}

.featured-content .entry:last-child {
	border: none;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 28px;
}

.home-featured-content .entry {
	border-bottom: 1px solid #e6e6e6;
	padding: 40px 40px 24px;
}


/* # Plugins (WooCommerce not included)
---------------------------------------------------------------------------------------------------- */

/* ## Genesis Responsive Slider
--------------------------------------------- */

#genesis-responsive-slider {
	background: none !important;
	border: none !important;
	padding: 0 !important;
}

#genesis-responsive-slider h2 {
	font-size: 42px;
	font-weight: 300;
}

.site-container .slide-excerpt,
.site-container .slide-excerpt a {
	background: none;
	color: #fff;
	opacity: 1;
}

.site-container .slide-excerpt-border {
	border: none;
	padding-top: 50px;
}

#genesis-responsive-slider .more-link {
	background: #01c0c7;
	border: 2px solid #01c0c7;
	border-radius: 7px;
	font-size: 14px;
	font-weight: 600;
	line-height: 3.25;
	padding: 14px 16px;
	text-shadow: 0 1px 0 #009196;
	text-transform: uppercase;
}

#genesis-responsive-slider .more-link:hover {
	border-color: #fff !important;
}

.site-container .flexslider {
	background: none;
}

#genesis-responsive-slider .flex-control-nav li a,
#genesis-responsive-slider .flex-direction-nav li a {
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
}

#genesis-responsive-slider .flex-control-nav {
	margin-top: -36px;
}

#genesis-responsive-slider .flex-control-nav li a {	 
	background-image: url(images/bg_control_nav.png); 
	height: 18px;
	width: 18px;
}

#genesis-responsive-slider .flex-control-nav li a:hover {
	background-position: 0 -18px;
}

#genesis-responsive-slider .flex-control-nav li a.active {
	background-position: 0 -36px; 
}

#genesis-responsive-slider .flex-direction-nav li a {
	background-image: url(images/bg_direction_nav.png);
}

/* ## Genesis eNews Extended
--------------------------------------------- */

.site-container .sidebar .enews-widget {
	background: #646d6f;
	border: 1px solid #5c6567;
	color: #ddd;
}

.enews-widget .widget-title {
	color: #fff;
	text-shadow: 0 1px 0 #555;
}

.enews-widget input {
	border: 1px solid #5c6567;
	margin-bottom: 16px;
}

.enews-widget input:focus {
	border: 1px solid #666;
}

.enews-widget input[type="submit"] {
	color: #fff;
	background: #01c0c7;
	border: 2px solid #01c0c7;
	margin: 0;
	text-shadow: 0 1px 0 #009196;
}

.enews-widget input:hover[type="submit"] {
	border: 2px solid #fff !important;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li {
	margin: 0 4px 12px !important;
}

.site-container .simple-social-icons ul li a,
.site-container .simple-social-icons ul li a:hover {
	background-color: #01c0c7 !important;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header { /* top position always called from lib/js/main.js */
	background-color: #535d5f;
	position: fixed;	
	width: 100%;
	z-index: 1001;
}

.site-header .wrap {
	padding: 30px 0;
	-webkit-transition: padding 0.2s ease;
	-moz-transition:    padding 0.2s ease;
	-ms-transition:     padding 0.2s ease;
	-o-transition:      padding 0.2s ease;
	transition:         padding 0.2s ease;
}

/* Safari bug fix on transitions */
.site-header .wrap{-webkit-animation:fix 1ms 1}
@-webkit-keyframes fix{100%{opacity:1}}

.site-header .wrap.narrow {
	padding: 0;
}

.header-image .site-header .wrap {
	padding: 15px 0;
}

.unstuck {
	position: absolute !important;
}


/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 16px 0;
	width: 360px;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 28px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1;
	margin: 0;
}

.site-title a,
.site-title a:hover {
	color: #fff;
}

.site-description {
	color: #999;
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .title-area {
	padding: 0;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

.header-image .site-title a {
	background-position: left center !important;
	background-size: auto 100% !important;
	float: left;
	min-height: 100px;
	width: 100%;
}

.header-image .narrow .site-title a  {
	background-size: auto 80% !important;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area {
	padding: 20px 0;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #666;
	display: block;
	padding: 18px 14px;
	position: relative;
}

.genesis-nav-menu > li:hover > a {
	color: #111;
}

.genesis-nav-menu .current-menu-ancestor > a,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #02b5bc;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	width: 200px;
	z-index: 1003;
}

.genesis-nav-menu .sub-menu a {
	background-color: #e6e6e6;
	border: 1px solid #c7c7c7;
	border-top: none;
	font-size: 14px;
	font-weight: 600;
	padding: 16px 20px;
	position: relative;
	text-shadow: 0 1px 0 #fff;
	width: 200px;
}

.genesis-nav-menu .sub-menu a:hover {
	background: #01c0c7;
	border-color: #02b5bc;
	color: #fff;
	text-shadow: 0 1px 0 #009196;
}

.genesis-nav-menu .sub-menu .sub-menu {
	background: none;
	padding: 0;
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
	list-style-type: none;
	padding: 28px 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 14px 0 0;
}

.genesis-nav-menu > li > .sub-menu > li:first-child > a:before {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 10px solid #e6e6e6;
	content: "";
	height: 0;
	margin-top: -25px;
	position: absolute;
	-webkit-transition:	border 0.1s ease-in-out;
    -moz-transition:	border 0.1s ease-in-out;
    -ms-transition:		border 0.1s ease-in-out;
    -o-transition:		border 0.1s ease-in-out;
    transition:			border 0.1s ease-in-out;
	width: 0;	
}

.genesis-nav-menu > li > .sub-menu > li:first-child > a:hover:before {
	border-bottom: 10px solid #01c0c7;
}

/* ## Header Navigation
--------------------------------------------- */

.site-header .widget_nav_menu {
	padding: 0;
}

.site-header .genesis-nav-menu {
	float: right;
	width: auto;
}

.site-header .genesis-nav-menu > li > a {
	color: #ccc;
}

.site-header .genesis-nav-menu .current-menu-item > a,
.site-header .genesis-nav-menu .current-menu-ancestor > a {
	color: #02c0c7;
}

.site-header .genesis-nav-menu > li:hover > a,
.site-header .genesis-nav-menu .sub-menu a:hover {
	color: #fff;
}

.menu-icon {
	display: none;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

.nav-primary .genesis-nav-menu > li > .sub-menu {
	padding-top: 1px;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
	border-bottom: 1px solid #e6e6e6;
	font-weight: 600;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1002;
}

.menu-secondary {
	font-size: 12px;
	text-align: right;
	text-transform: uppercase;
}

.menu-secondary a {
	color: #6e6e6e;
	padding: 12px 10px;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 40px;
	padding: 40px 40px 24px;
}

.entry-content a {
	color: #02b5bc;
}

.entry-content a:hover {
	color: #111;
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

.entry img.entry-image {
	border-radius: 3px;
	margin-bottom: 28px;
}

.featured-content img.entry-image {
	margin-bottom: 18px;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 14px;
	margin-bottom: 0;
}

.entry-meta a {
	border-bottom: 1px solid #ccc;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #e6e6e6;
	margin: 18px -40px 0;
	padding: 32px 40px 8px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background: none;
	border: 1px solid #ddd;
	color: #6e6e6e;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	padding: 8px;
}

.archive-pagination li a:hover {
	background-color: #757d7f;
	border: 1px solid #646d6f;
	color: #fff;
	text-shadow: 0 1px 0 #666;
}

.archive-pagination .active a {
	background-color: #fff;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.comment-list .comment-respond {
	background: none;
	border: none;
	margin-bottom: 6px;
	padding: 40px 20px 0;
}
	
.entry-comments {
	padding: 40px;
}

.comment-header {
	font-size: 16px;
}

.comment-header a {
	border-bottom: 1px solid #ccc;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment-meta {
	font-size: 14px;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	font-size: 14px;
	padding: 12px 0;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #6e6e6e;
	font-size: 16px;
}

.sidebar a {
	border-bottom: 1px solid #c7c7c7;
	color: #6e6e6e;
}

.sidebar a:hover {
	color: #111;
}

.sidebar li {
	margin-bottom: 6px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #e6e6e6;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 40px;
	padding: 24px 40px 28px;
}

.sidebar .widget_search {
	background: none;
	border: none;
	padding: 0 16px 0;
}


/* # Home Widget Areas
---------------------------------------------------------------------------------------------------- */

.home-slider {
	background: #475053;
	position: relative;
	z-index: 10;
}

.home-featured-products {
	margin: 0 auto;
	overflow: hidden;
	padding-top: 40px;
	position: relative;
}

.home-featured-content {
	background: #fff;
	border: 1px solid #ddd;
	float: left;
	margin-bottom: 40px;
}

.call-to-action {
	color: #fff;
	background: #01c0c7;
	font-size: 18px;
	padding: 48px 12px;
	text-align: center;
	text-shadow: 0 1px 0 #009196;
}

.sponsor-logos {
	background: #fff;
	border-top: 1px solid #ddd;
	padding: 40px 0;
	text-align: center;
}

.sponsor-logos img {
	height: auto;
	padding: 10px;
	vertical-align: middle;
	width: 120px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #535d5f;
	color: #ccc;
	clear: both;
	font-size: 15px;
	padding: 40px 0 16px;
}

.footer-widgets,
.footer-widgets a {
	color: #afafaf;
}

.footer-widgets a {
	border-bottom: 1px solid #888;
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 360px;
}

.footer-widgets-1 {
	margin-right: 60px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	color: #999;
	font-size: 14px;
	padding: 40px 0;
	text-align: center;
}

.site-footer a {
	border-bottom: 1px solid #ddd;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Envy Custom Color Styles
---------------------------------------------------------------------------------------------------- */

/* ## Green with Envy
--------------------------------------------- */

.envy-green button:hover,
.envy-green input:hover[type="button"],
.envy-green input:hover[type="reset"],
.envy-green input:hover[type="submit"],
.envy-green #genesis-responsive-slider .more-link,
.envy-green .button:hover,
.envy-green .enews-widget input[type="submit"],
.envy-green .entry-content .button:hover,
.envy-green .genesis-nav-menu .sub-menu a:hover {
	background-color: #a3cd3d;
	border-color: #98c039;
	text-shadow: 0 1px 0 #6a8920;
}

.envy-green input[type="search"],
.envy-green #genesis-responsive-slider .more-link,
.envy-green .enews-widget input[type="submit"] {
	border-color: #a3cd3d;
}

.envy-green .search-form input[type="submit"] {
	color: #a3cd3d;
}

.envy-green .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover:before {
	border-bottom: 10px solid #a3cd3d;
}

.envy-green .call-to-action,
.envy-green .simple-social-icons ul li a,
.envy-green .simple-social-icons ul li a:hover {
	background-color: #a3cd3d !important;
}

.envy-green .call-to-action {
	text-shadow: 0 1px 0 #6a8920;
}

.envy-green .entry-content a,
.envy-green .entry-title a:hover,
.envy-green .genesis-nav-menu .current-menu-ancestor > a,
.envy-green .genesis-nav-menu .current-menu-item > a,
.envy-green .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #98c039;
}

/* ## Orange with Envy
--------------------------------------------- */

.envy-orange button:hover,
.envy-orange input:hover[type="button"],
.envy-orange input:hover[type="reset"],
.envy-orange input:hover[type="submit"],
.envy-orange #genesis-responsive-slider .more-link,
.envy-orange .button:hover,
.envy-orange .enews-widget input[type="submit"],
.envy-orange .entry-content .button:hover,
.envy-orange .genesis-nav-menu .sub-menu a:hover {
	background-color: #ff9343;
	border-color: #f68c3f;
	text-shadow: 0 1px 0 #b36226;
}

.envy-orange input[type="search"],
.envy-orange #genesis-responsive-slider .more-link,
.envy-orange .enews-widget input[type="submit"] {
	border-color: #ff9343;
}

.envy-orange .search-form input[type="submit"] {
    color: #ff9343;
}

.envy-orange .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover:before {
    border-bottom: 10px solid #ff9343;
}

.envy-orange .call-to-action,
.envy-orange .simple-social-icons ul li a,
.envy-orange .simple-social-icons ul li a:hover {
	background-color: #ff9343 !important;
}

.envy-orange .call-to-action {
	text-shadow: 0 1px 0 #b36226;
}

.envy-orange .entry-content a,
.envy-orange .entry-title a:hover,
.envy-orange .genesis-nav-menu .current-menu-ancestor > a,
.envy-orange .genesis-nav-menu .current-menu-item > a,
.envy-orange .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #f68c3f;
}

/* ## Purple with Envy
--------------------------------------------- */

.envy-purple button:hover,
.envy-purple input:hover[type="button"],
.envy-purple input:hover[type="reset"],
.envy-purple input:hover[type="submit"],
.envy-purple #genesis-responsive-slider .more-link,
.envy-purple .button:hover,
.envy-purple .enews-widget input[type="submit"],
.envy-purple .entry-content .button:hover,
.envy-purple .genesis-nav-menu .sub-menu a:hover {
	background-color: #b699eb;
	border-color: #ae91e3;
	text-shadow: 0 1px 0 #7152a8;
}

.envy-purple input[type="search"],
.envy-purple #genesis-responsive-slider .more-link,
.envy-purple .enews-widget input[type="submit"] {
	border-color: #b699eb;
}

.envy-purple .search-form input[type="submit"] {
    color: #b699eb;
}

.envy-purple .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover:before {
    border-bottom: 10px solid #b699eb;
}

.envy-purple .call-to-action,
.envy-purple .simple-social-icons ul li a,
.envy-purple .simple-social-icons ul li a:hover {
	background-color: #b699eb !important;
}

.envy-purple .call-to-action {
	text-shadow: 0 1px 0 #7152a8;
}

.envy-purple .entry-content a,
.envy-purple .entry-title a:hover,
.envy-purple .genesis-nav-menu .current-menu-ancestor > a,
.envy-purple .genesis-nav-menu .current-menu-item > a,
.envy-purple .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #ae91e3;
}

/* ## Pink with Envy
--------------------------------------------- */

.envy-pink button:hover,
.envy-pink input:hover[type="button"],
.envy-pink input:hover[type="reset"],
.envy-pink input:hover[type="submit"],
.envy-pink #genesis-responsive-slider .more-link,
.envy-pink .button:hover,
.envy-pink .enews-widget input[type="submit"],
.envy-pink .entry-content .button:hover,
.envy-pink .genesis-nav-menu .sub-menu a:hover {
	background-color: #da85a2;
	border-color: #d17d99;
	text-shadow: 0 1px 0 #9d4663;
}

.envy-pink input[type="search"],
.envy-pink #genesis-responsive-slider .more-link,
.envy-pink .enews-widget input[type="submit"] {
	border-color: #da85a2;
}

.envy-pink .search-form input[type="submit"] {
    color: #da85a2;
}

.envy-pink .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover:before {
    border-bottom: 10px solid #da85a2;
}

.envy-pink .call-to-action,
.envy-pink .simple-social-icons ul li a,
.envy-pink .simple-social-icons ul li a:hover {
	background-color: #da85a2 !important;
}

.envy-pink .call-to-action {
	text-shadow: 0 1px 0 #9d4663;
}

.envy-pink .entry-content a,
.envy-pink .entry-title a:hover,
.envy-pink .genesis-nav-menu .current-menu-ancestor > a,
.envy-pink .genesis-nav-menu .current-menu-item > a,
.envy-pink .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #d17d99;
}

/* ## Blue with Envy
--------------------------------------------- */

.envy-blue button:hover,
.envy-blue input:hover[type="button"],
.envy-blue input:hover[type="reset"],
.envy-blue input:hover[type="submit"],
.envy-blue #genesis-responsive-slider .more-link,
.envy-blue .button:hover,
.envy-blue .enews-widget input[type="submit"],
.envy-blue .entry-content .button:hover,
.envy-blue .genesis-nav-menu .sub-menu a:hover {
	background-color: #56aeff;
	border-color: #52a5f2;
	text-shadow: 0 1px 0 #2f71ae;
}

.envy-blue input[type="search"],
.envy-blue #genesis-responsive-slider .more-link,
.envy-blue .enews-widget input[type="submit"] {
	border-color: #56aeff;
}

.envy-blue .search-form input[type="submit"] {
    color: #56aeff;
}

.envy-blue .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover:before {
    border-bottom: 10px solid #56aeff;
}

.envy-blue .call-to-action,
.envy-blue .simple-social-icons ul li a,
.envy-blue .simple-social-icons ul li a:hover {
	background-color: #56aeff !important;
}

.envy-blue .call-to-action {
	text-shadow: 0 1px 0 #009196;
}

.envy-blue .entry-content a,
.envy-blue .entry-title a:hover,
.envy-blue .genesis-nav-menu .current-menu-ancestor > a,
.envy-blue .genesis-nav-menu .current-menu-item > a,
.envy-blue .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #52a5f2;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.home-featured-products,
	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}
	
	.site-header .search-form {
		width: 40%;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.title-area {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}
	
	/* ### Genesis Responsive Slider */
	
	.site-container .slide-excerpt-border {
		padding-top: 30px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}
	
	.home-slider .wrap {
		max-width: 100%;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 0;
	}
	
	.headerDisplace {
		height: 0 !important;
		margin: 0;
	}

	.header-image .title-area {
		background-position: center top;
	}
	
	.header-image .site-header .widget-area {
		padding: 0;
	}
	
	.header-image .site-title a {
		background-position: center !important;
	}

	.footer-widgets .search-form,
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.nav-header,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.site-header .search-form {
		margin: 12px auto 0;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.footer-widgets {
		padding: 56px 5% 12px;
	}
	
	.footer-widgets .widget {
		margin-bottom: 56px;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}
	
	.footer-widgets .widget_search,
	.sidebar .widget_search {
		padding: 0 5%;	
	}
	
	/* ### Genesis Responsive Slider */

	.site-container .slide-excerpt {
		margin-left: 7%;
		margin-right: 7%;
		text-align: center;
		width: 86%;
	}
	
	.site-container .slide-excerpt-border {
		padding-top: 40px;
	}
	
	.site-container .slide-image img {
		min-width: 960px;
		opacity: 0.3;
	}
	
	#genesis-responsive-slider .flex-direction-nav li .next {
		right: 4px;
	}

	#genesis-responsive-slider .flex-direction-nav li .prev {
		left: 4px;
	}

}

@media only screen and (max-width: 768px) {

	.home-featured-products,
	.site-inner,
	.wrap {
		padding-left: 3%;
		padding-right: 3%;
	}
	
	.home-slider .wrap {
		padding: 0;
	}

	.archive-description,
	.author-box,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.entry,
	.entry-comments,
	.sidebar-primary .widget {
		margin-bottom: 26px;
	}
	
	.entry,
	.entry-pings,
	.comment-respond,
	.home-featured-content .entry {	
		padding: 35px 30px 20px;
	}
	
	.comment-list .comment-respond {
		padding: 35px 14px 0;
	}
	
	.entry-comments {
		padding: 30px;
	}
	
	.comment-list li {
		padding: 28px;
	}
	
	.comment-list li li {
		margin-right: -28px;
	}
	
	.home-featured-content {
		margin-bottom: 24px;
	}
	
	.site-header .search-form {
		display: none;
	}
	
	.entry-footer .entry-meta {
		margin: 0 -30px;
		padding: 32px 30px 8px;
	}
	
	.sidebar .widget {
		padding: 24px 30px 28px;
	}
	
	.sidebar .widget_search {
		padding-top: 0 !important;
	}
	
	.widget-title {
		margin: 0 -30px 16px;
		padding: 0 30px 18px;
	}
	
	.genesis-nav-menu a,
	.genesis-nav-menu .sub-menu a {
		padding: 14px;
	}
	
	.menu-secondary a {
		padding: 10px 8px;
	}
	
	.genesis-nav-menu .sub-menu .sub-menu {
		margin-top: -50px;
	}
	
	.genesis-nav-menu > li > .sub-menu > li:first-child > a:before {
		margin-top: -23px;
	}

	.menu-icon {
		cursor: pointer;
		display: inline-block;
		text-align: center;
	}
	
	.nav-header .genesis-nav-menu {
		display: none;
	}
	
	.menu-icon:before {
		color: #fff;
		content: "\f333";
		font-family: 'dashicons';
		font-size: 24px;
	}
	
}

@media only screen and (max-width: 460px) {
	
	.entry,
	.entry-pings,
	.comment-respond,
	.home-featured-content .entry {	
		padding: 30px 20px 16px;
	}
	
	.entry-comments {
		padding: 20px;
	}
	
	.comment-list li {
		padding: 24px;
	}
	
	.comment-list li li {
		margin-right: -24px;
	}
	
	.entry-footer .entry-meta {
		margin: 0 -20px;
		padding: 28px 20px 10px;
	}
	
	.sidebar .widget {
		padding: 24px 20px 28px;
	}
	
	.widget-title {
		margin: 0 20px 16px;
		padding: 0 20px 18px;
	}
	
	#genesis-responsive-slider .flex-direction-nav li .next,
	#genesis-responsive-slider .flex-direction-nav li .prev,
	.site-container .slide-excerpt {
		display: none;
	}
	
	.site-container {
		padding-top: 0 !important;
	}
	
	.nav-secondary,
	.site-header {
		position: relative !important;
		top: 0 !important;
	}
	
	/* ### Genesis Responsive Slider */
	
	.site-container .slide-image img {
		min-width: 800px;
		opacity: 1;
	}
	
}

@media only screen and (min-width: 769px) {

	.nav-header .genesis-nav-menu {
		display: block !important;
	}

}