/*
Theme Name:Fragranz Child Theme
Theme URI: https://demo.studiopress.com/
Description: Fragrantz is the child theme theme created for the Genesis Framework.
Version:1
Template: genesis
*/
/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

/* cyrillic-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/C7bP6N8yXZ-PGLzbFLtQKRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/iLJc6PpCnnbQjYc1Jq4v0xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* devanagari */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/5pCv5Yz4eMu9gmvX8nNhfRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* greek-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/gEkd0pn-sMtQ_P4HUpi6WBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/iPF-u8L1qkTPHaKjvXERnxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/mTzVK0-EJOCaJiOPeaz-hxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/erE3KsIWUumgD1j_Ca-V-xJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v6/LeFlHvsZjXu2c3ZRgBq9nFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html{
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}
body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}
h1{
font-size:2em;
margin:.67em 0
}
mark{
background:#ff0;
color:#212121
}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	/*font-family: 'Open Sans', sans-serif;*/
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
	line-height: 27px;
	margin: 0;
}
.entry-content p{
/*font-family: 'Droid Serif', serif;*/
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #212121;
	color: #fff;
}



a {
	
	text-decoration: none;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
/*header font starts*/
/* latin-ext */
@font-face {
  font-family: 'Lancelot';
  font-style: normal;
  font-weight: 400;
  src: local('Lancelot'), url(https://fonts.gstatic.com/s/lancelot/v6/zso0wCWqDVtlNlMhm6XLFRTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lancelot';
  font-style: normal;
  font-weight: 400;
  src: local('Lancelot'), url(https://fonts.gstatic.com/s/lancelot/v6/gZYRnEKnl9YYo3PI6fF7bfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


/* latin-ext */
@font-face {
  font-family: 'Trocchi';
  font-style: normal;
  font-weight: 400;
  src: local('Trocchi'), url(https://fonts.gstatic.com/s/trocchi/v4/zU8UqWLazHMKfmXjWpWfBfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trocchi';
  font-style: normal;
  font-weight: 400;
  src: local('Trocchi'), url(https://fonts.gstatic.com/s/trocchi/v4/Ba8A3Nf2cGSBRP26ToKWMg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*header font ends*/

/* ## Headings
--------------------------------------------- */
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6  {
margin-bottom: 27px;
}

h1,
h2,
h3,
h4,
h5,
h6 {

font-family: 'Trocchi', serif;
	/*font-family: 'Lancelot', cursive;
	font-family: 'Copse', serif;*/
	font-weight: 400;
	line-height: 1.2;
	
}
h1 {
	font-size: 36px;
	line-height:50px;
}

h2 {
	font-size: 30px;
	line-height:45px;
}

h3 {
	font-size: 24px;
	line-height:42px;
}

h4 {
	font-size: 20px;
	line-height:38px;
}

h5 {
	font-size: 18px;
	line-height:32px;
}

h6 {
	font-size: 16px;
	line-height:27px;
}

.entry blockquote {
    
    color: #656565;
    margin-left: 14px;
    border-top: 2px solid;
    border-bottom: 1px solid;
    padding: 20px 0 0;
    padding-left: 63px;
}

.entry blockquote:before {
    display: inline-block;
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
    content: "\f10d";
    font-size: 48px;
    float: left;
    margin-left: -70px;
    margin-top: 5px;
    color: #dddddd;
}
.entry .entry-content pre{
    padding: 13px;
}
/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #777;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
	line-height:27px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #212121;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #212121;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #212121;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #FF006D;
	color: #fff;
}


.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #212121;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content{
	float: left;
    /*padding: 25px;*/
    background: #fff;
	margin-bottom: 40px;
	/*border: 1px solid #eee;*/
}
.full-width-content .content{
padding: 35px;
    background: #fff;
	margin-bottom: 40px;
	/*border: 1px solid #eee;*/
}

.sidebar-content .content, .sidebar-sidebar-content .content{

    background: #fff;
	margin-bottom: 40px;
	
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
    width: 360px;
   
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description .archive-title {
 font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    margin: 0 0 35px 0;
    padding-bottom: 8px;
    border-bottom: 1px dashed #eee;
  
}

.author-box {
	background-color: #fff;
	font-size: 16px;
	
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;
	color: #212121;
}

.entry-title a,
.sidebar .widget-title a {
	color: #212121;
}



.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.sidebar .widget.enews-widget {
	background-color: #212121;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #212121;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #FF006D;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #212121;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #212121;
	min-height: 160px;
}

.site-header .wrap {
	padding: 10px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;

}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}


.site-title a:hover {
	color: #212121;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #212121;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid ;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */


.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #FF006D;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	
}


.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #212121;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	display: none;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 27px;
    padding: 3px 12px;
	background: #444;
    border:1px solid;
}

.archive-pagination li a:hover, .archive-pagination .active a {
	
}

/* ## Comments
--------------------------------------------- */


.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}


.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 40px;

}

.comment-header {
	font-size: 16px;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
	list-style:none!important;
	text-indent:inherit!important;	
}

.comment-list li li {
	
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {

	font-size: 16px;
	padding: 24px;
}

/*header starts*/
.top_header_cont{
display:none;
}
.top_menu .menu a{
color: #f1f1f1;
    font-size: 15px;
    line-height: 26px;
    padding: 10px 15px;
}
.top_menu .menu a:hover{
color: #fff;
}
.top_inner_header:after {
display:table;
clear:both;
content:'';
}
.top_menu_sec{
float: left;
width: 79%;
}
.top_header_right{
float:right;
}


.center_inner_header {
text-align: center;
padding: 18px 0;
}

.center_inner_header:after{
display:table;
clear:both;
content:'';
}

.logo_section{
line-height: 0;
float: left;
    width: 25%;
    margin-top: 21px;
}
.ctr_right_section{
float: right;
}

.header_ad{
line-height:0;
}

.btm_left_header{
float: left;
    width: 90%;
}



.btm_inner_header {
	padding:10px 0;
}


.bottom_menu_sec .menu a {
 font-size: 15px;
line-height: 45px;
      color: #fff;
font-weight: bold;	  
}

.btm_menu ul li{

}

.btm_menu .sub-menu li {
    border-right: 0;
}
.btm_right_header{
float:right;

}
.example {
  width: 100%;
  z-index: 999;
 
}


/*header ends*/

/*---:[ nav menu ]:---*/
.menu {
	position: relative;
	z-index: 50;
	list-style: none;
}

.menu:after{
	content:"";
	display:table;
	clear:both;
}

.menu li {
	position: relative;
	float: left;
	margin-bottom: -1px;
}
.menu li .sub-menu {
   visibility: hidden;
    border-bottom: 2px solid ;
    opacity: 0;
    position: absolute;
	top:53px;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -ms-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    z-index: 99;
    
}

.menu .sub-menu .sub-menu {
	top: 0;
	left: 10.5625em;
	margin: 0 0 0 -1px;
}
.menu li:hover > .sub-menu {

    opacity: 1;
visibility:visible;
}
.menu .sub-menu li {
	width: 10.7625em;
	clear: both;
	border-bottom:1px solid;
}

.menu .sub-menu li:last-child{
	border-bottom:0;
}
.menu a, .menu_control {
    display: block;
    font-size: 20px;
    line-height: 59px;
    letter-spacing: 1px;
	padding: 0px 20px;
	
}

.menu .menu-item-has-children > a:after {
    content: '\f107';
    font-family: 'icomoon';
    padding-left: 7px;
    font-size: 13px;
}


.menu_control {
	display: none;
	background-color: #fff;
}
.menu .sub-menu a {
font-size: 14px;
    line-height: 22px;
    color: #fff;
   
	border-bottom: 1px solid;
	padding: 10px 20px;
	
}
.menu .sub-menu li:hover a{

}

.menu .current-menu-item > a {

	cursor: text;
	
}
.menu .sub-menu .current-menu-item > a {

}

.social_icons{
	display:inline-block;
}
.social_icons a{
   font-weight: bold;
    width: 30px;
    height: 30px;
    background: #737070;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    margin-top: 8px;
    margin-right: 8px;
    color: #fff;
	border: 1px solid #737070;
    border-radius: 50px;
    padding: 7px 7px;
}

 .social_icons a:hover{
 color: #fff!important;

}
/*
.social_icons:hover .facebook i {
   box-shadow: rgb(59, 89, 152) 0px 0px 0px 48px inset;
	
}
.social_icons .twitter {
    box-shadow: rgb(46, 184, 243) 0px 0px 0px 48px inset;
}
.social_icons .googleplus {
    box-shadow: rgb(211, 72, 54) 0px 0px 0px 48px inset;
}
.social_icons .pinterest {
    box-shadow: rgb(223, 47, 55) 0px 0px 0px 48px inset;
}
.social_icons .instagram {
    box-shadow: rgb(63, 114, 155) 0px 0px 0px 48px inset;
}
.social_icons .youtube {
    box-shadow: rgb(196, 48, 43) 0px 0px 0px 48px inset;
}*/
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7yop02');
	src:url('fonts/icomoon.eot?7yop02#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?7yop02') format('truetype'),
		url('fonts/icomoon.woff?7yop02') format('woff'),
		url('fonts/icomoon.svg?7yop02#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa {
    font-family: 'icomoon';
    font-style: normal;
}


.icon-twitter:before, .atw:before {
	content: "\e909";
}
.icon-facebook:before, .afb:before {
	content: "\e906";
}
.icon-pinterest:before {
	content: "\e912";
}
.icon-google-plus:before, .agp:before {
	content: "\e904";
}
.icon-linkedin:before {
	content: "\e910";
}
.icon-reddit:before {
	content: "\e913";
}
.icon-youtube:before {
	content: "\e90b";
}

.icon-instagram:before {
	content: "\e908";
}
.icon-search:before {
    content: "\f002";
	color:#fff;
  
}
.contact_ico  a:before{
font-family: 'icomoon';
content: "\f095";
padding-right:5px;
}

.about_ico  a:before{
font-family: 'icomoon';
content: "\f06e";
padding-right:5px;
}

.ourteam_ico  a:before{
font-family: 'icomoon';
content: "\f0c0";
padding-right:5px;
}

.exp_ico  a:before{
font-family: 'icomoon';
content: "\f085";
padding-right:5px;
}

.entry .author:before, .feat-author:before{
font-family: 'icomoon';
content: "\e903";
padding-right:5px;
}

.date:before, .feat-time:before{
font-family: 'icomoon';
content: "\f017";
padding-right:5px;
}

.info_comments:before, .feat-comments:before{
font-family: 'icomoon';
content: "\e901";
padding-right:5px;

}

.cat:before{
font-family: 'icomoon';
content: "\e900";
padding-right:5px;

}

.widget_search .search_text{
display:none;
    border: none;
    
    font-size: 18px;
    font-weight: 300;
    padding: 9px;
    width: 100%;
    line-height: 18px;
}

.widget_search button{

    border: none;
	cursor: pointer;
    font-size: 19px;
	line-height:28px;
    font-weight: 300;
    padding: 16px 24px;
    text-transform: uppercase;
    width: auto;

}
/* Search Box */
.hdr_search_box {
position:relative;
}

.header_search_icon{
cursor: pointer;
    padding: 8px 14px;
    border: 1px solid;
}

.text_box{
    position: absolute;
    width: 330px;
    right: 0px;
    padding: 15px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    z-index: 110;
    box-shadow: 1px 1px 2px #716666;
    -webkit-transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
    transition: all 0.17s ease-in-out;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

.hdr_search_box:hover .text_box{
    display: block;
    top: 100%;
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.header_search  input[type='text']{
background-color: #fff;
    border: 1px solid;
    color: #777;
    font-size: 15px;
    font-weight: 300;
    padding: 16px;
    width: 68%;
    height: 40px;
    line-height: 27px;
    border-radius: 5px;
    
    display: inline-block;
}

.header_search .btn-success{
color: #fff;
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    font-weight: bold;
    height: 40px;
    padding: 11px 20px;
    text-transform: uppercase;
	    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}



/*Slick slider starts*/

.img-overlay{
-webkit-transition: opacity 0.35s ease-in-out;
    -moz-transition: opacity 0.35s ease-in-out;
    -ms-transition: opacity 0.35s ease-in-out;
    -o-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}

.img-overlay {
    background-color: #222 !important;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity:0.3;
}

.featured_image:hover .img-overlay  {
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
/* Slider */
.slick-slider { 
position: relative; 
display: block; 
box-sizing: border-box; 
-moz-box-sizing: border-box; 
 
 -webkit-tap-highlight-color: transparent;
 }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: #fff url("./ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer;}

.slick-slider .slick-track { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Icons */
@font-face { font-family: "slick"; src: url("./fonts/slick.eot"); src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }
/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 20px; width: 20px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: -10px; padding: 0; border: none; outline: none; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { outline: none; background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { 
font-family: "slick"; 
font-size: 20px; 
line-height: 34px; 
opacity: 0.75; 
-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
 }
 

.slick-prev { left: -25px; }
.slick-prev { left: auto; right: -25px; }
.slick-prev:before { 
/*content: "<";*/
font-family: 'icomoon';
    content: "\f053";
 }


.slick-next { right: -25px; }
[dir="rtl"] .slick-next { left: -25px; right: auto; }
.slick-next:before { 
/*content: ">"; */
font-family: 'icomoon';
    content: "\f054";
}
[dir="rtl"] .slick-next:before { 
content: "<"; 
}

/* Dots */
.slick-slider { margin-bottom: 30px; }

.slick-dots { position: absolute; bottom: -45px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "•"; width: 20px; height: 20px; font-family: "slick"; font-size: 6px; line-height: 20px; text-align: center; color: black; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { color: black; opacity: 0.75; }

/*# sourceMappingURL=slick.css.map */
.featured-carousel .featured-content {
	z-index: 10;
	width: 600px;
	margin: 0 auto;
	position: absolute;
	top: 37.8%;
	left: 0;
	right: 0;
}
.featured-carousel.style-2 .featured-content {
	top: 20%;
}
.featured-carousel.style-7 .featured-content {
	top: auto !important;
	bottom: -5px;
	width: 100%;
	padding: 0 30px;
}
.featured-carousel .featured-content .feat-text {
	width: 100%;
	text-align: center;
	padding: 48px 20px 31px;
	display: block;
	vertical-align: middle;
	transform: rotateY(-90deg);
	-webkit-transform: rotateY(-90deg);
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	opacity: 0;
	position: relative;
}
.featured-carousel .featured-content .feat-text.slider-hide-date {
	padding-top: 31px;
}
.loaded .featured-carousel .slick-active .featured-content .feat-text {
	-webkit-animation-name: pencitextslider;
	-moz-animation-name: pencitextslider;
	-o-animation-name: pencitextslider;
	animation-name: pencitextslider;
}
/*@-webkit-keyframes pencitextslider{0%{opacity:0;-webkit-transform:translate3d(0,-40px,0);transform:translate3d(0,-40px,0);}100%{opacity:1;-webkit-transform:none;transform:none}}

@-moz-keyframes pencitextslider{0%{opacity:0;-webkit-transform:translate3d(0,-40px,0);transform:translate3d(0,-40px,0);}100%{opacity:1;-webkit-transform:none;transform:none}}
@-o-keyframes pencitextslider{0%{opacity:0;-webkit-transform:translate3d(0,-40px,0);transform:translate3d(0,-40px,0);}100%{opacity:1;-webkit-transform:none;transform:none}}
*/
@keyframes pencitextslider{0%{opacity:0;-webkit-transform:translate3d(0,-40px,0);transform:translate3d(0,-40px,0);}100%{opacity:1;-webkit-transform:none;transform:none}}

.loaded .featured-carousel.style-7 .slick-active .featured-content .feat-text {
	animation-name: none;
	-webkit-animation-name: none;
	-moz-animation-name: none;
	-o-animation-name: none;
	-moz-animation-fill-mode: none;
	-ms-animation-fill-mode: none;
	-o-animation-fill-mode: none;
	animation-fill-mode: none;
	-webkit-animation-duration: 0s;
	-moz-animation-duration: 0s;
	-ms-animation-duration: 0s;
	-o-animation-duration: 0s;
	animation-duration: 0s;
	opacity: 1;
	transform: none;
	-webkit-transform: none;
	padding: 36px 20px 31px;
}
.wrapper-boxed.enable-boxed .loaded .featured-carousel.style-7 .slick-active .featured-content .feat-text {
	padding-left: 0;
	padding-right: 0;
}
.featured-slider-overlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 1;
}
.featured-area.style-7 .featured-slider-overlay {
	display: none !important;
}
.featured-slider-overlay:before {
	top: 5px;
	left: 5px;
	bottom: 5px;
	right: 5px;
	position: absolute;
	border: 1px solid #DEDEDE;
	display: block;
	content: "";
}
.featured-slider-overlay.featured-overlay-mask {
	top: 20px;
	left: 20px;
	z-index: 2;
}
.featured-carousel .featured-cat {
	position: relative;
	z-index: 10;
	text-align: center;
	margin: 0 0 5px 0;
}

.featured-carousel .featured-cat a {
    font-size: 13px;
  
    color: #fff;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0;
    padding: 10px 24px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    font-weight: normal;
    margin-bottom: 5px;
    position: relative;
}
.featured-carousel .featured-cat a:hover {
	color: #fff;
	text-decoration: none;
}
.featured-carousel .featured-cat a:after {
	content: "";
	width: 3px;
	height: 3px;
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	border: 1px solid;
	font-size: 12px;
	margin-left: 11px;
	position: absolute;
	top: 50%;
	margin-top: -3px;
}
.featured-carousel .featured-cat a:last-child {
	/*margin-right: 0;
	padding: 0;*/
}
.featured-carousel .featured-cat a:last-child:after {
	content: none;
	display: none;
}
.featured-carousel .feat-text .feat-time {
	height: 32px; 
	font-size: 12px;
	 text-transform: uppercase;
    color: #fff;
    /* line-height: 32px; */
    /* display: block; */
    /* width: 120px; */    
    /* text-align: center; */   
    /* background: #cbaa5c; */
    /* position: absolute; */
    /* z-index: 20; */
    /* top: -10px; */
    /* left: 50%; */
    /* margin-left: -60px; */
}
/*.featured-carousel .feat-text .feat-time:before,
.featured-carousel .feat-text .feat-time:after {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	top: 0;
	border: 16px solid transparent;
}
.featured-carousel .feat-text .feat-time:before {
	border-right-color: #cbaa5c;
	left: -32px;
}
.featured-carousel .feat-text .feat-time:after {
	border-left-color: #cbaa5c;
	right: -32px;
}*/
.featured-carousel .featured-content .feat-text h3 {
	line-height: 1.3;
	position: relative;
	z-index: 10;
	font-size: 29px;
	line-height:49px;
}
.featured-carousel.style-7 .featured-content .feat-text h3 {
	padding: 0 60px;
}
.wrapper-boxed.enable-boxed .featured-carousel.style-7 .featured-content .feat-text h3 {
	padding-left: 40px;
	padding-right: 40px;
}
.featured-carousel .featured-content .feat-text h3 a {
	
	
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
}

.featured-carousel .featured-content .feat-text h3 a {
color:#fff;
}

.featured-carousel.style-7 .featured-content .feat-text h3 a:before,
.featured-carousel.style-7 .featured-content .feat-text h3 a:after {
	position: absolute;
	content: "";
	width: 60px;
	height: 0;
	top: 50%;
	left: 100%;
	margin: 0;
	margin-top: -1px;
	border-top: 1px solid #fff;
}
.featured-carousel.style-7 .featured-content .feat-text h3 a:before,
.featured-carousel.style-7 .featured-content .feat-text h3 a:after {
	width: 40px;
}
.featured-carousel.style-7 .featured-content .feat-text h3 a:before {
	left: auto;
	right: 100%;
}
.featured-carousel.style-7 .featured-content .feat-text h3 a {
	color: #fff;
	display: inline-block;
	vertical-align: top;
	padding: 0 20px;
}
.featured-carousel .carousel-meta {
	margin-top: 5px;
	position: relative;
	z-index: 10;
}
.featured-carousel .carousel-meta span {
	color: #fff;
	font-size: 14px;
}
.featured-carousel .carousel-meta span a {
	color: #fff;
}
.featured-carousel .carousel-meta span.feat-author {
	font-style: italic;
}
.featured-carousel .carousel-meta span.feat-author a{
	color: #fff;
}
.featured-carousel.style-7 .carousel-meta span,
.featured-carousel.style-7 .carousel-meta span a,
.featured-carousel.style-7 .carousel-meta span.feat-author a {
	color: #fff;
}

.featured-carousel .carousel-meta > span:after {
	content: "";
	display: inline-block;
	margin: 0 11px 0 15px;
	width: 0;
	height: 10px;
	border-left: 1px solid #888;
	opacity: 0.35;
}
.featured-carousel.style-7 .carousel-meta > span:after {
	border-color: #fff;
	opacity: 0.8;
}
.featured-carousel .carousel-meta > span:last-child:after {
	content: none;
}
.featured-area button.slick-prev,
.featured-area button.slick-next {
	position: absolute;
	width: 36px;
	height: 36px;
	display: inline-block;
	top: 50%;
	margin-top: -18px;
	cursor: pointer;
	outline: none;
	opacity: 0;
	transition: background-color 0.3s, color 0.3s, opacity 0.3s;
	-webkit-transition: background-color 0.3s, color 0.3s, opacity 0.3s;
	-moz-transition: background-color 0.3s, color 0.3s, opacity 0.3s;
	text-align: center;
	line-height: 36px;
	background: #fff;
	z-index: 12;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	color: #313131;
	border: none;
}
.featured-area button.slick-prev {
	left: 232px;
}
.featured-area button.slick-next {
	right: 232px;
}
.featured-area button.slick-prev i,
.featured-area button.slick-next i{
	font-size: 20px;
	display: inline-block;
	line-height: 36px;
	text-shadow: none;
	-webkit-text-shadow: none;
	-moz-text-shadow: none;
	vertical-align: top;
}
.featured-area.loaded:hover button.slick-prev,
.featured-area.loaded:hover button.slick-next {
	opacity: 1;
}
.featured-area.loaded button.slick-prev:hover,
.featured-area.loaded button.slick-next:hover {

	color: #fff;
}


.item.slick-slide{
height:450px;
position:relative;
margin: 0 5px;
}
.item.slick-slide {

}

/* Style arrows for carousel style 2 */
.featured-area.style-2 button.slick-prev,
.featured-area.style-2 button.slick-next {
	visibility: hidden;
}
.featured-area.style-2.loaded-wait button.slick-prev,
.featured-area.style-2.loaded-wait button.slick-next {
	visibility: visible;
	opacity: 1;
}
/*Slick Slider ends*/

/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px dotted;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
 
}

/*sidebar starts*/
.sidebar_widget{
margin-bottom: 40px;
    border: 0;
 
	  
}

.sidebar_widget  .sidebar_heading h3{

}

.sidebar h4.widgettitle, .sidebar_widget  .sidebar_heading h3{
position: relative;
    font-size: 17px;
	line-height:29px;
    text-transform: uppercase;
    text-align: center;
 
    min-height: 39px;
    padding: 5px;
    border: 1px solid;
    border-radius: 4px;
    margin-bottom: 20px;
	margin-top:0;
}

.sidebar .widget-title:before, .sidebar .widget-title:after, .sidebar_widget  .sidebar_heading h3:before, .sidebar_widget  .sidebar_heading h3:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    -ms-transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px;
}
.sidebar .widget-title:before, .sidebar_widget  .sidebar_heading h3:before {
    top: 102%;
    border-color: #000 transparent transparent transparent;
}
.sidebar .widget-title:after, .sidebar_widget  .sidebar_heading h3:after {
    border-color: #fff transparent transparent transparent;
}

/*sidebar search*/

.sb_widget_search{
position:relative;
}

.sb_widget_search input[type="text"] {
        width: 259px;
    display: inline-block;
    vertical-align: top;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(0,0,0,0.1);
    height: 45px;
    line-height: normal;
    border-radius: 4px;  
}
.sb_widget_search .btn-success {
  vertical-align: top;
    display: inline-block;
    width: 50px;
    min-width: 50px;
    height: 45px;
    margin-left: 3px;
    font-size: 18px;
	line-height: 22px;
	text-align: center;
	padding: 10px 10px;
	border-radius: 4px; 
-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;	
}

.popular_post.sidebar_widget, .random_post.sidebar_widget, .trending_post.sidebar_widget, .last_updated_pst.sidebar_widget, .sb_social_cont.sidebar_widget {
    padding: 0px;
}
.sb_social_icons{
padding: 20px;
}

/*popular post*/
.popular_post_cnt  :after{
display:table;
clear:both;
content:'';
}
.popular_img{
    float: left;
    width: 31%;
    margin-right: 15px;
}

.popular_img  iframe{
height:80px;
}
.popular_cnt{
overflow:hidden;
}
.popular_cnt h3, .random_cnt h3{
font-size: 16px;
    line-height: 26px;
}
.popular_cnt h3{

    margin: 0 0 5px 0;
}


.popular_cnt h3 a:hover, .random_cnt h3 a:hover{

}
.pop_byline span{

}

.border_line{
   margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dotted #ddd;
}

.border_line:last-child{
border-bottom:none;
margin-bottom:0;
}

.popular_post_section:last-child {
    border-bottom: none;
}

.popular_cnt .pop_byline span{

    font-size: 14px;
    line-height: 17px;
}
.popular_cnt .pop_byline span:before{
font-family: 'icomoon';
    content: '\f017';
    padding-right: 4px;
}
.popular_img .featured_image{
line-height: 0;
}

.sidebar_content{

border:1px dotted;
    padding: 20px;
}

/*sb optin*/
.sidebar_optin_cnt{
margin-bottom:30px;

    padding: 20px;
	 text-align: center;
}
.sb_optin_hdr{
margin-bottom:15px;
}
.sidebar_optin_cnt  h2{
   color: #fff;
    font-size: 25px;
    line-height: 35px;
    font-weight: bold;
    margin: 0 0 15px 0;
    padding-bottom: 5px;
   position:relative;
	}
	.sidebar_optin_cnt  h2:after{
	content: "";
    position: absolute;
    top: 76%;
    left: calc(50% - 9px);
    margin-top: 18px;
    width: 28px;
    height: 1px;
	}
.sidebar_optin_cnt h3{
      font-size: 15px;
    line-height: 29px;
    padding: 15px 30px 0px 30px;
    margin: 0;
	}	

	.sb_input:after{
	display:table;
	clear:both;
	content:'';
	}

	
	.sidebar_optin_cnt  input[type="text"] {
     display: inline-block;
    font-size: 14px;
    vertical-align: middle;
   
    border: 1px solid;
    line-height: 28px;
    padding: 0 12px;
    width: 197px;
    height: 40px;
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.sidebar_optin_cnt input[type="submit"]{
width: 100%;
    height: 40px;
    /*-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;*/
    font-size: 16px;
    line-height: 20px;
    border:2px solid;
    display: inline-block;
    background:transparent;
    font-family: "Roboto",Arial,Verdana,Helvetica,sans-serif;
    padding: 5px 8px 5px 8px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	
}

.sidebar_optin_cnt input[type="submit"]:hover{
background:transparent;

}
/*sb editor post starts here*/
.editor_news_sec{
position:relative;
margin-bottom:40px;
}
.edit_news_cont_left{
position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 0 22px 20px 22px;
    color: #fff;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(140, 140, 140, 0) 45%, rgba(0, 0, 0, 0.36) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(140, 140, 140, 0) 45%, rgba(0, 0, 0, 0.36) 100%);
}
.cat_name h4{
    font-size: 18px;
    line-height: 26px;
   margin:0;
    display: inline-block;
    
}
.cat_name h4 a{

 padding: 2px 15px;
    border-radius: 5px;
	color:#fff;
}

.edit_news_cont_left .info_comments a, .edit_news_cont_left span{
color:#fff;
}

.editor_news_sec .blog_title h4{
font-size: 21px;
    line-height: 34px;
	margin:10px 0;
}
.editor_news_sec .blog_title h4 a{
color:#fff;
}
.editor_news_sec .blog_title h4 a:hover{

}
/*sb editor post ends here*/

/*random post*/
.random:after{
display:table;
clear:both;
content:'';
}


.random_post_cnt {
padding:15px 20px 10px 20px;
}

.random_img{
float: left;
    width: 32%;
    margin-right: 15px;
	    line-height: 0;
}

.random_cnt h3{
margin: 0;
  
    padding: 5px 0;
}

.random_cnt{
overflow:hidden;
}

.sidebar  .widget ul li{
border-bottom: 1px solid whitesmoke;
    padding-bottom: 10px;
	margin-bottom: 10px;
}

.sidebar  .widget_categories ul li a:before {
    font-family: 'icomoon';
    content: '\f0da';
    padding-right: 12px;
  
}

.sidebar .tagcloud a{
    font-size: 14px!important;
    line-height: 27px;
  
    display: inline-block;
    padding: 1px 10px;
    margin: 0 10px 15px 0;
    border-radius: 4px;
    background: transparent;
    border: 1px solid;
}
.sidebar .tagcloud a:hover{

color:#fff;
}


/*trending post*/

.featured_image {
line-height:0;
}

.trend_cont{
     
    margin-bottom: 45px!important;
    padding-bottom: 25px!important;
}
.trending_post_section  ul li{
border-bottom: 0;
position:relative;
}

.trend_btm{
margin: 20px;
    position: absolute;
    background: #fff;
    bottom: -34px;
    padding: 10px 20px;
    border: 1px dashed;
    border-top: 0;
}
.trend_cont h3{
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 10px 0;
	}
.trend_btm .blog_byline span, .trend_btm .blog_byline a {

    font-size: 14px;
    line-height: 27px;
}

/*trend ends here*/
.trend_img iframe{
height: 95px;
}

.last_updated .trend_img iframe{
height: 74px;
}

.random_img iframe{
height: 94px;
}

.popular_img iframe {
    height: 98px;
}
.related_img iframe {
    height: 131px;
}
.last_updated ul li:after{
display:table;
clear:both;
content:'';
}

.last_updated ul li .trend_img{
float: left;
    width: 30.9%;
    margin-right: 15px;
}
.last_updated ul li h3{
overflow: hidden;
font-size: 16px;
    line-height: 26px;
	
	margin:0;
   }
   .last_updated{
    padding:20px;
   }


 
   .aboutus_cnt{  
   text-align: center;
   }
   .aboutus_cnt_title_para{
   padding: 15px 10px 25px 10px;

   border-bottom:1px dotted;
   }
   
   .aboutus_cnt h3{
   margin: 0px 0 10px 0;
    font-size: 20px;
    line-height: 32px;
	
   }
   .aboutus_cnt_main p{
   font-size: 14px;
    line-height: 29px;
    margin-bottom: 18px;
 
   }
   
   .aboutus_cnt_main a{
   display: inline-block;
    padding: 3px 10px;
   
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
   }
   
   .aboutus_cnt_main a:hover {
   
   color:#fff;
}
   
   .sidebar .widget_categories ul::after {
    content: "";
    display: table;
    clear: both;
}
   .sidebar .widget_categories ul li {
 border-bottom: 1px dotted;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
 .sidebar .widget_categories ul li  a{
 
 }
  .sidebar .widget_categories ul li  a:hover{

 
 }
/*sidebar ends*/

#relatedposts{
margin-bottom:20px;
}

.content-sidebar-wrap:after{
display:table;
clear:both;
content:'';
}

.bottom_editor_picks_inner:after{
display:table;
clear:both;
content:'';
}

.bottom_editor_picks_cont .editors_picks_content{
float: left;
    width: 23.75%;
    margin-right: 20px;
	position:relative;
}

.bottom_editor_picks_cont .editors_picks_content:last-child{
float:right;
margin-right:0;
}
.editors_picks_content:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    -ms-transform: scale(1.05);
}

.edit_img img {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    position: relative;
}

.featured_image{
overflow:hidden;
}

.bottom_editor_picks_cont .editor_cont{
padding: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}

.bottom_editor_picks_cont .editor_cont .blog_byline span, .editor_cont .blog_byline span a {
color:#fff;
}

.bottom_editor_picks_cont .editor_news_sec .blog_title h4 {
    font-size: 17px;
    line-height: 31px;
    margin: 10px 0;
}

.bottom_editor_picks_cont .cat_name h4{
font-size: 14px;
    line-height: 24px;
}

.bottom_editor_header{
text-align: center;
    border-top: 1px solid ;
    border-bottom: 1px solid ;
    margin-bottom: 35px;
	padding:30px 10px;
}
.bottom_editor_header h3{
font-size: 33px;
    line-height: 44px;
    margin: 0 0 10px 0;
}
.bottom_editor_header p{
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 0;
}

/****/
.page .bottom_editor_picks_cont{
display:none;
}

/*blog starts */
.post_featured_img .featured_image {
    overflow: hidden;
    position: relative;
}
.post_featured_img .featured_image img {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    position: relative;
}

.post_featured_img .featured_image:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    -ms-transform: scale(1.05);
}

.post_featured_img iframe{
height:190px;

}


.blog.content-sidebar .content, .archive.content-sidebar .content, .search.content-sidebar .content {
      background: transparent;
    padding: 0;
    border: none;
}

.blog .entry-content p, .archive .entry-content p, .search .entry-content p{
line-height: 30px;
    font-size: 16px;
	margin-bottom:20px;
}

.blog .entry-title a, .archive .entry-title a{

}
.blog .content .post:after, .archive .content .post:after, .search .content .post:after {
    display: table;
    clear: both;
    content: '';
}
.blog  .post_featured_img, .archive .post_featured_img, .search .post_featured_img{
float: left;
    margin-right: 20px;
    width: 42%;
}
.entry-title {
        font-size: 36px;
    line-height: 40px;
    margin: 0px 0 15px 0;
	}

.blog .entry-title, .archive .entry-title, .search .entry-title {
   font-size: 25px;
    line-height: 43px;
    margin: 0px 0 15px 0;
	
    /* font-weight: bold!important; */
    /* text-transform: uppercase; */
}


.blog .byline .cat a, .archive .byline .cat a, .search .byline .cat a{
font-size: 14px;
    line-height: 25px;
  	
}
.blog .entry-content, .archive .entry-content, .search .entry-content{
margin-bottom: 20px;
    float: right;
    width: 55%;
	line-height: 30px;
    font-size: 16px;
	text-align:center;
}

.blog  .entry-header, .archive .entry-header, .search .entry-header{
float: right;
    width: 55%;
text-align:center;
}

.read_more a{
display: inline-block;
    padding: 3px 10px;
    background: #fff;
    border: 2px solid;
 
    border-radius: 20px;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.read_more a:after{
font-family: 'icomoon';
    content: "\f04b";
    padding-left: 8px;
	font-size: 12px;
}

.read_more a:hover{

color:#fff;
}

.blog .content .post, .archive .content .post, .search .content .post {
   margin-bottom: 35px;
    padding-bottom: 30px;    
   -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


.blog .entry-header .byline, .archive .entry-header .byline, .search .entry-header .byline {
   margin-bottom: 10px;
    padding: 5px 0 5px 10px;

}
.blog .entry-header .byline a, .archive .entry-header .byline a, .search .entry-header .byline a{
   
}
.entry-header .byline{
    margin-bottom: 20px;
	font-size:14px;
	line-height:26px;
	
}
.entry-header .byline a{

}
/*blog ends*/
/*single page*/
.site-inner{
padding-top: 45px;
}

.single_category  h4{
font-size: 31px;
    text-transform: uppercase;
    line-height: 40px;
	margin:0 0 8px 0;
	font-weight: bold;
}

.single_category a{
  
}

.single .entry-header h1{
margin:0 0 15px 0;
font-size: 36px;
    line-height: 45px;
  
}
.single .post .byline{
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 10px 0;
    margin-bottom: 20px;
	}
	.single .post .byline span, .single .post .byline span a {
	
	}
	.byline span{
	padding-right: 5px;
    border-right: 1px solid;
    margin-right: 5px;
	}
	
	.byline span:last-child{
	 border-right:0;
	}
	
	
	.single .post_tags{
font-size: 16px!important;
    line-height: 27px;
    display: inline-block;
    padding: 1px 15px;
    border: 1px solid;
    margin: 0 5px 10px 0;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	
}

/*prev next*/

.prev-next-navigation:after {
    content: "";
    display: table;
    clear: both;
}

.prev-next-navigation {
    width: 100%;
    margin: 20px 0;
    border: 1px solid ;
    -webkit-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    -moz-box-shadow: inset 0 20px 20px -20px #DDDDDD;
    box-shadow: inset 0 20px 20px -20px #DDDDDD;
}
.prev-next-navigation .previous {
    float: left;
    width: 50%;
}

.prev-next-navigation a {
    display: block;
    font-size: 16px;
    line-height: 25px;
    padding: 13px 15px 13px 38px;
    position: relative;
}
.previous a:before {
    content: "PREVIOUS STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-left: 15px;
    margin-bottom: 5px;
}
.previous a:after {
    content: "<";
    left: 35px;
    position: absolute;
    font-size: 16px;
    height: 22px;
    line-height: 22px;
    top: 14%;
}
.prev-next-navigation .next {
    width: 50%;
    float: right;
    text-align: right;
}
.prev-next-navigation .next a {
    padding: 13px 38px 13px 15px;
}

.next a:before {
    content: "NEXT STORY";
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-right: 15px;
    margin-bottom: 5px;
}
.next a:after {
    content: '>';
    right: 35px;
    position: absolute;
    font-size: 16px;
    height: 22px;
    line-height: 22px;
    top: 14%;
}
.prev-next-navigation a:hover {
    
}
.prev-next-navigation span {
    display: none;
}	
/*single top author box*/
.author-box img{
border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background: #f0f0f0;
    padding: 4px;

}
.author-box {
  
    font-size: 16px;
    margin-bottom: 30px;
    padding: 20px;
    border-top: 1px solid;
}
.author-box h3{
text-transform: uppercase;
    font-size: 20px;
    line-height: 27px;
    margin: 0 0 5px 0;
    overflow: hidden;
}

.author-box-content{
overflow:hidden;
}

.author-box-content p{
    font-size: 14px;
    line-height: 27px;
}
/* Author Box */
.about-author{
margin-bottom:30px;
}

.about-author:after{
	content:"";
	display:table;
	clear:both;
}

.author-info{
	float:left;
	margin-right:15px;
}

.author-info img{
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	background:#f0f0f0;
	padding:4px;
}

.author_right_cnt{
	overflow:hidden;
}

.author_right_cnt h3, .author_right_cnt .author_name a{
   margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}

.author_right_cnt p{
	font-size: 15px;
    line-height: 27px;
    margin-bottom: 10px;
}

.author_social a{
    display: inline-block;
    margin-right: 8px;
    font-size: 14px;
    line-height: 27px;
    width: 36px;
	color:#fff;
    text-align: center;
    height: 36px;
    background: #ddd;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    padding: 5px 11px;
}

.author_social a:hover{
color:#fff;
}
.author_social{
margin-bottom:5px;
}


.author_social .afb{
background:#00A0D1;
}

.author_social .agp{
background:#3B5998;
}

.author_social .atw{
background:#C63D2D;
}

.form-submit input[type="submit"]{
    border-radius: 5px;
    padding: 11px 10px;
    font-size: 13px;
    font-weight: bold;
	transition: ease-in-out .4s;
    -webkit-transition: ease-in-out .4s;
    -moz-transition: ease-in-out .4s;
	
}

.form-submit input[type="submit"]:hover{

}

.comment-form p{
margin-bottom:10px;
}

.comment-header .avatar{
margin-right: 15px;
    border-radius: 100%;
    padding: 3px;
	
}

.entry-comments h3{
font-size: 29px;
    line-height: 31px;
    margin: 0 0 10px 0;
    text-align: center;
    text-transform: uppercase;
   
}

.comment-meta, .comment-content p{
margin-bottom:20px;
}
.comment-time a:before {
    font-family: 'icomoon';
    content: "\f017";
    padding-right: 8px;
}
.comment-time a, .comment-edit-link{
font-size: 14px;
    line-height: 20px;

margin-right:10px;
}

.comment-reply{
margin-top: 13px;

}
.comment-reply a{
   padding: 3px 10px 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 20px;
    border: 2px solid ;
    
    color: #fff;
    font-weight: bold;
	}
	
.comment-reply a:hover{
 color: #fff;
    box-shadow: 0 0 3px 2px #ddd;
}	
	
li.comment {
    background-color: #fff;
    border: 4px double ;
}
.comment-list li {
    padding: 25px;
}

/* Social Share */
.social_share_count li{
    display: inline-block;
    list-style: none;
}
.sharing_social_count{
margin-bottom:20px;
}
.social_share_count li a{
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    padding: 0 9px 0 0;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    position: relative;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    margin-bottom: 10px;
    margin-left: 5px;
}


.social_share_count li a:hover, .social_share_count li a:focus{
    background-image: -moz-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -ms-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -o-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(49%, rgba(255,255,255,.15)), color-stop(51%, rgba(0,0,0,.1)), to(rgba(0,0,0,.15)));
    background-image: -webkit-linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
    background-image: linear-gradient(rgba(255,255,255,.15) 49%, rgba(0,0,0,.1) 51%, rgba(0,0,0,.15));
}

.social_share_count .share_tweet a{
	background:#00aced;
}

.social_share_count .share_fb a{
	background:#3b5998;
}

.social_share_count .share_plus a{
	background:#c3391c;
}

.social_share_count .share_pintrest a{
    background: #DF2F37;
}

.social_share_count .share_reddit a{
    background: #88BAEC;
}

.social_share_count .share_linkedin a{
    background: #007bb6;
}

.social_share_count li .icon:before{
    padding: 10px;
    margin-right: 8px;
	border-right: 0.075em solid rgba(0,0,0,0.1);
    float: left;
    text-align: center;
    text-decoration: none;
	line-height: 14px;
    text-transform: none;
    -moz-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    -webkit-box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
    box-shadow: 0.075em 0 0 rgba(255,255,255,0.25);
}

/*Related post*/
.thesis_related{
margin-bottom: 30px;
}

.related_post_section {
    padding: 15px;
    border-bottom: 1px dotted;
float: left;
    width: 31.55%;
	margin-right:20px;
	  
}
.related_section:after {
    display: table;
    clear: both;
    content: '';
}

.related_section .last{
float:right;
margin-right:0;
}

.related_post_section .related_img {
   
    margin-bottom: 5px;
}

.related_post_cnt h3 {
    font-size: 17px;
    line-height: 25px;
    margin: 10px 0 5px 0;
}
.related_post_cnt h3 a{
color:#fff;

}
.related_post_cnt h3 a:hover{


}
.related_post_cnt p {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 0px;
}
.related_post_cnt .date{
font-size: 14px;
    line-height: 27px;

}


.content .single_title h3, #reply-title {
    text-transform: uppercase;
    font-size: 19px;
    line-height: 35px;
    margin: 0 0 20px 0;
    border-bottom: 1px dashed;
    padding: 4px 15px;
}

.content .single_title h3, #reply-title {
    background-color: #FAFAFA;
}

.single .stick, .archive .stick{
    position: inherit;
	}
	
	
/*single ends*/

/*landing page*/
.landingpage .site-inner {
    max-width: 100%;
    padding-top: 0px;
}

/*landing page starts*/
.landingpage {
/*background:#fff;*/
}

.landingpage_optin{
background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
	
}

.inner_landingpage_optin {
padding: 70px 50px 70px 50px;
}

.land_bg_color {
  /*background: rgba(32, 66, 101, 0.9);*/
}

.landing_right_optin{
border-top: 1px solid;
    padding: 25px 31px 45px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}

.landing_right_optin h4{
margin: 5px 0 15px 0;
    color: #fff;
    font-size: 19px;
    line-height: 33px;
}

.landingpage_header_section{
text-align: center;
    padding: 30px 0 10px 0;
}

.landingpage_right_cnt{
float: right;
    width: 55%;
padding: 50px 0;
}


.inner_landingpage_optin:after{
display:table;
clear:both;
content:'';
}


.landing_optin_header h3{
color: #fff;
    font-size: 50px;
    line-height: 34px;
	font-weight: 900;
	padding-bottom:5px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black, 0 2px 2px #333;
   
}


.landing_optin_header p{
color: #fff;
    margin-bottom: 23px;
    font-size: 23px;
    line-height: 27px;
    /* font-weight: bold; */
    text-shadow: 1px 1px #333;
}

.landing_right_optin input[type="text"]{
    color: #fff;
    width: 100%;
    display: inline-block;
    height: 50px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    background-color: #fff;
    border: none;
    margin-bottom: 30px;
}
.landing_right_optin input[type="submit"]{
	border:7px double;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    height: 50px;
   display:inline-block;
        cursor: pointer;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.33;
    transition: ease-in-out .4s;
    -webkit-transition: ease-in-out .4s;
    -moz-transition: ease-in-out .4s;
}
.landing_right_optin input[type="submit"]:hover{
background:transparent;
}
.landing_right_optin input[type="submit"], .sidebar_optin_cnt input[type="submit"], .featured-carousel .featured-content .feat-text h3 a, .single .post_tags:hover,.single .post_tags:hover a{
color: #fff;
}

/*feature box*/

.landing_feature_box{
    padding: 50px 0 30px 0;
    margin-bottom: 40px;
}
.landing_header{
text-align: center;
margin-bottom:45px;
}
.landing_header h2{
    line-height: 40px;
    font-size: 35px;
    margin: 0 0 10px 0;
}

.landing_feature_content:after{
display:table;
clear:both;
content:'';

}
.ftr_col{
float: left;
    width: 32%;
    margin-right: 24px;
    text-align: center;
    margin-bottom: 30px;
	
}

.feature_cont{
    
    background: #fff; 
    padding: 10px;
	border-bottom:1px solid;
}
.feature_img{
transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    position: relative;
	line-height: 0;
}

.land-img-overlay{
    -webkit-transition: opacity 0.35s ease-in-out;
    -moz-transition: opacity 0.35s ease-in-out;
    -ms-transition: opacity 0.35s ease-in-out;
    -o-transition: opacity 0.35s ease-in-out;
    transition: opacity 0.35s ease-in-out;
}
.land-img-overlay {
   
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.feature_img:hover .land-img-overlay {
    -moz-opacity: 90;
    -khtml-opacity: 90;
    opacity: 90;
    opacity: 0.6;
}
.landing_feature_content .last{
float:right;
margin-right:0;
}

.feature_cont h2{
    font-size: 26px;
    line-height: 31px;
   
    margin:0;
   
}
.feature_cont h2 a{
display: inline-block;
 margin: 12px 0 12px 0;
    padding-bottom: 10px;
 border-bottom: 1px dotted;
}
.feature_cont h2 a:hover {

}

.feature_cont p{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 0;
}

.feature_cont .about_read a{

    display: inline-block;
    margin: 10px 0 20px 0;
    color: #fff;
    padding: 3px 15px;
	border:5px double #fff;
}
.feature_cont .about_read a:hover{
background:transparent;

}

/*iframe*/
iframe {
    width: 100%;
	border:0;
}
embed, iframe, img, object, video, .wp-caption {
    max-width: 100%;
}


.featured_viedo_image{
position: relative;
float: none;
clear: both;
width: 100%;
padding-bottom: 56.25%;
padding-top: 25px;
}

.featured_viedo_image iframe{
position: absolute;
top: 0;
    left: 0;
}

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
    clear: both;
   padding-top: 50px;

}
.footer-widgets {
 
}


.footer-widgets input {
	border: 1px solid #212121;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}


.footer-widgets .widget {
	margin-bottom: 20px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
    width: 100%;
    margin: 0 auto;
	}
	
.footer-widgets-1 {
    padding-bottom: 30px;
    border-bottom: 1px solid;
}
.footer-widgets-1 .widget {
    float: left;
    width: 24%;
    margin-right: 15px;
}
.footer-widgets-1 .widget:last-child{
float:right;
    margin-right: 0;
}
.footer-widgets .widget-title {
    color: #fff;
    font-size: 18px;
	position: relative;
    margin-bottom: 25px;
    padding-bottom: 6px;
    text-transform: uppercase;
    margin-top: 0;
}

.footer-widgets .widget-title:before {
    bottom: -4px!important;
    left: 10px!important;
	
}

.footer-widgets .widget-title:after, .footer-widgets .widget-title:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 70px;
    height: 1px;
}

.footer-widgets .wrap:after {
    display: table;
    clear: both;
    content: '';
}
.footer-widgets-1 .tagcloud a{
font-size: 16px!important;
    line-height: 27px;
    display: inline-block;
    padding: 1px 10px;
    margin: 0 5px 12px 0;
    border-radius: 4px;
    border: 1px solid #555;
    background: #444;
    color: #fff;
}
.footer-widgets-1 .tagcloud a:hover{

}
.footer-widgets-1 .widget_recent_entries li a:before {
    font-family: 'icomoon';
    content: '\f054';
    padding-right: 10px;
    left: 0;
    position: absolute;
    font-size: 12px;
}
.widget_recent_entries ul li a, .textwidget{

}

.footer-widgets li {
    /*border-bottom: 1px dotted #666;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 22px;
    position: relative;*/
}

.footer-widgets-1{
text-align:center;
}
.footer_menu_sec{
display:inline-block;
}


.footer-widgets-1 .widget_categories li a:before {
    font-family: 'icomoon';
    content: '\f054';
    padding-right: 10px;
    left: 0;
    position: absolute;
    font-size: 12px;
}

.ftr_menu .menu a{
    display: block;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:#fff;
	 font-weight: bold;
    display: inline-block;
    padding: 0 15px;
    
}

.ftr_menu .menu a:hover{
   text-decoration:underline;
     
}
.ftr_menu ul li{
border-right: 1px solid rgba(255, 255, 255, 0.4);
    line-height: 0;
}

.ftr_menu ul li:last-child{
border-right:0;

}
/*footer social follow*/
.footer_social_follow .social_widget:after{
display:table;
clear:both;
content:'';
}
	
.footer_social_follow .social_widget a{
    font-size: 17px;
    line-height: 27px;
    color: #fff;
    float: left;
    padding: 10px 18px;
}

.footer_social_follow{
text-align: center;
padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid;
}

.footer_social_follow .social_widget{
display: inline-block;
}

.footer_social_follow .social_widget a i{
padding-right:10px;

}
.btm_header_cont.scrolltop {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
    transition: all 0.3s ease-in-out 0s;
    box-shadow: 0px 1px 12px 0px rgba(51, 51, 51, 0.23);
    /*animation: 1s ease 0s normal both 1 running fadeInDown;*/
}
/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    font-size: 16px;
    line-height: 27px;
    padding: 45px 0 40px 0;
    text-align: center;

}


.site-footer p {
	margin-bottom: 0;
	
}

.site-footer p a{

}

.site-footer p a:hover{
color:#fff;
}


/*Custom Css Color Scheme */

body, .single_optin_cnt {
background:#FFFFFF;
}



.btm_header_cont{
background: #1b1a19;
}

.header_search_icon, .text_box{
background: #555555;
}

.archive-pagination li a, .read_more a{
border-color: #555555;


}

.aboutus_cnt_main p, .sidebar .widget_categories ul li  a, .blog .entry-content p, .archive .entry-content p, .search .entry-content p, .content .single_title h3, #reply-title{
color: #555555;

}

.widget_search .search_text, .aboutus_cnt_main a, .land-img-overlay {
background-color: #555555;

}

body{
color:#555555;
}

a, .sidebar .tagcloud a, .aboutus_cnt h3, .blog .entry-title a, .archive .entry-title a, .read_more a, .info_comments a{
color:#333333;
}

.menu .sub-menu a{
background: #333333;
}

.sidebar .tagcloud a:hover, .related_post_section, .featured-slider-overlay {
background-color:#333333;
}

.sidebar .tagcloud a:hover{
border-color:#333333;
}

.sidebar h4.widgettitle, .sidebar_widget  .sidebar_heading h3{
color: #333333;
}

.sidebar h4.widgettitle, .sidebar_widget  .sidebar_heading h3{
border-color: #333333;
}


.header_search .btn-success{
background: #666666;
}

.trend_btm .blog_byline span, .trend_btm .blog_byline a, .last_updated ul li h3, .blog .byline .cat a, .archive .byline .cat a, .search .byline .cat a, .blog .entry-header .byline, .archive .entry-header .byline, .search .entry-header .byline, .blog .entry-header .byline a, .archive .entry-header .byline a, .search .entry-header .byline a, .entry-header .byline, .entry-header .byline a {
color:#666666;
}

.header_search_icon, .landing_right_optin{
border-color: #666666;
}

a:hover, .menu .current-menu-item > a, entry-header a:hover, .blog .entry-title a:hover,  .archive-description .archive-title, 
.footer-widgets-1 .tagcloud a:hover, .ftr_menu .menu a:hover, .site-footer p a, .menu .sub-menu li:hover a,.entry-title a:hover,
.post_tags a, .author-box h3 {
color: #cbaa5c;
}

.form-submit input[type="submit"]:hover, .landing_right_optin input[type="submit"], .archive-pagination li a:hover, .archive-pagination .active a, .sidebar_optin_cnt h2:after, .sidebar_optin_cnt input[type="submit"], .header_search .btn-success:hover, .featured-carousel .featured-cat a, .cat_name h4 a, .aboutus_cnt_main a:hover, .read_more a:hover, .feature_cont .about_read a, .single .post_tags:hover{
background-color: #cbaa5c;
}


.featured-area.loaded button.slick-prev:hover,
.featured-area.loaded button.slick-next:hover {
	background-color:#cbaa5c;
	}
	
.entry blockquote, .author-box{
border-top-color: #cbaa5c;
}
.landing_right_optin input[type="submit"], .sidebar_optin_cnt input[type="submit"], .social_icons a:hover, .featured-carousel .featured-cat a:after, .read_more a:hover, .feature_cont h2 a:hover, .feature_cont .about_read a:hover, .single .post_tags {
border-color: #cbaa5c;
}

.featured-carousel.style-7 .carousel-meta span.feat-author a:hover,
.featured-carousel .carousel-meta span a:hover, .feature_cont .about_read a:hover, .featured-carousel .featured-content .feat-text h3 a:hover, .single .post_tags {
	color: #cbaa5c;
}

.bottom_menu_sec .menu a:hover, .landing_right_optin input[type="submit"]:hover, .sidebar_optin_cnt input[type="submit"]:hover, .popular_cnt h3 a:hover, .random_cnt h3 a:hover, .pop_byline span, .editor_news_sec .blog_title h4 a:hover, .sidebar .widget_categories ul li  a:hover, .related_post_cnt h3 a:hover, .related_post_cnt .date{
color: #cbaa5c;
}

.sidebar_content, .entry-comments, .aboutus_cnt, .author-box {
background: #f9f9f9;
}
.form-allowed-tags {
background-color: #f9f9f9;
}

.bottom_menu_sec .menu li{
border-left-color: #f9f9f9;
}

.landing_feature_box{
background-color:#f9f9f9;
}

.sidebar_optin_cnt{
background: #383838;
}


.bottom_menu_sec .menu .sub-menu li, .top_menu_sec .menu .sub-menu li {
border-color: #383838;
}


.bottom_editor_header, .single .post .byline{
border-top-color: #EEEEEE;
}

.byline span{
border-right-color: #EEEEEE;
}

.sidebar_optin_cnt  input[type="text"], .entry .entry-content pre {
background-color: #EEEEEE;
}

.sp_optin_hdr p{
color: #EEEEEE;
}

 .header_search  input[type='text'], .sidebar_content, .sidebar_optin_cnt  input[type="text"], .trend_btm, .prev-next-navigation, li.comment{
border-color: #EEEEEE;
}
 
.sidebar li, .aboutus_cnt_title_para, .bottom_editor_header, .sidebar .widget_categories ul li, .single .post .byline, .related_post_section, .content .single_title h3, #reply-title, .feature_cont, .feature_cont h2 a, .bottom_menu_sec .menu li ,.entry blockquote{
border-bottom-color: #EEEEEE;
}

.menu .sub-menu a{
border-bottom-color: #403f3f;
}

.footer-widgets-1, .footer_social_follow{
border-bottom-color: #403f3f;
}

.landing_right_optin{
background-color: #212121;
}

.footer-widgets, .site-footer{
background-color: #212121;
}

.site-footer p, .footer_social_follow .social_widget a:hover, .footer_social_follow .social_widget a i {
color: #cccccc;
}

.sidebar_optin_cnt h3, .footer-widgets li a{
color:  #cccccc;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
		
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	/*media blog starts*/
	
	.ctr_right_section{
	width: 70%;
	}
	
	.btm_left_header{
	width: 91%;
	}
	.bottom_menu_sec .menu a{
	font-size: 14px;
	padding: 0px 15px;
	}
	
	.featured-carousel .featured-content{
	width: 90%;
	}
	
	.featured-carousel .featured-content .feat-text h3 {
    font-size: 18px;
    line-height: 30px;
	
	}
.featured-carousel .featured-content .feat-text h3 a {
    padding: 0 20px;
	}
	
	.home .site-inner {
    padding-top: 0px;
}

.blog .post_featured_img, .archive .post_featured_img, .search .post_featured_img {

    margin-right: 15px;
    width: 41%;
}

.blog .entry-title, .archive .entry-title, .search .entry-title {
    font-size: 21px;
    line-height: 31px;
    margin: 0px 0 10px 0;
	}
	
	.entry-header .byline {
    margin-bottom: 10px;
	
	}
	
	.blog .entry-content p, .archive .entry-content p, .search .entry-content p {
    line-height: 27px;
    font-size: 14px;
}
	.read_more a{
	padding: 4px 10px;
	font-size: 14px;
    line-height: 28px;
	}
	.bottom_editor_picks_cont .editors_picks_content{
	    width: 23.43%;
	}
	.popular_cnt h3, .random_cnt h3{
	font-size: 14px;
    line-height: 26px;
	}
	
	
.featured-carousel.style-2 .featured-content {
    top: 11%;
}

.featured_image img{
width:100%;

}
	
	/*media blog ends*/
	
	.related_post_section{
	width: 31.56%;
    margin-right: 15px;
	}
	
	.related_post_cnt h3 {
    font-size: 14px;
    line-height: 26px;
	}
	
	.landing_optin_header h3{
	font-size: 33px;
    line-height: 43px;
	margin: 0 0 10px 0;
	}
	.landing_optin_header p{
	margin-bottom: 15px;
    font-size: 18px;
    line-height: 27px;
	}
	
	.ftr_col{
	margin-right: 19px;
	}
	.item.slick-slide{
	height:300px;
	}
}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
		padding:20px 20px;
	}


	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
.content-sidebar .content{

float:none;
}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	
	.logo_section{
float: none;
    width: 100%;
    margin-top: 5px;
}
	.ctr_right_section {
    width: 100%;
    float: none;
}

.blog .content .post, .archive .content .post, .search .content .post {
    margin-bottom: 25px;
    padding-bottom: 20px;
	}
	
	.pagination{
	    margin: 20px 0;
	}
	
	.sidebar-primary ,.sidebar-secondary{
    float: none;
    width: 49%;
	clear:both;
}
.bottom_editor_picks_cont .editors_picks_content {
    width: 47.2%;
    margin: 0 10px 0 10px;
}

.bottom_editor_picks_cont .editors_picks_content:last-child {
    float: left;
    margin: 0 10px 0 10px;
}	
.footer-widgets{
padding-top: 0;
}

.footer_menu_sec {
    display: block;
    width: 100%;
}

.footer-widgets-1 {
    padding-bottom: 10px;
	}
	
		.landingpage_right_cnt{
	    float: none;
    width: 100%;
	}
.landing_feature_box {
    padding: 20px 0 0px 0;
    margin-bottom: 10px;
}	
.ftr_col {
    margin-right: 13px;
}	
.feature_cont h2 {
    font-size: 22px;
    line-height: 29px;
	}
	
	.feature_cont p {
    font-size: 14px;
    line-height: 28px;
	}
.item.slick-slide{
	height:300px;
	}
/*menu control*/
.bottom_menu_sec .menu a{
	font-size: 14px;
    line-height: 23px;
    letter-spacing: 0px;
	
    padding: 10px 25px!important;
    
	}
	
	
.bottom_menu_sec .menu_control {
     background-color: #444;
	line-height: 35px;
	font-size: 16px;
	color:#fff;
    display: block;
    width: 100%;
    border-width: 0;
    padding: 5px 25px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}	
	
	.bottom_menu_sec .menu {
		display: none;
		width: 100%;
		border-width: 1px 0 0 0;
		clear: both;
	}
	.bottom_menu_sec .show_menu {
		display: block;
	}

	
.bottom_menu_sec .menu .sub-menu {

position: static!important;
    display: block;
    margin: 0;
    visibility: visible;
    opacity: 1!important;
    width: 100%;
    -webkit-transform: initial!important;
    -moz-transform: initial!important;
    -ms-transform: initial!important;
    -o-transform: initial!important;
    transform: initial!important;

}	
.bottom_menu_sec .menu .sub-menu a{
background: #111;
}
	
	.bottom_menu_sec .menu li {
		width: 100%;
    float: none;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 1px solid;
    border-left: 0;
	}
	.bottom_menu_sec .menu .sub-menu li {
		width: 100%;
		border: 1px solid;
	}
	
	.bottom_menu_sec .menu a {
		border-width: 1px 1px 0 0;
		padding: 1em 25px;
	}
	
	.squeeze_video iframe{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;		
}
.squeeze_video {
float: none;
clear: both;
width: 100%;
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;		
}

/*media btm menu ends*/
.site-footer{
padding: 0;
}
.site-footer .wrap {
    padding: 0px 0 10px 0px;
}

.site-footer p {
    font-size: 14px;
    line-height: 27px;
}

body {
    font-size: 15px;
    line-height: 26px;
	}

	.footer-widgets .wrap {
   padding: 10px 20px;
}
.footer_social_follow {
    padding-top: 15px;
    padding-bottom: 5px;
}
.footer_social_follow .social_widget a {
    font-size: 15px;
	}
/* Footer Menu */	

.ftr_menu .menu_control {
display: block;
width: 100%;
border-width: 0;
background:none;
cursor: pointer;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; 
color:#fff;
font-size:16px;

}

.menu {
display: none;
width: 100%;
clear: both; 
}

.show_menu {
display: block;
}

.ftr_menu {
    display: block;
}
.ftr_menu ul li {
    display: block;
    float: none;
    border-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.ftr_menu .menu a {
    display: block;
    padding: 10px;
}
.ftr_menu .menu a:hover {
    text-decoration: none;
}	
}

@media only screen and (max-width: 780px) {
.btm_left_header {
    width: 100%;
	}
	
	.featured-carousel .featured-content .feat-text{
	    padding: 20px 20px 20px;
	}
	
	.featured-carousel .featured-content .feat-text h3{
	font-size: 14px;
	 line-height: 28px;
	}
	
	.featured-carousel .featured-content .feat-text h3 a {
     padding: 0;
}

.featured-carousel .carousel-meta{
display:none;
}

/*.blog .post_featured_img, .archive .post_featured_img, .search .post_featured_img {
    margin-right: 0;
    width: 100%;
    float: none;
	margin-bottom:15px;
}*/
/*.blog .entry-header, .archive .entry-header, .search .entry-header*/

 .blog .entry-content, .archive .entry-content, .search .entry-content {
    float: none;
    width: 100%;
	}
.blog .content .post, .archive .content .post, .search .content .post {
    padding-bottom: 0;
}

.sidebar-primary,.sidebar-secondary {
    width: 80%;
}

.bottom_editor_picks_cont .editors_picks_content {
    width: 100%;
    margin: 0;
    float: none;
}
.bottom_editor_picks_cont .editors_picks_content {
    width: 100%;
    margin: 0;
    float: none;
}

.footer-widgets-1{
padding-bottom: 10px;
}


.single .entry-header h1{
font-size: 28px;
    line-height: 40px;
}

.post-ad{
float: none!important;
    padding-right: 0!important;
    padding-left: 0!important;
    padding-top: 10px!important;
	margin-bottom:10px;
}
.bottom_editor_picks_cont .editors_picks_content:last-child {
    float: none;
    margin: 0;
}

.prev-next-navigation a{
font-size: 14px;
    line-height: 23px;
}
.previous a:after{
top: 10%;
}

.related_post_section {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom: 20px;
}

.prev-next-navigation .previous, .prev-next-navigation .next {
    float: none;
    width: 100%;
}
.landing_header{
margin-bottom: 25px;
}
.ftr_col {
    float: none;
    width: 100%;
    margin-right: 0;
	}
	
.btm_header_cont.scrolltop {
    position: inherit;
}
.item.slick-slide{
	height:210px;
	}
.btm_right_header {
    display: none;
}	
}

@media only screen and (max-width: 480px){

.blog .post_featured_img, .archive .post_featured_img, .search .post_featured_img {
    margin-right: 0;
    width: 100%;
    float: none;
	margin-bottom:15px;
}

.blog .entry-header, .archive .entry-header, .search .entry-header{
    float: none;
    width: 100%;
	}
.sidebar-primary ,.sidebar-secondary{
    width: 100%;
}
.featured-carousel .featured-cat a{
font-size: 11px;
padding: 5px 17px;
}
.featured-carousel .featured-content .feat-text h3{
white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	margin: 10px 0;
	color:#fff;
}
.featured-carousel .featured-content .feat-text {
    padding: 10px 10px 10px;
}
.featured-carousel .featured-cat{
    margin: 10px 0 0px 0;
}
.btm_left_header {
    width: 100%;
    margin-bottom: 20px;
	float:none;
}
.ftr_menu .menu_control{
line-height:27px;
}

.btm_right_header {
    float: none;
    width: 16%;
    margin: 0 auto;
}
.header_search  input[type='text']{
width: 67%;
}

.header_search.text_box{
width: 310px;
right: -134px;
}

.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content{
padding: 20px;
}

.author-info {
    float: none;
    width: 100%;
    margin: 0 auto;
    text-align: center;
	padding-bottom:10px;
}
.author_right_cnt {
    overflow: hidden;
    text-align: center;
}
.author-info .avatar {
    float: none;
}

.full-width-content .content{
padding: 20px;
}
.item.slick-slide{
	height:130px;
	}
}

@media only screen and (max-width: 320px){
.item.slick-slide{
	height:auto;
	}
}