<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PNGS Genesis Child Theme</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
		
				
			<li><a href="#pngsinstall" title="PNGS Installation">PNGS Installation</a></li>
			<li><a href="#menu_creation" title="Menu Creation">Menu Creation</a></li>
			<li><a href="#pngs_top_logo" title="PNGS Top Logo Section">PNGS Top Logo Section</a></li>
			<li><a href="#btm_header_logo" title="bottom Header Logo Section">Bottom Logo Section</a></li>
			<li><a href="#header_social_follow" title="Header social Follow">Header Social Follow</a></li>
			<li><a href="#header_search" title="Header Search">Header Search</a></li>			
			<li><a href="#header_menu" title="Header Menu">Header Menu Section</a></li>			
			<li><a href="#breaking_news" title="Breaking News">Breaking News Section</a></li>
			<li><a href="#editor_picks" title="Editor Picks">Editor Picks Section</a></li>
			<li><a href="#first_cat" title="First Category">First Category Section</a></li>
			<li><a href="#second_cat" title="Second Category">Second Category Section</a></li>
			<li><a href="#third_cat" title="Third Category">Third Category Section</a></li>
			<li><a href="#fourth_cat" title="Fourth Category">Fouth Category Section</a></li>
			<li><a href="#content_ad" title="Content Advertisement">Content Advertisement</a></li>
			<li><a href="#double_col" title="Double Column Cat">Double Coulmn Category</a></li>
			<li><a href="#seventh_cat" title="Seventh Category">Seventh Category Section</a></li>
			<li><a href="#latest_news" title="Latest News">Latest News Section</a></li>
			<li><a href="#sidebar_aboutus" title="Sidebar About Us">Sidebar About Us</a></li>
			<li><a href="#popular_post" title="Popular Post">Popular Post Section</a></li>	
			<li><a href="#random_post" title="Random Post">Random Post Section</a></li>
			<li><a href="#sidebar_category" title="Sidebar Category">Sidebar category Section </a></li>
			<li><a href="#sidebar_ad" title="Sidebar Advertisement">Sidebar Advertisement</a></li>
			<li><a href="#sidebar_optin" title="Sidebar Optin">Sidebar Optin</a></li>			
			<li><a href="#features_image" title="Featured Image">Featured Image Section</a></li>
			<li><a href="#read_more" title="Read More">Read More Section</a></li>		
			<li><a href="#social_share" title="Social Share">Single Page Social Share Section</a></li>		
			<li><a href="#related_post" title="Related Post">Related Post Section</a></li>	
			<li><a href="#landing_optin" title="Landing Page Optin">Landing Page Optin</a></li>
			<li><a href="#landing_feature" title="Landing Page Feature">Landing Page Feature</a></li>			
			<li><a href="#footer_text" title="Footer Text">Footer Text Section</a></li>
			<li><a href="#color_box" title="Color Box">Color Box Section</a></li>
			<li><a href="#footer_news_in_pic " title="News in Picture">Footer News in Picture</a></li>
			
			
			
			

		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="pngsinstall">
	<div class="page-header"><h3>Responsive PNGS Genesis Theme Installation Guide</h3><hr class="notop"></div>
<p><strong>First let’s see the procedure to install PNGS Genesis Theme</strong></p>
<ul>
	<li>
		First go to your word press dashboard admin</li>
	<li>
		Then go to Genesis admin section</li>
	<li>
		Appearance -> AddNew -> Upload Theme</li>
	<li>
		Click Activate. You have successfully installed PNGS Genesis Theme.</li>
	
</ul>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/skin-install.jpg"/></li>
</ul>

</section>

<section id="menu_creation">
	<div class="page-header"><h3>Menu Creation</h3><hr class="notop"></div>

<ol>
	<li>After creating menus, go to Appearance -> Menus section</li>
	<li>click create menu</li>
	<li>There will be page section with Most Recent, view all and searchtabs.</li>
	
	<li>Select your needed menu and click Add to menu</li>
	
	<li>You can align as per your wish by dragging</li>

</ol>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menucreate.png"/></li>
	<li><img src="assets/images/addmenu.png"/></li>
</ul>
</section>

<section id="pngs_top_logo">
	<div class="page-header2"><h3>PNGS Top Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add PNGS Logo box</p>
<ol>
	<li>Genesis -> PNGS Settings -> Header Logo</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/top-header-logo.jpg"/></li>
</ul>
</section>


<section id="btm_header_logo">
	<div class="page-header2"><h3>PNGS Bottom Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add PNGS Logo box</p>
<ol>
	<li>Genesis -> PNGS Settings -> Header Logo</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/btm-logo.jpg"/></li>
</ul>
</section>


<section id="header_social_follow">
	<div class="page-header"><h3>Header Social Follow</h3><hr class="notop"></div>
<p>
<p>Let’s see the procedure to Add PNGS Header Social Follow Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Header Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/social-follow.jpg"/></li>
</ul>
	
</section>

<section id="header_search" >
<div class="page-header"><h3>Header Search</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add PNGS Header Search Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Header Search</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/header-search.jpg"/></li>
</ul>
</section>


<section id="header_menu" >
	<div class="page-header"><h3>Header Menu</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add PNGS Header Menu Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Header Menu</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/header-menu.jpg"/></li>
</ul>
</section>

<section id="breaking_news">
<div class="page-header"><h3>Breaking News Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add PNGS Breaking News Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Latest News</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/breaking.jpg"/></li>
</ul>

</section>


<section id="editor_picks">
	<div class="page-header"><h3>Editor Picks Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Editor Picks Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Editor Picks Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/editor-picks.jpg"/></li>
</ul>
	
</section>


<section id="first_cat">
	<div class="page-header"><h3>First Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS First Category Box Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> First Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/1st-cat.jpg"/></li>
</ul>
	
</section>

<section id="second_cat">
	<div class="page-header"><h3>Second Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Second Category Box Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Second Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/2nd-cat.jpg"/></li>
</ul>
	
</section>

<section id="third_cat">
	<div class="page-header"><h3>Third Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Third Category Box Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Third Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/3rd-cat.jpg"/></li>
</ul>	
</section>

<section id="fourth_cat">
	<div class="page-header"><h3>Fourth Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Fourth Category Box Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Fourth Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/4thcat.jpg"/></li>
</ul>
	
</section>


<section id="content_ad">
	<div class="page-header"><h3>Content Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Content Advertisement Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Content Advertisement Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/contad.jpg"/></li>
</ul>
	
</section>

<section id="double_col">
	<div class="page-header"><h3>Double Column Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Double Column Category Box Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Double Column Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/double-column.jpg"/></li>
</ul>
	
</section>

<section id="seventh_cat">
	<div class="page-header"><h3>Seventh Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Seventh Category Box Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Seventh Category Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/7th-cat.jpg"/></li>
</ul>
	
</section>

<section id="latest_news">
	<div class="page-header"><h3>Latest News Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Latest News Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Latest News Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/latestpost.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_aboutus">
	<div class="page-header"><h3>Sidebar About Us Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Sidebar About Us Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Sidebar About Us Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/about-us.jpg"/></li>
</ul>
	
</section>

<section id="popular_post">
	<div class="page-header"><h3>Popular Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Popular Post Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Popular Post Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/popular.jpg"/></li>
</ul>
	
</section>

<section id="random_post">
	<div class="page-header"><h3>Sidebar Random Post</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Sidebar Random Post Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Sidebar Random Post Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/random.jpg"/></li>
</ul>
	
</section>


<section id="sidebar_category">
	<div class="page-header"><h3>Sidebar Category Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Sidebar Category Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Sidebar Category  Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sb-cat.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_ad">
	<div class="page-header"><h3>Sidebar Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Sidebar Advertisement Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Sidebar Advertisement Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebaradv.jpg"/></li>
</ul>
	
</section>

<section id="sidebar_optin">
	<div class="page-header"><h3>Sidebar Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Sidebar Optin Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Sidebar Optin Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sb-optin.jpg"/></li>
</ul>
	
</section>

<section id="features_image">
	<div class="page-header"><h3>Featured Image Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Featured Image Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Featured Image on Blog Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/feature-img.jpg"/></li>
</ul>
	
</section>


<section id="read_more">
	<div class="page-header"><h3>Read More Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Read More Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Read More Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/readmore.jpg"/></li>
</ul>
	
</section>

			
<section id="social_share">
	<div class="page-header"><h3>Single Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Single Page Social Share Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Post Social Share</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-socialshare.jpg"/></li>
</ul>
	
</section>

<section id="related_post">
	<div class="page-header"><h3>Related Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Related Post Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Related Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/single-related.jpg"/></li>
</ul>
	
</section>

<section id="landing_optin">
	<div class="page-header"><h3>Landing Page Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Landing Page Optin Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Landing Page Optin</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/lp-videooptin.jpg"/></li>
</ul>
	
</section>

<section id="landing_feature">
	<div class="page-header"><h3>Landing Page Feature Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Landing Page Feature Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Landing Page Feature</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landing-feature.jpg"/></li>
</ul>
	
</section>


<section id="footer_text">
	<div class="page-header"><h3>Footer Text Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Footer Text Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Footer Text Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/ftr-text.jpg"/></li>
</ul>
	
</section>

<section id="color_box">
	<div class="page-header"><h3>Color Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS Color Box Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> Color Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/color.jpg"/></li>
</ul>
	
</section>


<section id="footer_news_in_pic">
	<div class="page-header"><h3>Footer News in Picture</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add PNGS News in Picture Section</p>
<ol>
	<li>Genesis -> PNGS Settings -> News in Picture</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/newsinpic.jpg"/></li>
</ul>
	
</section>



	</div>
</body>
</html>