/*
	Theme Name: Envy Pro
	Theme URI: http://envy.krolyn.com
	Description: This is a WooCommerce-integrated child theme created for the Genesis framework.
	Author: Jon Barratt
	Author URI: http://www.jonbarratt.com
	Version: 1.0.2
 
	Plugin: WooCommerce
	Plugin Version: 2.2.6
 
	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


/* # Table of Contents

- General Stylesheet Overwrites
- Layout Stylesheet Overwrites
- Lightbox Stylesheet Overwrites (PrettyPhoto)
- Envy Pro General Stylesheet Writes
- Envy Pro Custom Color Styles
	- Green with Envy Pro
	- Orange with Envy Pro
	- Purple with Envy Pro
	- Pink with Envy Pro
	- Blue with Envy Pro
- Media Queries
	- Retina Display
	- max-width: 1200px
	- max-width: 960px
	- max-width: 768px (Small Screen Stylesheet Overwrites)
	- max-width: 480px	
			
/*
Woocommerce
---------------------------------------------------------------------------------------------------- */


/* # General Stylesheet Overwrites (woocommerce.css)
---------------------------------------------------------------------------------------------------- */

p.demo_store {
    background: #d32f16;
    border: 1px solid #c92d15;
	box-shadow: none;
	text-shadow: 0 1px 0 #831d0e;
}

.wc-forward a::after,
.wc-forward::after {
	content: "\f105";
    font: bold 14px/1 fontawesome;
}

.wc-backward a::before,
.wc-backward::before {
	content: "\f104";
    font: bold 14px/1 fontawesome;
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-error,
.woocommerce-page .woocommerce-info,
.woocommerce-page .woocommerce-message {
    background: #efefef;
    background: -webkit-linear-gradient(#fff, #efefef);
	background: -o-linear-gradient(#fff, #efefef);
	background: -moz-linear-gradient(#fff, #efefef);
	background: linear-gradient(#fff, #efefef);
	border: 1px solid #e6e6e6;
	border-radius: 0;
	box-shadow: none;
    color: #111;
	padding-left: 66px !important;
    text-shadow: none;
}

.woocommerce .woocommerce-error::before,
.woocommerce .woocommerce-info::before,
.woocommerce .woocommerce-message::before,
.woocommerce-page .woocommerce-error::before,
.woocommerce-page .woocommerce-info::before,
.woocommerce-page .woocommerce-message::before {
	border-radius: 24px;
    box-shadow: none;
    font-size: 24px;
	height: 42px;
	left: 12px;
    line-height: 1.7;
    padding-top: 0;
	top: 7px;
	width: 42px;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-message .button {
    margin: -9px 0 12px 10px;
}

.woocommerce .woocommerce-message::before,
.woocommerce-page .woocommerce-message::before {
    background-color: #3ba806;
	border: 1px solid #38a006;
	text-shadow: 0 1px 0 #246804;
}

.woocommerce .woocommerce-info::before,
.woocommerce-page .woocommerce-info::before {
    background-color: #0d5dca;
	border: 1px solid #0c59c0;
	text-shadow: 0 1px 0 #083a7d;
}

.woocommerce .woocommerce-error::before,
.woocommerce-page .woocommerce-error::before {
    background-color: #d32f16;
	border: 1px solid #c92d15;
	text-shadow: 0 1px 0 #831d0e;
}

.woocommerce #content div.product,
.woocommerce div.product,
.woocommerce-page #content div.product,
.woocommerce-page div.product {
	margin-bottom: 40px;
	padding-bottom: 0;
}

.woocommerce #content div.product .product_title,
.woocommerce div.product .product_title,
.woocommerce-page #content div.product .product_title,
.woocommerce-page div.product .product_title {
	font-size: 36px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 1.125;
	margin: 16px 0 24px;
	text-align: left;
	text-transform: none;
}

.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page div.product span.price {
	color: #111;
	font-size: 19px;
}

.woocommerce #content div.product p.price ins,
.woocommerce #content div.product span.price ins,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins,
.woocommerce-page #content div.product p.price ins,
.woocommerce-page #content div.product span.price ins,
.woocommerce-page div.product p.price ins,
.woocommerce-page div.product span.price ins {
    color: #c92d15;
}

.woocommerce #content div.product p.price del,
.woocommerce #content div.product span.price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del,
.woocommerce-page #content div.product p.price del,
.woocommerce-page #content div.product span.price del,
.woocommerce-page div.product p.price del,
.woocommerce-page div.product span.price del {
	color: #111;
	font-size: 17px;
}

.woocommerce #content div.product .stock,
.woocommerce div.product .stock,
.woocommerce-page #content div.product .stock,
.woocommerce-page div.product .stock {
    color: #83b40c;
}

.woocommerce #content div.product .out-of-stock,
.woocommerce div.product .out-of-stock,
.woocommerce-page #content div.product .out-of-stock,
.woocommerce-page div.product .out-of-stock {
    color: #c92d15;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
	margin-top: -40px;
	max-width: 440px;
}

.woocommerce #content div.product div.images img,
.woocommerce div.product div.images img,
.woocommerce-page #content div.product div.images img,
.woocommerce-page div.product div.images img {    
	box-shadow: none;
}

.woocommerce #content div.product div.images div.thumbnails,
.woocommerce div.product div.images div.thumbnails,
.woocommerce-page #content div.product div.images div.thumbnails,
.woocommerce-page div.product div.images div.thumbnails {
    padding: 16px 20px 0;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs {
	margin-bottom: 40px;
    padding-left: 40px;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	background: #efefef;
    background: -webkit-linear-gradient(#fff, #efefef);
	background: -o-linear-gradient(#fff, #efefef);
	background: -moz-linear-gradient(#fff, #efefef);
	background: linear-gradient(#fff, #efefef);
	border: 1px solid #e6e6e6;
	border-radius: 0;
	box-shadow: none;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
	font-size: 15px;
    font-weight: 700;
	letter-spacing: 0.1em;
	padding: 12px 6px;   
    text-shadow: 0 1px 0 #fff;
    text-transform: uppercase;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover {
    color: #c92d15;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li::before {
    display: none;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs::before,
.woocommerce-page div.product .woocommerce-tabs ul.tabs::before {
    border-bottom: 1px solid #e6e6e6;
}

.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel {
    padding: 0 40px;
}

.woocommerce #content div.product form.cart div.quantity,
.woocommerce div.product form.cart div.quantity,
.woocommerce-page #content div.product form.cart div.quantity,
.woocommerce-page div.product form.cart div.quantity {
	margin: 10px 12px 0 0;
}

.woocommerce #content div.product form.cart .button,
.woocommerce div.product form.cart .button,
.woocommerce-page #content div.product form.cart .button,
.woocommerce-page div.product form.cart .button {
	border-width: 3px;
	font-size: 14px;
	margin: 0;
	padding: 12px 16px;
}

.woocommerce span.onsale,
.woocommerce-page span.onsale {
	background: #d32f16;
	border: 1px solid #c92d15;
	border-radius: 50%;
	box-shadow: none;
	font-size: 24px;
	font-weight: 700;
	height: 180px;
	left: -30px;
	letter-spacing: .1em;
	line-height: 1;
	padding: 75px 0;
	text-shadow: 0 1px 0 #831d0e;
	text-transform: uppercase;
	top: -20px;
	width: 180px;
}

.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	font-size: 16px;
	height: 120px;
	padding: 50px 0;
	right: -8px;
	top: -12px;
	width: 120px;
}

.woocommerce ul.products li.product h3,
.woocommerce-page ul.products li.product h3 {	
	font-size: 19px;
	font-weight: 400;
	padding: 10px 12px 3px;
}

.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img {
	box-shadow: none;
}

.woocommerce ul.products li.product a:hover img,
.woocommerce-page ul.products li.product a:hover img {
    box-shadow: none;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {	
	color: #111;
	padding: 2px 12px 6px;
}

.woocommerce ul.products li.product .price del,
.woocommerce-page ul.products li.product .price del {
	color: #111;
	font-size: 16px;
}

.woocommerce ul.products li.product .price ins,
.woocommerce-page ul.products li.product .price ins {
    color: #c92d15;
}

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
	color: #111;
	font-size: 14px;
	padding-right: 20px;
}

.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
	font-size: 14px;
}

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button {
    color: #111;
	background: #fff;
	border: 2px solid #3e3e3e;
	border-radius: 0;
	box-shadow: none;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: .1em;
	line-height: 1.625;
	margin: 2px 0 10px 0;
	padding: 11px 14px;
	text-shadow: none;
}

.woocommerce #content input.button.added::before,
.woocommerce #respond input#submit.added::before,
.woocommerce a.button.added::before,
.woocommerce button.button.added::before,
.woocommerce input.button.added::before,
.woocommerce-page #content input.button.added::before,
.woocommerce-page #respond input#submit.added::before,
.woocommerce-page a.button.added::before,
.woocommerce-page button.button.added::before,
.woocommerce-page input.button.added::before {
	color: #111;
	line-height: 2.4375;
	right: -28px;
	text-shadow: none;
}

.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover {
    background: #d32f16;
	border-color: #d32f16;
	color: #fff;
	text-shadow: 0 1px 0 #831d0e;
}

.woocommerce #content input.button:active,
.woocommerce #respond input#submit:active,
.woocommerce a.button:active,
.woocommerce button.button:active,
.woocommerce input.button:active,
.woocommerce-page #content input.button:active,
.woocommerce-page #respond input#submit:active,
.woocommerce-page a.button:active,
.woocommerce-page button.button:active,
.woocommerce-page input.button:active {
    top: 0;
}

.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt {
    background: none;
    border-color: #c92d15;
    color: #c92d15;
    text-shadow: none;
}

.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover {
    background: #d32f16;
	border-color: #d32f16;
	text-shadow: 0 1px 0 #831d0e;
}

.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
	display: block;
    padding-top: 6px;
}

.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
	border: 1px solid #e6e6e6;
	box-shadow: none;
	font-weight: 400;
	height: 34px;
}

.woocommerce #content .quantity .minus,
.woocommerce #content .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce .quantity .plus,
.woocommerce-page #content .quantity .minus,
.woocommerce-page #content .quantity .plus,
.woocommerce-page .quantity .minus,
.woocommerce-page .quantity .plus {
    background: #efefef;
	background: -webkit-linear-gradient(#fff, #efefef);
	background: -o-linear-gradient(#fff, #efefef);
	background: -moz-linear-gradient(#fff, #efefef);
	background: linear-gradient(#fff, #efefef);
	border: 1px solid #e6e6e6;
	border-radius: 0;
    box-shadow: none;
	color: #111;
	font-size: 14px;
	height: 18px;
    text-shadow: 0 1px 0 #fff;
}

.woocommerce #reviews h3,
.woocommerce-page #reviews h3 {
    margin-bottom: 16px;
}

.woocommerce #reviews #comment,
.woocommerce-page #reviews #comment {
    height: 160px;
}

.woocommerce #reviews #comments ol.commentlist li,
.woocommerce-page #reviews #comments ol.commentlist li {
	list-style-type: none;
    margin: 10px 0 20px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
    color: #111;
    font-size: 17px;
	margin-top: 10px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar,
.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	background: none;
    border: none;
	float: left;
	margin: 40px 16px 0 40px;
    padding: 0;
	position: static;
	width: 45px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	background: #f7f7f7;
    border: 1px solid #efefef;
    border-radius: 0;
	margin-left: 0;
    padding: 40px 40px 24px;
}

.woocommerce .star-rating,
.woocommerce-page .star-rating {
	color: #c92d15;
	font-size: 13px;
	height: 18px;
	line-height: 18px;
	margin: 4px 0;
	width: 75px;
}

.woocommerce .star-rating::before,
.woocommerce-page .star-rating::before {
	color: #c92d15;
	letter-spacing: 0.1em;
}

.woocommerce .star-rating span::before,
.woocommerce-page .star-rating span::before {
	letter-spacing: 0.1em;
}

.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
    margin: 4px auto 6px;
}

.woocommerce p.stars a.star-1,
.woocommerce p.stars a.star-2,
.woocommerce p.stars a.star-3,
.woocommerce p.stars a.star-4,
.woocommerce p.stars a.star-5,
.woocommerce-page p.stars a.star-1,
.woocommerce-page p.stars a.star-2,
.woocommerce-page p.stars a.star-3,
.woocommerce-page p.stars a.star-4,
.woocommerce-page p.stars a.star-5 {
	border-bottom: none;
    border-right: 1px solid #e6e6e6;
}

.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
	border-color: #e6e6e6;
	border-radius: 0;
	overflow: hidden;
}

.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
	font-weight: 700;
	padding: 18px 12px;
	text-shadow: 0 1px 0 #fff;
}

.woocommerce table.shop_table td,
.woocommerce-page table.shop_table td {
	padding: 6px 12px;
}

.woocommerce #content table.cart img,
.woocommerce table.cart img,
.woocommerce-page #content table.cart img,
.woocommerce-page table.cart img {
	box-shadow: none;
    width: 40px;
}

.woocommerce #content table.cart a.remove,
.woocommerce table.cart a.remove,
.woocommerce-page #content table.cart a.remove,
.woocommerce-page table.cart a.remove {
	color: #c92d15;
}

.woocommerce #content table.cart a.remove:hover,
.woocommerce table.cart a.remove:hover,
.woocommerce-page #content table.cart a.remove:hover,
.woocommerce-page table.cart a.remove:hover {
	background-color: #d32f16;
	border: 1px solid #c92d15;
}

.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	border-width: 2px;
	box-shadow: none;
	font-size: 16px;
	padding: 11px 16px;
}

.woocommerce #content table.cart input,
.woocommerce table.cart input,
.woocommerce-page #content table.cart input,
.woocommerce-page table.cart input {
    line-height: 1.625;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {	
	margin: 4px -24px;
	padding: 10px 24px;
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a,
.woocommerce-page ul.cart_list li a,
.woocommerce-page ul.product_list_widget li a {
	font-weight: 400;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img {
	box-shadow: none;
	margin-top: 4px;
	width: 40px;
}

.woocommerce .widget_shopping_cart .total,
.woocommerce-page .widget_shopping_cart .total {
	font-size: 18px;
    padding: 12px 0;
}

.woocommerce .cart-collaterals .shipping_calculator .button,
.woocommerce-page .cart-collaterals .shipping_calculator .button {
	display: inline-block;
	width: auto;
}

.woocommerce .cart-collaterals .shipping_calculator .shipping-calculator-button::after,
.woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-button::after {
	content: "\f103";
    font: normal 32px/0 fontawesome;
    margin-left: 7px;
	vertical-align: -3px;
}

.woocommerce .cart-collaterals .cart_totals p,
.woocommerce-page .cart-collaterals .cart_totals p {
    margin-bottom: 18px;
}

.woocommerce .cart-collaterals .cart_totals table th,
.woocommerce-page .cart-collaterals .cart_totals table th {
	border-top: 1px solid #e6e6e6;
	font-weight: 700;
	padding: 18px 12px 18px 0;
	width: 50%;
}

.woocommerce .cart-collaterals .cart_totals table td,
.woocommerce-page .cart-collaterals .cart_totals table td {
	border-top: 1px solid #e6e6e6;
	padding: 18px 0;
}

.woocommerce form .form-row,
.woocommerce-page form .form-row {
	padding: 3px 0;
}

.woocommerce form .form-row .required,
.woocommerce-page form .form-row .required {
    color: #c92d15;
}

.woocommerce form .form-row textarea,
.woocommerce-page form .form-row textarea {
    height: 160px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce-page form.checkout_coupon,
.woocommerce-page form.login,
.woocommerce-page form.register {
	border: none;
	margin: 0 0 32px;
	padding: 0;
}

.woocommerce #payment,
.woocommerce-page #payment {
	background: #f7f7f7;
	border: 1px solid #efefef;
	border-radius: 0;
	margin-bottom: 20px;
}

.woocommerce #payment ul.payment_methods li,
.woocommerce-page #payment ul.payment_methods li {
	list-style: none;
    margin: 8px 0;
}

.woocommerce #payment div.form-row,
.woocommerce-page #payment div.form-row {
	border: none;
	padding-bottom: 4px;
}

.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box {
    background: #fff;
	border-radius: 0;
	box-shadow: none;
	color: #111;
    text-shadow: none;
}

.woocommerce #payment div.payment_box::after,
.woocommerce-page #payment div.payment_box::after {
    border: 10px solid #fff;
	border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
	top: -5px;
}

.woocommerce .widget_price_filter .price_slider,
.woocommerce-page .widget_price_filter .price_slider {
    margin: 28px 0;
}

.woocommerce .widget_price_filter .price_slider_amount,
.woocommerce-page .widget_price_filter .price_slider_amount {
    font-size: 15px;
	line-height: 3.25;
}

.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce-page .widget_price_filter .price_slider_amount .button {
    font-size: 12px;
	padding: 11px 14px; 
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    background: #d32f16;
	border: 1px solid #c92d15;
	box-shadow: none;
	height: 12px;
    top: -2px;
	width: 12px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
    background: #fff url(data:image/png);
    border-radius: 10px;
	box-shadow: inset 0 0 0 1px #e6e6e6;
}


/* # Layout Stylesheet Overwrites (woocommerce-layout.css)
---------------------------------------------------------------------------------------------------- */

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
    width: 370px;
}
	
.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
	padding: 0 40px;
    width: 470px;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	margin: 20px 3.8% 20px 0;
	padding-bottom: 16px;
	text-align: center;
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
	float: left;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: 150px;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	float: left;
	text-align: left;
}

.woocommerce #payment .terms,
.woocommerce-page #payment .terms {
	padding-top: 9px;
}


/* # Lightbox Stylesheet Overwrites (PrettyPhoto)
---------------------------------------------------------------------------------------------------- */

div.pp_woocommerce .pp_content_container {
    border-radius: 0;
    padding: 0;
}

div.pp_overlay {
	opacity: 0.3 !important;
}

div.pp_woocommerce .pp_details,
.pp_content,
.pp_content img {
	height: auto !important;
	width: 100% !important;
}

.pp_content_container .pp_left,
.pp_content_container .pp_right {
    padding: 0;
}

div.pp_woocommerce .ppt,
.pp_gallery,
.pp_hoverContainer {
    display: none !important;
}

div.pp_woocommerce .pp_description,
div.pp_woocommerce .pp_nav {
	font-size: 16px;
	margin: 0 16px 16px;
}

div.pp_woocommerce .pp_arrow_next,
div.pp_woocommerce .pp_arrow_next:hover,
div.pp_woocommerce .pp_arrow_previous,
div.pp_woocommerce .pp_arrow_previous:hover {
	background: none;
	border: 2px solid #e6e6e6;
	height: 28px;
	text-align: center;
	width: 28px;
}

div.pp_woocommerce .pp_arrow_next:hover,
div.pp_woocommerce .pp_arrow_previous:hover {
	border: 2px solid #3e3e3e;
}

div.pp_woocommerce .pp_arrow_next:before,
div.pp_woocommerce .pp_arrow_previous:before {
	content: "\f105";
	color: #111;
	font: normal 20px/1.2 fontawesome;
	left: 2px;
	text-shadow: none;
}

div.pp_woocommerce .pp_arrow_previous:before {
	content: "\f104";
	left: -2px;
}

div.pp_woocommerce a.pp_contract,
div.pp_woocommerce a.pp_contract:hover,
div.pp_woocommerce a.pp_expand,
div.pp_woocommerce a.pp_expand:hover,
div.pp_woocommerce .pp_close,
div.pp_woocommerce .pp_close:hover {
	background: #fff;
	height: 30px;
	width: 30px;
}

div.pp_woocommerce a.pp_contract:before,
div.pp_woocommerce a.pp_expand:before,
div.pp_woocommerce .pp_close:before {
    font: normal 15px/2 fontawesome;
    content: "\f065";
	color: #3e3e3e;
	text-shadow: none;
}

div.pp_woocommerce a.pp_contract:before {
    content: "\f066";
}

div.pp_woocommerce .pp_close:before {
	content: "\f00d";
}


/* # Envy Pro General Stylesheet Writes
---------------------------------------------------------------------------------------------------- */

u, ins {
	text-decoration: none;
}

body.archive.woocommerce-page,
body.single-product.woocommerce-page {
	background-image: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

.woocommerce h2,
.woocommerce-page h2 {
	font-size: 24px;
	text-transform: none;
}

.woocommerce ul.products a,
.woocommerce-page ul.products a {
    color: #111;
}

.woocommerce fieldset,
.woocommerce-page fieldset {
	margin: 20px 0;
	padding: 20px;
}

.woocommerce .woocommerce-error li::before,
.woocommerce .woocommerce-info li::before,
.woocommerce .woocommerce-message li::before,
.woocommerce-page .woocommerce-error li::before,
.woocommerce-page .woocommerce-info li::before,
.woocommerce-page .woocommerce-message li::before {
    display: none;
}

.woocommerce #content div.product .product_meta,
.woocommerce div.product .product_meta,
.woocommerce-page #content div.product .product_meta,
.woocommerce-page div.product .product_meta {
	font-size: 14px;
}

.woocommerce ul.products li.product a:hover h3,
.woocommerce-page ul.products li.product a:hover h3 {
    color: #c92d15;
}

.archive.woocommerce .pagination,
.archive.woocommerce-page .pagination {
	margin-top: 0;
}

.woocommerce .related ul li.product,
.woocommerce .related ul.products li.product,
.woocommerce .upsells.products ul li.product,
.woocommerce .upsells.products ul.products li.product,
.woocommerce-page .related ul li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page .upsells.products ul li.product,
.woocommerce-page .upsells.products ul.products li.product {
	border: none;
	max-width: 320px;
}

.woocommerce ul.products li.product.first,
.woocommerce-page ul.products li.product.first {
    clear: both;
}

.woocommerce ul.products li.product.last,
.woocommerce-page ul.products li.product.last {
    margin-right: 0;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	background: #fff;
	border: 1px solid #efefef;
}

.woocommerce ul.products li.product:before,
.woocommerce-page ul.products li.product:before {
	display: none;
}

.woocommerce #content table.cart td.actions .button,
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce #content table.cart td.actions input,
.woocommerce table.cart td.actions .button,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions input,
.woocommerce-page #content table.cart td.actions .button,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions input,
.woocommerce-page table.cart td.actions .button,
.woocommerce-page table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions input {
    margin-bottom: 6px;
	margin-top: 6px;
}

.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
	margin-top: 56px;
}

.woocommerce .cart-collaterals table,
.woocommerce-page .cart-collaterals table {
	line-height: 1.25;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	background: #f7f7f7;
	border: 1px solid #efefef;
	padding: 20px 20px 0;
	margin: -20px 0 20px;
}

.woocommerce .col2-set,
.woocommerce-page .col2-set {
	margin-bottom: 24px;
}

.woocommerce ul.products li.product-category .count,
.woocommerce-page ul.products li.product-category .count {
	background: none;
	color: #111;
}

.home-featured-products ul.products li.product {
	border: none;
	margin: 10px 3.8% 10px 0;
}

.logos-categories ul.products,
.woocommerce .logos-categories ul.products,
.woocommerce-page .logos-categories ul.products {
	margin: 0;
}

.logos-categories ul.products li.product-category.product,
.woocommerce .logos-categories ul.products li.product-category.prodouct,
.woocommerce-page .logos-categories ul.products li.product-category.product {
	border: none;
	display: inline-block;
	float: none;
	margin: 10px !important;
	padding: 0;
	vertical-align: text-top;
	width: 110px !important;
}

.logos-categories ul.products li.product-category.product h3,
.woocommerce .logos-categories ul.products li.product-category.product h3,
.woocommerce-page .logos-categories ul.products li.product-category.product h3 {
	font-size: 12px;
	font-weight: 700;
	padding: 10px 0 3px;
	text-transform: uppercase;
}

.logos-categories ul.products li.product-category.product .count,
.woocommerce .logos-categories ul.products li.product-category.product .count,
.woocommerce-page .logos-categories ul.products li.product-category.product .count {
	display: none;
}

.logos-categories ul.products li.product-category.product a img,
.woocommerce .logos-categories ul.products li.product-category.product a img,
.woocommerce-page .logos-categories ul.products li.product-category.product a img {
	height: auto;
	margin: 0 auto;
	width: 60%;
}

.woocommerce .product .related,
.woocommerce-page .product .related {
	border-top: 1px solid #e6e6e6;
	padding: 40px 40px 0;
}

.woocommerce .sidebar .widget_product_search,
.woocommerce .sidebar .widget_search,
.woocommerce-page .sidebar .widget_product_search,
.woocommerce-page .sidebar .widget_search {
	background: none;
	border: none;
	padding: 0 0 20px;
}

#searchform {
	position: relative;	
}

#searchform input[type="submit"] {
	background: none;
	border: none;
	font: normal 22px/1 fontawesome;
	color: #c92d15;
	height: 28px;
	padding: 0;
	position: absolute;
	right: 20px;
	text-shadow: none !important;
	top: 15px;
	width: 28px;
}

#searchform input[type="submit"]:hover {
	-ms-transform:     translate(0,1px) rotate(90deg);
    -webkit-transform: translate(0,1px) rotate(90deg);
    transform:         translate(0,1px) rotate(90deg);
}

#searchform input[type="text"] {
	border: 3px solid #c92d15;
	border-radius: 36px;
	font-size: 18px;
	padding: 16px 48px 16px 24px;
}

.woocommerce .widget_price_filter form,
.woocommerce-page .widget_price_filter form {
    background: #efefef;
	background: rgba(142,142,142,0.08);
	margin: 0 -20px;
	padding: 3px 20px 10px;
}

.woocommerce #content table.cart td.actions .coupon input,
.woocommerce table.cart td.actions .coupon input,
.woocommerce-page #content table.cart td.actions .coupon input,
.woocommerce-page table.cart td.actions .coupon input {
	display: block;
	float: left;
	width: auto;
}

.woocommerce .cart_totals table th,
.woocommerce table.shop_table th,
.woocommerce-page .cart_totals table th,
.woocommerce-page table.shop_table th {
	font-size: 15px;
}

.woocommerce table.shop_table th.product-quantity,
.woocommerce-page table.shop_table th.product-quantity {
	text-align: center;
}

.woocommerce table.shop_table td label,
.woocommerce-page table.shop_table td label {
	display: none;
}

.woocommerce ul#shipping_method li,
.woocommerce-page ul#shipping_method li {
	line-height: 1.25;
}

.woocommerce ul#shipping_method input,
.woocommerce-page ul#shipping_method input {
	margin-right: 5px;
}

.woocommerce ul#shipping_method label,
.woocommerce-page ul#shipping_method label {
	display: inline;
	font-weight: normal;
}

.woocommerce #order_review table.shop_table th,
.woocommerce-page #order_review table.shop_table th {
	width: 50%;
}

.woocommerce form.login input#rememberme,
.woocommerce-page form.login input#rememberme {
	margin: 0 8px 0 12px;
}

.woocommerce form .create-account,
.woocommerce-page form .create-account {
	margin-top: 8px;
}

.woocommerce #ship-to-different-address-checkbox,
.woocommerce-page #ship-to-different-address-checkbox {
	display: block;
	margin-top: 12px;
}

.woocommerce input#terms,
.woocommerce-page input#terms {
	margin-left: 6px;
}

.woocommerce #payment ul.payment_methods li::before,
.woocommerce-page #payment ul.payment_methods li::before {
	display: none;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
	border-width: 3px;
    font-size: 14px;
	margin: 0 0 0 10px;
	padding: 12px 16px;
}

.woocommerce form #order_comments_field label,
.woocommerce-page form #order_comments_field label {
	font-size: 18px;
	font-weight: 700;
	margin-top: 8px;
}

.woocommerce #reviews #comments ol.commentlist,
.woocommerce-page #reviews #comments ol.commentlist {
	margin-bottom: 16px;
}

.woocommerce ul.product_list_widget ins,
.woocommerce-page ul.product_list_widget ins {
	color: #c92d15;
}


/* # Envy Pro Custom Color Styles
---------------------------------------------------------------------------------------------------- */

/* ## Green with Envy Pro
--------------------------------------------- */

.envy-pro-green p.demo_store,
.envy-pro-green .woocommerce span.onsale,
.envy-pro-green.woocommerce-page span.onsale {
    background: #3ba806;
    border-color: #38a006;
	text-shadow: 0 1px 0 #246804;
}

.envy-pro-green .woocommerce #content input.button.alt,
.envy-pro-green .woocommerce #respond input#submit.alt,
.envy-pro-green .woocommerce a.button.alt,
.envy-pro-green .woocommerce button.button.alt,
.envy-pro-green .woocommerce input.button.alt,
.envy-pro-green.woocommerce-page #content input.button.alt,
.envy-pro-green.woocommerce-page #respond input#submit.alt,
.envy-pro-green.woocommerce-page a.button.alt,
.envy-pro-green.woocommerce-page button.button.alt,
.envy-pro-green.woocommerce-page input.button.alt {
    border-color: #38a006;
    color: #38a006;
}

.envy-pro-green .woocommerce #content input.button:hover,
.envy-pro-green .woocommerce #respond input#submit:hover,
.envy-pro-green .woocommerce a.button:hover,
.envy-pro-green .woocommerce button.button:hover,
.envy-pro-green .woocommerce input.button:hover,
.envy-pro-green .woocommerce #content input.button.alt:hover,
.envy-pro-green .woocommerce #respond input#submit.alt:hover,
.envy-pro-green .woocommerce a.button.alt:hover,
.envy-pro-green .woocommerce button.button.alt:hover,
.envy-pro-green .woocommerce input.button.alt:hover,
.envy-pro-green.woocommerce-page #content input.button:hover,
.envy-pro-green.woocommerce-page #respond input#submit:hover,
.envy-pro-green.woocommerce-page a.button:hover,
.envy-pro-green.woocommerce-page button.button:hover,
.envy-pro-green.woocommerce-page input.button:hover,
.envy-pro-green.woocommerce-page #content input.button.alt:hover,
.envy-pro-green.woocommerce-page #respond input#submit.alt:hover,
.envy-pro-green.woocommerce-page a.button.alt:hover,
.envy-pro-green.woocommerce-page button.button.alt:hover,
.envy-pro-green.woocommerce-page input.button.alt:hover {
    background: #3ba806;
	border-color: #3ba806;
	color: #fff;
	text-shadow: 0 1px 0 #246804;
}

.envy-pro-green .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.envy-pro-green .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    background: #3ba806;
	border-color: #38a006;
}

.envy-pro-green #searchform input[type="submit"],
.envy-pro-green .woocommerce #content div.product p.price ins,
.envy-pro-green .woocommerce #content div.product span.price ins,
.envy-pro-green .woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-green .woocommerce div.product p.price ins,
.envy-pro-green .woocommerce div.product span.price ins,
.envy-pro-green .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-green .woocommerce .star-rating,
.envy-pro-green .woocommerce .star-rating::before,
.envy-pro-green .woocommerce ul.product_list_widget ins,
.envy-pro-green .woocommerce ul.products li.product a:hover h3,
.envy-pro-green .woocommerce ul.products li.product .price ins,
.envy-pro-green.woocommerce-page #content div.product p.price ins,
.envy-pro-green.woocommerce-page #content div.product span.price ins,
.envy-pro-green.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-green.woocommerce-page div.product p.price ins,
.envy-pro-green.woocommerce-page div.product span.price ins,
.envy-pro-green.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-green.woocommerce-page .star-rating,
.envy-pro-green.woocommerce-page .star-rating::before,
.envy-pro-green.woocommerce-page ul.product_list_widget ins,
.envy-pro-green.woocommerce-page ul.products li.product a:hover h3,
.envy-pro-green.woocommerce-page ul.products li.product .price ins {
    color: #38a006;
}

.envy-pro-green #searchform input[type="text"] {
	border-color: #38a006;
}

/* ## Orange with Envy Pro
--------------------------------------------- */

.envy-pro-orange p.demo_store,
.envy-pro-orange .woocommerce span.onsale,
.envy-pro-orange.woocommerce-page span.onsale {
    background: #ed7000;
    border-color: #e26b00;
	text-shadow: 0 1px 0 #934500;
}

.envy-pro-orange .woocommerce #content input.button.alt,
.envy-pro-orange .woocommerce #respond input#submit.alt,
.envy-pro-orange .woocommerce a.button.alt,
.envy-pro-orange .woocommerce button.button.alt,
.envy-pro-orange .woocommerce input.button.alt,
.envy-pro-orange.woocommerce-page #content input.button.alt,
.envy-pro-orange.woocommerce-page #respond input#submit.alt,
.envy-pro-orange.woocommerce-page a.button.alt,
.envy-pro-orange.woocommerce-page button.button.alt,
.envy-pro-orange.woocommerce-page input.button.alt {
    border-color: #e26b00;
    color: #e26b00;
}

.envy-pro-orange .woocommerce #content input.button:hover,
.envy-pro-orange .woocommerce #respond input#submit:hover,
.envy-pro-orange .woocommerce a.button:hover,
.envy-pro-orange .woocommerce button.button:hover,
.envy-pro-orange .woocommerce input.button:hover,
.envy-pro-orange .woocommerce #content input.button.alt:hover,
.envy-pro-orange .woocommerce #respond input#submit.alt:hover,
.envy-pro-orange .woocommerce a.button.alt:hover,
.envy-pro-orange .woocommerce button.button.alt:hover,
.envy-pro-orange .woocommerce input.button.alt:hover,
.envy-pro-orange.woocommerce-page #content input.button:hover,
.envy-pro-orange.woocommerce-page #respond input#submit:hover,
.envy-pro-orange.woocommerce-page a.button:hover,
.envy-pro-orange.woocommerce-page button.button:hover,
.envy-pro-orange.woocommerce-page input.button:hover,
.envy-pro-orange.woocommerce-page #content input.button.alt:hover,
.envy-pro-orange.woocommerce-page #respond input#submit.alt:hover,
.envy-pro-orange.woocommerce-page a.button.alt:hover,
.envy-pro-orange.woocommerce-page button.button.alt:hover,
.envy-pro-orange.woocommerce-page input.button.alt:hover {
    background: #ed7000;
	border-color: #ed7000;
	color: #fff;
	text-shadow: 0 1px 0 #934500;
}

.envy-pro-orange .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.envy-pro-orange .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    background: #ed7000;
	border-color: #e26b00;
}

.envy-pro-orange #searchform input[type="submit"],
.envy-pro-orange .woocommerce #content div.product p.price ins,
.envy-pro-orange .woocommerce #content div.product span.price ins,
.envy-pro-orange .woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-orange .woocommerce div.product p.price ins,
.envy-pro-orange .woocommerce div.product span.price ins,
.envy-pro-orange .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-orange .woocommerce .star-rating,
.envy-pro-orange .woocommerce .star-rating::before,
.envy-pro-orange .woocommerce ul.product_list_widget ins,
.envy-pro-orange .woocommerce ul.products li.product a:hover h3,
.envy-pro-orange .woocommerce ul.products li.product .price ins,
.envy-pro-orange.woocommerce-page #content div.product p.price ins,
.envy-pro-orange.woocommerce-page #content div.product span.price ins,
.envy-pro-orange.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-orange.woocommerce-page div.product p.price ins,
.envy-pro-orange.woocommerce-page div.product span.price ins,
.envy-pro-orange.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-orange.woocommerce-page .star-rating,
.envy-pro-orange.woocommerce-page .star-rating::before,
.envy-pro-orange.woocommerce-page ul.product_list_widget ins,
.envy-pro-orange.woocommerce-page ul.products li.product a:hover h3,
.envy-pro-orange.woocommerce-page ul.products li.product .price ins {
    color: #e26b00;
}

.envy-pro-orange #searchform input[type="text"] {
	border-color: #e26b00;
}

/* ## Purple with Envy Pro
--------------------------------------------- */

.envy-pro-purple p.demo_store,
.envy-pro-purple .woocommerce span.onsale,
.envy-pro-purple.woocommerce-page span.onsale {
    background: #8356d6;
    border-color: #7d52cc;
	text-shadow: 0 1px 0 #513585;
}

.envy-pro-purple .woocommerce #content input.button.alt,
.envy-pro-purple .woocommerce #respond input#submit.alt,
.envy-pro-purple .woocommerce a.button.alt,
.envy-pro-purple .woocommerce button.button.alt,
.envy-pro-purple .woocommerce input.button.alt,
.envy-pro-purple.woocommerce-page #content input.button.alt,
.envy-pro-purple.woocommerce-page #respond input#submit.alt,
.envy-pro-purple.woocommerce-page a.button.alt,
.envy-pro-purple.woocommerce-page button.button.alt,
.envy-pro-purple.woocommerce-page input.button.alt {
    border-color: #7d52cc;
    color: #7d52cc;
}

.envy-pro-purple .woocommerce #content input.button:hover,
.envy-pro-purple .woocommerce #respond input#submit:hover,
.envy-pro-purple .woocommerce a.button:hover,
.envy-pro-purple .woocommerce button.button:hover,
.envy-pro-purple .woocommerce input.button:hover,
.envy-pro-purple .woocommerce #content input.button.alt:hover,
.envy-pro-purple .woocommerce #respond input#submit.alt:hover,
.envy-pro-purple .woocommerce a.button.alt:hover,
.envy-pro-purple .woocommerce button.button.alt:hover,
.envy-pro-purple .woocommerce input.button.alt:hover,
.envy-pro-purple.woocommerce-page #content input.button:hover,
.envy-pro-purple.woocommerce-page #respond input#submit:hover,
.envy-pro-purple.woocommerce-page a.button:hover,
.envy-pro-purple.woocommerce-page button.button:hover,
.envy-pro-purple.woocommerce-page input.button:hover,
.envy-pro-purple.woocommerce-page #content input.button.alt:hover,
.envy-pro-purple.woocommerce-page #respond input#submit.alt:hover,
.envy-pro-purple.woocommerce-page a.button.alt:hover,
.envy-pro-purple.woocommerce-page button.button.alt:hover,
.envy-pro-purple.woocommerce-page input.button.alt:hover {
    background: #8356d6;
	border-color: #8356d6;
	color: #fff;
	text-shadow: 0 1px 0 #513585;
}

.envy-pro-purple .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.envy-pro-purple .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    background: #8356d6;
	border-color: #7d52cc;
}

.envy-pro-purple #searchform input[type="submit"],
.envy-pro-purple .woocommerce #content div.product p.price ins,
.envy-pro-purple .woocommerce #content div.product span.price ins,
.envy-pro-purple .woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-purple .woocommerce div.product p.price ins,
.envy-pro-purple .woocommerce div.product span.price ins,
.envy-pro-purple .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-purple .woocommerce .star-rating,
.envy-pro-purple .woocommerce .star-rating::before,
.envy-pro-purple .woocommerce ul.product_list_widget ins,
.envy-pro-purple .woocommerce ul.products li.product a:hover h3,
.envy-pro-purple .woocommerce ul.products li.product .price ins,
.envy-pro-purple.woocommerce-page #content div.product p.price ins,
.envy-pro-purple.woocommerce-page #content div.product span.price ins,
.envy-pro-purple.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-purple.woocommerce-page div.product p.price ins,
.envy-pro-purple.woocommerce-page div.product span.price ins,
.envy-pro-purple.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-purple.woocommerce-page .star-rating,
.envy-pro-purple.woocommerce-page .star-rating::before,
.envy-pro-purple.woocommerce-page ul.product_list_widget ins,
.envy-pro-purple.woocommerce-page ul.products li.product a:hover h3,
.envy-pro-purple.woocommerce-page ul.products li.product .price ins {
    color: #7d52cc;
}

.envy-pro-purple #searchform input[type="text"] {
	border-color: #7d52cc;
}

/* ## Pink with Envy Pro
--------------------------------------------- */

.envy-pro-pink p.demo_store,
.envy-pro-pink .woocommerce span.onsale,
.envy-pro-pink.woocommerce-page span.onsale {
    background: #f2546e;
    border-color: #e75069;
	text-shadow: 0 1px 0 #963444;
}

.envy-pro-pink .woocommerce #content input.button.alt,
.envy-pro-pink .woocommerce #respond input#submit.alt,
.envy-pro-pink .woocommerce a.button.alt,
.envy-pro-pink .woocommerce button.button.alt,
.envy-pro-pink .woocommerce input.button.alt,
.envy-pro-pink.woocommerce-page #content input.button.alt,
.envy-pro-pink.woocommerce-page #respond input#submit.alt,
.envy-pro-pink.woocommerce-page a.button.alt,
.envy-pro-pink.woocommerce-page button.button.alt,
.envy-pro-pink.woocommerce-page input.button.alt {
    border-color: #e75069;
    color: #e75069;
}

.envy-pro-pink .woocommerce #content input.button:hover,
.envy-pro-pink .woocommerce #respond input#submit:hover,
.envy-pro-pink .woocommerce a.button:hover,
.envy-pro-pink .woocommerce button.button:hover,
.envy-pro-pink .woocommerce input.button:hover,
.envy-pro-pink .woocommerce #content input.button.alt:hover,
.envy-pro-pink .woocommerce #respond input#submit.alt:hover,
.envy-pro-pink .woocommerce a.button.alt:hover,
.envy-pro-pink .woocommerce button.button.alt:hover,
.envy-pro-pink .woocommerce input.button.alt:hover,
.envy-pro-pink.woocommerce-page #content input.button:hover,
.envy-pro-pink.woocommerce-page #respond input#submit:hover,
.envy-pro-pink.woocommerce-page a.button:hover,
.envy-pro-pink.woocommerce-page button.button:hover,
.envy-pro-pink.woocommerce-page input.button:hover,
.envy-pro-pink.woocommerce-page #content input.button.alt:hover,
.envy-pro-pink.woocommerce-page #respond input#submit.alt:hover,
.envy-pro-pink.woocommerce-page a.button.alt:hover,
.envy-pro-pink.woocommerce-page button.button.alt:hover,
.envy-pro-pink.woocommerce-page input.button.alt:hover {
    background: #f2546e;
	border-color: #f2546e;
	color: #fff;
	text-shadow: 0 1px 0 #963444;
}

.envy-pro-pink .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.envy-pro-pink .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    background: #f2546e;
	border-color: #e75069;
}

.envy-pro-pink #searchform input[type="submit"],
.envy-pro-pink .woocommerce #content div.product p.price ins,
.envy-pro-pink .woocommerce #content div.product span.price ins,
.envy-pro-pink .woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-pink .woocommerce div.product p.price ins,
.envy-pro-pink .woocommerce div.product span.price ins,
.envy-pro-pink .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-pink .woocommerce .star-rating,
.envy-pro-pink .woocommerce .star-rating::before,
.envy-pro-pink .woocommerce ul.product_list_widget ins,
.envy-pro-pink .woocommerce ul.products li.product a:hover h3,
.envy-pro-pink .woocommerce ul.products li.product .price ins,
.envy-pro-pink.woocommerce-page #content div.product p.price ins,
.envy-pro-pink.woocommerce-page #content div.product span.price ins,
.envy-pro-pink.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-pink.woocommerce-page div.product p.price ins,
.envy-pro-pink.woocommerce-page div.product span.price ins,
.envy-pro-pink.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-pink.woocommerce-page .star-rating,
.envy-pro-pink.woocommerce-page .star-rating::before,
.envy-pro-pink.woocommerce-page ul.product_list_widget ins,
.envy-pro-pink.woocommerce-page ul.products li.product a:hover h3,
.envy-pro-pink.woocommerce-page ul.products li.product .price ins {
    color: #e75069;
}

.envy-pro-pink #searchform input[type="text"] {
	border-color: #e75069;
}

/* ## Blue with Envy Pro
--------------------------------------------- */

.envy-pro-blue p.demo_store,
.envy-pro-blue .woocommerce span.onsale,
.envy-pro-blue.woocommerce-page span.onsale {
    background: #0d5dca;
    border-color: #0c59c0;
	text-shadow: 0 1px 0 #083a7d;
}

.envy-pro-blue .woocommerce #content input.button.alt,
.envy-pro-blue .woocommerce #respond input#submit.alt,
.envy-pro-blue .woocommerce a.button.alt,
.envy-pro-blue .woocommerce button.button.alt,
.envy-pro-blue .woocommerce input.button.alt,
.envy-pro-blue.woocommerce-page #content input.button.alt,
.envy-pro-blue.woocommerce-page #respond input#submit.alt,
.envy-pro-blue.woocommerce-page a.button.alt,
.envy-pro-blue.woocommerce-page button.button.alt,
.envy-pro-blue.woocommerce-page input.button.alt {
    border-color: #0c59c0;
    color: #0c59c0;
}

.envy-pro-blue .woocommerce #content input.button:hover,
.envy-pro-blue .woocommerce #respond input#submit:hover,
.envy-pro-blue .woocommerce a.button:hover,
.envy-pro-blue .woocommerce button.button:hover,
.envy-pro-blue .woocommerce input.button:hover,
.envy-pro-blue .woocommerce #content input.button.alt:hover,
.envy-pro-blue .woocommerce #respond input#submit.alt:hover,
.envy-pro-blue .woocommerce a.button.alt:hover,
.envy-pro-blue .woocommerce button.button.alt:hover,
.envy-pro-blue .woocommerce input.button.alt:hover,
.envy-pro-blue.woocommerce-page #content input.button:hover,
.envy-pro-blue.woocommerce-page #respond input#submit:hover,
.envy-pro-blue.woocommerce-page a.button:hover,
.envy-pro-blue.woocommerce-page button.button:hover,
.envy-pro-blue.woocommerce-page input.button:hover,
.envy-pro-blue.woocommerce-page #content input.button.alt:hover,
.envy-pro-blue.woocommerce-page #respond input#submit.alt:hover,
.envy-pro-blue.woocommerce-page a.button.alt:hover,
.envy-pro-blue.woocommerce-page button.button.alt:hover,
.envy-pro-blue.woocommerce-page input.button.alt:hover {
    background: #0d5dca;
	border-color: #0d5dca;
	color: #fff;
	text-shadow: 0 1px 0 #083a7d;
}

.envy-pro-blue .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.envy-pro-blue .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    background: #0d5dca;
	border-color: #0c59c0;
}

.envy-pro-blue #searchform input[type="submit"],
.envy-pro-blue .woocommerce #content div.product p.price ins,
.envy-pro-blue .woocommerce #content div.product span.price ins,
.envy-pro-blue .woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-blue .woocommerce div.product p.price ins,
.envy-pro-blue .woocommerce div.product span.price ins,
.envy-pro-blue .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-blue .woocommerce .star-rating,
.envy-pro-blue .woocommerce .star-rating::before,
.envy-pro-blue .woocommerce ul.product_list_widget ins,
.envy-pro-blue .woocommerce ul.products li.product a:hover h3,
.envy-pro-blue .woocommerce ul.products li.product .price ins,
.envy-pro-blue.woocommerce-page #content div.product p.price ins,
.envy-pro-blue.woocommerce-page #content div.product span.price ins,
.envy-pro-blue.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-blue.woocommerce-page div.product p.price ins,
.envy-pro-blue.woocommerce-page div.product span.price ins,
.envy-pro-blue.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.envy-pro-blue.woocommerce-page .star-rating,
.envy-pro-blue.woocommerce-page .star-rating::before,
.envy-pro-blue.woocommerce-page ul.product_list_widget ins,
.envy-pro-blue.woocommerce-page ul.products li.product a:hover h3,
.envy-pro-blue.woocommerce-page ul.products li.product .price ins {
    color: #0c59c0;
}

.envy-pro-blue #searchform input[type="text"] {
	border-color: #0c59c0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

}

@media only screen and (max-width: 1200px) {

	.woocommerce.columns-3 ul.products li.product,
	.woocommerce-page.columns-3 ul.products li.product {
		width: 48.1%;
	}
	
	.woocommerce.columns-3 ul.products li.product:nth-child(odd),
	.woocommerce-page.columns-3 ul.products li.product:nth-child(odd) {
		clear: both;
		margin-right: 3.8%;
	}
	
	.woocommerce.columns-3 ul.products li.product:nth-child(even),
	.woocommerce-page.columns-3 ul.products li.product:nth-child(even) {
		clear: none;
		margin-right: 0;
	}
	
	.woocommerce #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page div.product div.images {
		width: 280px;
	}
	
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary {
		padding: 0 30px;
		width: 335px;
	}
	
	.woocommerce span.onsale,
	.woocommerce-page span.onsale {
		font-size: 20px;
		height: 150px;
		padding: 60px 0;
		width: 150px;
	}

	.woocommerce #content table.cart td.actions .button,
	.woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input,
	.woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text,
	.woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input,
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text,
	.woocommerce-page table.cart td.actions input {
		width: 36%;
	}

	.woocommerce #content table.cart input.checkout-button.alt,
	.woocommerce table.cart input.checkout-button.alt,
	.woocommerce-page #content table.cart input.checkout-button.alt,
	.woocommerce-page table.cart input.checkout-button.alt {
		clear: both;
		float: left;
		
		width: 50%;
	}

}

@media only screen and (max-width: 960px) {
	
	.woocommerce ul.products li.product,
	.woocommerce.columns-3 ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce-page.columns-3 ul.products li.product {
		width: 30.75%;
	}
	
	.woocommerce ul.products li.product:nth-child(even),
	.woocommerce ul.products li.product:nth-child(odd),
	.woocommerce.columns-3 ul.products li.product:nth-child(even),
	.woocommerce.columns-3 ul.products li.product:nth-child(odd),
	.woocommerce-page ul.products li.product:nth-child(even),
	.woocommerce-page ul.products li.product:nth-child(odd),
	.woocommerce-page.columns-3 ul.products li.product:nth-child(even),
	.woocommerce-page.columns-3 ul.products li.product:nth-child(odd) {
		clear: none;
		margin-right: 3.8%;
	}
	
	.woocommerce ul.products li.product.first,
	.woocommerce.columns-3 ul.products li.product.first,
	.woocommerce-page ul.products li.product.first,
	.woocommerce-page.columns-3 ul.products li.product.first {
		clear: both;
	}
	
	.woocommerce ul.products li.product.last,
	.woocommerce.columns-3 ul.products li.product.last,
	.woocommerce-page ul.products li.product.last,
	.woocommerce-page.columns-3 ul.products li.product.last {
		margin-right: 0;
	}
	
	.woocommerce.columns-4 ul.products li.product,
	.woocommerce-page.columns-4 ul.products li.product {
		width: 48.1%;
	}

	.woocommerce.columns-4 ul.products li.product:nth-child(odd),
	.woocommerce-page.columns-4 ul.products li.product:nth-child(odd) {
		clear: both;
		margin-right: 3.8%;
	}

	.woocommerce.columns-4 ul.products li.product:nth-child(even),
	.woocommerce-page.columns-4 ul.products li.product:nth-child(even) {
		clear: none;
		margin-right: 0;
	}

	.woocommerce #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page div.product div.images {
		width: 40%;
	}

	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary {
		padding: 0 40px;
		width: 60%;
	}

}

@media only screen and (max-width: 768px) {
	
	/* ## Small Screen Stylesheet Overwrites (woocommerce-smallscreen.css) */
	
	.woocommerce ul.products li.product:nth-child(odd),
	.woocommerce.columns-3 ul.products li.product:nth-child(odd),
	.woocommerce-page ul.products li.product:nth-child(odd),
	.woocommerce-page.columns-3 ul.products li.product:nth-child(odd) {
		clear: both;
		margin-right: 3.8%;
		width: 48.1%;
	}
	
	.woocommerce ul.products li.product:nth-child(even),
	.woocommerce.columns-3 ul.products li.product:nth-child(even),
	.woocommerce-page ul.products li.product:nth-child(even),
	.woocommerce-page.columns-3 ul.products li.product:nth-child(even) {
		clear: none;
		margin-right: 0;
		width: 48.1%;
	}
	
	.woocommerce .related ul li.product,
	.woocommerce .related ul.products li.product,
	.woocommerce .upsells.products ul li.product,
	.woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .related ul li.product,
	.woocommerce-page .related ul.products li.product,
	.woocommerce-page .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul.products li.product {
		float: left;
		min-width: 210px;
		width: 36%;
	}
	
	.woocommerce #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page div.product div.images {
		margin-top: -35px;
		width: 70%;
	}
	
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary {
		padding: 0 30px;
		width: 100%;
	}
	
	.woocommerce #content div.product .woocommerce-tabs ul.tabs,
	.woocommerce div.product .woocommerce-tabs ul.tabs,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs {
		padding-left: 30px;
	}
	
	.woocommerce #content div.product .woocommerce-tabs .panel,
	.woocommerce div.product .woocommerce-tabs .panel,
	.woocommerce-page #content div.product .woocommerce-tabs .panel,
	.woocommerce-page div.product .woocommerce-tabs .panel {
		padding: 0 30px;
	}
	
	.woocommerce #reviews #comments ol.commentlist li img.avatar,
	.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
		margin: 30px 16px 0 30px;
	}
	
	.woocommerce #reviews #comments ol.commentlist li .comment-text,
	.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
		padding: 30px 30px 14px;
	}
	
	.woocommerce .cart .button,
	.woocommerce .cart input.button,
	.woocommerce-page .cart .button,
	.woocommerce-page .cart input.button {
		float: right;
	}
	
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		margin-bottom: 40px;
	}
	
	.woocommerce #content table.cart td.actions .button,
	.woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input,
	.woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text,
	.woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input,
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text,
	.woocommerce-page table.cart td.actions input {
		min-width: 210px;
		width: 48%;
	}
	
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon {
		width: 100%;
	}
	
	.woocommerce #content table.cart td.actions .coupon input,
	.woocommerce table.cart td.actions .coupon input,
	.woocommerce-page #content table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon input {
		float: none;
		margin: 5px 0;
		width: 100%;
	}
	
	.woocommerce #content table.cart td.actions .button.alt,
	.woocommerce table.cart td.actions .button.alt, 
	.woocommerce .cart .button,
	.woocommerce .cart input.button,
	.woocommerce-page #content table.cart td.actions .button.alt,
	.woocommerce-page table.cart td.actions .button.alt,
	.woocommerce-page .cart .button,
	.woocommerce-page .cart input.button {
		float: left;
	}
	
	.woocommerce #payment #place_order,
	.woocommerce-page #payment #place_order {
		border-width: 3px;
		display: inline-block;
		font-size: 14px;
		margin: 0;
		max-width: 320px;
		padding: 12px 16px;
		width: 100%;
	}
	
	/* Remove table structure for class 'custom' */
	.woocommerce table.shop_table.custom, 
	.woocommerce table.shop_table.custom tbody, 
	.woocommerce table.shop_table.custom th, 
	.woocommerce table.shop_table.custom td, 
	.woocommerce table.shop_table.custom tr,
	.woocommerce-page table.shop_table.custom, 
	.woocommerce-page table.shop_table.custom tbody, 
	.woocommerce-page table.shop_table.custom th, 
	.woocommerce-page table.shop_table.custom td, 
	.woocommerce-page table.shop_table.custom tr { 
		display: block; 
	}

	.woocommerce table.shop_table.custom,
	.woocommerce table.shop_table.custom tbody,
	.woocommerce-page table.shop_table.custom,
	.woocommerce-page table.shop_table.custom tbody {
		border: none;
	}

	.woocommerce table.shop_table.custom thead,
	.woocommerce-page table.shop_table.custom thead {
		display: none;
	}
	
	.woocommerce #content table.cart img,
	.woocommerce table.cart img,
	.woocommerce-page #content table.cart img,
	.woocommerce-page table.cart img {
		margin-top: 4px;
		width: 64px;
	}

	.woocommerce table.shop_table.custom tr,
	.woocommerce-page table.shop_table.custom tr { 
		border: 1px solid #e6e6e6;
		margin-bottom: 12px;
		overflow: hidden;
	}

	.woocommerce table.shop_table.cart tr:last-child,
	.woocommerce-page table.shop_table.cart tr:last-child { 
		border: none;
	}

	.woocommerce #content table.shop_table.custom td,
	.woocommerce table.shop_table.custom td,
	.woocommerce-page #content table.shop_table.custom td,
	.woocommerce-page table.shop_table.custom td {
		position: relative;
		padding: 12px 12px 12px 140px;
	}

	.woocommerce #content table.shop_table.custom td:first-child,
	.woocommerce table.shop_table.custom td:first-child,
	.woocommerce-page #content table.shop_table.custom td:first-child,
	.woocommerce-page table.shop_table.custom td:first-child {
		background: #efefef;
		background: -webkit-linear-gradient(#fff, #efefef);
		background: -o-linear-gradient(#fff, #efefef);
		background: -moz-linear-gradient(#fff, #efefef);
		background: linear-gradient(#fff, #efefef);
		border: none;
	}

	.woocommerce #content table.shop_table.custom td label,
	.woocommerce table.shop_table.custom td label,
	.woocommerce-page #content table.shop_table.custom td label,
	.woocommerce-page table.shop_table.custom td label {
		display: block;
		font-size: 15px; 
		font-weight: 700;
		left: 20px;
		position: absolute;
		text-shadow: 0 1px 0 #fff;
		text-transform: uppercase;
		top: 13px;
	}

	.woocommerce .quantity, 
	.woocommerce #content .quantity, 
	.woocommerce-page .quantity, 
	.woocommerce-page #content .quantity {
		margin: 0;
	}

	.woocommerce #content table.shop_table.custom td.actions, 
	.woocommerce table.shop_table.custom td.actions,
	.woocommerce #content table.shop_table.custom td.order-actions, 
	.woocommerce table.shop_table.custom td.order-actions,
	.woocommerce-page #content table.shop_table.custom td.actions, 
	.woocommerce-page table.shop_table.custom td.actions,
	.woocommerce-page #content table.shop_table.custom td.order-actions, 
	.woocommerce-page table.shop_table.custom td.order-actions {
		background: none;
		padding: 12px;
		text-align: left;
	}

	.woocommerce #content table.shop_table.custom td.actions, 
	.woocommerce table.shop_table.custom td.actions,
	.woocommerce-page #content table.shop_table.custom td.actions, 
	.woocommerce-page table.shop_table.custom td.actions {
		padding: 18px 0;
	}

	.woocommerce .col2-set .col-1, 
	.woocommerce .col2-set .col-2, 	
	.woocommerce form .form-row-first, 
	.woocommerce form .form-row-last,
	.woocommerce-page .col2-set .col-1,
	.woocommerce-page .col2-set .col-2, 
	.woocommerce-page form .form-row-first, 
	.woocommerce-page form .form-row-last {
		float: none;
		width: 100%;
	}
	
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-2 {
		margin-top: 30px;
	}
	
	/* ### Lightbox (PrettyPhoto) */
	
	div.pp_woocommerce {
		left: 10% !important;
		right: 10% !important;
		width: 80% !important;
	}
	
	div.pp_woocommerce .pp_description {
		display: block !important;
	}
	
	div.pp_woocommerce .pp_arrow_next,
	div.pp_woocommerce .pp_arrow_previous,
	.currentTextHolder {
		line-height: 1.625;
	}
	
	div.pp_woocommerce .pp_arrow_next {
		margin-left: 8px;
	}
	
	div.pp_woocommerce .pp_arrow_previous {
		margin-right: 8px;
	}

}

@media only screen and (max-width: 480px) {
	
	.woocommerce ul.products li.product,
	.woocommerce.columns-3 ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce-page.columns-3 ul.products li.product {
		margin-right: 0 !important;
		width: 100% !important;
	}
	
	.woocommerce #content div.product div.images,
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.images,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.images,
	.woocommerce-page div.product div.summary {
		float: none;
		width: 100%;
	}
	
	.woocommerce .related ul li.product,
	.woocommerce .related ul.products li.product,
	.woocommerce .upsells.products ul li.product,
	.woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .related ul li.product,
	.woocommerce-page .related ul.products li.product,
	.woocommerce-page .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul.products li.product {
		float: none;
		width: 60% !important;
	}
	
	.woocommerce #content div.product .woocommerce-tabs,
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page #content div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs {
		border-top: 1px solid #e6e6e6;
	}
	
	.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
		display: none;
	}
	
	/* ### Lightbox (PrettyPhoto) */
	
	div.pp_woocommerce {
		left: 5% !important;
		right: 5% !important;
		width: 90% !important;
	}
	
	div.pp_woocommerce .pp_description {
		display: none !important;
	}

}