/*
	Custom WooCommerce Stylesheet
	Lush Theme by Meadow Creative
*/

/*
This theme, its copyrights and proprietary information are the intellectual property of Meadow Creative. Do not modify, publish, transmit, participate in the transfer or sale of, create derivative works from, distribute, reproduce, or in any way exploit this theme or its intellectual property, in whole or in part, without the prior written consent of Meadow Creative.
*/

/*
Product List
---------------------------------------------------------------------------------------------------- */

.shop-page #sidebar {display: none;}
.shop-page #content {width: 85%;}

.woocommerce .woocommerce-ordering, 
.woocommerce .woocommerce-result-count {
	background-color: #f4ecea;
	width: 50%;
	margin: 0;
	overflow: hidden;
	max-height: 60px;
	height: 60px;
}

.woocommerce-result-count {
	line-height: 60px;
	padding: 0 0 0 1.5em;
	font-family: Montserrat, sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.woocommerce .woocommerce-ordering {
	text-align: right;
	padding: 1em 1.5em 1em 0;
}

.woocommerce .woocommerce-ordering select {
    	max-width: 200px;
	padding: 1em;
	font-size: 10px;
	text-transform: uppercase;
	background: #f8f2f0;
	border: medium none;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
    	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1.2px;
    	font-weight: 300;
    	border-radius: 0;
    	color: #000000;
	-o-transition: .25s;
	-ms-transition: .25s;
	-moz-transition: .25s;
	-webkit-transition: .25s;
	transition: .25s;
	padding: 1em;
	background: #ede2e0;
	border: none;
	font-family: Montserrat, sans-serif;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: #eddebe;
}

.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
    	color: #000;
}

.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
    	color: #fff;
}

.woocommerce a.added_to_cart {
    	display: block;
	letter-spacing: 1.2px;
}

.woocommerce .woocommerce-breadcrumb {
    	color: #666;
	letter-spacing: 1.2px;
}

.woocommerce-page .entry {
	border: none;
}

.woocommerce ul.products {
    	text-align: center;
	padding-top: 2em;
}

.woocommerce ul.products li.product {
	background-color: #ede2e0
}

.woocommerce ul.products li.product a img {
    	margin: 0;
}

.woocommerce ul.products li.product h3 {
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 1em 0 .2em;
}

.woocommerce ul.products li.product .price {
    	display: block;
    	font-weight: 400;
    	margin-bottom: 0;
    	font-size: 11px;
	color: #000;
	padding: 0 0 1em 0;
}

.woocommerce ul.products li.product .button {
    	display: none;
}

.woocommerce ul.products li.product .price del,
.woocommerce ul.products li.product .price ins {
    	display: inline !important;
}

.woocommerce p.price ins, 
.woocommerce span.price ins {
	text-decoration: none;
}

.woocommerce ul.products li.product .onsale {
    	margin: -.5em -.5em 0 0;
}

.woocommerce span.onsale {
	min-height: auto;
	max-height: auto;
    	padding: 1em;
    	font-weight: 400;
    	line-height: 1;
    	top: 0;
    	left: 0;
    	margin: 0;
    	background-color: #000;
    	color: #fff;
    	font-size: 10px;
	border-radius: 0;
	letter-spacing: 1.3px;
}

.woocommerce span.onsale::before, 
.woocommerce span.onsale::after {
    	border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
    	border-top: 8px solid #000;
    	bottom: -6px;
   	content: '';
    	left: 50%;
    	margin-left: -5px;
    	color: #fff;
	position: absolute;
}

.woocommerce .products .star-rating {
    	display: none;
}

/*
Single Product Page
---------------------------------------------------------------------------------------------------- */

.single-product .woocommerce-breadcrumb {
    	color: #000;
    	letter-spacing: 1.4px;
	padding: 1.5em;
	font-size: 10px;
	background-color: #f4ecea;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	margin-bottom: 2em;
}

.single-product .entry-summary {
	background: #fff;
}

.woocommerce div.product .product_title {
    	letter-spacing: 3px;
	font-size: 24px;
	font-size: 2.4rem;
	padding: 0;
	margin: 0 0 1.3em 0;
	width: 100%;
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	background: #ede2e0;
	text-align: center;
	padding: .5em 0;
	text-transform: uppercase;
	position: relative;
}

.woocommerce div.product .product_title::after {
    content: "";
    display: block;
    position: absolute;
    border-top: 13px solid;
    border-top-color: #ede2e0;
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    bottom: -13px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -13px;
}

.single-product div.product p.price {
	font-size: 18px;
    	font-size: 1.8rem;
	margin: 0;
	text-align: center;
	color: #000;
	font-family: Montserrat, sans-serif;
}

.woocommerce div.product .item-description {
	margin: 0;
	padding: 0 2em;
}

.woocommerce #content div.product div.summary p,
.woocommerce div.product .woocommerce-tabs .panel p {
    	margin-bottom: 20px;
}

.single-product .summary .tagged_as {
	display: none;
}

.woocommerce #content div.product div.images, 
.woocommerce div.product div.images, 
.woocommerce-page #content div.product div.images, 
.woocommerce-page div.product div.images {
    	float: left;
    	width: 38%;
}

.woocommerce div.product div.images img {
    	display: block;
   	width: 100%;
    	height: auto;
    	box-shadow: none;
}
	

.single-product #content div.product div.summary, 
.single-product div.product div.summary, 
.single-product #content div.product div.summary, 
.single-product div.product div.summary {
    	float: right;
    	width: 60%;
}

.woocommerce div.product form.cart, 
.woocommerce div.product p.cart {
    	padding: 0 2em 0;
	margin: 2em 0;
}

.woocommerce .quantity .qty {
    	min-width: 4em;
	padding: 0;
	line-height: 36px;
}

.single-product div.product div.summary .product_meta {
	padding: 0 2em 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 10px;
	line-height: 18px;
}

.single-product div.product div.summary .posted_in {
	display: block;
	padding: .5em 0 .3em;
}

.woocommerce .woocommerce-breadcrumb a {
    color: inherit;
}



/*
Single Product Page - Tabs
---------------------------------------------------------------------------------------------------- */

.woocommerce div.product .woocommerce-tabs ul.tabs {
	background-color: #f4ecea;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0;
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    	border-bottom: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    	border: none;
    	background-color: transparent;
    	border-radius: 0;
    	margin: 0;
    	padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    	border: none;
    	bottom: 0;
    	width: 0;
    	height: 0;
    	content: "";
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    	padding: 1em;
    	font-weight: 300;
    	color: #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #ede2e0;
    	border-bottom-color: #f4ecea;
}

.woocommerce  h2 {
    	letter-spacing: 3px;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 0;
	margin: 0 0 2em 0;
	width: 100%;
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	background-color: #ede2e0;
	text-align: center;
	padding: 1em 0;
	text-transform: uppercase;
	position: relative;
}

.woocommerce div.product .woocommerce-tabs .panel {
	background: #fff;
	padding-bottom: 1em;
}

.woocommerce div.product .woocommerce-tabs .panel p {
	margin-left: 2em;
	margin-right: 2em;
}

.woocommerce div.product .related h2 {
	margin: 0;
}

.woocommerce #reviews #comments ol.commentlist {
	padding: 0;
	width: 95%;
	margin: 0 auto;
}

.woocommerce #reviews #comments ol.commentlist li {
	list-style-type: none;
	list-style: none;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    	float: left;
    	position: absolute;
    	top: 0;
    	left: 0px;
    	padding: 0px;
    	width: 60px;
    	height: auto;
    	background: #fff;
    	border: 0px solid #e4e1e3;
    	margin: 0;
    	box-shadow: none;
	border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    	margin: 0 0 0 80px;
    	border: 1px solid #e5e5e5;
	border-width: 0 0 1px 0;
    	border-radius: 0px;
    	padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    	font-size: .83em;
	margin: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text strong[itemprop="author"] {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: Montserrat, sans-serif;
	color: #000;
}

.woocommerce div.product .woocommerce-product-rating {
    	margin-bottom: 0;
	padding: .5em 0 0 2em;
}

.woocommerce .woocommerce-product-rating .star-rating {
	opacity: .4;
}

.woocommerce .woocommerce-product-rating .woocommerce-review-link {
	font-style: italic;
	font-size: 11px;
	letter-spacing: 1.2px;
}

/*
Shopping Cart
---------------------------------------------------------------------------------------------------- */

.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
	font-family: Montserrat, sans-serif;
	background-color: #ede2e0;
}

.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
	background-color: #dcb5ba;
}

.woocommerce table.shop_table {
    	border: 0px solid rgba(0,0,0,.1);
   	 margin: 0 -1px 24px 0;
    	border-radius: 0;
	padding: 1em 2em;
}

.woocommerce-cart table.cart th, 
.woocommerce-cart .cart-collaterals .cart_totals tr th {
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 1.2px;
}

.woocommerce .cart-collaterals .cart_totals h2, 
.woocommerce-page .cart-collaterals .cart_totals h2,
.woocommerce-page .woocommerce-checkout h3 {
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	font-size: 14px;
}

#customer_details {
	margin-bottom: 2em;
	padding-bottom: 1em;
	border-bottom: 1px solid #e5e5e5;
}

.woocommerce .col2-set .col-1, 
.woocommerce-page .col2-set .col-1 {
	padding-left: 2em;
}

.woocommerce .col2-set .col-2, 
.woocommerce-page .col2-set .col-2 {
	padding-right: 2em;
}

.woocommerce form .form-row {
    	padding: 3px !important;
}

.woocommerce-page .woocommerce-checkout h3 {
}

.woocommerce table.shop_table td {
    	border-top: 1px solid #f1f1f1;
    	vertical-align: middle;
}

.woocommerce-cart table.cart td.actions {
	padding-top: 1em;
}

.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals {
    	float: right;
    	width: 48%;
	margin-right: 2em;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    	border: 1px solid #e5e5e5;
	padding: 1em;
	font-size: 12px;
	width: 200px;
}

.woocommerce form.checkout_coupon {
    	border: 0px solid #d3ced2;
    	padding: 0 2em 2em;
    	margin: 0;
    	text-align: left;
    	border-radius: 0;
}

#order_review_heading {
	margin-left: 2em;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

#add_payment_method #payment ul.payment_methods, 
.woocommerce-checkout #payment ul.payment_methods {
    	border-bottom: 0px solid #d3ced2;
}

#add_payment_method #payment, .woocommerce-checkout #payment {
    	background-color: #f4ecea;
    	border-radius: 0;
	padding: 2em;
}

#add_payment_method #payment, .woocommerce-checkout #payment p {
    	padding: 0 1em;
	margin: 0;
    	line-height: 1.6;
}

.woocommerce-checkout .page .entry-content {
    	padding-bottom: 0;
}

#place_order {
	width: 100%;
	background: #dcb5ba;
}

/*
This theme, its copyrights and proprietary information are the intellectual property of Meadow Creative. Do not modify, publish, transmit, participate in the transfer or sale of, create derivative works from, distribute, reproduce, or in any way exploit this theme or its intellectual property, in whole or in part, without the prior written consent of Meadow Creative.
*/