/*
	Theme Name: Mellow Theme
	Theme URI: http://demos.meadowcreative.co.uk/mellow
	Description: Mellow Theme by Meadow Creative
	Author: Meadow Creative
	Author URI: http://www.meadowcreative.co.uk
	Template: genesis
	Template Version: 2.2.7
	Tags: mellow, meadow creative, genesis, child theme, feminine, responsive,
	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/*
This theme, it's copyrights and proprietary information are the intellectual property of Meadow Creative. Do not modify, publish, transmit, participate in the transfer or sale of, create derivative works from, distribute, reproduce, or in any way exploit this theme or its intellectual property, in whole or in part, without the prior written consent of Meadow Creative.
*/


/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
	- Screen Reader Text
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
- Plugins
	- Genesis User Profile
	- Genesis eNews Extended
    - Featured Posts in Sidebar
    - Genesis Responsive Slider
    - Woocommerce
    - Jetpack
    - Skip Links
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- Primary Navigation
	- Secondary Navigation
    - Social Share in Menu
    - Animated Search Form
- Content Area
    - Home Page Content
    - Pages
- Entries
    - Grid Layout
    - List Layout
    - Filterable Portfolio
    - Isotope CSS Animations
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Footer Widgets
- Site Footer
- Media Queries
	- Retina Display
	- Max-width: 1200px
	- Max-width: 960px
	- Max-width: 800px
	- Max-width: 600px
	- Max-width: 400px
	- Responsive Navigation
	- Print Styles
*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Global reset */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal }
q:before, q:after { content:''}
/* Global reset-RESET */
strong { font-weight: bold }
em { font-style: italic }
a img { border:none }
strong, b, strong *, b * { font-weight: bold; } 
em, i, em *, i * { font-style: italic; }
/**/


/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry-content:before,
.entry-pagination:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry-content:after,
.entry-pagination:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    	font-size: 62.5%; /* 10px browser default */
	line-height: 0.8;
}

/* Chrome fix */
body > div {
    	font-size: 1.3rem;
}

body {
	background-color: #f1f1f1;
	color: #313131;
	font-family: "Open Sans", sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #000000;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #dcb5ba;
	text-decoration: none;
}

p {
    	line-height: 24px;
	font-size: 13px;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #e5e5e5;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
	text-align: left;
	color: #999;
}


/* ## Headings
--------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}


/* Set Base Fonts */

.site-title {
	font-family: Raleway, sans-serif;
}

.genesis-nav-menu .menu-item,
.nav-secondary .genesis-nav-menu .sub-menu a {
	font-family: Roboto, sans-serif;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

/**
* For HTML5 Galleries
*
* To display images in columns as set in the Gallery.
* @link https://github.com/Automattic/_s/blob/master/style.css#L640-L676
*/

.gallery {
	margin-bottom: 1.5em;
	margin-top: 1em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-item img {
	margin-bottom: 0 !important;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: .5em;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #e5e5e5;
	color: #333;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 300;
	padding: 1em;
	width: 100%;
	letter-spacing: 1.2px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #ede2e0;
	color: #000;
	cursor: pointer;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 300;
	padding: 1em 1em;
	width: auto;
	letter-spacing: 2.5px;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	font-style: normal;
	border: none;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #dcb5ba;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #c3251d;
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover,
.footer-widgets button:focus,
.footer-widgets input:focus[type="button"],
.footer-widgets input:focus[type="reset"],
.footer-widgets input:focus[type="submit"],
.footer-widgets .button:focus {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 2.5em;
	margin-top: 2em;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #e5e5e5;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #e5e5e5;
	padding: 6px 0;
}

th {
	font-weight: 300 !important;
	letter-spacing: 2px;
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    	position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
}

.page-template-front-page .site-inner {
	margin-top: 0;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 860px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 630px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description {
	display: none;
}

.archive-description,
.author-box {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.content .entry-header, .page-title {
	text-align: center;
	position: relative;
	background-color: #ede2e0;
}

.page-title, .content .entry-title {
	letter-spacing: 3px;
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 24px;
    	font-size: 2.4rem;
	width: 100%;
	position: relative;
	padding: 1em;
	margin: 0;
}

.page-template-page_blog .content .entry-title, 
.single-post .content .entry-title,
.archive .content .entry-title {
	padding-bottom: 0;
}

.search .content .entry-title, 
.single-post .content .entry-title {
	padding-bottom: 0;
}

.page-template-page_blog .content .entry-header, 
.single-post .content .entry-header,
.search .content .entry-header,
.archive .content .entry-header { 
	padding-bottom: 1.5em;
}

.page-title::after, 
.content .entry-header::after {
    	content: "";
    	display: block;
    	position: absolute;
    	border-top: 20px solid;
    	border-top-color: #ede2e0;
    	border-right: 20px solid transparent;
    	border-left: 20px solid transparent;
    	bottom: -20px;
    	left: 50%;
    	width: 0;
   	 height: 0;
    	margin-left: -20px;
}

.content .entry-title a,
.sidebar .widget-title a {
	color: #000;
}

.content .entry-title a:hover,
.content .entry-title a:focus {
	color: #dcb5ba;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}

.widget-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #000;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 3px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered {
	margin: 0 auto;
}

img.alignnone,
.alignnone {
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	
}

.alignleft {
	float: left;
	margin: .5em 1.5em 1.5em 0;
	text-align: left;
}

.alignright {
	float: right;
	margin: .5em 0 1.5em 1.5em;
	text-align: right;
}

.aligncenter {
	margin: .5em auto 1.5em auto;
	display: block;
	text-align: center;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}

.wp-caption-text {
	font-size: 11px;
	line-height: 16px;
	letter-spacing: 1.2px;
	padding-top: .3em;
	font-style: italic;
}

.prev-next-post-links .alignleft,
.prev-next-post-links .alignright {
	margin: 0;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.home-featured .featured-content .entry:nth-of-type(4n+1) {
	clear: both;
	margin-left: 0;
}

.home-featured .featured-content .entry {
	width: 24.251%;
	margin-left: 1%;
	float: left;
}
.home-featured .featured-content .entry .alignnone {
     	margin-bottom: 0;
	font-size: 1px;
	line-height: 1;
}

.home-featured .featured-content .entry-header {
}

.home-featured .featured-content .entry-title {
    	border: none;
	width: 100%;
	margin: 0;
}

.home-featured .featured-content .entry-title a {
	font-size: 14px;
	text-transform: uppercase;
	font-family: Montserrat, sans-serif;
}

/* ## Featured Products on Homepage
--------------------------------------------- */

.home-featured .hm-content {
}

.home-featured .widget_products .widget-title {
	background-color: #ede2e0;
	text-align: center;
	padding: 1em;
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 0;
	font-size: 16px;
	font-size: 1.6rem;
}

.home-featured .widget_products .widget-wrap {
}

.home-featured .woocommerce ul.product_list_widget {
    	list-style: none;
    	padding: 0;
}

.home-featured .woocommerce ul.product_list_widget li {
    	float: left;
    	text-align: center;
    	width: 25%;
	background-color: #f4ecea;
	padding: 0 0 1em 0;
}

.home-featured .woocommerce ul.product_list_widget li a {
    	display: block;
}

.home-featured .woocommerce ul.product_list_widget li img {
    	width: 100% !important;
	margin-left: 0;
	width: 100%;
    	height: auto;
	margin-bottom: 1em;
}

.home-featured .widget_products .product-title {
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 1.2px;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.home-featured .widget_products .amount {
	font-size: 12px;
	letter-spacing: 1.2px;
}

.home-featured .widget_products ins .amount {
	text-decoration: none;
}

/* # Featured Posts Grid on Home Page
---------------------------------------------------------------------------------------------------- */

.home-featured-grid {
	margin-top: 40px;
	clear: both !important;
}

.home-featured-grid .col {
	width: 33.33333333%;
	float: left;
}

.home-featured-grid .item {
	position: relative;
}

.home-featured-grid .large {
	height: 350px;
}

.home-featured-grid .small {
	height: 175px;
}

.home-featured-grid .item .post-img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.home-featured-grid .item .post-img:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ede2e0;
	opacity: .3;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.home-featured-grid .item:hover .post-img:after {
	opacity: .8;
}

.home-featured-grid .item a:hover {
	text-decoration: none;
}

.home-featured-grid .item .feat-inside {
	position: absolute;
	z-index: 10;
	color: #000;
	margin-top: 0;
	opacity: 0;
	padding: 1em;
	bottom: 0;
	left: 0;
	width: 100%;
}

.home-featured-grid .item:hover .feat-inside {
	opacity: 1;
}

.home-featured-grid .item h2 {
	font-size: 16px;
	line-height: 1.3em;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
}

.home-featured-grid .item.small h2 {
	font-size: 14px;
}

.home-featured-grid .item h2,
.home-featured-grid .item.small h2 {
	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-ms-transition: all 2s ease;
	-o-transition: all 2s ease;
	transition: all 2s ease;
	transition: all 2s ease;
}

@media only screen and (max-width: 767px) {

	.home-featured-grid .col {
		width: 100%;
	}

}

/* ## Instagram Feed
--------------------------------------------- */

/* In Footer */

.footer-widgets .null-instagram-feed li a {
	display: block;
	font-size: 1px;
	line-height: 1px;
}

.footer-widgets .null-instagram-feed li {
	float: left;
	display: inline-block;
	margin: 0 1.3% 0 0;
	background: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #fff;
}

.footer-widgets .null-instagram-feed li:hover {
	border-color: #eddebe;
}

.footer-widgets .null-instagram-feed li img {
	padding: 5px;
}

/* Thumbnails Only */
.sidebar .instagram-size-thumbnail li {
	width: 50%;
	display: inline-block;
	float: left;
	border: none;
	margin: 0;
	padding: 0;
	max-height: 150px;
	overflow: hidden;
}

.sidebar .instagram-size-thumbnail li:hover {
	opacity: .5;
}

.sidebar .instagram-pics {
	padding: 0;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis User Profile
--------------------------------------------- */

.sidebar .user-profile {
	text-align: center;
}

.sidebar .user-profile .avatar {
	margin-bottom: 1em;
}

.sidebar .user-profile > div:nth-child(1) > p:nth-child(3) {
	padding: 1em;
	margin: 0;
	line-height: 22px;
}

/* ## Genesis eNews Extended
--------------------------------------------- */

.footer-widgets-1 .enews-widget .widget-title,
.footer-widgets-1 .enews-widget input {
	float: left;
	display: inline;
}

.footer-widgets-1 .enews-widget .widget-title {
    	font-size: 12px;
    	font-size: 1.2rem;
    	margin-bottom: 0;
	width: 15.5%;
	margin-left: 2%;
	line-height: 42px;
	font-family: Montserrat, sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-align: centre;
	color: #000;
}

.footer-widgets-1 .enews-widget input {
    	width: 22.5%;
	margin-right: 1%;
	background: #f8f2f0;
	padding: 1em;
	border: none;
	font-style: italic;
}

.footer-widgets-1 .enews-widget input[type="submit"] {
	width: 10%;
	border: none;
	background: #dcb5ba;
	height: 41px;
	font-style: normal;
}

.footer-widgets-1 .enews-widget input[type="submit"]:hover {
	background-color: #f8f2f0;
	color: #000;
}

.sidebar .enews-widget input,
.sidebar .enews-widget input:focus {
	background: #fff;
	border: none;
}

.sidebar .enews-widget input {
	font-size: 12px;
	font-size: 1.2rem;
	width: 100%;
	padding: 1.5em;
	font-style: italic;
	letter-spacing: 1pt;
}

.sidebar .enews-widget input[type="submit"] {
	color: #000;
	margin: 0;
	font-size: 12px;
	font-size: 1.2rem;
	text-transform: uppercase;
	font-style: normal;
	background: #e5e5e5;
	border: none;
	padding: 1.5em;
	font-family: Montserrat, sans-serif;
	letter-spacing: 2px;
}

.sidebar .enews-widget input:hover[type="submit"],
.sidebar .enews-widget input:focus[type="submit"]  {
	background: #ede2e0;
}

.sidebar .enews form + p {
	margin-top: 24px;
}

/* ## Featured Posts in Sidebar
--------------------------------------------- */

.sidebar .featured-content {
	background-color: transparent !important;
}

.sidebar .featured-content .entry {
	background-color: #fff;
	margin-top: 20px;
}

.sidebar .featured-content .entry-header {
}

.sidebar .featured-content .entry-title {
	margin: 0;
}

.sidebar .featured-content .entry-title a {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 2px;
	margin: 0;
	padding: 10px 0;
	text-transform: uppercase;
	text-align: left;
	font-family: Montserrat, sans-serif;
	display: block;
}

.cont-link {
	display: none;
}

.sidebar .featured-content img {
	max-height: 100px;
}

.sidebar .featured-content a.alignleft {
	line-height: 1px;
	margin: 0 1em 0 0;
}

.sidebar .featured-content .entry-meta {
	font-style: italic;
	font-size: 11px;
	color: #999;
	margin: 0;
}

.sidebar .featured-content .entry-content {
	font-size: 11px;
	font-size: 1.1em;
}

.sidebar .post .alignnone {
	margin: 0 !important;
	font-size: 1px;
}

/* ## Menu Cart
--------------------------------------------- */

.genesis-nav-menu > .right > a.wcmenucart-contents {
	font-size: 11px;
	line-height: 44px;
	padding: 0 15px 0 0;
}

/* ## Responsive Slider
--------------------------------------------- */

#genesis-responsive-slider {
    border: none !important;
    margin: 0 auto;
    padding: 0 !important;
}

#genesis-responsive-slider .flex-direction-nav {
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

#genesis-responsive-slider:hover .flex-direction-nav {
	opacity: 1;
}

.flex-direction-nav li .prev::after, 
.flex-direction-nav li .next::after {
	font-family: FontAwesome;
	font-size: 48px;
	font-weight: normal;
	line-height: 32px;
}

.flex-direction-nav li .prev {
	left: -10px !important;
}

.flex-direction-nav li .prev::after {
	content:"\f104";
	text-indent: 0px !important;
	display: block;
	text-align: right;
}

.flex-direction-nav li .next {
	right: -10px !important;
}

.flex-direction-nav li .next::after {
    	content:"\f105";
	text-indent: 0px !important;
	display: block;
	font-size: 48px;
}

.flex-direction-nav li a {
	background: none !important;
	color: #fff;
}

.flex-direction-nav li a:hover {
	color: #000000 !important;
}

html > body .slide-excerpt {
	margin: 0 !important;
	filter: alpha(opacity=100) !important;
	opacity: 1 !important;
	background: rgba(250, 250, 250, 0.8) !important;
}

html > body .slide-excerpt-border {
    	border: 0px solid #ddd !important;
    	float: left;
    	margin: 0 !important;
    	padding: 1.5em !important;
	width: 100%;
	text-align: center;
}

html > body .slide-excerpt-border h2 {
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	font-size: 18px;
	font-size: 1.8rem;
	margin: 0;
}

html > body .slide-excerpt-border .cont-link {
	background: #fff;
	padding: .5em 1em;
	display: inline;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 1.3px;
}

html > body .slide-excerpt > div:nth-child(2) > p:nth-child(3) {
	margin-top: .5em;
}


	
/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* ## Contact Form 7
--------------------------------------------- */

.wpcf7-form input, .wpcf7-form textarea {
    	font-size: 12px;
    	font-size: 1.2rem;
    	margin: 10px 0 10px;
   	width: 100%;
    	padding: 10px;
    	font-style: italic;
    	letter-spacing: 1pt;
	background-color: #f7f7f7;
	border: 1px solid #f7f7f7;
}

.wpcf7-form p {
	font-size: 12px;
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.wpcf7-form input[type="submit"] {
    color: #000;
    margin: 0;
    padding: 10px;
    font-size: 12px;
    font-size: 1.2rem;
    text-transform: uppercase;
    background: #f9e3e3;
    border: 1px solid #f9e3e3;
    font-style: normal;
}

.wpcf7-form input[type="submit"]:hover, 
.wpcf7-form input[type="submit"]:focus {
    background-color: #fff;
    color: #000;
}

.page-template-default .content .entry-content .wpcf7-form {
	margin-top: 2em;
}

/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	min-height: 150px;
	margin-top: 42px;
}

.site-header .wrap {
	padding: 70px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 100%;
}

.header-full-width .title-area {
	text-align: center;
	margin: 0 auto;
	float: none;
}

.site-title {
	font-size: 4em;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: 9px;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #000000;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 150px;
	width: 100%;
	background-position: center !important;

}

.site-description {
	font-size: 10px;
	color: #000;
	text-align: center !important;
	text-transform: uppercase;
	letter-spacing: 3px;
	padding: 0;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 1;
	text-transform: uppercase;
	width: 100%;
	font-family: 'Roboto', sans-serif;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a,
.genesis-nav-menu a:active,
.genesis-nav-menu .current-menu-item > a {
	display: block;
	color: #000000;
	text-transform: uppercase;
	letter-spacing: 3px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #dcb5ba;
}

ul.genesis-nav-menu > li.menu-item-has-children > a > span::after {
	font-family: FontAwesome;
    	content: "\f107";
    	margin-left: 7px;
    	color: #999;
    	font-size: 11px;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	z-index: 99;
	width: 200px;
	padding: 10px 0;
}

.genesis-nav-menu .sub-menu a {
	border: 0px solid #eee;
	border-top: 0;
	position: relative;
	word-wrap: break-word;
	font-size: 10px !important;
	letter-spacing: 1.2px;
	display: block;
	width: 200px;
	padding: 0;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -45px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	width: 1200px;
	margin: 0 auto;
}

.page-template-front-page .nav-primary .wrap,
.full-width-content .nav-primary .wrap,
.content-sidebar-sidebar .nav-primary .wrap,
.sidebar-sidebar-content  .nav-primary .wrap,
.sidebar-content-sidebar  .nav-primary .wrap,
.single-product .nav-primary .wrap {
	width: 100% !important;
}

.nav-primary .wrap {
	background: #ffffff;
	border-top: 1px solid #efefef;
	text-align: center;
	width: 860px;
	float: left;
}

.sidebar-content .nav-primary .wrap {
	float: right;
}

.nav-primary .genesis-nav-menu li a {
	font-size: 11px;
	padding: 2em 3em;
}

.nav-primary .genesis-nav-menu .sub-menu {
    	margin-left: -30px;
	background-color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #000;
	text-align: center;
	padding: 1em 1.5em;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #dcb5ba;
	
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	position: fixed;
	z-index: 999;
	width: 100%;
	background-color: #ffffff;
}

.nav-secondary .genesis-nav-menu li.menu-item a {
	font-size: 11px;
	padding: 1.5em 3em;
}

.nav-secondary .genesis-nav-menu .sub-menu {
    	margin-left: -50px;
	background-color: #f7f7f7;
}

.nav-secondary .genesis-nav-menu .sub-menu a {
	text-align: center;
	padding: 0.5em 1em;
}


/*
Social Share in Navigation
---------------------------------------------------------------------------------------------------- */

.custom-social h2 {
	display:none !important;
}

.simple-social-icons ul {
}

.simple-social-icons ul li {
	overflow: hidden !important;
	margin-bottom: 0 !important;
	line-height: 30px;
}

.simple-social-icons ul li a, .simple-social-icons ul li a:hover {
    	padding: 8px 10px 0 10px !important;
}

/*
Animated Search Form
---------------------------------------------------------------------------------------------------- */
 
.nav-secondary .genesis-nav-menu > .search {
	display: inline-block;
	position: relative;
	width: auto;
	padding: 14px 0 0 20px;
}
 
li a.icon-search:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 14px;
	font-size: 1.4rem;
}
 
li a.icon-search {
	cursor: pointer;
}
 
li a.icon-search:hover {
	border-bottom: none;
	color: #000;
}
 
.search-div {
	display: none;
	position: absolute;
	z-index: 10;
	right: 0;
	top: 44px;
	width: 300px;
}
 
.search-div .search-form {
	position: relative;
}
 
.search-div .search-form input[type="search"] {
	width: 100%;
	padding: 1.2em;
	font-size: 12px;
	border: none;
	font-style: italic;
	letter-spacing: 2px;
	text-transform: lowercase;
	color: #000;
	background: #ede2e0;
}
 
.search-div .search-form input[type="submit"] {
	position: absolute;
	right: -1px;
	bottom: 1px;
	padding: 10px 14px;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-top: 0 !important;
	background-color: #fdf3f3;
}
 
input:focus::-webkit-input-placeholder {
	color: transparent;
}

input:focus:-moz-placeholder {
	color: transparent;
}

input:focus::-moz-placeholder {
	color: transparent;
}

input:focus:-ms-input-placeholder {
	color: transparent;
}
 
@media only screen and (max-width: 800px) {
	.nav-secondary .genesis-nav-menu > .search {
		display: block;
		text-align: left;
	}
	.search-div {
		left: 0;
	}
}
 
@media only screen and (max-width: 340px) {
	.search-div {
		width: auto;
	}
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Home Page Content
--------------------------------------------- */

.home-middle, 
.home-featured, 
.home-bottom {
	margin: 0;
}

.home-top,
.home-slider-bottom, 
.home-middle,
.home-featured, 
.home-bottom {
	padding: 0;
	width: 100%;
	overflow: hidden;
}

.home-bottom-left, 
.home-bottom-right {
	border: 1px solid #666;
}

/* Home Top
---------------- */

/* Home Slider Bottom
---------------- */

/* Home Middle - 3 columns
---------------- */

.home-middle-left, 
.home-middle-center, 
.home-middle-right {
	width: 33.33333% !important;
	float: left;
	margin-left: 0;
	display: inline-block;
}

.home-middle-left {
	margin-left: 0;
}

.home-middle .featuredpage,
.home-middle .widget-wrap {
	max-height: 250px;
	overflow: hidden;
}

.home-middle .widget {
    	position: relative;
}

.home-middle .featured-content img {
	height: 250px;
	width: auto;
}

.home-middle .featured-content h3 {
	display: none;
}

.home-middle .widget .entry-header {
	position: relative;
	height: 250px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: transparent;
	display: block;
	width: 100%;
	padding: 22% 32.5%;
	top: -255px;
	left: 0;
}

.home-middle .entry-header::after {
	display: none;
}

.home-middle a.alignnone {
	max-height: 250px;
}

.home-middle .widget .entry-title {
	background-color: #f4ecea;
	position: relative;
	height: 100%;
	width: 100%;
	display: table;
	vertical-align: middle;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

.home-middle .widget .entry-title a {
	vertical-align: middle;
	display: table-cell;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 3px;
	color: #000;
	padding: 0;
}

.home-middle .widget .entry-title a:hover {
	color: #dcb5ba;
}

.home-middle .featuredpage .entry {
	border: none;
	margin: 0;
	padding: 0;
	position: relative;
	height: 250px;
}

/* Home Featured
---------------- */

.home-below-slider {
	background-color: #ede2e0;
	padding: 3.5em 1em;
}

.home-below-slider .textwidget {
	text-align: center;
	color: #000;
}

.home-below-slider .textwidget h1 {
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 24px;
	font-size: 2.4rem;
}

.home-below-slider .textwidget p {
	font-size: 13px;
	font-size: 1.3rem;
	letter-spacing: 1.1px;
	line-height: 1.6em;
}

/* Home Bottom
---------------- */

.home-bottom-left,
.home-bottom-right {
	float: left;
	width: 49%;
	padding: 10px;
}

.home-bottom-right {
	margin-left: 2%;
}


/* ## Pages
--------------------------------------------- */

.woocommerce-cart h2 {
	margin: 0 0 20px 0;
}

.page-template-default .content .entry-content p,
.page-template-page_archive .content .entry-content p {
	padding-left: 2em;
	padding-right: 2em;
	margin-bottom: 20px;
}

.page-template-default .content .entry-content,
.page-template-page_archive .content .entry-content  {
	padding-bottom: 1.5em;
}

.fa-caret-left {
	margin-right: 5px;
}

.fa-caret-right {
	margin-left: 5px;
}

/* ## Entries
--------------------------------------------- */

.content .entry {
	margin-bottom: 3em;
}

.content .entry-content {
	padding: 2.5em 2.5em 1em 2.5em;
	background-color: #fff;
}

.content .entry-content p {
	margin-bottom: 20px;
}

.post-entry ul, .post-entry ol, 
.entry-content ul, .entry-content ol {
    	padding-left: 4em;
    	margin-bottom: 20px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.post-entry ul li, 
.entry-content ul li,
.post-entry ol li, 
.entry-content ol li {
   	 margin-bottom: 7px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

.post-entry blockquote, 
.entry-content blockquote {
   	border-left: 3px solid;
    	border-color: #e5e5e5;
    	padding: 0 18px;
}

.post-entry table,
.entry-content table {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
 
.entry-content h1, 
.entry-content h2, 
.entry-content h3, 
.entry-content h4, 
.entry-content h5, 
.entry-content h6, 
.entry-content hr {
    	margin-bottom: 18px;
}

.content .entry-content h1, 
.content .entry-content h2, 
.content .entry-content h3, 
.content .entry-content h4, 
.content .entry-content h5, 
.content .entry-content h6 {
	text-transform: uppercase;
	font-family: Montserrat, sans-serif;
	letter-spacing: 2px;
}

.content .entry-content .cont-link {
	text-align: center;
	display: block;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 11px;
	color: #000;
	-o-transition: .3s;
	-ms-transition: .3s;
	-moz-transition: .3s;
	-webkit-transition: .3s;
	transition: .3s;
	font-family: Montserrat, sans-serif;
}

.content .entry-content .cont-link:hover {
	color: #dcb5ba;
}
	
.content .entry-content .cont-line {
    	border-top: 1px solid;
    	display: block;
    	max-width: 60px;
    	margin: .6em auto 0;
    	color: #dcb5ba;
    	-o-transition: .3s;
    	-ms-transition: .3s;
    	-moz-transition: .3s;
    	-webkit-transition: .3s;
    	transition: .3s;
}

.content .entry-content .cont-link:hover > .cont-line {
    	color: #e5e5e5;
}

.content .entry-content p.wp-caption-text {
	text-align: center;
	font-size: 11px;
	padding: 0;
	margin: 0 0 1em 0;
}

.content .entry-content .wp-caption img {
	padding: 0;
	background: transparent;
	margin-bottom: auto;
}

.entry-author {
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 1pt;
	font-style: italic;
	color: #000;
}

.entry-comments-link {
	background-color: #ede2e0;
	position: relative;
	float: right;
	min-width: 27px;
	min-height: 21px;
	text-align: center;
	color: #fff;
	line-height: 23px;
	font-weight: 400;
	font-size: 12px;
	font-style: normal;
	letter-spacing: mormal;
	font-family: Montserrat, sans-serif;
	margin-top: -7px;
}

.entry-comments-link::before,
.entry-comments-link::after {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 8px solid #ede2e0;
	bottom: -6px;
	content: '';
	left: 50%;
	margin-left: -5px;
	color: #fff;
	position: absolute;
}

.entry-comments-link:hover::before,
.entry-comments-link:hover::after {
    	border-top: 8px solid #d89ea6;
}

.entry-comments-link a {
	display: block;
}

.entry-comments-link:hover {
    	background-color: #d89ea6;
}

.entry-comments-link:hover a {
    	color: #fff !important;
}

.entry-author-name {
	line-height: 1;
	font-family: Montserrat, sans-serif;
	color: #000;
	font-style: normal;
	text-transform: uppercase;
}

.post-edit-link {
	display: none;
}

.type-portfolio .cont-link {
	display: none !important;
}

.type-portfolio img {
	margin-bottom: 1.5em;
}

/* Grid Layout
--------------------------------------------- */

.grid-page .entry-header .entry-categories,
.grid-page .content article.post .entry-header .entry-time,
.grid-page .content article.post .entry-author,
.grid-page .content article.post .entry-comments-link,
.grid-page .content article.post .share-buttons,
.grid-page .content article.post img.attachment-full {
	display: none;
}

.grid-page .content .entry-header {
    	padding: 0;
}

.grid-page .content article.post .entry-title {
	padding: 1em;
	font-size: 14px;
	margin: 0;
}

.grid-page .content article.post .grid-image {
	height: 220px;
	width: 100%;
	background-size: cover;
}

.grid-page .content article.post .entry-content {
	margin-bottom: 0;
	padding-bottom: 2em;
	padding-top: 2.5em;
}

.grid-page .content article.post .entry-content .cont-link {
	padding-top: 1em;
}

.grid-page  .content .entry {
    	margin-top: 2em;
	margin-bottom: 0;
}

.grid-page .content article.post p {
	margin: 0px;
	padding-top: 0;
}

.grid-page .sidebar .featuredpost .one-half {
	width: 100% !important;
}

.grid-page .content .pagination ul {
    	margin-top: 2em;
}

/* List Layout
--------------------------------------------- */

.list-page .content .entry-header .entry-categories,
.list-page .content .entry-comments-link,
.list-page .content .entry-author,
.list-page .content .entry .entry-footer,
.list-page .content .entry img.attachment-full {
	display: none;
}

.list-page .content .entry-header {
    	padding: 0;
    	position: relative;
}

.list-page .content .entry-header::after {
	border: none !important;
}

.list-page .content article {
	max-height: 200px !important;
	overflow: hidden;
	border-top: 5px solid #ede2e0;
}

.list-page .content .entry {
	margin: 2em 0;
}

.list-page .content .entry-content p {
    	padding: 1em 2em 0 0;
	margin: 0;
	line-height: 20px;
}

.list-page .content p.entry-meta {
	padding: 1.7em 0 0 0 !important;
	font-style: italic;
	letter-spacing: 1.2px;
	margin: 0;
}

.list-page .content .entry-categories a {
    	font-family: Montserrat, sans-serif;
    	text-transform: uppercase;
    	letter-spacing: 2px;
    	font-style: normal;
}

.list-page .content .entry .entry-content {
    	border-bottom: medium none;
    	margin-bottom: 0;
    	padding: 0 2em 2em 2em;
}

.list-page .content .entry h2.entry-title {
	font-size: 18px;
	border: none;
	width: 100%;
	padding: 0;
	margin: .5em 0 0;
}

.list-page .content .entry .list-thumb {
	float: left;
	margin-right: 20px;
	height: 200px;
	width: 200px;
	overflow: hidden;
}

.list-page .content .entry .list-thumb img {
	object-fit: cover;
	height: 200px;
	width: 200px;
}

.list-page .content .entry-content .cont-link {
    	text-align: left;
}

.list-page .content .entry-content .cont-link::before {
	font-family: FontAwesome;
    	content: "\f0da";
	padding-right: 5px;
	color: #dcb5ba;
}

.list-page .content .entry-content .cont-line {
	border: none;
}

/*
Filterable Portfolio
---------------------------------------------------------------------------------------------------- */

.filterable-portfolio-page .content .entry-content {
    	padding: 0;
}

.filterable-portfolio-page .content .entry-header::after {
    	border: none;
}

ul.filter {
    	list-style: none;
    	margin: 0 auto;
	padding: 1.5em 0;
	background-color: #f4ecea;
}

ul.filter li {
    	float: none;
	display: inline-block;
    	margin-left: 1em;
}

ul.filter li:first-child {
  	margin-left: 0;
}

ul.filter a, ul.filter a:active {
    	background: #fff;
    	color: #000;
    	display: block;
    	padding: 1em 1.4em;
    	text-decoration: none;
    	font-size: 11px;
    	font-weight: 300;
	text-transform:uppercase;
	letter-spacing: 2px;
	font-family: Montserrat, sans-serif;
}

ul.filter a:hover {
	background-color: #dcb5ba;
}

.filterable-portfolio {
    	overflow: hidden;
}

.portfolio-item {
    	float: left;
    	position: relative;
	width: 25%;
	margin-bottom: -5px;
}

.portfolio-item a {
    	border-bottom: none;
}

.portfolio-item a img {
}

.portfolio-overlay {
    	bottom: 4px;
    	left: 0;
    	position: absolute;
	width: 100%;
}

.portfolio-item:hover .portfolio-overlay h3 {
	opacity: 1;
}

.portfolio-overlay h3 {
    	background: #ede2e0;
    	color: #000;
    	font-size: 11px;
	font-size: 1.1rem;
	letter-spacing: 2px;
    	margin: 0;
	padding: 1em;
	line-height: 1;
    	text-transform: uppercase;
	text-align: center;
	opacity: 0;
	font-family: Montserrat, sans-serif;
}

/*-----------------------------------------------------------------------------------*
/* = Isotope CSS Animations
/*-----------------------------------------------------------------------------------*/
.isotope, 
.isotope .isotope-item { 
	-webkit-transition-duration: 0.6s; 
	-moz-transition-duration: 0.6s; 
	-ms-transition-duration: 0.6s; 
	-o-transition-duration: 0.6s; 
	transition-duration: 0.6s; 
}

.isotope { 
	-webkit-transition-property: height, width; 
	-moz-transition-property: height, width; 
	-ms-transition-property: height, width; 
	-o-transition-property: height, width; 
	transition-property: height, width; 
}

.isotope .isotope-item { 
	-webkit-transition-property: -webkit-transform, opacity; 
	-moz-transition-property: -moz-transform, opacity; 
	-ms-transition-property: -ms-transform, opacity; 
	-o-transition-property: top, left, opacity; 
	transition-property: transform, opacity; 
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition, 
.isotope.no-transition .isotope-item, 
.isotope .isotope-item.no-transition { 
	-webkit-transition-duration: 0s; 
	-moz-transition-duration: 0s; 
	-ms-transition-duration: 0s; 
	-o-transition-duration: 0s; 
	transition-duration: 0s; 
}

/* ## Entry Meta
--------------------------------------------- */

.entry-header .entry-meta {
	text-transform: lowercase;
	font-size: 11px;
	font-size: 1.1rem;
	letter-spacing: 1.2px;
	color: #000;
	font-style: italic;
}

p.entry-meta {
	font-size: 10px;
	font-size: 1.0rem;
	letter-spacing: 2pt;
	margin-bottom: 0;
	text-transform: lowercase;
	color: #000;
}

.entry-footer {
	background-color: #fff;
	padding: 0 2em 2em 2em;
}

.single-post .entry-footer {
	padding: 0 2em 2em;
}
	

.entry-footer .entry-meta {
	display: none;
}

.entry-footer .entry-meta {
	padding-top: 1.5em;
	margin-top: 2em;
	border-top: 1px solid #e5e5e5;
}

.entry-header .entry-categories {
}

.entry-header .entry-categories a, .entry-time {
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-style: normal;
}

.entry-footer .entry-categories,
.entry-footer .entry-tags {
	display: block;
}

.entry-comments-link {
	float: right;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	max-width: 100%;
	margin: 0 0 3em;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}
.pagination ul {
	background-color: #f4ecea;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-size: 1.2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Montserrat, sans-serif;
	padding: 1em 1.5em;
	margin: 0;
	letter-spacing: 2px;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
	background-color: #ede2e0;
	text-decoration: none;
}

.prev-next-post-links {
	background-color: #f4ecea;
    	font-family: 'Montserrat', sans-serif;
    	font-size: 11px;
    	font-weight: 300;
    	overflow: hidden;
    	text-transform: uppercase;
	width: 100%;
	padding: 1em 2em;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 3.5em;
}

.comment-respond,
.entry-pings {
}

.comment-form-comment {
	margin: 1em 0;
}

.entry-comments {
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

li.comment {
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list {
	padding: 2em;
}

.comment-list article {
	padding-bottom: 2em;
}

.comment-list li {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 2em;
}

.comment-list li li {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.comment-list ul.children {
	margin: 0 0 0 3em;
}

.comment-list ul.children article {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 2em;
}

.entry-comments {
}

.entry-comments h3, .entry-pings h3, .comment-respond h3 {
    	background: #ede2e0;
    	text-align: center;
    	color: #000;
    	padding: 1em 0;
    	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 14px;
	margin: 0;
}

.entry-comments span.says,
.entry-pings span.says {
	font-size: 12px;
	font-style: italic;
	color: #999;
}

.entry-comments .comment-author-link,
.entry-pings .url,
.comment-respond label,
.comment-author span[itemprop="name"] {
	margin-bottom: 0;
	letter-spacing: 2px;
	font-size: 11px;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	font-style: normal;
}

.entry-pings .reply {
	display: none;
}


.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 24px;
}

.comment-author {
	line-height: 1;
}


.comment-header p {
	padding: 0;
	margin: 0;
}

.comment-meta a {
	font-size: 11px;
	font-style: italic;
	letter-spacing: 1pt;
}

.comment-edit-link {
	font-size: 10px;
	line-height: 16px;
}

.entry-pings .comment-edit-link {
	padding-left: 5px;
}

.comment-reply {
	margin-top: 1%;
}

.comment .avatar {
	border-radius: 50%;
}

.comment-meta b.fn {
	font-weight: 400;
	font-size: 16px;
}

.entry-pings {
}

.entry-pings .ping-list {
	padding: 0 2em 2em;
}

.entry-pings .ping-list li {
	padding-top: 2em;
}

.entry-pings .comment-metadata {
	margin-bottom: 1em;
}

.comment-respond .comment-form {
	padding: 2em;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin: 0 1em 1em 0;
}

/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar-primary {
	margin-top: -55px;
}

.content-sidebar-sidebar .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary,
.sidebar-content-sidebar  .sidebar-primary {
	margin-top: 0;
}

.sidebar ul {
	padding: 2em;
}

.sidebar li {
	border-bottom: 1px dotted #e5e5e5;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background: #fff;
	margin-bottom: 3em;
}

.sidebar .widget .about-text {
	padding: 1.5em 1.2em;
	line-height: 1.5em;
	overflow: hidden;
}

.sidebar-secondary .widget .widgettitle {
	font-size: 10px;
	font-size: 1rem;
	letter-spacing: 1.2px;
}

.sidebar .widget .widgettitle {
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
	letter-spacing: 3px;
	background: #ede2e0;
	font-family: Montserrat, sans-serif;
	color: #000;
	text-transform: uppercase;
	padding: 1.5em;
	margin-bottom: 0;
	position: relative;
}

.sidebar .widget .widgettitle::after {
    	content: "";
    	display: block;
    	position: absolute;
    	border-top: 12px solid;
    	border-top-color: #ede2e0;
    	border-right: 12px solid transparent;
    	border-left: 12px solid transparent;
    	bottom: -12px;
    	left: 50%;
    	width: 0;
    	height: 0;
    	margin-left: -12px;
}

.sidebar-secondary .textwidget 	{
}

.sidebar .tagcloud {
	padding: 2em;
	overflow: hidden;
}

.sidebar .tagcloud a {
	text-transform: uppercase;
	font-size: 11px !important;
	letter-spacing: 1.2px;
	padding: .5em;
	display: inline-block;
	float: left;
	background: #f1f1f1;
	margin: 0 .3em .3em 0;
}

.sidebar input[type="search"] {
	border: none;
	padding: 1.5em;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	margin: 0;
	background-color: #f4ecea;
}

.footer-widgets,
.footer-widgets a {
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover,
.footer-widgets a:focus {
}

.footer-widgets .menu li {
	border-bottom: 1px dotted #e5e5e5;
}

.footer-widgets .menu li a {
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	letter-spacing: 2px;
	padding: 6px 0;
}

.footer-widgets .menu li a::before {
	content: '\f105';
	font-family: FontAwesome;
	line-height: 12px;
	font-size: 11px;
	padding-right: 5px;
}

.footer-widgets .widget {
	margin: 0;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
	width: 80%;
	float: left;
	padding: 2em 1em 2em 2em;
	background-color: #ede2e0;
}

.footer-widgets-2 {
	float: right;
	width: 20%;
	min-height: 94px;
	overflow: hidden;
	padding-top: 2.4em;
	padding-right: 2em;
	background-color: #ede2e0;
}

.footer-widgets-3 {
	float: left;
	width: 25%;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	padding: 2em 0;
}

.site-footer .wrap {
	color: #999;
	font-size: 10px;
	font-size: 1.0rem;
	letter-spacing: 2px;
	text-align: center;
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1250px) {

	.site-inner,
	.wrap {
		max-width: 90%;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 600px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.sidebar-primary,
	.title-area {
		width: 280px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.sidebar-primary {
    		margin-top: 0;
	}

	.sidebar .user-profile .avatar {
		float: none !important;
		padding: 1.5em;
	}

	.sidebar .widget .about-text {
    		padding: 0 1.5em 1.5em;
	}

	.sidebar .instagram-size-thumbnail li {
		width: 33.333%;
	}

	.sidebar .instagram-size-thumbnail li img,
	.featured-content img {
		width: 100%;
		height: auto;
		display: block;
	}
		

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .site-title > a {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets .widget-title {
    		text-align: center;
	}

	#mobile-woocommerce-breadcrumb {
		display: none !important;
	}

}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
		font-size: 1.6rem;
	}

	.site-header {
    		margin-top: 0;
		padding: 1em 0;
		min-height: auto;
	}

	.home-top-left, .slide-excerpt {
		display: none !important;
	}
	
	.home-top-right {
		width: 100%;
		margin-left: 0;
	}

	.home-middle .featured-content {
    		border-width: 5px;
	}

	.home-middle .featured-content article {
		line-height: 1;
	}

	.home-middle .widget .widget-title {
		margin: 0 15%;
		padding: 5px;
		width: 70% !important;
		letter-spacing: 1px;
		font-size: 12px !important;
	}

	.home-middle .featured-content .alignnone,
	.home-middle .featured-content article {
		margin-bottom: 0 !important;
		line-height: 1px !important;
		font-size: 1px;
	}

	.home-featured .widget_products .widget-title {
    		letter-spacing: 2px;
    		font-size: 11px;
    		font-size: 1.1rem;
	}

	.home-featured .woocommerce ul.product_list_widget li img {
    		border-width: 5px;
   		margin-bottom: 5px;
	}

	.home-featured .widget_products .product-title,
	.home-featured .widget_products .amount {
    		font-weight: 400;
    		font-size: 10px;
    		font-size: 1.0rem;
    		letter-spacing: 1px;
		line-height: 1;
	}

	.woocommerce ul.products li.product h3, 
	.woocommerce ul.products li.product .button {
    		letter-spacing: 1px;
		font-size: 12px;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings {
		padding: 0;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.list-page .content {
		line-height: 1;
	}

	.list-page .content p {
		font-size: 11px;
	}

	.list-page .content .entry h2.entry-title {
    		font-size: 1.4rem;
    		margin: 0.4em 0;
		letter-spacing: 1px;
	}

	.list-thumb img {
		width: 150px;
		height: auto;
	}

	p {
    		line-height: 1.4;
	}
	
	.grid-page .content {
		max-width: 420px;
		margin: 0 auto;
		float: none;
	}

	.grid-page .content article {
		text-align: center;
	}

	.grid-page .home-featured-image {
    		height: auto;
	}

	.page-template-default .about-image {
    		display: block;
		text-align: center;
		width: 80%;
		margin: 0 10% 2em 10%;
	}

	.page-template-default .entry-content .alignleft {
		float: none;
	}

	.single-product div.product .product_title {
    		font-size: 14px;
    		font-size: 1.4rem;
	}

	.woocommerce #content div.product div.images, 
	.woocommerce div.product div.images, 
	.woocommerce-page #content div.product div.images, 
	.woocommerce-page div.product div.images, 
	.single-product #content div.product div.summary, 
	.single-product div.product div.summary, 
	.single-product #content div.product div.summary, 
	.single-product div.product div.summary {
    		margin-bottom: 1em;
	    	float: left;
    		width: 100%;
		max-width: 100%;
	}

	.single-product .entry-summary {
    		padding: 0;
		border:none;
	}

	.single-product div.product form.cart {
    		width: 100%;
	}

	.woocommerce div.product form.cart div.quantity {
    		margin: 0;
	}

	.woocommerce div.product .woocommerce-tabs {
		border-top: 1px solid #e5e5e5;
		padding-top: 1em;
		margin-top: 1em;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs {
		padding: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
    		padding: 0 10px;
		font-size: 12px;
		font-size: 1.2rem;
		width: 100%;
		text-align: center;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.single-product div.product .woocommerce-tabs ul.tabs::before {
    		border: none;
	}

	.single-product div.product .woocommerce-tabs ul.tabs li::before,
	.single-product div.product .woocommerce-tabs ul.tabs li::after,
	.portfolio-overlay {
		display: none;
	}

	ul.filter li {
		margin: 0 .2em .2em 0;
	}

	ul.filter a {
    		color: #696969;
    		font-size: 11px;
    		font-weight: 400;
    		text-transform: uppercase;
    		letter-spacing: 1px;
	}

	.portfolio-item {
		width: 49.9%;
	}

	.footer-widgets .null-instagram-feed li {
    		margin: 0 1% 1% 0;
		width: 19%;
	}
	
	.footer-widgets .null-instagram-feed li img {
    		padding: 3px;
	}

	.footer-widgets-1 .enews-widget .widget-title,
	.footer-widgets-1 .enews-widget input,
	.footer-widgets-1 .enews-widget input[type="submit"] {
		width: 100%;
		margin-bottom: 3px;
		text-align: center;
	}

	.footer-widgets-1 {
		padding: 1em;
	}
	
	.footer-widgets-2 {
		min-height: auto;
		padding: 0 0 1em 0;
	}

	.site-footer {
		padding: 1em;
	}

}

@media only screen and (max-width: 600px) {

	.home-middle, 
	.home-featured, 
	.home-bottom {
    		margin: 1em 0 0;
	}

	.home-bottom-left, 
	.home-bottom-right {
		width: 100%;
		display: block;
		float: left;
		height: auto;
		margin: 0 0 1em 0;
	}

	.home-middle-right {
		margin-bottom: 0;
	}

	.home-featured .woocommerce ul.product_list_widget li img {
    		border-color: #fdf9f9;
	}

	.home-featured .woocommerce ul.product_list_widget li {
    		width: 33%;
		padding: 10px;
		background-color: #fff;
	}

	.content .entry-header .entry-title {
    		font-size: 1.4rem;
    		line-height: 1.4;
		letter-spacing: 1px;
	}

	.content .entry-header .entry-meta {
		font-size: 10px;
		font-size: 1rem;
	}

	.woocommerce .woocommerce-result-count,
	.woocommerce .woocommerce-ordering {
    		text-align: center;
		width: 100%;
		display: block;
		float: left;
		padding: 0;
	}

	.woocommerce .woocommerce-ordering, 
	.woocommerce-page .woocommerce-ordering {
    		float: none;
	}

	.woocommerce .woocommerce-ordering select {
    		width: 99%;
	}

	.woocommerce ul.products li.product, 
	.woocommerce-page ul.products li.product {
    		width: 100%;
    		float: none;
    		clear: both;
    		margin: 0 0 3em;
	}

	p {
    		font-size: 1.2rem;
	}

}

@media only screen and (max-width: 400px) {

	.site-title {
    		line-height: 1;
	}

	.home-below-slider .textwidget h1 {
		font-size: 1.6rem;
	}

	.home-below-slider .textwidget p {
		font-size: 1.2rem;
	}

	.home-featured .woocommerce ul.product_list_widget li {
    		width: 50%;
		padding: 5px;
	}

	.entry-title, .entry-content h2 {
    		font-size: 2.6rem;
    		letter-spacing: 1.1px;
	}

	.list-page .content .entry .list-thumb {
    		float: left;
    		margin-right: 20px;
    		height: 100px;
    		width: 100px;
    		overflow: hidden;
	}

	.list-page .content .entry .list-thumb img {
    		object-fit: cover;
    		height: 100px;
    		width: 100px;
	}

	.list-page .content .entry .entry-categories {
		display: none;
	}

	.list-page .content p.entry-meta {
    		padding: 2em 0 0 0 !important;
	}

	.list-page .content .entry .entry-categories,
	.list-page .content article.post > div:nth-child(2) > p:nth-child(3),
	.list-page .content .entry-content .cont-link {
		display: none;
	}

	.site-footer .wrap {
 		line-height: 16px;
	}
	

}

@media only screen and (max-width: 250px) {

	.site-description {
    		font-size: 1.2rem;
    		line-height: 1;
	}

	.entry-title, .entry-content h2 {
    		font-size: 1.6rem;
    		letter-spacing: 1px;
	}
}

/* # Responsive Navigation
---------------------------------------------------------------------------------------------------- */

/* Navigation toggles
--------------------------------------------- */
.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

@media only screen and (max-width: 800px) {

	nav {
		display: none;
		position: relative;
	}

	nav .wrap {
		padding: 0;
	}

	nav.pagination {
		display: block;
	}

	.menu-toggle,
	.sub-menu-toggle {
		display: block;
		visibility: visible;
		overflow: hidden;
		margin: 0 auto;
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		background-color: transparent;
		letter-spacing: 2px;
	}

	.menu-toggle {
		background: #ffffff;
		position: relative;
		padding: 0.5em 0.6em;
		right: 0;
		z-index: 1000;
		color: #000;
		width: 100%;
		border: none;
	}

	.menu-toggle:hover, 
	.menu-toggle:focus, 
	.menu-toggle:active {
		background: #fff;
	}

	.menu-toggle:before,
	.menu-toggle.activated:before {
		display: inline-block;
		font: normal normal normal 16px FontAwesome;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
		content: "\f0c9";
	}

	.sub-menu-toggle {
		background: transparent;
		float: right;
		position: absolute;
		top: 1px;
		right: 0;
		padding: 0 0.5em;
		margin: 0;
		z-index: 100;
		border: none;
		display: block;
		line-height: 34px;
	}
	
	.sub-menu-toggle:hover {
		background: transparent;
		color: #fff;
	}

	.sub-menu-toggle:before {
		display: inline-block;
		font: normal normal normal 16px FontAwesome;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
		content: "\f107";
	}

	.sub-menu-toggle.activated:before {
		content: "\f106";
	}

	.genesis-nav-menu .menu-item {
		display: block;
		position: relative;
		text-align: left;
	}

	.genesis-nav-menu .menu-item a {
		width: 100%;
		padding: 1em;
	}

	.genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-nav-menu > .menu-item-has-children > a:after {
		content: none;
	}

	.genesis-nav-menu .sub-menu {
		display: none;
		clear: both;
		margin: 0;
		position: static;
		width: 100%;
		opacity: 1;
	}

	.nav-secondary .genesis-nav-menu .sub-menu {
    		margin-left: 0;
	}

	.genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu .sub-menu a {
		border-left: none;
		border-right: none;
		color: #000;
	}

	.genesis-nav-menu .sub-menu a:hover {
		color: #999;
	}

	.nav-primary .genesis-nav-menu .sub-menu a {
		background-color: #333;
		color: #eee;
	}

	ul.genesis-nav-menu > li.menu-item-has-children > a > span::after {
		display: none;
	}

	.nav-secondary .genesis-nav-menu > .search {
   		 display: none;
	}

	.nav-secondary {
		position: inherit !important;
	}
}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}

/*
This theme, its copyrights and proprietary information are the intellectual property of Meadow Creative. Do not modify, publish, transmit, participate in the transfer or sale of, create derivative works from, distribute, reproduce, or in any way exploit this theme or its intellectual property, in whole or in part, without the prior written consent of Meadow Creative.
*/