/*
	Theme Name: Think
	Theme Updaed URL: https://eatinglinks.tk/
	Description: A business theme.
    template: genesis

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* Baseline Normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before,
.portfolio-grid:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after,
.portfolio-grid:after {
	clear: both;
	content: " ";
	display: table;
}

.custom_grid_layout .archive-pagination{clear: both; display: block;}

/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	color: #666;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.625;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #FFF;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #666;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #333;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 40px 40px 24px;
	margin: 4rem 4rem 2.4rem;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 80px;
	font-size: 8rem;
	height: 0;
	left: -29px;
	position: relative;
	top: -30px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: Lato, sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 16px;
	margin: 0 0 1.6rem;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: 1px 1px 3px #eee inset;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-shadow: 0 0 1px #EEEEEE;
  -webkit-box-shadow: 0 0 1px #EEEEEE;
     -moz-box-shadow: 0 0 1px #EEEEEE;
      -ms-box-shadow: 0 0 1px #EEEEEE;
       -o-box-shadow: 0 0 1px #EEEEEE;
  color: #999999;
  cursor: pointer;
  padding: 15px 16px 10px;
  padding: 1.5rem 1.6rem 1rem;
  text-transform: uppercase;
  vertical-align: middle;
  width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	border: 1px solid #FFA500;
  color: #FFA500;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	border-radius: 3px;
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
	padding: 0.6rem 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
	padding-top: 4rem;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 920px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 520px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
  padding: 10px 0 0 30px;
  padding: 1rem 0 0 3rem;
  width: 219px;
}

.sidebar-sidebar-content .sidebar-secondary {
  width: 220px;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds,
.genesis-grid,
.grid-three-col {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths,
.genesis-grid {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths,
.grid-three-col {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first, .genesis-grid-odd {
	clear: both;
	margin-left: 0;
}

.genesis-grid, .grid-three-col{
  background: #EEEEEE;
  border: 1px solid #CCCCCC;
  position:relative;
  padding: 20px!important;
  padding: 2rem!important;
  margin-bottom: 30px!important;
  margin-bottom: 3rem!important; 
}

.genesis-grid:after, .grid-three-col:after {
  background-color: #E5E5E5;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  bottom: -5px;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0);
  content: "";
  display: block;
  height: 5px;
  left: 3px;
  position: absolute;
  right: 3px;
  z-index: -1;
}

.genesis-grid .entry-content:before, .grid-three-col .entry-content:before {
  border-color: #EEEEEE transparent transparent;
  border-style: solid;
  border-width: 11px;
  content: "";
  height: 0;
  left: 6%;
  position: absolute;
  top: -1px;
  width: 0;
  z-index: 10;
}

.genesis-grid .entry-content, .grid-three-col .entry-content{margin: 0 -2rem; position: relative}
.genesis-grid .entry-content p, .grid-three-col .entry-content p{padding: 0 2rem;}

.genesis-grid .entry-footer .entry-meta, 
.grid-three-col .entry-footer .entry-meta{
  background-color: #E5E5E5;
  margin: 0 -2px -2px;
  margin: 0 -2rem -2rem;
  padding: 0 20px;
  padding: 0 2rem;
  line-height: 1.653;
  display: table;
}

.genesis-grid .entry-footer .entry-time,
.genesis-grid .entry-footer .entry-categories,
.grid-three-col .entry-footer .entry-categories,
.grid-three-col .entry-footer .entry-time{
  display: table-cell;
  width: 25%;
  padding: 20px 0; 
  padding: 2rem 0;
  font-size: 16px;
  font-size: 1.6rem;
}

.genesis-grid .entry-footer .entry-categories,
.grid-three-col .entry-footer .entry-categories{border-left: 1px solid #CCCCCC; padding-left: 10px; text-align: center;}

/*
Posrtfilo Classes
---------------------------------------------------------------------------------------------------- */
.post-type-archive-portfolio .content,
.tax-portfolio-gallery .content{
  display: table;
  margin: 0 auto 30px;
  margin: 0 auto 3rem;
}
.portfolio-grid{
  background: #FFFFFF;
  box-shadow: 0 0 3px #999999;
  -webkit-box-shadow: 0 0 3px #999999;
  -moz-box-shadow: 0 0 3px #999999;
  float: left;
  display: table-cell;
  width: 25%;
  vertical-align: middle;
}
.portfolio-featured-image {position: relative;}
.post-type-archive-portfolio .entry,
.tax-portfolio-gallery .entry{
  padding: 0;
  margin: 0;
}
.portfolio-grid h1.entry-title, 
.portfolio-grid h1.entry-title a{
  display: block; 
  text-align:center; 
  vertical-align: middle; 
  font-size: 22px; 
  font-size: 2.2rem;
  position: relative;
  padding: 8px 0;
  padding: 0.8rem 0;
  margin:0;
}
.portfolio-grid h1.entry-title:hover,  
.portfolio-grid h1.entry-title a:hover,
.portfolio-grid:hover h1.entry-title,  
.portfolio-grid:hover h1.entry-title a{
  background: #EEEEEE;
}
.portfolio-grid h1.entry-title:before{
  border-color: transparent transparent #FFFFFF;
  border-style: solid;
  border-width: 11px;
  content: "";
  height: 0;
  left: 45%;
  position: absolute;
  top: -21px;
  width: 0;
}
.portfolio-grid h1.entry-title:hover:before,
.portfolio-grid:hover h1.entry-title:before{border-color: transparent transparent #EEEEEE;}
.post-type-archive-portfolio .archive-pagination, 
.post-type-archive-portfolio .entry-pagination,
.tax-portfolio-gallery .archive-pagination, 
.tax-portfolio-gallery .entry-pagination {
  clear: both;
  display: block;
  float: left;
}

.authorStuff, .dateStuff, .categoryStuff, .stuff{
  border-top: 1px solid #BCBCBC;
  clear: both;
  display: block;
  padding: 8px 0;
  padding: 0.8rem 0;
}

.authorStuff span, .dateStuff span, .categoryStuff span, .stuff span{margin-left: 8px;}
.projectStuff{margin-top: 8px;}
.projectStuff a.button{
  background-color: #232323;
  border: 1px solid #101010;
  color: #FFFFFF!important;
  box-shadow: 0 0 2px #999999;
  -webkit-box-shadow: 0 0 2px #999999;
  -moz-box-shadow: 0 0 2px #999999;
  text-shadow: none;
}

.projectStuff a.button:hover,
.projectStuff i.fa-chevron-right:hover, 
.projectStuff i.fa-chevron-left:hover{
  background-color: #000000;
  border: 1px solid #101010;  
}

.projectStuff i.fa-chevron-right, 
.projectStuff i.fa-chevron-left{
  background: #454545;
  border: 1px solid #343434;
  box-shadow: 0 0 2px #999999;
  -webkit-box-shadow: 0 0 2px #999999;
  -moz-box-shadow: 0 0 2px #999999;
  color: #FFFFFF;
  display: inline-block;
  float: right;
  font-size: 16px;
  margin: 0 5px;
  opacity: 0.6;
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  padding: 13px 20px 10px;
  text-shadow: none;
}

/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}

.archive-description,
.author-box {
	background-color: #E7E7E7;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description {
	padding: 40px 40px 24px;
	padding: 4rem 4rem 2.4rem;
}

.author-box {
	padding: 40px;
	padding: 4rem;
}

.author-box-title {
	color: #333;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}

.author-box a {
	border-bottom: 1px solid #ddd;
}

.author-box p {
	margin-bottom: 0;
}

.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
	line-height: 1;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
}

.entry-title a:hover {
	color: #666;
}

.widget-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
	text-transform: uppercase;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	font-size: 2rem;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Home Content
--------------------------------------------- */

.header-container{
  background: url("images/lonely-kitten2.jpg") no-repeat scroll center 50%;
  /*box-shadow: 0 29px 199px #222222 inset; 
  box-shadow: 0 29px 199px #222222 inset;
  box-shadow: 0 29px 199px #222222 inset;*/
  color: rgba(255, 255, 255, 0.35);
  padding: 1.4em 1.618em;  
  -webkit-font-smoothing: antialiased;  
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  overflow: hidden;
}
.header-container .wrap{
  margin:0 auto;
  padding: 40px 5%;
  padding: 4rem 0;
  text-align:center;
  text-shadow: 1px 1px 1px #000;
  text-transform: uppercase;
}

.header-container h1{ 
  color: #ED7887; 
  font-size: 65px;
  margin-bottom: 5px; 
  margin-bottom: 0.5rem;
}
.header-container p{
  color: #FFDFC8; 
  font-size: 26px; 
  text-transform: none; 
  line-height: 30px; 
  padding: 0 0 20px; 
  padding: 0 0 2rem; 
  text-shadow: none;
}
.header-container a.btn{
  background: #844E55;
  border: 2px solid #5F2930;
  border-radius: 100px;
  color: #C58F96;
  font-size: 18px;
  text-decoration: none;
  padding: 15px 35px 10px;
  text-shadow: 1px 1px 1px #6A3E3E;
}
.header-container a.btn:hover{background: #7D474E; color: #FFF;}

.header-container .icon{
  /*background: rgba(255,255,255,0.12);
  border: 8px solid rgba(255,255,255,0.32);
  border-radius: 300px; 
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;*/
  display: inline-block;
  font-size: 140px /*82px*/;
  line-height: 52px;
  margin-bottom: 20px;
  margin-bottom: 2rem;
  /*padding: 18px 20px 14px;*/
  padding: 0/* 1.8rem 2rem 1.4rem*/;
  /*transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);*/
  text-shadow: none;
}

.header-container .social-icons{
  display: table;
  clear: both;
  border-color: #5F2930;
  border-width: 2px 2px 2px 0;
  border-style: solid;
  text-align: center;
  margin: 50px auto 0;
}

.header-container .social-icons:before, .header-container .icon:before{clear:both; content: " "; display:table;position: relative;}
.header-container .social-icons:after, .header-container .icon:after{clear:both; content: " "; display:table;}

.header-container .social-icons i{ font-size: 20px; }
.header-container .social-icons a{color: #BE9292; text-shadow: 1px 1px 1px #764A4A; text-decoration: none; padding: 10px 15px 7px; padding: 1rem 1.5rem 0.7rem; border-left: 2px solid #5F2930; width: 55px; display:block; float:left;}
.header-container .social-icons a:hover{color: #fff; text-decoration: none; background: #7D474E;}

/* Home Middle - Service Box
------------------------------------------------------------ */

#home-middle{border-bottom: 1px dashed #e3e3e3; background: #fcfcfc;}
#home-middle .widget {
  display: table-cell;
  padding: 30px 15px 50px;
  padding: 3rem 1.5rem 5rem;
  width: 33.33333333333333%;
}
#home-middle .widget:nth-child(2n) {border-left: 1px dashed #e3e3e3; border-right: 1px dashed #e3e3e3;}
#home-middle .widget .content_box h3{margin: 0 0 22px; margin: 0 0 2.2rem; text-transform: uppercase;}

/* Latest Work
------------------------------------------------------------ */
.latest-work{
  padding: 80px 0 40px;
  padding: 8rem 0 4rem;
}

.section-title, #home-bottom .widgettitle{font-size: 28px; font-size: 2.8rem; text-transform: uppercase; color: #560611;}
.brd-btm{display: block; border: 3px solid #ffa500; margin-top: 4px; width: 35px;}
.latest-work .btn, #home-bottom .one-half .btn, .top-products .btn{float: right;}
.portfolio-items{display: inline-block; margin-top: 15px;}
.portfolio-items ul{ margin: 0!important; padding: 0; list-style: none;}
/*.portfolio-items .item{ border-right: 1px solid #ececec; border-bottom: 1px solid #ececec; float:left; position: relative; width: 25%; cursor: pointer;}
.portfolio-items .item img{opacity: 0.7; vertical-align: middle;}
.portfolio-items .item .overlay-content,
.portfolio-grid .overlay-content{
	opacity: 0;
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
  transition: opacity .1s ease-in-out;
	-webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
}
.portfolio-items .item:hover .overlay-content, .portfolio-grid:hover .overlay-content{opacity: 1;}
.overlay-content a, .portfolio-grid .overlay-content a{
  text-align: center;
	position: absolute;
	top: 40%;
	margin-top: -22px;
	width: 100%;
}
.overlay-content a > i,
.portfolio-grid .overlay-content a > i{background: #FFF; border-radius: 300px; color: #101010; padding: 12%; font-size: 20px; font-size: 2rem;}
*/
#home-bottom .btn, #home-bottom .section-title{margin-bottom: 60px; margin-bottom: 6rem;}

.top-products{
  padding: 80px 0 60px;
  padding: 8rem 0 6rem;
}

/* Animation
------------------------------------------------------------ */

@-webkit-keyframes bounce-left {
	0% { opacity: 0; -webkit-transform: translateX(-2000px); }
	60% { opacity: 1; -webkit-transform: translateX(30px); }
	80% { -webkit-transform: translateX(-10px); }
	100% { -webkit-transform: translateX(0); }
}

@-moz-keyframes bounce-left {
	0% { opacity: 0; -moz-transform: translateX(-2000px); }
	60% { opacity: 1; -moz-transform: translateX(30px); }
	80% { -moz-transform: translateX(-10px); }
	100% { -moz-transform: translateX(0); }
}

@-ms-keyframes bounce-left {
	0% { opacity: 0; -ms-transform: translateX(-2000px); }
	60% { opacity: 1; -ms-transform: translateX(30px); }
	80% { -ms-transform: translateX(-10px); }
	100% { -ms-transform: translateX(0); }
}

@-o-keyframes bounce-left {
	0% { opacity: 0; -o-transform: translateX(-2000px); }
	60% { opacity: 1; -o-transform: translateX(30px); }
	80% { -o-transform: translateX(-10px); }
	100% { -o-transform: translateX(0); }
}


@keyframes bounce-right {
	0% { opacity: 0; transform: translateX(2000px); }
	60% { opacity: 1; transform: translateX(-30px); }
	80% { transform: translateX(10px); }
	100% { transform: translateX(0); }
}

@-webkit-keyframes bounce-right {
	0% { opacity: 0; -webkit-transform: translateX(2000px); }
	60% { opacity: 1; -webkit-transform: translateX(-30px); }
	80% { -webkit-transform: translateX(10px); }
	100% { -webkit-transform: translateX(0); }
}

@-moz-keyframes bounce-right {
	0% { opacity: 0; -moz-transform: translateX(2000px); }
	60% { opacity: 1; -moz-transform: translateX(-30px); }
	80% { -moz-transform: translateX(10px); }
	100% { -moz-transform: translateX(0); }
}

@-ms-keyframes bounce-right {
	0% { opacity: 0; -ms-transform: translateX(2000px); }
	60% { opacity: 1; -ms-transform: translateX(-30px); }
	80% { -ms-transform: translateX(10px); }
	100% { -ms-transform: translateX(0); }
}

@-o-keyframes bounce-right {
	0% { opacity: 0; -o-transform: translateX(2000px); }
	60% { opacity: 1; -o-transform: translateX(-30px); }
	80% { -o-transform: translateX(10px); }
	100% { -o-transform: translateX(0); }
}

@keyframes bounce-right {
	0% { opacity: 0; transform: translateX(2000px); }
	60% { opacity: 1; transform: translateX(-30px); }
	80% { transform: translateX(10px); }
	100% { transform: translateX(0); }
}


@-webkit-keyframes bounce-top {
	0% { opacity: 0; -webkit-transform: translateY(-2000px); }
	60% { opacity: 1; -webkit-transform: translateY(30px); }
	80% { -webkit-transform: translateY(-10px); }
	100% { -webkit-transform: translateY(0); }
}

@-moz-keyframes bounce-top {
	0% { opacity: 0; -moz-transform: translateY(-2000px); }
	60% { opacity: 1; -moz-transform: translateY(30px); }
	80% { -moz-transform: translateY(-10px); }
	100% { -moz-transform: translateY(0); }
}

@-ms-keyframes bounce-top {
	0% { opacity: 0; -ms-transform: translateY(-2000px); }
	60% { opacity: 1; -ms-transform: translateY(30px); }
	80% { -ms-transform: translateY(-10px); }
	100% { -ms-transform: translateY(0); }
}

@-o-keyframes bounce-top {
	0% { opacity: 0; -o-transform: translateY(-2000px); }
	60% { opacity: 1; -o-transform: translateY(30px); }
	80% { -o-transform: translateY(-10px); }
	100% { -o-transform: translateY(0); }
}

@keyframes bounce-top {
	0% { opacity: 0; transform: translateY(-2000px); }
	60% { opacity: 1; transform: translateY(30px); }
	80% { transform: translateY(-10px); }
	100% { transform: translateY(0); }
}

.bounce-left {
	-webkit-animation: bounce-left 3s;
	-moz-animation: bounce-left 3s;
	-ms-animation: bounce-left 3s;
	-o-animation: bounce-left 3s;
	animation: bounce-left 3s;
}

.bounce-right {
	-webkit-animation: bounce-right 3s;
	-moz-animation: bounce-right 3s;
	-ms-animation: bounce-right 3s;
	-o-animation: bounce-right 3s;
	animation: bounce-right 3s;
}

.bounce-top {
	-webkit-animation: bounce-top 3.5s;
	-moz-animation: bounce-top 3.5s;
	-ms-animation: bounce-top 3.5s;
	-o-animation: bounce-top 3.5s;
	animation: bounce-top 3.5s;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 0 0 24px;
	padding: 0 0 2.4rem;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}

/* Single Post Sidebar
--------------------------------------------- */

/*.single_post_sidebar{
  background-color: #990000;
  padding: 40px;
  padding: 4rem;
  border: 5px solid #FFF;
  margin: 45px 0 20px;
  margin: 4.5rem 0 2rem; 
}*/

.single_post_sidebar {
    clear: both;
    display: inline-block;
    margin: 5rem 0 0;
    padding: 0;
    width: 100%;
}

.single_post_sidebar .widget-title {
    color: #FFFFFF !important;
    font-family: 'Lato', sans-serif;
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
    text-shadow: 0 1px 3px #666666;
    text-transform: uppercase;
}

.single_post_sidebar p{color: #FFF!important; text-shadow: none;}
.single_post_sidebar .button{ 
    background-color: #000000;
    border: 1px solid #222222;
    box-shadow: 0 0 1px #222222;
    -webkit-box-shadow: 0 0 1px #222222;
    -moz-box-shadow: 0 0 1px #222222;
    color: #FFFFFF;
    text-shadow: none;
    padding: 13px 18px;
    padding: 1.3rem 1.8rem;
}

.single_post_sidebar a.button:hover{color: #222!important; background: #FFFFFF; border: 1px solid #EEE;}
/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: #999;
}

.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  float:left;
  width: 65%;
}

.enews-widget input:focus {
	border: 1px solid #ddd;
}

.enews-widget input[type="submit"] {
	background-color: #560611;
  border: 1px solid #560611;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  color: #FFFFFF;   
  margin: 0 0 16px;
  margin: 0 0 1.6rem;
	float:left;
  width: 35%;
  padding: 16px;
  padding: 1.6rem;
}

.enews-widget input:hover[type="submit"] {
	background-color: #A8504F;
	color: #FFF;
  border: 1px solid #A8504F;
}

.tagcloud a {
    border: 1px solid #D5D1B8;
    border-radius: 1px;
    box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
    -webkit-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
    -moz-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
    color: #888888;
    display: inline-block;
    font-size: 12px !important;
    font-size: 1.2rem !important;
    margin: 0 3px 6px 0;
    padding: 5px 10px;
    transition: all 0.1s ease-in-out 0s;
    -moz-transition: all 0.1s ease-in-out 0s;
    -webkit-transition: all 0.1s ease-in-out 0s;
    
}

.tagcloud a:hover{
  border: 1px solid #BBBBBB;
}


/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
  background-color: #560611/*9C3534*/;
  /*box-shadow: 0 3px 5px #999999;
  -webkit-box-shadow: 0 3px 5px #999999;
  -moz-box-shadow: 0 3px 5px #999999;*/
  z-index: 99;
}

.site-header .wrap {
	padding: 10px 0;
	padding: 1rem 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-family: Lato, sans-serif;
	font-weight: 700;
	padding: 16px 0;
	padding: 1.6rem 0;
	width: 320px;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-size: 28px;
	font-size: 2.8rem;
	line-height: 1;
	margin: 0 0 8px;
	margin: 0 0 0.8rem;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.site-description {
	color: #999;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat left;
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 60px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area {
	padding: 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	margin-top: 2.4rem;
}

.site-header .widget-area .genesis-nav-menu a{padding: 19px 1px 12px; padding: 1.9rem 1rem 1.2rem; font-family: 'Abel', sans-serif;}
.site-header .widget-area .genesis-nav-menu > .menu-item > a {color: #FFF;}

.site-header .widget-area .genesis-nav-menu li > a i{ clear: both; display: block; text-align: center;}
.site-header .widget-area .genesis-nav-menu .sub-menu li > a i{ clear: none; display: inline-block; margin-right: 7px;}

.site-header .widget-area .genesis-nav-menu a:hover,
.site-header .widget-area .genesis-nav-menu .current-menu-item > a,
.site-header .widget-area .genesis-nav-menu .current-menu-ancestor > a {
  background: #A8504F;
  color: #FFF;
}

.site-header .widget-area .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #FFA500;
}

.site-header .widget-area .genesis-nav-menu .sub-menu{background-color: #020202; padding: 0 5px; width: 210px;}
.site-header .widget-area .genesis-nav-menu .sub-menu a {
	background-color: #020202;
	border-bottom: 1px solid #131313;
  border-left: none;
  border-right: none;
	padding: 9px 20px;
	padding: 0.9rem 2rem;
  color: #BCBCBC;
}
.site-header .widget-area .genesis-nav-menu .sub-menu a:hover{color: #FFF;}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #999;
	font-family: Lato, sans-serif;
	line-height: 1.5;
	width: 100%;
  text-shadow: none;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	color: #999;
	display: block;
	padding: 28px 24px;
	padding: 2.8rem 2.4rem;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #333;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #999;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 17px;
	font-size: 1.7rem;
	padding: 16px 20px;
	padding: 1.6rem 2rem;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 28px 0;
	padding: 2.8rem 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
	margin-left: 4.8rem;
}

.genesis-nav-menu > .search {
	padding: 14px 0 0;
	padding: 1.4rem 0 0;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 0px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -35px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
}

.nav-primary a:hover,
.nav-primary .current-menu-item > a {
	color: #fff;
}

.nav-primary .sub-menu a:hover {
	color: #333;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

/* Responsive Menu
--------------------------------------------- */

#responsive-menu-icon, #responsive-menu-primary-icon {
	cursor: pointer;
	display: none;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 10px;
	margin-bottom: 1rem;
	padding: 0 0 24px;
	padding: 0 0 2.4rem;
}

.entry-content a {
	color: #f15123;
}

.entry-content a:hover {
	color: #333;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-meta {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
}

.entry-header .entry-meta {
  border-bottom: 3px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
  padding: 10px 0;
  padding: 1rem 0;
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.entry-header .entry-meta .entry-author{  
  border-color: #AAAAAA; 
  border-style: solid; 
  border-width: 0 1px;
  margin: 0 10px; 
  margin: 0 1rem;
  padding: 0 10px;
  padding: 0 1rem;
}

.entry-footer .entry-meta {
	border-top: 1px solid #CCCCCC;
	padding: 12px 0px 0;
	padding: 1.2rem 0 0;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
	margin: 0 0.6rem 0 0.2rem;
}

.entry-categories{}
.entry-tags {
	display: block;
}

/* Pagination
--------------------------------------------- */

.adjacent-entry-pagination{
  display: inline-block;
  margin: 0 auto 30px;
  width: 100%;
}

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	font-size: 1.4rem;
	margin: 40px auto;
	margin: 4rem auyo;
  text-align: center;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #EEEEEE;
  border: 1px solid #CCCCCC;
	border-radius: 3px;
	color: #222;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
	padding: 0.8rem 1.2rem;
  text-shadow: none;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #0274BE;
  color: #FFFFFF;
  border: 1px solid #0274BE;
}

.entry-pagination a {
	border-bottom: 1px solid #ddd;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

/*.entry-comments {
	padding: 20px 0 20px;
	padding: 2rem 0 2rem;
} */

.comment-respond,
.entry-pings {
	padding: 20px 0px 16px;
	padding: 2rem 0rem 1.6rem;
}

.comment-content {
	clear: both;
}

.entry-comments .comment-author {
	float: left;
  font-size: 13px;
  font-weight: bold;
  line-height: 48px;
  margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
	margin-right: 1.2rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list li {
	margin-top: 24px;
	margin-top: 2.4rem;
}

.comment-header{
  background: #FFFFFF;
  border-bottom: 2px solid #DFE1E4;
  font-size: 12px;
  font-weight: bold;
  height: 48px;
  line-height: 48px;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
}

.comment-header .comment-meta a{
  color: #9FA0A3;
  float: right;
  font-size: 11px;
  font-weight: normal;
  padding-right: 25px;
  margin-bottom: 0;
  line-height:48px;
}

.comment-content {
  padding: 20px 20px 0;
  padding: 2rem 2rem 0;
}

.comment-reply a {
    font-size: 12px;
    font-weight: bold;
    padding: 0 15px 0 22px;
    padding: 0 1.5rem 0 2.2rem;
    text-decoration: none;
    text-transform: uppercase;
}

.comment-list li li {
  margin: 20px 20px 0;
	margin: 2rem 2rem 0;
}

li.comment {
	background: #F4F4F4;
  border: 1px solid #DFE1E4;
  padding-bottom: 20px;
  padding-bottom: 2rem;
}

.comment .avatar {
	margin: 0 16px 0 0;
	margin: 0 1.6rem 0 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 24px;
	padding: 2.4rem;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #999;
}

.sidebar-primary,
.sidebar-secondary{
  border-left: 3px double #CCCCCC;
}

.sidebar-content-sidebar .sidebar-secondary{ 
  border-right: 3px double #CCCCCC; 
  border-left: none;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-secondary{
  border-left: none;
  border-right: 3px double #CCCCCC;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 40px;
	margin-bottom: 4rem;
	padding: 10px 30px;
	padding: 1rem 3rem;
}

.sidebar-content-sidebar .sidebar-secondary .widget{
  padding: 10px 30px 10px 0;
	padding: 1rem 3rem 1rem 0;
}

.content-sidebar-sidebar .sidebar-secondary .widget{
  padding: 10px 0 10px 0;
	padding: 1rem 0 1rem 0;
}

.sidebar-content .sidebar-primary .widget,
.sidebar-sidebar-content .sidebar-secondary .widget{
  padding: 10px 0 10px 0;
	padding: 1rem 0 1rem 0;
  margin-right: 30px;
  margin-right: 3rem;
} 

.sidebar .widget_archive li, .sidebar .widget_categories li, .sidebar .widget_nav_menu li a{display: block; padding-bottom: 3px; padding-bottom: 0.3rem;}
.sidebar .widget_archive li a, .sidebar .widget_categories li a, .sidebar .widget_nav_menu li a {
  background: url('images/arrow-grey.png') no-repeat left center;
  padding-left: 15px;
}

.sidebar .enews-widget {
	background-color: #F4E0E0;
  border-color: #CCCCCC !important;
  border-style: double !important;
  border-width: 3px 3px 3px 0 !important;
  padding: 3rem;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #333;
	color: #999;
	clear: both;
	padding: 40px 0 16px;
	padding: 4rem 0 1.6rem;
  text-shadow: none;
}

/*.footer-widgets-1,
.footer-widgets-3 {
	width: 350px;
}*/

.footer-widgets-1{
 width: 100%;
}

.footer-widgets-2 {
	width: 360px;
}

/*.footer-widgets-1 {
	margin-right: 40px;
	margin-right: 4rem;
}*/

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets a {
	color: #999;
}

.footer-widgets a:hover {
	color: #ddd;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 2.4rem;
}

.footer-widgets .widget-title {
	color: #fff;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
}

.footer-widgets .search-form input:focus {
	border: 1px solid #ddd;
}

  .theme-packages{
    display: inline-block;
    margin: 20px auto 25px;
    text-align: center;
    width: 100%;
  }
  .pack-silver{
    background: #0074a2;
  } 
  .pack-gold {
    background: #e14d43;
   }
  .pack-silver,
  .pack-gold {
    border-radius: 5px; -webkit-border-radius: 5px; moz-border-radius: 5px; -o-border-radius: 5px;
    box-shadow: 0 0 2px #909090;
    -webkit-box-shadow: 0 0 2px #909090; -moz-box-shadow: 0 0 2px #909090; -o-box-shadow: 0 0 2px #909090;
    color: #fff;
    margin: 0 auto;
    padding: 40px;
    width: 75%;
  }
  
  .pack-silver ul li,
  .pack-gold ul li{
    border-top: 1px solid #ed594f;
    padding: 10px 0 4px;
    text-shadow: none;
  }
  .pack-silver ul li{ border-top: 1px solid #1286b4; }
  .pack-silver h3,
  .pack-gold h3 {
    background: #fff;
    border: 1px solid #FFF;
    border-radius: 100%; -webkit-border-radius: 100%; -moz-border-radius: 100%; -o-border-radius: 100%;
    color: #000;
    font-family: Abel;
    font-size: 25px;
    height: 154px;
    margin: 0 auto 50px;
    padding: 50px 0 0;
    text-shadow: none;
    width: 154px;
  }

  .theme-packages .button {
    background: #fff;
    border-color: #373737;
    border-radius: 3px;
    border-width: 2px;
    box-shadow: none;
    display: inline-block;
    margin: 25px 0 0;
    padding: 14px 30px;
  }
  .theme-packages a.button:hover { background: #000; color: #FFF; }

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px 0;
	padding: 2rem 0;
	text-align: center;
  text-shadow: none;
}

.site-footer p {
	margin-bottom: 0;
}

.ft-sc i{
  background: #343434;
  border: 1px solid #282828;
  color: #999999;
  font-size: 16px;
  font-size: 1.6rem;
  margin: 10px 5px 0 0;
  padding: 9px 8px;
  width: 40px; 
}

.ft-sc a:hover i{
  color: #FFF;
}

/*==========================================
        Portfolio
============================================*/
.portfolio-items li{float:left; margin: 15px 40px 30px 0; border: 3px solid #D3D3D3; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; width: 255px; height: 255px; position: relative; /*overflow: hidden;*/ list-style: none!important;}
.portfolio-items li:nth-child(4n){margin-right: 0;}
#showcase .over { height: 249px; width: 249px; padding: 10px 8px 20px; top:0;}
.over { background: rgba(255,255,255,0.9); opacity: 0; filter: alpha(opacity = 0); position: absolute; }
.over a:link, .over a:visited, .over a:hover, .terms a:link, .terms a:visited, .terms a:hover{color: #FFF;}
.over h1 a:link, .over h1 a:visited, .over h1 a:hover{color: #FFF; font-weight: bold;}
.permalink a:link, .permalink a:visited, .permalink a:hover{font-family:"WebSymbols-Regular"; font-size: 23px; right: 7px; bottom: 13px; text-decoration: none; position :absolute;}
.permalink a:hover{color: #AAA;}
.over p{ margin: 10px 0; font: 15px/1.4em "Open Sans",sans-serif; display: block;}

.css3_btn, .single-themes.postid-699 input.eStore_buy_now_button, 
.single-themes.postid-1018 input.eStore_buy_now_button, .single-themes.postid-778 input.eStore_buy_now_button {
    background: #900;
    border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
    box-shadow: 0 2px 2px #999; -webkit-box-shadow: 0 2px 2px #999; -moz-box-shadow: 0 2px 2px #999;
    color: #FFFFFF !important;
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    text-align: center;
    border: none;
    font: 300 14px/1.4em "Open Sans",Helvetica,sans-serif !important;
    text-transform: inherit;
    text-shadow: none;
    opacity: 1;
}

a.css3_btn:hover, .single-themes.postid-699 input.eStore_buy_now_button:hover, .single-themes.postid-778 input.eStore_buy_now_button:hover, .single-themes.postid-1018 input.eStore_buy_now_button:hover{background: #2B610A; text-decoration: none;opacity: 1;}
.theme-wrapper{
    background: #272727;
    box-shadow: 0 0 20px #111111 inset;
    -webkit-box-shadow: 0 0 20px #111111 inset;
    -moz-box-shadow: 0 0 20px #111111 inset;
    -ms-box-shadow: 0 0 20px #111111 inset;
    -o-box-shadow: 0 0 20px #111111 inset;
    margin: 0;
    padding: 2px 0 22px;
}

.single-portfolio .portfolio-img {margin-bottom: 0px!important;}
.post-entries a:link, .post-entries a:visited {color: #FFFFFF!important;}
#extras{ float: right; width: 320px; display: block;margin-left: 15px;}

#extras a.button { background:#5B0505 !important; border: medium none !important; border-radius: 0 0 0 0 !important; box-shadow: none !important; display: block; font: 15px/1.3em "Century Gothic",sans-serif !important; margin-bottom: 15px; padding: 15px 0 !important; text-align: center; width: 320px;}
#extras a.button:hover{background:#681010 !important;}
#extras blockquote { background: rgba(114,59,59,0.7); border-top: 0!important; padding: 20px 22px 20px 46px !important; color: #FFF; font: 15px/1.5em "Open Sans"!important; }
#extras cite{background: rgba(114,59,59,0.7); padding: 0px 22px 20px 46px !important; width: 252px; display: block;}
.page-template-page_catalog-php .portfolio-items{background: none; margin-top: 00px;}
.page-template-page_catalog-php .portfolio-items li .post{margin: 0 0 10px;}
.page-template-page_catalog-php .portfolio-items li{background: #444/*642929*/; height: 255px;}
.page-template-page_catalog-php .portfolio-items li div.col-left, 
.page-template-page_catalog-php .portfolio-items li div.col-right{padding: 0 8px; font-size: 1.3em;}

/* Themes
---------------------------------------- */
.theme-right-box, .wrap-right-box, 
#comments .comment-entry p {
    position: relative;
    color: #222!important;
}
.theme-right-box, .wrap-right-box {
    background-color: #F5F5F5;
    border: 4px solid #DDDDDD;
    margin: 0 5px 20px;
    padding: 25px 20px 20px;
}
.single-themes .post-meta, .single-themes h1.title, .single-themes #comments{display: none;}
/*.single-themes .entry img.aligncenter{ box-shadow: 5px 5px 0 #110000;
    -moz-box-shadow: 5px 5px 0 #110000;
    -webkit-box-shadow: 5px 5px 0 #110000;
}*/

.single-themes .theme-right-box h4, .single-themes .wrap-right-box h4 {
    color: #990000!important;
    font-size: 36px!important;
    margin: 0 20px 10px!important;
    text-align: center!important;
    text-shadow: 1px 1px #FFFFFF!important;
    text-transform: uppercase!important;
}

.single-themes input.eStore_buy_now_button,
.postid-1280 input.eStore_buy_now_button {
	font: bold 24px/1em 'Terminal Dosis Light',arial,sans-serif;
	display: inline-block;
	padding: 8px 23px;
	color: white !important;
	text-align: center;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none !important;
	text-transform: uppercase;
        margin: 13px 0 0;
        border: none;
	/*Border radius*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 0 2px 2px #999; -webkit-box-shadow: 0 2px 2px #999; -moz-box-shadow: 0 2px 2px #999;
	/*Background*/
	background-color: #900; /*Fallback*/
        cursor: pointer;
}
.single-themes .wrap-right-box input.eStore_buy_now_button {font: bold 18px/1.5em 'Terminal Dosis Light',arial,sans-serif;}
.single-themes .shortcode-toggle .toggle-content, .shortcode-toggle h4 a{color: #333333!important;}
p.center {
    text-align: center;
}

p.price {
    color: #0274BE!important;
    font-family: 'Oswald',sans-serif;
    font-size: 36px!important;
    margin: 0 0 10px!important;
    text-align: center;
}
.theme-right-box ul {
    margin: 30px 0 !important;
    list-style: none!important;
    padding: 0!important;
}
.wrap-right-box ul{
    background: #EEEEEE;
    list-style: none outside none !important;
    margin: 30px -20px -24px !important;
    padding: 10px 0 !important;
}
.theme-right-box li {
    background: url("images/list-themes.png") no-repeat scroll left center transparent;
    border-bottom: 1px dotted #DDDDDD;
    list-style-type: none!important;
    margin: 0 0 5px;
    padding: 12px 0 10px 60px;
}

.wrap-right-box li {
    background: url("images/list-themes.png") no-repeat scroll -13px 0 transparent;
    border-bottom: 1px dotted #DDDDDD;
    list-style-type: none!important;
    margin: 0 0 5px;
    padding: 12px 0 10px 40px;
}

.theme-right-box a.woo-sc-button{margin: 0px;}

.plugins{
  display: inline-block;
  clear: both;
  max-width: 1140px;
  padding: 30px 0 0;
  margin:0 0px 50px;
}

.plugins li{
  display: inline-block;
  float:left;
  margin: 0 10px 15px;
  min-height: 370px;
  max-width: 210px;
  width: 100%;
  text-align: center;
}
.plugins li:nth-child(5n){
  margin-right: 0;
  margin-left: 10px;
}
li.plugin h3{margin-top: 10px;}
li.plugin a.css3_btn{
  box-shadow: 0 3px 0 #550000;
  -webkit-box-shadow: 0 3px 0 #550000;
  -moz-box-shadow: 0 3px 0 #550000;
  font: 600 0.925em/1.4em "Open Sans",Helvetica,sans-serif !important;
  padding: 12px 25px;
}

li.plugin .post-image {
    height: 210px;
    width: 210px;
}

.single-themes table {
    background: #EEEEEE;
    padding: 3px 10px;
    border-collapse: collapse;
    border-spacing: 4px !important;
   font-size: 14px;
   box-shadow: 0 0 6px #BABABA;
  -moz-box-shadow: 0 0 6px #BABABA;
  -webkit-box-shadow: 0 0 6px #BABABA;
}
.single-themes .slogan h1{font-size: 43px!important; text-align:left!important;}
.single-themes .woo-sc-divider{padding-top: 0;}
.pad-50top{padding-top:50px;}

.single-themes td {text-align: right; padding-right: 15px;}
.single-themes th{border-top: 1px solid #DDDDDD; padding: 0 0 0 15px;}

#nav_menu-5 li{width: 48%; float: left;}

.theme-info{
  clear: both;
  display: inline-block;
  margin: 50px auto;
  width: 100%;
}

.theme-info .one-third{
  margin-bottom: 8px;
  padding: 0 0 20px;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.header-image .site-header .wrap {
		background: url(images/logo@2x.png) no-repeat left;
		background-size: 320px 164px;
	}

}

@media only screen and (min-width: 768px) {
  .site-inner{overflow: hidden;}
  .sidebar-primary,
	.sidebar-secondary{
    padding-bottom: 101%;
    margin-bottom: -101%;
  }
}

@media only screen and (max-width: 1139px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	/*.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,*/
	.sidebar-primary,
	.title-area {
		width: 300px;
	}
        .top-products { padding-left: 3%; padding-right: 3%; }
        .portfolio-items li:nth-child(4n), 
        .portfolio-items li{margin-right: 40px;}
        .portfolio-items li:nth-child(3n){margin-right: 0;}

}

@media only screen and (max-width: 1023px) {

	body {
		background-color: #fff;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap,
  .sidebar-content-sidebar .sidebar-secondary,
  .sidebar-sidebar-content .sidebar-secondary,
  .content-sidebar-sidebar .sidebar-secondary {
		width: 100%;
	}
  
  .sidebar-primary, .sidebar-secondary, 
  .sidebar-content .sidebar-primary,
  .sidebar-content-sidebar .sidebar-primary,
  .sidebar-sidebar-content .sidebar-primary,
  .sidebar-content-sidebar .sidebar-secondary,
  .sidebar-sidebar-content .sidebar-secondary {
    border: none;
  }
  
  .sidebar-content .sidebar-primary .widget, .sidebar-sidebar-content .sidebar-secondary .widget{
    margin-right: 0;
    margin-left: 0;
  }
  
  .content-sidebar-sidebar .sidebar-secondary{
    padding-left: 0;
  }

	.site-header .wrap {
		padding: 20px 0;
		padding: 2rem 0;
	}

	.header-image .site-header .wrap {
		background-position: center 20px!important;
	}

	.site-inner, #home-bottom, .home-middle {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-footer .entry-meta,
	.header-image .site-header .widget-area,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}
  
  .entry{margin-bottom: 35px; margin-bottom: 3.5rem;}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
		padding: 2rem 1.6rem;
	}

	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
		padding-top: 1.2rem;
	}

	.sidebar .widget.enews-widget {
    border-left: 3px double #ccc!important;
		padding: 40px;
		padding: 4rem;
	}

	.site-footer {
		padding: 24px 0;
		padding: 2.4rem 0;
	}

	.footer-widgets {
		padding: 40px 5% 16px;
	}

	.footer-widgets-1 {
		margin: 0;
	}

        .portfolio-items li, 
        .portfolio-items li:nth-child(4n){margin-right: 17px;}
}

@media only screen and (max-width: 767px) {

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds{
		margin: 0;
		width: 100%;
	}
  .header-image .site-header .wrap {
		background-position: center 20px!important;
	}
  .site-header .widget-area .genesis-nav-menu li > a i{ clear: none; display: inline-block; margin-right: 7px; text-align: left;}
  .genesis-grid, .grid-three-col{
    width: 100%;
    margin-left: 0;
  }
  .callout-box a.callout-btn,.fet-post{margin-top: 25px; margin-top: 2.5rem;}
  .section-title{text-align: center;}
  .section-title span{display: none;}
  .latest-work .btn, #home-bottom .one-half .btn, .top-products .btn{float: none; margin:0 auto 30px; display: table;}
  
  .sidebar-primary, .sidebar-secondary{border:none;}
  
  .responsive-menu {
		display: none;
	}

	#responsive-menu-icon {
    background: #FFFFFF;
    color: #111111;
    display: block;
    margin: 0 auto 20px;
    padding: 5px 34px 5px 20px;
    text-shadow: none;
    width: 5%;
  }
  
  #responsive-menu-primary-icon{
    background: none;
    color: #111111;
    display: block;
    margin: 18px auto 20px;
    padding: 5px 34px 5px 20px;
    text-shadow: none;
    width: auto;
  }
  
  #responsive-menu-icon:hover{background: #ddd;}
  .portfolio-items li:nth-child(4n),.portfolio-items li:nth-child(3n){
    margin-right: 20px;
  }
  .top-products {
    padding: 8rem 5% 6rem;
  }
  .portfolio-items li:nth-child(2n+2){
    margin-right: 0px;
  }
}

@media only screen and (max-width: 585px) {
  #home-middle .widget, 
  .genesis-nav-menu .sub-menu a, 
  .genesis-nav-menu a,
  .genesis-nav-menu .sub-menu,
  .genesis-nav-menu .sub-menu a,
  .genesis-nav-menu .menu-item,
  .site-header .widget-area .genesis-nav-menu .sub-menu {
    display: block;
		width: 100%;
	}
  
  #home-middle .widget:nth-child(2n){border: none;}
  #menu-primary-navigation{padding: 0 5%;}
  .site-header .widget-area .genesis-nav-menu a,
  .site-header .widget-area .genesis-nav-menu .sub-menu a {  
    border-bottom: none;
    font-size: 16px;
    font-size: 1.6rem;
    padding-top: 10px;
    padding-top: 1rem;
    padding-bottom: 10px;
    padding-bottom: 1rem;
    color: #FFF;
  }  
  .genesis-nav-menu .sub-menu, 
  .site-header .widget-area .genesis-nav-menu .sub-menu{
    padding: 0;
    opacity: 1;
    left: auto;
    position: relative;
  }
  
  .genesis-nav-menu .menu-item { border-top: 1px solid #777777;}
  /*.site-header .widget-area .genesis-nav-menu a:hover, .site-header .widget-area .genesis-nav-menu .sub-menu a:hover,
  .site-header .widget-area .genesis-nav-menu .current-menu-item > a,
  .site-header .widget-area .genesis-nav-menu .current-menu-ancestor > a, 
  .site-header .widget-area .genesis-nav-menu .sub-menu li.current-menu-item > a,
  .site-header .widget-area .genesis-nav-menu .sub-menu li.current-menu-ancestor > a {
  	background: #0274BE;
    color: #FFF;
  } */
  
  .portfolio-grid{width: 50%; font-size: 115%;}
}

@media only screen and (min-width: 568px) and (max-width: 767px) {
   .genesis-grid, .grid-three-col {
    	float: left;
      width: 48.717948717948715%;
    	margin-left: 2.564102564102564%;
    }
    
    .genesis-grid-odd, article.grid-three-col:nth-child(2n+1) {
    	clear: both;
    	margin-left: 0;
    }                  
    .grid-three-col.first{clear:none;}                                    
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
  .portfolio-items {
    display: inline-block;
		width: 100%;
	}
  .header-container .social-icons a{width: 40px;}
  .header-container .social-icons i {font-size: 100%;}
  .portfolio-items .item{width: 50%;}
  .header-image .site-header .wrap {background-size: 85% auto!important;}
}
.top-ad-area {
    background: #EFEFEF;
    border: 1px solid #DDDDDD;
    display: block;
    letter-spacing: 20px;
    margin: 0 auto 20px;
    max-width: 728px;
    padding: 20px;
    text-align: center;
    width: 100%;
    word-wrap: break-word;
}

.author-name{text-align:right; font-weight: bold; padding: 20px 0 0;}
.eStore_empty_cart_button,.eStore_remove_item_button{padding: 0; border: none;}
.footer-left-content input{padding: 0 ; background: none; border: none;}
.eStore-product-fancy2-footer{ height: 55px!important;}
.related-post {
    display: inline-block;
    margin: 50px auto;
}
.eStore_cart_fancy1 input[type=text], 
.eStore_cart_fancy1 select, 
.eStore_cart_fancy1 textarea{padding: 1.2rem; width: auto;}
.eStore_cart_fancy1 table th, .eStore_cart_fancy1 table td{padding: 5px 10px;}
.eStore_cart_fancy1 table th{text-align: center!important;}
.eStore_paypal_checkout_button{height: auto!important;}
.off-43, .off-50{
  width: 94px;
  height: 94px;
  position: absolute;
  right:0;
  top: 0;
  text-align: center;
  text-indent: -99999px;
  z-index: 9;
}
.off-43{background: url("/wp-content/uploads/2014/09/off-43.png") no-repeat;}
.off-50{background: url("/wp-content/uploads/2014/09/off-50.png") no-repeat;}
.theme-note{ border: 4px double #adadad; padding: 20px; }
.buy-box{
    border: 4px double #333;
    display: table;
    margin: 0 auto;
    padding: 30px 50px 10px;
    text-align: center;
    width: 100%;
}