/*
	Theme Name: Envy Pro
	Theme URI: http://envy.krolyn.com
	Description: This is a WooCommerce-integrated child theme created for the Genesis framework.
	Author: Jon Barratt / Krolyn Studios
	Author URI: http://www.jonbarratt.com
	Version: 1.0.2
 
	Tags: gray, red, green, orange, purple, pink, blue, white, one-column, two-columns, four-columns, responsive-layout, custom-background, custom-header, custom-menu, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready
 
	Template: genesis
	Template Version: 2.1.2
 
	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* # Table of Contents

- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
- Envy Pro Custom Flash
- Plugins (WooCommerce not included)
	- Genesis Responsive Slider
	- Genesis eNews Extended
	- Jetpack
	- Simple Social Icons
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Site Header Navigation
	- Primary Navigation
	- Secondary Navigation
	- Responsive Navigation
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Home Widget Areas
- Footer Widgets
- Site Footer
- Envy Pro Custom Color Styles
	- Green with Envy Pro
	- Orange with Envy Pro
	- Purple with Envy Pro
	- Pink with Envy Pro
	- Blue with Envy Pro
- Media Queries
	- Retina Display
	- Max-width: 1200px
	- Max-width: 960px
	- Max-width: 768px
	- Max-width: 480px
	- Max-height: 1100px
	- Max-height: 900px
	- Max-height: 700px
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#111}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination:before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
	-webkit-font-smoothing: subpixel-antialiased;
}

body {
	background-color: #f7f7f7;
	background-size: cover;
	color: #111;
	font-family: Lato, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img,
.genesis-nav-menu > li > .sub-menu > li:first-child > a::before,
.genesis-nav-menu .menu-item-has-children::before {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #3e3e3e;
	color: #fff;
}

::selection {
	background-color: #3e3e3e;
	color: #fff;
}

a {
	color: #c92d15;
	text-decoration: none;
}

a:hover {
	color: #111;
}

p {
	margin: 0 0 16px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px 40px 24px;
}

blockquote::before {
	content: "\f10d";
	display: block;
	font-family: fontawesome;
	height: 0;
	left: -24px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6
h6 a {
	font-family: Lato, Helvetica, Arial, sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 16px;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-caption {
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #fff !important;
	height: auto;
}

.gallery img:hover {
	border: 1px solid #c92d15 !important;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #e6e6e6;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #6e6e6e;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input[type="email"],
input[type="text"] {
	font-size: 15px;
}

::-moz-placeholder {
	color: #c7c7c7;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #c7c7c7;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background: none;
	border: 3px solid #3e3e3e;
	color: #111;
	cursor: pointer;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.1em;
	padding: 12px 16px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	color: #fff;
	border: 3px solid #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.entry-content .button:hover,
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background: #d32f16;
	border-color: #c92d15;
	color: #fff;
	text-shadow: 0 1px 0 #831d0e;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #e6e6e6;
}

thead {
	background: #efefef;
	background: -webkit-linear-gradient(#fff, #efefef);
	background: -o-linear-gradient(#fff, #efefef);
	background: -moz-linear-gradient(#fff, #efefef);
	background: linear-gradient(#fff, #efefef);
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #e6e6e6;
	padding: 6px 0;
}

th {
	font-weight: 700;
	text-transform: uppercase;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 15px;
}

.site-inner {
	clear: both;
	padding-top: 100px;
	position: relative;
}

.envy-pro-home .site-inner {
	padding-top: 60px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Content */

.content {
	float: right;
	width: 850px;
}

.content-sidebar .content,
.topbar-content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 280px;
}

.sidebar-content .sidebar-primary,
.sidebar-topbar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	margin-bottom: 40px;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
	border-radius: 50%;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	font-size: 14px;
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	font-size: 16px;
	margin-bottom: 40px;
	padding: 0 40px;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
	position: relative;
}

.entry-content .search-form {
	width: 50%;
}

input[type="search"] {
	border: 3px solid #c92d15;
	border-radius: 32px;
	font-size: 18px;
	padding: 16px 48px 16px 24px;
}

.search-form input[type="submit"] {
	background: none !important;
	border: none;
	color: #c92d15;
	font: normal 22px/1 fontawesome;
	height: 28px;
	padding: 0;
	position: absolute;
	right: 20px;
	text-shadow: none !important;
	top: 15px;
	width: 28px;
}

.search-form input[type="submit"]:hover {
	-ms-transform:     translate(0,1px) rotate(90deg);
    -webkit-transform: translate(0,1px) rotate(90deg);
    transform:         translate(0,1px) rotate(90deg);
}

.site-header .search-form {
	float: right;
	margin: 12px 6px 0;
	width: 30%;
}

.footer-widgets input[type="search"],
.site-header .search-form input[type="search"] {
	border: none;
	border-radius: 20px;
	font-size: 16px;
	padding: 12px 40px 12px 20px;
}

.site-header .search-form input[type="search"] {
	background: #f7f7f7;
	border: 1px solid #e6e6e6;
}

.footer-widgets .search-form input[type="submit"],
.site-header .search-form input[type="submit"] {
	font: normal 20px/1 fontawesome;
	color: #3e3e3e !important;
	height: 24px;
	right: 10px;
	top: 9px;
	width: 24px;
}

/* ## Titles
--------------------------------------------- */

.archive-title,
.entry-title,
.page-title {
	font-size: 30px;
	margin: 4px 0 28px;
	padding: 0 40px;
	text-align: center;
	text-transform: uppercase;
}

.entry-title {
	text-align: left;
}

.entry-title a,
.sidebar .widget-title a {
	color: #111;
}

.entry-title a:hover {
	color: #c92d15;
}

.widget-title {
	font-size: 17px;
	font-weight: 700;
	margin-bottom: 24px;
	text-transform: uppercase;
}

.home-featured-boxes .entry-title,
.home-featured-boxes .widget-title {
	font-size: 20px;
	font-weight: 400;
	padding: 0;
	text-align: left;
}

.call-to-action .widget-title,
.home-featured-content .widget-title,
.home-featured-products .widget-title {
	font-size: 28px;
	text-align: center;
}

.call-to-action .widget-title {
	color: #fff;
}	

.home-featured-content .widget-title {
	margin-bottom: 36px;
}

.footer-widgets .widget-title {
	border-bottom: 1px solid #8e8e8e;
	color: #fff;
	padding-bottom: 26px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.more-link {
	display: block;
	margin-top: 16px;
}

.more-link::after {
	content: "\f105";
	font-family: fontawesome;
	padding-left: 10px;
}

/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar {
	background: #efefef;
	background: rgba(142,142,142,0.05);
}

.widget_calendar table {
	margin: 0;
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.widget_calendar tfoot td {
	text-align: left;
}

.widget_recent_entries .post-date {
	display: block;
	font-size: 14px;
}


/* # Envy Pro Custom Flash
---------------------------------------------------------------------------------------------------- */

.flash {
	background: #d32f16;
	border-radius: 50%;
	bottom: 560px;
	color: #fff;
	display: none; /* Flash is inactive by default */
	font-size: 18px;
	height: 220px;
	line-height: 1.2;
	padding-top: 75px;
	position: absolute;
	text-align: center;
	text-shadow: 0 1px 0 #831d0e;
	width: 220px;
}

.has-post-thumbnail .flash {
	display: block;
	left: 20px;
	top: 20px;
}

.single-post .flash {
	display: none;
}


/* # Plugins (WooCommerce not included)
---------------------------------------------------------------------------------------------------- */

/* ## Genesis Responsive Slider
--------------------------------------------- */

.home-slider #genesis-responsive-slider {
	border: none;
	padding: 0;
}

.home-slider #genesis-responsive-slider .slide-excerpt {
	background: #e6e6e6;
	background: rgba(255,255,255,0.4);
	height: 100%;
	margin: 0;
	opacity: 1;
	-webkit-transition: background 0.2s ease-in-out;
	-moz-transition:    background 0.2s ease-in-out;
	-ms-transition:     background 0.2s ease-in-out;
	-o-transition:      background 0.2s ease-in-out;
	transition:         background 0.2s ease-in-out;
}

.home-slider #genesis-responsive-slider .slide-excerpt:hover {
	background: rgba(255,255,255,0.7);
}

.home-slider #genesis-responsive-slider .slide-excerpt h2 a {
	color: #111;
	font-size: 32px;
	text-transform: uppercase;
}

.home-slider #genesis-responsive-slider .slide-excerpt-border {
	border: none;
	bottom: 0;
	display: block;
	float: none;
	position: absolute;
	padding: 20px 60px 0 40px;
	max-width: 1200px;
}

.home-slider #genesis-responsive-slider .slide-image {
	max-height: 100%;
	position: relative;
}

.home-slider #genesis-responsive-slider .slide-image img {
	min-width: 900px;
}

.home-slider #genesis-responsive-slider .more-link {
	border: 3px solid #3e3e3e;
	color: #111;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.1em;
	margin: 5px 0;
	padding: 12px 16px;
	text-transform: uppercase; 
}

.home-slider #genesis-responsive-slider .more-link::after {
	display: none;
}

.home-slider #genesis-responsive-slider .more-link:hover {
	background: #d32f16;
	border-color: #d32f16;
	color: #fff;
	text-shadow: 0 1px 0 #831d0e;
}

.home-slider #genesis-responsive-slider .flexslider {
	max-height: 100%;
	max-width: 100%;
}

.home-slider #genesis-responsive-slider .flex-direction-nav li a {
	background-image: url(images/bg_direction_nav.png);
	background-size: 132px 52px;
	margin-top: 0;
	width: 40px;
}

.home-slider #genesis-responsive-slider .flex-direction-nav li .prev {
	background-position: 0 0;
	left: 0;
}

.home-slider #genesis-responsive-slider .flex-direction-nav li .next {
	background-position: -40px 0;
	right: 0;
}

.home-slider #genesis-responsive-slider .flex-direction-nav li a:hover {
	background-color: #fff; 
}

.home-slider #genesis-responsive-slider .flex-control-nav li a {
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
}

.home-slider #genesis-responsive-slider .flex-control-nav {
	margin: 0;
	padding-left: 15px;
	position: absolute;
	text-align: left;
	top: 60px;
}

.home-slider #genesis-responsive-slider .flex-control-nav li {
	padding: 0 1px;
}

.home-slider #genesis-responsive-slider .flex-control-nav li a {	 
	background-image: url(images/bg_control_nav.png);
	background-size: 12px 36px; 
	height: 12px;
	width: 12px;
}

.home-slider #genesis-responsive-slider .flex-control-nav li a:hover {
	background-position: 0 -12px;
}

.home-slider #genesis-responsive-slider .flex-control-nav li a.active {
	background-position: 0 -24px; 
}

.home-slider #genesis-responsive-slider .flash {
	display: block;
	left: -100%;
	right: auto;
	bottom: 20px;
}

/* ### Full Page Slider Style Overwrites */

.home-slider.full #genesis-responsive-slider .slide-excerpt {
	height: auto;
}

.home-slider.full #genesis-responsive-slider .slide-excerpt-border {
	margin: 10px auto;
	padding: 20px 260px 20px 80px;
	position: relative;
}

.home-slider.full #genesis-responsive-slider .slide-image img {
	min-height: 100%;
	min-width: 100%;
	max-width: 100%;
	position: absolute;
}

.home-slider.full #genesis-responsive-slider .slide-image.tall img {
	max-height: 100%;
	max-width: none;
}

.home-slider.full #genesis-responsive-slider .more-link {
	margin: 5px 0 14px;
	position: absolute;
	right: 80px;
	text-transform: uppercase;
	top: 60px; 
}

.home-slider.full #genesis-responsive-slider .flex-direction-nav li a {
	bottom: 64px;
	top: auto;
}

.home-slider.full #genesis-responsive-slider .flash {
	bottom: 720px;
	left: auto;
	right: 20px;
}

.home-slider.full .page-down {
	background: url(images/bg_direction_nav.png) -80px -6px;
	background-size: 132px 52px;
	bottom: 0;
	cursor: pointer;
	display: block;
	height: 40px;
	left: 50%;
	margin-left: -26px;
	position: absolute;
	width: 52px;
	z-index: 100;
}

.home-slider.full .page-down:hover {
	background-color: #fff;
}

/* ## Genesis eNews Extended
--------------------------------------------- */

.site-container .sidebar .enews-widget {
	background: #3e3e3e;
	border: 1px solid #111;
	color: #c7c7c7;
	padding: 30px 25px;
	margin-bottom: 40px;
}

.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input {
	border: 1px solid #111;
	color: #c7c7c7;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	color: #fff;
	border: 2px solid #fff;
	margin: 6px 0 0;
}

.enews-widget input:hover[type="submit"] {
	border: 2px solid #d32f16;
	color: #fff;
}

/* ## Simple Social Icons
--------------------------------------------- */

.site-container .simple-social-icons ul li {
	margin: 0 14px 12px -8px !important;
}

.site-container .simple-social-icons ul li a {
	background: none !important;
	color: #3e3e3e !important;
}

.site-container .simple-social-icons ul li a:hover {
	background: none !important;
	color: #c92d15 !important;
}

.footer-widgets .simple-social-icons ul li:before {
	display: none;
}

.footer-widgets .simple-social-icons ul li a {
	color: #c7c7c7 !important;
}

.footer-widgets .simple-social-icons ul li a:hover {
	color: #fff !important;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header { /* top position always called from lib/js/main.js */
	background: #fff;
	border-bottom: 1px solid #efefef;
	position: fixed;	
	width: 100%;
	z-index: 1001;
}

.site-header .wrap {
	margin: 20px auto;
	padding-right: 4px;
	-webkit-transition: margin 0.2s ease-in-out;
	-moz-transition:    margin 0.2s ease-in-out;
	-ms-transition:     margin 0.2s ease-in-out;
	-o-transition:      margin 0.2s ease-in-out;
	transition:         margin 0.2s ease-in-out;
}

.site-header .wrap{-webkit-animation:fix 1ms 1} /* Safari bug fix on transitions */
@-webkit-keyframes fix{100%{opacity:1}}

.header-image .site-header .wrap {
	margin: 10px auto;
}

.site-header.narrow .wrap {
	margin: 0 auto;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 16px 0;
	width: 360px;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 28px;
	margin: 0;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #111 !important;
}

.header-image .site-title > a {
	background-position: left center !important;
	background-repeat: no-repeat;
	float: left;
	margin: 10px 0;
	min-height: 70px;
	width: 100%;
}

.header-image .title-area {
	padding: 0;
}

.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area {
	padding: 12px 0;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #111;
	display: block;
	padding: 20px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-ancestor > a,
.genesis-nav-menu .current-menu-item > a {
	color: #c92d15;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition:    opacity 0.2s ease-in-out;
	-ms-transition:     opacity 0.2s ease-in-out;
	-o-transition:      opacity 0.2s ease-in-out;
	transition:         opacity 0.2s ease-in-out;
	width: 200px;
	z-index: 1003;
}

.genesis-nav-menu > li > .sub-menu {
	padding-top: 1px;
}

.genesis-nav-menu .sub-menu a {
	background-color: #3e3e3e;
	border-bottom: 1px solid #fff;
	color: #fff;
	font-size: 15px;
	padding: 16px 30px 16px 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu a:hover {
	background: #d32f16;
	color: #fff;
	text-shadow: 0 1px 0 #831d0e;
}

.genesis-nav-menu .sub-menu li:last-child a {
	border-bottom: none;
}

.genesis-nav-menu > li > .sub-menu > li:first-child > a::before {
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #3e3e3e;
	content: "";
	margin-top: -23px;
	position: absolute;
}

.genesis-nav-menu > li > .sub-menu > li:first-child > a:hover::before {
	border-bottom-color: #d32f16;
}

.genesis-nav-menu .menu-item-has-children::before {
	content: "\f105";
	color: #fff;
	cursor: pointer;
	float: right;
	font-family: fontawesome;
	line-height: 1;
	padding: 19px 15px 0;
	position: relative;
	right: 0;
	z-index: 9999;
}

.genesis-nav-menu > .menu-item-has-children::before {
	display: none;
}

.genesis-nav-menu .sub-menu .sub-menu {
	border-left: 1px solid #fff;
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
	list-style-type: none;
	padding: 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 14px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .widget_nav_menu {
	padding: 0;
}

.site-header .genesis-nav-menu {
	float: right;
	font-size: 17px;
	width: auto;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary { /* top position always called from lib/js/main.js */
	background-color: #f7f7f7;
	border-bottom: 1px solid #efefef;
	margin-top: 40px;
	position: fixed;
	text-align: center;
	-webkit-transition: margin 0.2s ease-in-out;
	-moz-transition:    margin 0.2s ease-in-out;
	-ms-transition:     margin 0.2s ease-in-out;
	-o-transition:      margin 0.2s ease-in-out;
	transition:         margin 0.2s ease-in-out;
	width: 100%;
	z-index: 1000;
}

.header-image .nav-primary {
	margin-top: 20px;
}

.nav-primary.narrow {
	margin-top: 0;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
	border-bottom: 1px solid #efefef;
	font-size: 11px;
	position: fixed;
	text-align: right;
	text-transform: uppercase;
	top: 0;
	width: 100%;
	z-index: 1002;
}

.nav-secondary .genesis-nav-menu a {
	padding: 10px;
}

/* ## Responsive Navigation
--------------------------------------------- */

.menu-icon {
	display: none;
}

.menu-icon::before {
	content: "\f0c9";
	color: #111;
	cursor: pointer;
	display: block;
	font: normal 16px/1 fontawesome;
	margin: 0 auto;
	padding: 14px;
}

.menu-icon:hover::before {
	color: #c92d15;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	border: 1px solid #efefef;
	margin-bottom: 40px;
	padding: 40px 0 24px;
	position: relative;
}

.custom-background .entry {
	border: none;
}

.home-featured-boxes .entry {
	background: none;
	border: none;
	margin-bottom: 20px;
	padding: 0 0 4px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: none;
}

.entry-content ul > li::before {
	content: "\f105";
    font-family: fontawesome;
	padding-right: 10px;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #111;
	color: #e6e6e6;
}

.content .entry-content {
	padding: 0 40px;
}

.entry-image,
.post-image {
	margin: -40px 0 30px;
	width: 100%;
}

.featured-content a.alignnone {
	margin-bottom: 30px;
	width: 100%;
}

.featured-content .entry-image {
	margin-bottom: 0;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 14px;
	margin-bottom: 0;
	padding: 0 40px;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #efefef;
	margin: 18px 0 0;
	padding: 32px 40px 8px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background: #efefef;
	background: rgba(142,142,142,0.05);
	border: 1px solid transparent;
	color: #111;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	line-height: 1;
	padding: 10px;
}

.archive-pagination li a:hover {
	background: #d32f16;
	border: 1px solid #c92d15;
	color: #fff;
	text-shadow: 0 1px 0 #831d0e;
}

.archive-pagination .active a {
	background: #e6e6e6;
	background: -webkit-linear-gradient(#fff, #efefef);
	background: -o-linear-gradient(#fff, #efefef);
	background: -moz-linear-gradient(#fff, #efefef);
	background: linear-gradient(#fff, #efefef);
	border: 1px solid #e6e6e6;
	color: #c92d15;
}

.archive-pagination .pagination-next a::before,
.archive-pagination .pagination-previous a::before {
	font: normal 16px/1 fontawesome;
}

.archive-pagination .pagination-next a::before {
	content: "\f105";
}

.archive-pagination .pagination-previous a::before {
	content: "\f104";
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	border: 1px solid #efefef;
	margin-bottom: 40px;
}

.custom-background .comment-respond,
.custom-background .entry-comments,
.custom-background .entry-pings {
	border: none;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 24px;
}

.comment-list .comment-respond {
	background: none;
	border: none;
	margin-bottom: 6px;
	padding: 40px 20px 0;
}
	
.entry-comments {
	padding: 40px;
}

.comment-header {
	font-size: 16px;
}

li.comment {
	background-color: #f7f7f7;
	border: 2px solid #fff;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 40px;
}

.comment-list li li {
	margin-right: -40px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	font-size: 14px;
	padding: 12px 0;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar,
.sidebar a {
	color: #111;
	font-size: 15px;
}

.sidebar a:hover {
	color: #c92d15;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar-primary .widget {
	margin-bottom: 20px;
	padding: 0 20px 20px;
}

.sidebar-primary .widget li {
	background: #efefef;
	background: rgba(142,142,142,0.08);
	margin: 0 -20px 3px;
	padding: 12px 20px;
}

.sidebar-primary .widget-wrap > ul > li.cat-parent {
	padding-top: 16px;
}

.sidebar-primary .widget li li {
	background: none;
	margin: 0 0 6px 12px;
	padding: 0;
}

.sidebar-primary .widget li li::before {
	content: "\f105";
    font-family: fontawesome;
	padding-right: 10px;
}

.sidebar-primary .widget ul li.cat-parent > ul {
	margin-top: 6px;
}

.sidebar-primary .widget_search {
	padding: 0 0 16px;
}

.sidebar-secondary .widget {
	background: #efefef;
	background: rgba(142,142,142,0.08);
	margin-bottom: 32px;
	padding: 40px;
}


/* # Home Widget Areas
---------------------------------------------------------------------------------------------------- */

.home-slider {
	background: #fff;
	position: relative;
	z-index: 10;
}

.home-slider .wrap {
	max-width: 1200px;
	padding: 0;
}

.home-slider.full .wrap {
	max-width: none;
}

.home-featured-products {
	background: #fff;
	padding-top: 50px;
}

.home-featured-boxes {
	background: #f7f7f7;
	border-bottom: 1px solid #f2f2f2;
	border-top: 1px solid #f2f2f2;
	padding: 50px 0 20px;
}

.home-featured-boxes .widget {
	float: left;
	font-size: 15px;
	margin-right: 3.8%;
	width: 22.15%;
}

.home-featured-boxes .widget:nth-child(4n) {
	margin-right: 0;
}

.home-featured-boxes .widget:nth-child(4n+1) {
	clear: both;
}

.call-to-action {
	color: #fff;
	background: #3e3e3e;
	font-size: 18px;
	padding: 50px 0;
	text-align: center;
}

.home-featured-content {
	float: left;
}

.logos-categories {
	background: #fff;
	border-bottom: 1px solid #efefef;
	border-top: 1px solid #efefef;
	padding: 30px 0;
	text-align: center;
}

.logos-categories img {
	height: auto;
	margin: 10px 15px;
	width: 100px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background: #3e3e3e;
	clear: both;
	font-size: 15px;
	padding: 50px 0 10px;
}

.footer-widgets,
.footer-widgets a {
	color: #c7c7c7 !important;
}

.footer-widgets input {
	border: 1px solid #111;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff !important;
}

.footer-widgets li {
	margin-bottom: 6px;
}

.footer-widgets li::before {
	content: "\f105";
    font-family: fontawesome;
	padding-right: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
	padding: 0 20px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
	width: 280px;
}

.footer-widgets-1,
.footer-widgets-2 {
	margin-right: 17px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	float: left;
}

.footer-widgets-4 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-size: 14px;
	padding: 40px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Envy Pro Custom Color Styles
---------------------------------------------------------------------------------------------------- */

/* ## Green with Envy Pro
--------------------------------------------- */

.envy-pro-green a:hover,
.envy-pro-green .entry-title a,
.envy-pro-green .genesis-nav-menu a,
.envy-pro-green .sidebar a,
.envy-pro-green .sidebar .widget-title a {
	color: #111;
}

.envy-pro-green button:hover,
.envy-pro-green input:hover[type="button"],
.envy-pro-green input:hover[type="reset"],
.envy-pro-green input:hover[type="submit"],
.envy-pro-green .archive-pagination li a:hover,
.envy-pro-green .entry-content .button:hover,
.envy-pro-green .footer-widgets button:hover,
.envy-pro-green .footer-widgets input:hover[type="button"],
.envy-pro-green .footer-widgets input:hover[type="reset"],
.envy-pro-green .footer-widgets input:hover[type="submit"],
.envy-pro-green .footer-widgets .button:hover,
.envy-pro-green .home-slider #genesis-responsive-slider .more-link:hover {
	background: #3ba806;
	border-color: #38a006;
	text-shadow: 0 1px 0 #246804;
}

.envy-pro-green .enews-widget input:hover[type="submit"],
.envy-pro-green .home-slider #genesis-responsive-slider .more-link:hover {
	border-color: #3ba806;
}

.envy-pro-green .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover::before {
	border-bottom-color: #3ba806;
}

.envy-pro-green .flash,
.envy-pro-green .genesis-nav-menu .sub-menu a:hover {
	background: #3ba806;
	text-shadow: 0 1px 0 #246804;
}

.envy-pro-green a,
.envy-pro-green .archive-pagination .active a,
.envy-pro-green .entry-title a:hover,
.envy-pro-green .genesis-nav-menu a:hover,
.envy-pro-green .genesis-nav-menu .current-menu-ancestor > a,
.envy-pro-green .genesis-nav-menu .current-menu-item > a,
.envy-pro-green .menu-icon:hover::before,
.envy-pro-green .search-form input[type="submit"],
.envy-pro-green .sidebar a:hover {
	color: #38a006;
}

.envy-pro-green .archive-pagination a:hover,
.envy-pro-green .genesis-nav-menu .sub-menu a {
	color: #fff;
}

.envy-pro-green .simple-social-icons ul li a:hover {
	color: #38a006 !important;
}

.envy-pro-green input[type="search"],
.envy-pro-green .gallery img:hover {
	border-color: #38a006 !important;
}

/* ## Orange with Envy Pro
--------------------------------------------- */

.envy-pro-orange a:hover,
.envy-pro-orange .entry-title a,
.envy-pro-orange .genesis-nav-menu a,
.envy-pro-orange .sidebar a,
.envy-pro-orange .sidebar .widget-title a {
	color: #111;
}

.envy-pro-orange button:hover,
.envy-pro-orange input:hover[type="button"],
.envy-pro-orange input:hover[type="reset"],
.envy-pro-orange input:hover[type="submit"],
.envy-pro-orange .archive-pagination li a:hover,
.envy-pro-orange .entry-content .button:hover,
.envy-pro-orange .footer-widgets button:hover,
.envy-pro-orange .footer-widgets input:hover[type="button"],
.envy-pro-orange .footer-widgets input:hover[type="reset"],
.envy-pro-orange .footer-widgets input:hover[type="submit"],
.envy-pro-orange .footer-widgets .button:hover,
.envy-pro-orange .home-slider #genesis-responsive-slider .more-link:hover {
	background: #ed7000;
	border-color: #e26b00;
	text-shadow: 0 1px 0 #934500;
}

.envy-pro-orange .enews-widget input:hover[type="submit"],
.envy-pro-orange .home-slider #genesis-responsive-slider .more-link:hover {
	border-color: #ed7000;
}

.envy-pro-orange .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover::before {
	border-bottom-color: #ed7000;
}

.envy-pro-orange .flash,
.envy-pro-orange .genesis-nav-menu .sub-menu a:hover {
	background: #ed7000;
	text-shadow: 0 1px 0 #934500;
}

.envy-pro-orange a,
.envy-pro-orange .archive-pagination .active a,
.envy-pro-orange .entry-title a:hover,
.envy-pro-orange .genesis-nav-menu a:hover,
.envy-pro-orange .genesis-nav-menu .current-menu-ancestor > a,
.envy-pro-orange .genesis-nav-menu .current-menu-item > a,
.envy-pro-orange .menu-icon:hover::before,
.envy-pro-orange .search-form input[type="submit"],
.envy-pro-orange .sidebar a:hover {
	color: #e26b00;
}

.envy-pro-orange .archive-pagination a:hover,
.envy-pro-orange .genesis-nav-menu .sub-menu a {
	color: #fff;
}

.envy-pro-orange .simple-social-icons ul li a:hover {
	color: #e26b00 !important;
}

.envy-pro-orange input[type="search"],
.envy-pro-orange .gallery img:hover {
	border-color: #e26b00 !important;
}

/* ## Purple with Envy Pro
--------------------------------------------- */

.envy-pro-purple a:hover,
.envy-pro-purple .entry-title a,
.envy-pro-purple .genesis-nav-menu a,
.envy-pro-purple .sidebar a,
.envy-pro-purple .sidebar .widget-title a {
	color: #111;
}

.envy-pro-purple button:hover,
.envy-pro-purple input:hover[type="button"],
.envy-pro-purple input:hover[type="reset"],
.envy-pro-purple input:hover[type="submit"],
.envy-pro-purple .archive-pagination li a:hover,
.envy-pro-purple .entry-content .button:hover,
.envy-pro-purple .footer-widgets button:hover,
.envy-pro-purple .footer-widgets input:hover[type="button"],
.envy-pro-purple .footer-widgets input:hover[type="reset"],
.envy-pro-purple .footer-widgets input:hover[type="submit"],
.envy-pro-purple .footer-widgets .button:hover,
.envy-pro-purple .home-slider #genesis-responsive-slider .more-link:hover {
	background: #8356d6;
	border-color: #7d52cc;
	text-shadow: 0 1px 0 #513585;
}

.envy-pro-purple .enews-widget input:hover[type="submit"],
.envy-pro-purple .home-slider #genesis-responsive-slider .more-link:hover {
	border-color: #8356d6;
}

.envy-pro-purple .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover::before {
	border-bottom-color: #8356d6;
}

.envy-pro-purple .flash,
.envy-pro-purple .genesis-nav-menu .sub-menu a:hover {
	background: #8356d6;
	text-shadow: 0 1px 0 #513585;
}

.envy-pro-purple a,
.envy-pro-purple .archive-pagination .active a,
.envy-pro-purple .entry-title a:hover,
.envy-pro-purple .genesis-nav-menu a:hover,
.envy-pro-purple .genesis-nav-menu .current-menu-ancestor > a,
.envy-pro-purple .genesis-nav-menu .current-menu-item > a,
.envy-pro-purple .menu-icon:hover::before,
.envy-pro-purple .search-form input[type="submit"],
.envy-pro-purple .sidebar a:hover {
	color: #7d52cc;
}

.envy-pro-purple .archive-pagination a:hover,
.envy-pro-purple .genesis-nav-menu .sub-menu a {
	color: #fff;
}

.envy-pro-purple .simple-social-icons ul li a:hover {
	color: #7d52cc !important;
}

.envy-pro-purple input[type="search"],
.envy-pro-purple .gallery img:hover {
	border-color: #7d52cc !important;
}

/* ## Pink with Envy Pro
--------------------------------------------- */

.envy-pro-pink a:hover,
.envy-pro-pink .entry-title a,
.envy-pro-pink .genesis-nav-menu a,
.envy-pro-pink .sidebar a,
.envy-pro-pink .sidebar .widget-title a {
	color: #111;
}

.envy-pro-pink button:hover,
.envy-pro-pink input:hover[type="button"],
.envy-pro-pink input:hover[type="reset"],
.envy-pro-pink input:hover[type="submit"],
.envy-pro-pink .archive-pagination li a:hover,
.envy-pro-pink .entry-content .button:hover,
.envy-pro-pink .footer-widgets button:hover,
.envy-pro-pink .footer-widgets input:hover[type="button"],
.envy-pro-pink .footer-widgets input:hover[type="reset"],
.envy-pro-pink .footer-widgets input:hover[type="submit"],
.envy-pro-pink .footer-widgets .button:hover,
.envy-pro-pink .home-slider #genesis-responsive-slider .more-link:hover {
	background: #f2546e;
	border-color: #e75069;
	text-shadow: 0 1px 0 #963444;
}

.envy-pro-pink .enews-widget input:hover[type="submit"],
.envy-pro-pink .home-slider #genesis-responsive-slider .more-link:hover {
	border-color: #f2546e;
}

.envy-pro-pink .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover::before {
	border-bottom-color: #f2546e;
}

.envy-pro-pink .flash,
.envy-pro-pink .genesis-nav-menu .sub-menu a:hover {
	background: #f2546e;
	text-shadow: 0 1px 0 #963444;
}

.envy-pro-pink a,
.envy-pro-pink .archive-pagination .active a,
.envy-pro-pink .entry-title a:hover,
.envy-pro-pink .genesis-nav-menu a:hover,
.envy-pro-pink .genesis-nav-menu .current-menu-ancestor > a,
.envy-pro-pink .genesis-nav-menu .current-menu-item > a,
.envy-pro-pink .menu-icon:hover::before,
.envy-pro-pink .search-form input[type="submit"],
.envy-pro-pink .sidebar a:hover {
	color: #e75069;
}

.envy-pro-pink .archive-pagination a:hover,
.envy-pro-pink .genesis-nav-menu .sub-menu a {
	color: #fff;
}

.envy-pro-pink .simple-social-icons ul li a:hover {
	color: #e75069 !important;
}

.envy-pro-pink input[type="search"],
.envy-pro-pink .gallery img:hover {
	border-color: #e75069 !important;
}

/* ## Blue with Envy Pro
--------------------------------------------- */

.envy-pro-blue a:hover,
.envy-pro-blue .entry-title a,
.envy-pro-blue .genesis-nav-menu a,
.envy-pro-blue .sidebar a,
.envy-pro-blue .sidebar .widget-title a {
	color: #111;
}

.envy-pro-blue button:hover,
.envy-pro-blue input:hover[type="button"],
.envy-pro-blue input:hover[type="reset"],
.envy-pro-blue input:hover[type="submit"],
.envy-pro-blue .archive-pagination li a:hover,
.envy-pro-blue .entry-content .button:hover,
.envy-pro-blue .footer-widgets button:hover,
.envy-pro-blue .footer-widgets input:hover[type="button"],
.envy-pro-blue .footer-widgets input:hover[type="reset"],
.envy-pro-blue .footer-widgets input:hover[type="submit"],
.envy-pro-blue .footer-widgets .button:hover,
.envy-pro-blue .home-slider #genesis-responsive-slider .more-link:hover {
	background: #0d5dca;
	border-color: #0c59c0;
	text-shadow: 0 1px 0 #083a7d;
}

.envy-pro-blue .enews-widget input:hover[type="submit"],
.envy-pro-blue .home-slider #genesis-responsive-slider .more-link:hover {
	border-color: #0d5dca;
}

.envy-pro-blue .genesis-nav-menu > li > .sub-menu > li:first-child > a:hover::before {
	border-bottom-color: #0d5dca;
}

.envy-pro-blue .flash,
.envy-pro-blue .genesis-nav-menu .sub-menu a:hover {
	background: #0d5dca;
	text-shadow: 0 1px 0 #083a7d;
}

.envy-pro-blue a,
.envy-pro-blue .archive-pagination .active a,
.envy-pro-blue .entry-title a:hover,
.envy-pro-blue .genesis-nav-menu a:hover,
.envy-pro-blue .genesis-nav-menu .current-menu-ancestor > a,
.envy-pro-blue .genesis-nav-menu .current-menu-item > a,
.envy-pro-blue .menu-icon:hover::before,
.envy-pro-blue .search-form input[type="submit"],
.envy-pro-blue .sidebar a:hover {
	color: #0c59c0;
}

.envy-pro-blue .archive-pagination a:hover,
.envy-pro-blue .genesis-nav-menu .sub-menu a {
	color: #fff;
}

.envy-pro-blue .simple-social-icons ul li a:hover {
	color: #0c59c0 !important;
}

.envy-pro-blue input[type="search"],
.envy-pro-blue .gallery img:hover {
	border-color: #0c59c0 !important;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
		
	.home-slider #genesis-responsive-slider .flex-direction-nav li a,
	.home-slider.full .page-down {
		background-image: url(images/bg_direction_nav@2x.png);
	}
	
	.home-slider #genesis-responsive-slider .flex-control-nav li a {	 
		background-image: url(images/bg_control_nav@2x.png);
	}
	
}

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content,
	.site-header .widget-area {
		width: 630px;
	}
	
	.site-header .search-form {
		width: 40%;
	}

	.sidebar-primary,
	.title-area {
		width: 270px;
	}
	
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4 {
		width: 450px;
	}
	
	.footer-widgets-3 {
		clear: both;
	}

	.footer-widgets-1,
	.footer-widgets-2 {
		margin-right: 0;
	}
	
	.footer-widgets-2,
	.footer-widgets-4 {
		float: right;
	}
	
}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}
	
	.site-inner {
		padding-top: 40px;
	}

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.footer-widgets .search-form,
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.nav-header,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.nav-primary,
	.nav-primary.narrow,
	.site-header .wrap,
	.site-header .wrap.narrow {
		margin: 0 auto !important;
		padding: 0;
	}
	
	.title-area {
		padding: 20px 0 0;
	}
	
	.header-image .site-title a {
		background-position: center center !important;
		margin-bottom: 0;
	}
	
	.site-header .widget-area {
		padding: 0 !important;
	}
	
	.site-header .search-form {
		margin: 12px auto 0;
	}
	
	.genesis-nav-menu li.right {
		display: none;
	}
	
	.home-featured-boxes .widget {
		clear: both;
		padding-left: 20px;
		width: 48.1%;
	}
	
	.home-featured-boxes .widget:nth-child(2n) {
		clear: none;
		float: right;
		margin-right: 0;
		padding-right: 20px;
	}
	
	.home-featured-content {
		margin-bottom: 0;
	}
	
	.sidebar-primary .widget {
		padding: 0 30px 20px;
	}
	
	.sidebar-primary .widget li {
		margin: 4px -30px;
		padding: 10px 30px;
	}

	.footer-widgets {
		padding: 60px 0 10px;
	}
	
	.footer-widgets .widget {
		margin-bottom: 50px;
	}
	
	/* ### Genesis Responsive Slider */

	.home-slider #genesis-responsive-slider .slide-excerpt {
		text-align: center;
		width: 100%;
	}
	
	.home-slider #genesis-responsive-slider .slide-excerpt-border {
		padding: 20px 50px 5px;
	}
	
	.home-slider #genesis-responsive-slider .flex-direction-nav li a {
		margin-top: -20px;
	}
	
	.home-slider #genesis-responsive-slider .flex-control-nav {
		display: none;
	}
	
	.home-slider #genesis-responsive-slider .flash {
		display: none;
	}
	
	.home-slider.full #genesis-responsive-slider .slide-excerpt-border {
		padding: 20px 50px;
	}
	
	.home-slider.full #genesis-responsive-slider .flash {
		display: block;
	}
	
	.home-slider.full #genesis-responsive-slider .more-link {
		display: inline-block;
		position: relative;
		right: auto;
		top: auto; 
	}

}

@media only screen and (max-width: 768px) {

	.archive-description,
	.author-box,
	.nav-primary .wrap,
	.site-header {
		padding: 0;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.site-header .search-form {
		display: none;
	}
	
	.content .entry-title {
		padding: 0 30px;
	}
	
	p.entry-meta {
		padding: 0 30px;
	}
	
	.content .entry-content {
		padding: 0 30px;
	}

	.entry-comments {
		padding: 40px 30px;
	}
	
	.comment-list li {
		padding: 30px;
	}
	
	.comment-list li li {
		margin-right: -30px;
	}
	
	.comment-respond input[type="email"],
	.comment-respond input[type="text"],
	.comment-respond input[type="url"] {
		width: 100%;
	}
	
	.entry-pings,
	.comment-respond {	
		padding: 40px 30px 24px;
	}

	.entry-footer .entry-meta {
		padding: 32px 30px 8px;
	}
	
	.home-featured-boxes .widget {
		padding: 0 20px;
		width: 100%;
	}
	
	.sidebar-secondary .widget {
		padding: 40px 30px;
	}
	
	.genesis-nav-menu.responsive,
	.genesis-nav-menu > li > .sub-menu > li:first-child > a::before,
	.genesis-nav-menu.responsive > .menu-item > .sub-menu,
	.genesis-nav-menu .sub-menu .menu-item-has-children::before {
		display: none;
	}
	
	.genesis-nav-menu.responsive {
		background: #f7f7f7;
	}
	
	.genesis-nav-menu.responsive .menu-item,
	.genesis-nav-menu > .menu-item-has-children::before,
	.menu-icon {
		color: #111;
		display: block;
	}
	
	.genesis-nav-menu.responsive .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive > li {
		border-bottom: 1px solid #fff;
	}
	
	.genesis-nav-menu.responsive li a,
	.genesis-nav-menu.responsive li a:hover {
		background: none;
		display: block;
		line-height: 1;
		margin-right: 60px;
		padding: 16px 20px;
		text-transform: none;
	}
	
	.genesis-nav-menu.responsive li a:last-child {
		padding-bottom: 20px;
	}
	
	.genesis-nav-menu.responsive .menu-item-has-children {
		cursor: pointer;	
	}
	
	.genesis-nav-menu.responsive > .menu-item-has-children::before {
		content: "\f107";
		font-size: 19px;
		padding-top: 16px;
		z-index: 9999;
	}
	
	.genesis-nav-menu.responsive .menu-open.menu-item-has-children::before {
		content: "\f106";
	}
	
	.genesis-nav-menu.responsive li a:hover,
	.genesis-nav-menu .menu-item-has-children:hover::before {
		color: #c92d15;
	}
	
	.genesis-nav-menu.responsive .sub-menu {
		background: #f7f7f7;	
		left: auto;
		opacity: 1;
		position: relative;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive .sub-menu li a,
	.genesis-nav-menu.responsive .sub-menu li a:hover {
		background: #efefef;
		border-bottom: none;
		border-top: 1px solid #fff;
		color: #111;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive .sub-menu li a:hover {
		color: #c92d15;
		text-shadow: none;
	}
	
	.genesis-nav-menu.responsive .sub-menu .sub-menu,
	.nav-primary .genesis-nav-menu.responsive .sub-menu .sub-menu {
		margin: 0;
	}
	
	.flash {
		display: none !important;
	}
	
	/* ### Genesis Responsive Slider */
	
	.home-slider #genesis-responsive-slider .flex-direction-nav {
		display: none;
	}
	
}

@media only screen and (max-width: 480px) {
	
	body.custom-background {
		background-image: none !important;
	}
	
	.site-container {
		padding-top: 0 !important;
	}
	
	
	
	.entry-comments {
		padding: 20px;
	}
	
	.comment-list li {
		padding: 30px 20px;
	}
	
	.comment-list li li {
		margin-right: -20px;
	}
	
	.sidebar-primary .widget {
		padding: 0 20px 20px;
	}
	
	.sidebar-primary .widget li {
		margin: 4px -20px;
		padding: 12px 20px;
	}
	
	.nav-primary,
	.nav-secondary,
	.site-header {
		position: relative !important;
		top: 0 !important;
	}
	
	.nav-primary {
		margin-top: 0 !important;
	}

	/* ### Genesis Responsive Slider */
	
	.home-slider #genesis-responsive-slider .slide-excerpt {
		display: none;
	}
	
}

@media only screen and (max-height: 1100px) {
	
	.home-slider.full #genesis-responsive-slider .flash {
		bottom: 520px;
	}
	
}

@media only screen and (max-height: 900px) {
	
	.home-slider.full #genesis-responsive-slider .flash {
		bottom: 320px;
	}
	
}

@media only screen and (max-height: 700px) {
	
	.home-slider.full #genesis-responsive-slider .flash {
		display: none;
	}
	
}