/*
	Theme Name: Envy
	Theme URI: http://envy.krolyn.com
	Description: This is a WooCommerce-integrated child theme created for the Genesis framework.
	Author: Jon Barratt
	Author URI: http://www.jonbarratt.com
	Version: 1.2
 
	Plugin: WooCommerce
	Plugin Version: 2.1.7
 
	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


/* # Table of Contents

- Plugin Independent Styles
- Plugin General Stylesheet Overwrites
- Plugin Layout Stylesheet Overwrites
- Lightbox Stylesheet Overwrites (PrettyPhoto)
- Envy Custom Color Styles
	- Green with Envy
	- Orange with Envy
	- Purple with Envy
	- Pink with Envy
	- Blue with Envy
- Media Queries
	- max-width: 1200px
	- max-width: 960px
	- max-width: 768px
	- max-width: 600px
	- max-width: 460px	
			
/*
Woocommerce
---------------------------------------------------------------------------------------------------- */

/* Plugin Independent Styles
--------------------------------------------- */

u, ins {
	text-decoration: none;
}

.woocommerce .sidebar-primary,
.woocommerce-page .sidebar-primary {
	width: 280px;
}

.woocommerce .content,
.woocommerce-page .content {
	width: 885px;
}

.woocommerce.full-width-content .content,
.woocommerce-page.full-width-content .content {
	width: 100%;
}

.woocommerce .sidebar .woocommerce a,
.woocommerce-page .sidebar .woocommerce a {
	border: none;
}

.woocommerce .sidebar-primary .widget,
.woocommerce-page .sidebar-primary .widget {
	font-size: 14px;
	padding: 24px;
	margin-bottom: 28px;
}

.woocommerce .widget-title {
	font-size: 15px;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	background: #e6e6e6;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 1.496em;
	margin-right: 1.6%;
	width: 31.7%;
}

.sidebar .woocommerce ul.products,
.woocommerce-page .sidebar ul.products {
	margin: 0;
}

.sidebar .woocommerce ul.products li.product,
.woocommerce-page .sidebar ul.products li.product {
	border-color: #c7c7c7;
	margin: 0;
	width: auto;
}

.woocommerce ul.products li.product a:hover h3,
.woocommerce-page ul.products li.product a:hover h3 {
    color: #00b1b7;
}

.home-featured-products ul.products li.product,
.woocommerce.full-width-content ul.products li.product,
.woocommerce-page.full-width-content ul.products li.product {
	margin: 0 0.8% 1.496em;
	width: 23.4%;	
}

.woocommerce ul.products li.product .button,
.woocommerce-page ul.products li.product .button {
	background: #757d7f;
	border: 1px solid #646d6f;
	border-radius: 3px;
	box-shadow: none;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: .03em;
	margin: 2px 10px 10px;
	padding: 12px 10px;
	text-shadow: 0 1px 0 #666;
}

.woocommerce ul.product-categories li,
.woocommerce-page ul.product-categories li {
	margin: 0;
}

.woocommerce ul.product-categories > li,
.woocommerce-page ul.product-categories > li,
.woocommerce ul.product-categories li.cat-parent,
.woocommerce-page ul.product-categories li.cat-parent {
	border-bottom: 1px solid #c7c7c7;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.woocommerce ul.product-categories > li:last-child,
.woocommerce-page ul.product-categories > li:last-child {
	border: none;
	margin: 0;
}

.woocommerce ul.product-categories li li::before,
.woocommerce-page ul.product-categories li li::before {
	content: "\f345";
	display: inline-block;
    font-family: 'dashicons';
	padding-right: 6px;
}

.woocommerce ul.children,
.woocommerce-page ul.children {
	border-top: 1px solid #c7c7c7;
	margin-left: 12px;
	margin-top: 10px;
	padding-top: 10px;
}

.woocommerce ul.products li.product .button:hover,
.woocommerce-page ul.products li.product .button:hover {
	background: #01c0c7;
	border-color: #02b5bc;
	color: #fff;
	text-shadow: 0 1px 0 #009196;
}

.woocommerce ul.products li.product-category h3,
.woocommerce-page ul.products li.product-category h3 {
	background: #e6e6e6;
	padding: 22px;
	text-shadow: 0 1px 0 #fff;
}

.woocommerce .related,
.woocommerce-page .related {
	border-top: 1px solid #e0dadf;
	padding-top: 26px;
}

.woocommerce ul.products li.product .count,
.woocommerce-page ul.products li.product .count {
	background: none;
	color: #666;
	text-shadow: 0 1px 0 #fff;
}

.woocommerce .sidebar a.button,
.woocommerce-page .sidebar a.button,
.woocommerce .sidebar .button,
.woocommerce-page .sidebar .button {
	border: 1px solid #c7c7c7;
}

p.buttons {
	margin-bottom: 0;
}

.woocommerce .sidebar .widget_product_search,
.woocommerce-page .sidebar .widget_product_search,
.woocommerce .sidebar .widget_search,
.woocommerce-page .sidebar .widget_search {
	background: none;
	border: none;
	padding: 0 0 8px;
}

#searchform {
	position: relative;	
}

#searchform input[type="submit"],
.woocommerce .search-form input[type="submit"],
.woocommerce-page .search-form input[type="submit"] {
	background: transparent;
	border: none;
	font: normal 30px/1 'dashicons';
	-webkit-font-smoothing: antialiased;
	clip: inherit;
	color: #01c0c7;	
	height: 32px;
	padding: 0;
	position: absolute;
	right: 12px;
	text-shadow: none;
	top: 14px;
	width: 32px;
}

#searchform input[type="submit"]:hover {
	color: #01c0c7;
}

#searchform input[type="text"],
.woocommerce input[type="search"],
.woocommerce-page input[type="search"] {
	border: 3px solid #01c0c7;
	border-radius: 28px;
	box-shadow: none;
	font-size: 18px;
	padding: 16px 42px 16px 16px;
}

.woocommerce .col2-set,
.woocommerce-page .col2-set {
	margin-bottom: 24px;
}

#ship-to-different-address-checkbox {
	width: 100%;
}

.woocommerce form #order_comments_field label,
.woocommerce-page form #order_comments_field label {
	font-size: 20px;
	font-weight: 600;
}

.woocommerce form .create-account,
.woocommerce-page form .create-account {
	margin-top: 12px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display:none;
}

.woocommerce #content table.cart td.actions .coupon input,
.woocommerce-page #content table.cart td.actions .coupon input,
.woocommerce table.cart td.actions .coupon input,
.woocommerce-page table.cart td.actions .coupon input {
	display: block;
	float: left;
	width: auto;
}

.woocommerce .cart_totals table th,
.woocommerce-page .cart_totals table th,
.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
	font-size: 15px;
}

.woocommerce table.shop_table th.product-quantity,
.woocommerce-page table.shop_table th.product-quantity {
	text-align: center;
}

.woocommerce table.shop_table td label,
.woocommerce-page table.shop_table td label {
	display: none;
}

.woocommerce ul#shipping_method li,
.woocommerce-page ul#shipping_method li {
	line-height: 1.25;
}

.woocommerce ul#shipping_method input,
.woocommerce-page ul#shipping_method input {
	margin-right: 0.3em;
}

.woocommerce ul#shipping_method label,
.woocommerce-page ul#shipping_method label {
	display: inline;
	font-weight: normal;
}

.woocommerce #order_review table.shop_table th,
.woocommerce-page #order_review table.shop_table th {
	width: 50%;
}

/* Plugin General Stylesheet Overwrites
--------------------------------------------- */

p.demo_store {
    font-size: 16px;
    background: #f3572e;
    border: 1px solid #f34415;
	text-shadow: 0 1px 0 #aa2d0b;
	box-shadow: none;
    -webkit-box-shadow: none;
}

.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-error,
.woocommerce-page .woocommerce-info,
.woocommerce-page .woocommerce-message {
    background: #e6e6e6;
    background: -webkit-linear-gradient(#fff, #e6e6e6);
	background: -o-linear-gradient(#fff, #e6e6e6);
	background: -moz-linear-gradient(#fff, #e6e6e6);
	background: linear-gradient(#fff, #e6e6e6);
	border: 1px solid #ddd;
	border-radius: 7px;
	box-shadow: none;
    color: #666;
	padding-left: 66px !important;
    text-shadow: none;
}

.woocommerce .woocommerce-error::before,
.woocommerce .woocommerce-info::before,
.woocommerce .woocommerce-message::before,
.woocommerce-page .woocommerce-error::before,
.woocommerce-page .woocommerce-info::before,
.woocommerce-page .woocommerce-message::before {
	border-radius: 24px;
    box-shadow: none;
    font-size: 24px;
	height: 1.8em;
	left: .5em;
    line-height: 1.7;
    padding-top: 0;
	top: .3em;
	width: 1.8em;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-message .button {
    margin: -9px 0 12px 10px;
}

.woocommerce .woocommerce-info::before,
.woocommerce-page .woocommerce-info::before {
    background-color: #01c0c7;
}

.woocommerce .woocommerce-message::before,
.woocommerce-page .woocommerce-message::before {
    background-color: #a3cd3d;
}

.woocommerce .woocommerce-error::before,
.woocommerce-page .woocommerce-error::before {
    background-color: #f3572e;
}

.woocommerce #content div.product,
.woocommerce div.product,
.woocommerce-page #content div.product,
.woocommerce-page div.product {
	margin-bottom: 40px;
	padding-bottom: 0;
}

.woocommerce #content div.product .product_title,
.woocommerce div.product .product_title,
.woocommerce-page #content div.product .product_title,
.woocommerce-page div.product .product_title {
	font-size: 32px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1;
	margin: 16px 0 24px;
	text-align: left;
	text-transform: none;
}

.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce-page #content div.product p.price,
.woocommerce-page #content div.product span.price,
.woocommerce-page div.product p.price,
.woocommerce-page div.product span.price {
	color: #666;
}

.woocommerce #content div.product p.price del,
.woocommerce #content div.product span.price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del,
.woocommerce-page #content div.product p.price del,
.woocommerce-page #content div.product span.price del,
.woocommerce-page div.product p.price del,
.woocommerce-page div.product span.price del {
	color: #999;
	font-size: 16px;
}

.woocommerce #content div.product .stock,
.woocommerce div.product .stock,
.woocommerce-page #content div.product .stock,
.woocommerce-page div.product .stock {
    color: #02b5bc;
}

.woocommerce #content div.product .out-of-stock,
.woocommerce div.product .out-of-stock,
.woocommerce-page #content div.product .out-of-stock,
.woocommerce-page div.product .out-of-stock {
    color: #f45f16;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
	overflow: hidden;
	max-width: 440px;
}

.woocommerce #content div.product div.images img,
.woocommerce div.product div.images img,
.woocommerce-page #content div.product div.images img,
.woocommerce-page div.product div.images img {
	border: 1px solid #ddd;
	border-radius: 3px;    
	box-shadow: none;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	background: #e6e6e6;
	background: -webkit-linear-gradient(#fff, #e6e6e6);
	background: -o-linear-gradient(#fff, #e6e6e6);
	background: -moz-linear-gradient(#fff, #e6e6e6);
	background: linear-gradient(#fff, #e6e6e6);
	box-shadow: none;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a {
	color: #666;
    font-weight: 400;
	letter-spacing: .03em;
	padding: .8em .4em;   
    text-shadow: 0 1px 0 #fff;
    text-transform: uppercase;
}

.woocommerce #content div.product form.cart div.quantity,
.woocommerce div.product form.cart div.quantity,
.woocommerce-page #content div.product form.cart div.quantity,
.woocommerce-page div.product form.cart div.quantity {
	margin: 4px 10px 0 0;
}

.woocommerce #content div.product form.cart .button,
.woocommerce div.product form.cart .button,
.woocommerce-page #content div.product form.cart .button,
.woocommerce-page div.product form.cart .button {
	margin: 0;
}

.woocommerce span.onsale,
.woocommerce-page span.onsale {
	background: url(../images/bnr-default.png) 0 0 no-repeat;
	background-size: 120px 112px;
	border-radius: 0;
	box-shadow: none;
	font-size: 13px;
	height: 56px;
	left: 34px;
	letter-spacing: .03em;
	line-height: 36px;
	text-shadow: 0 1px 0 #009196;
	text-transform: uppercase;
	top: 32px;
	width: 120px;
}

.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
	background-position: 0 -56px;
	right: -8px;
	top: 12px;
}

.woocommerce ul.products li.product h3,
.woocommerce-page ul.products li.product h3 {
	background: #fff;
	padding: 10px 12px 3px;
	text-transform: uppercase;
}

.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img {
	border-bottom: 1px solid #e6e6e6;
	box-shadow: none;
	margin-bottom: 0;
}

.woocommerce ul.products li.product a:hover img,
.woocommerce-page ul.products li.product a:hover img {
    box-shadow: none;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {	
	background: #fff;
	color: #666;
	padding: 0 12px 6px;
}

.woocommerce ul.products li.product .price del,
.woocommerce-page ul.products li.product .price del {
	color: #999;
	font-size: 1em;
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
	float: left;
}

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
	color: #6e6e6e;
	font-size: 14px;
	padding-right: 20px;
}

.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
	font-size: 14px;
}

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-page #content input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button {
	color: #666;
	background: #e6e6e6;
	background: -webkit-linear-gradient(#fff, #e6e6e6);
	background: -o-linear-gradient(#fff, #e6e6e6);
	background: -moz-linear-gradient(#fff, #e6e6e6);
	background: linear-gradient(#fff, #e6e6e6);
	border: 1px solid #ddd;
	border-radius: 7px;
	box-shadow: none;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: .03em;
	margin: 2px 10px 10px 0;
	padding: 14px 16px;
	text-shadow: 0 1px 0 #fff;
}

.woocommerce #content input.button.added::before,
.woocommerce #respond input#submit.added::before,
.woocommerce a.button.added::before,
.woocommerce button.button.added::before,
.woocommerce input.button.added::before,
.woocommerce-page #content input.button.added::before,
.woocommerce-page #respond input#submit.added::before,
.woocommerce-page a.button.added::before,
.woocommerce-page button.button.added::before,
.woocommerce-page input.button.added::before {
	color: #666;
	line-height: 2;
	right: -22px;
	text-shadow: none;
}

.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce #content input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page input.button.alt,
.woocommerce a.checkout,
.woocommerce-page a.checkout,
.woocommerce .sidebar a.button:hover,
.woocommerce-page .sidebar a.button:hover,
.woocommerce .sidebar a.checkout,
.woocommerce-page .sidebar a.checkout {	
	background: #01c0c7;
	border-color: #02b5bc;
	color: #fff;
	text-shadow: 0 1px 0 #009196;
}

.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover,
.woocommerce a.checkout:hover,
.woocommerce-page a.checkout:hover,
.woocommerce .sidebar a.checkout:hover,
.woocommerce-page .sidebar a.checkout:hover {
	background: #f3572e !important;
	border: 1px solid #e65129 !important;
	text-shadow: 0 1px 0 #a93517 !important;
}

.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
	padding-left: 10px;
}

.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty {
	color: #666;
	font-weight: 400;
	height: 34px;
}

.woocommerce #content .quantity .minus,
.woocommerce #content .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce .quantity .plus,
.woocommerce-page #content .quantity .minus,
.woocommerce-page #content .quantity .plus,
.woocommerce-page .quantity .minus,
.woocommerce-page .quantity .plus {
	font-size: 14px;
	height: 18px;	
}

.woocommerce #reviews h3,
.woocommerce-page #reviews h3 {
    margin-bottom: 16px;
}

.woocommerce #reviews #comments ol.commentlist,
.woocommerce-page #reviews #comments ol.commentlist {
	margin-bottom: 16px;
}

.woocommerce #reviews #comment,
.woocommerce-page #reviews #comment {
    height: 160px;
}

.woocommerce #reviews #comments ol.commentlist li,
.woocommerce-page #reviews #comments ol.commentlist li {
	border-radius: 3px;
	list-style-type: none;
    margin: 10px 0 20px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
    color: #666;
    font-size: 16px;
	margin: 10px 0 30px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar,
.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
	background: none;
    border: none;
	float: left;
	margin: 40px 16px 0 40px;
    padding: 0;
	position: static;
	width: 48px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
	background: #f5f5f5;
    border: 1px solid #efefef;
    border-radius: 0;
	margin-left: 0;
    padding: 40px 40px 24px;
}

.woocommerce .star-rating,
.woocommerce-page .star-rating {
	color: #01c0c7;
	height: 18px;
	line-height: 18px;
	margin: 3px 0;
	width: 85px;
}

.woocommerce .star-rating::before,
.woocommerce-page .star-rating::before {
	color: #01c0c7;
}

.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
    font-size: 16px;
	left: 10px;
	position: absolute;
	top: 10px;	
}

.woocommerce p.stars a.star-1,
.woocommerce p.stars a.star-2,
.woocommerce p.stars a.star-3,
.woocommerce p.stars a.star-4,
.woocommerce p.stars a.star-5,
.woocommerce-page p.stars a.star-1,
.woocommerce-page p.stars a.star-2,
.woocommerce-page p.stars a.star-3,
.woocommerce-page p.stars a.star-4,
.woocommerce-page p.stars a.star-5 {
	border-bottom: none;
    border-right: 1px solid #ddd;
}

.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
	border-color: #ddd;
	border-radius: 7px;
	overflow: hidden;
}

.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
	font-weight: 600;
	padding: 18px 12px;
	text-shadow: 0 1px 0 #fff;
}

.woocommerce table.shop_table td,
.woocommerce-page table.shop_table td {
	padding: 16px 12px;
}

.woocommerce #content table.cart img,
.woocommerce table.cart img,
.woocommerce-page #content table.cart img,
.woocommerce-page table.cart img {
	border-radius: 3px;
    box-shadow: 0 0 0 1px #c7c7c7;
}

.woocommerce #content table.cart a.remove,
.woocommerce table.cart a.remove,
.woocommerce-page #content table.cart a.remove,
.woocommerce-page table.cart a.remove {
	color: #f3572e;
}

.woocommerce #content table.cart a.remove:hover,
.woocommerce table.cart a.remove:hover,
.woocommerce-page #content table.cart a.remove:hover,
.woocommerce-page table.cart a.remove:hover {
	background-color: #f3572e;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: 150px;
}

.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	box-shadow: none;
	font-size: 13px;
	padding: 13px 16px;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
	border-bottom: 1px solid #c7c7c7;
    padding-bottom: 12px;
    margin-bottom: 8px;
}

.woocommerce ul.cart_list li:last-child,
.woocommerce ul.product_list_widget li:last-child,
.woocommerce-page ul.cart_list li:last-child,
.woocommerce-page ul.product_list_widget li:last-child {
	border: none;
	margin: 0;
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a,
.woocommerce-page ul.cart_list li a,
.woocommerce-page ul.product_list_widget li a {
	font-weight: 600;
	text-transform: uppercase;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img {
	border-radius: 3px;
	box-shadow: 0 0 0 1px #c7c7c7;
}

.woocommerce .widget_shopping_cart .total,
.woocommerce-page .widget_shopping_cart .total,
.woocommerce-page.widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
    border-top: 1px solid #c7c7c7;
	font-size: 1em;
    padding: 12px 0;
}

.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
	margin-top: 56px;
}

.woocommerce .cart-collaterals .shipping_calculator .button,
.woocommerce-page .cart-collaterals .shipping_calculator .button {
	display: inline-block;
	width: auto;
}

.woocommerce .cart-collaterals .cart_totals p,
.woocommerce-page .cart-collaterals .cart_totals p {
    margin-bottom: 18px;
}

.woocommerce .cart-collaterals h2,
.woocommerce-page .cart-collaterals h2 {
	font-size: 24px;
}

.woocommerce .cart-collaterals table,
.woocommerce-page .cart-collaterals table {
	line-height: 1.25;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 7px;
	float: left;
	padding: 20px 20px 0;
	margin: -20px 0 20px;
	text-align: left;
}

.woocommerce .cart-collaterals .cart_totals table th,
.woocommerce-page .cart-collaterals .cart_totals table th {
	border-top: 1px solid #e7e7e7;
	font-weight: 600;
	padding: 18px 12px 18px 0;
	width: 50%;
}

.woocommerce .cart-collaterals .cart_totals table td,
.woocommerce-page .cart-collaterals .cart_totals table td {
	border-top: 1px solid #e7e7e7;
	padding: 18px 0;
}

.woocommerce form .form-row,
.woocommerce-page form .form-row {
	padding: 3px 0;
}

.woocommerce form .form-row .required,
.woocommerce-page form .form-row .required {
    color: #f3572e;
}

.woocommerce form .form-row textarea,
.woocommerce-page form .form-row textarea {
    height: 10em;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce-page form.checkout_coupon,
.woocommerce-page form.login,
.woocommerce-page form.register {
	padding-bottom: 12px;
}

.woocommerce #payment,
.woocommerce-page #payment {
	background: #f5f5f5;
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 20px;
}

.woocommerce #payment ul li,
.woocommerce-page #payment ul li {
	list-style: none;
}

.woocommerce #payment ul.payment_methods li,
.woocommerce-page #payment ul.payment_methods li {
    margin: 6px 0;
}

.woocommerce #payment ul.payment_methods li input,
.woocommerce-page #payment ul.payment_methods li input {
    font-size: 16px;
}

.woocommerce #payment div.form-row,
.woocommerce-page #payment div.form-row {
	border: none;
	padding-bottom: 4px;
}

.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box {
    background: #e6e6e6;
	border: 1px solid #ddd;
	border-radius: 7px;
	box-shadow: none;
	color: #666;
    text-shadow: none;
}

.woocommerce #payment div.payment_box::after,
.woocommerce-page #payment div.payment_box::after {
    border: 12px solid #e6e6e6;
	border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
	top: -9px;
}

.woocommerce .widget_price_filter .price_slider_amount,
.woocommerce-page .widget_price_filter .price_slider_amount {
    font-size: .935em;
	line-height: 3.75;
}

.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce-page .widget_price_filter .price_slider_amount .button {
    font-size: 1em; 
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
    background: #e6e6e6;
	background: -webkit-linear-gradient(#fff, #e6e6e6);
	background: -o-linear-gradient(#fff, #e6e6e6);
	background: -moz-linear-gradient(#fff, #e6e6e6);
	background: linear-gradient(#fff, #e6e6e6);
	border: 1px solid #c7c7c7;
	box-shadow: none;
	height: 1.4em;
    top: -.5em;
	width: 1.4em;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
    background: #01c0c7 url(data:image/png);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
    border-radius: 1em;
}

/* Plugin Layout Stylesheet Overwrites
--------------------------------------------- */

.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {
    margin-bottom: 7px;
	margin-top: 7px;
}
	
.woocommerce .related ul li.product,
.woocommerce .related ul.products li.product,
.woocommerce .upsells.products ul li.product,
.woocommerce .upsells.products ul.products li.product,
.woocommerce-page .related ul li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page .upsells.products ul li.product,
.woocommerce-page .upsells.products ul.products li.product {
	margin-right: 1.6%;
	max-width: 320px;
	width: 31.7%;
}

.woocommerce-page.columns-3 ul.products li.product,
.woocommerce.columns-3 ul.products li.product {
    width: 31.7%
}

.woocommerce #payment .terms,
.woocommerce-page #payment .terms {
	padding-top: 8px;
}


/* # Lightbox Stylesheet Overwrites (PrettyPhoto)
---------------------------------------------------------------------------------------------------- */

div.pp_woocommerce .pp_content_container {
    border-radius: 3px;
}

div.pp_overlay {
	opacity: 0.3 !important;
}

div.pp_woocommerce .ppt,
.pp_gallery,
.pp_hoverContainer {
    display: none !important;
}

div.pp_woocommerce .pp_description,
div.pp_woocommerce .pp_nav {
	font-size: 16px;
	margin-right: 16px;
}

div.pp_woocommerce .pp_arrow_next,
div.pp_woocommerce .pp_arrow_next:hover,
div.pp_woocommerce .pp_arrow_previous,
div.pp_woocommerce .pp_arrow_previous:hover {
	background: none;
	height: 28px;
	text-align: center;
	width: 28px;
}

div.pp_woocommerce .pp_arrow_next::before,
div.pp_woocommerce .pp_arrow_previous::before {
	content: "\f139";
	color: #666;
	font: normal 24px/1.2 dashicons;
	text-shadow: none;
}

div.pp_woocommerce .pp_arrow_previous::before {
	content: "\f141";
}

div.pp_woocommerce .pp_arrow_next:hover::before,
div.pp_woocommerce .pp_arrow_previous:hover::before {
	color: #111;
}

div.pp_woocommerce a.pp_contract,
div.pp_woocommerce a.pp_contract:hover,
div.pp_woocommerce a.pp_expand,
div.pp_woocommerce a.pp_expand:hover,
div.pp_woocommerce .pp_close,
div.pp_woocommerce .pp_close:hover {
	background: #535d5f;
	border: 4px solid #fff;
	height: 32px;
	width: 32px;
}

div.pp_woocommerce a.pp_contract::before,
div.pp_woocommerce a.pp_expand::before,
div.pp_woocommerce .pp_close::before {
    font: normal 16px/1.6 dashicons;
    content: "\f211";
	color: #fff;
	text-shadow: none;
}

div.pp_woocommerce a.pp_contract::before {
    content: "\f460";
}

div.pp_woocommerce .pp_close::before {
	content: "\f335";
}


/*
Envy Custom Color Styles
---------------------------------------------------------------------------------------------------- */

/* Green with Envy
--------------------------------------------- */

.envy-green .woocommerce ul.products li.product .button:hover,
.woocommerce-page.envy-green ul.products li.product .button:hover,
.envy-green .woocommerce #content input.button:hover,
.envy-green .woocommerce #respond input#submit:hover,
.envy-green .woocommerce a.button:hover,
.envy-green .woocommerce button.button:hover,
.envy-green .woocommerce input.button:hover,
.woocommerce-page.envy-green #content input.button:hover,
.woocommerce-page.envy-green #respond input#submit:hover,
.woocommerce-page.envy-green a.button:hover,
.woocommerce-page.envy-green button.button:hover,
.woocommerce-page.envy-green input.button:hover,
.envy-green .woocommerce #content input.button.alt,
.envy-green .woocommerce #respond input#submit.alt,
.envy-green .woocommerce a.button.alt,
.envy-green .woocommerce button.button.alt,
.envy-green .woocommerce input.button.alt,
.woocommerce-page.envy-green #content input.button.alt,
.woocommerce-page.envy-green #respond input#submit.alt,
.woocommerce-page.envy-green a.button.alt,
.woocommerce-page.envy-green button.button.alt,
.woocommerce-page.envy-green input.button.alt,
.envy-green .woocommerce a.checkout,
.woocommerce-page.envy-green a.checkout,
.envy-green .woocommerce .sidebar a.button:hover,
.woocommerce-page.envy-green .sidebar a.button:hover,
.envy-green .woocommerce .sidebar a.checkout,
.woocommerce-page.envy-green .sidebar a.checkout {
	background-color: #a3cd3d;
	border-color: #98c039;
	text-shadow: 0 1px 0 #6a8920;
}

.envy-green .woocommerce #content div.product .stock,
.envy-green .woocommerce div.product .stock,
.woocommerce-page.envy-green #content div.product .stock,
.woocommerce-page.envy-green div.product .stock,
.envy-green .woocommerce ul.products li.product a:hover h3,
.woocommerce-page.envy-green ul.products li.product a:hover h3 {
    color: #98c039;
}

.envy-green #searchform input[type="submit"],
.envy-green .woocommerce .search-form input[type="submit"],
.woocommerce-page.envy-green .search-form input[type="submit"],
.envy-green #searchform input[type="submit"]:hover,
.envy-green .woocommerce .star-rating,
.woocommerce-page.envy-green .star-rating,
.envy-green .woocommerce .star-rating::before,
.woocommerce-page.envy-green .star-rating::before {
	color: #a3cd3d;
}

.envy-green #searchform input[type="text"],
.envy-green .woocommerce input[type="search"],
.woocommerce-page.envy-green input[type="search"] {
	border-color: #a3cd3d;
}

.envy-green .woocommerce .woocommerce-info::before,
.woocommerce-page.envy-green .woocommerce-info::before,
.envy-green .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page.envy-green .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #a3cd3d;
}

.envy-green .woocommerce span.onsale,
.woocommerce-page.envy-green span.onsale {
	background-image: url(../images/bnr-green.png);
	text-shadow: 0 1px 0 #6a8920;
}

/* Orange with Envy
--------------------------------------------- */

.envy-orange .woocommerce ul.products li.product .button:hover,
.woocommerce-page.envy-orange ul.products li.product .button:hover,
.envy-orange .woocommerce #content input.button:hover,
.envy-orange .woocommerce #respond input#submit:hover,
.envy-orange .woocommerce a.button:hover,
.envy-orange .woocommerce button.button:hover,
.envy-orange .woocommerce input.button:hover,
.woocommerce-page.envy-orange #content input.button:hover,
.woocommerce-page.envy-orange #respond input#submit:hover,
.woocommerce-page.envy-orange a.button:hover,
.woocommerce-page.envy-orange button.button:hover,
.woocommerce-page.envy-orange input.button:hover,
.envy-orange .woocommerce #content input.button.alt,
.envy-orange .woocommerce #respond input#submit.alt,
.envy-orange .woocommerce a.button.alt,
.envy-orange .woocommerce button.button.alt,
.envy-orange .woocommerce input.button.alt,
.woocommerce-page.envy-orange #content input.button.alt,
.woocommerce-page.envy-orange #respond input#submit.alt,
.woocommerce-page.envy-orange a.button.alt,
.woocommerce-page.envy-orange button.button.alt,
.woocommerce-page.envy-orange input.button.alt,
.envy-orange .woocommerce a.checkout,
.woocommerce-page.envy-orange a.checkout,
.envy-orange .woocommerce .sidebar a.button:hover,
.woocommerce-page.envy-orange .sidebar a.button:hover,
.envy-orange .woocommerce .sidebar a.checkout,
.woocommerce-page.envy-orange .sidebar a.checkout {
	background-color: #ff9343;
	border-color: #f68c3f;
	text-shadow: 0 1px 0 #b36226;
}

.envy-orange .woocommerce #content div.product .stock,
.envy-orange .woocommerce div.product .stock,
.woocommerce-page.envy-orange #content div.product .stock,
.woocommerce-page.envy-orange div.product .stock,
.envy-orange .woocommerce ul.products li.product a:hover h3,
.woocommerce-page.envy-orange ul.products li.product a:hover h3 {
    color: #f68c3f;
}

.envy-orange #searchform input[type="submit"],
.envy-orange .woocommerce .search-form input[type="submit"],
.woocommerce-page.envy-orange .search-form input[type="submit"],
.envy-orange #searchform input[type="submit"]:hover,
.envy-orange .woocommerce .star-rating,
.woocommerce-page.envy-orange .star-rating,
.envy-orange .woocommerce .star-rating::before,
.woocommerce-page.envy-orange .star-rating::before {
	color: #ff9343;
}

.envy-orange #searchform input[type="text"],
.envy-orange .woocommerce input[type="search"],
.woocommerce-page.envy-orange input[type="search"] {
	border-color: #ff9343;
}

.envy-orange .woocommerce .woocommerce-info::before,
.woocommerce-page.envy-orange .woocommerce-info::before,
.envy-orange .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page.envy-orange .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #ff9343;
}

.envy-orange .woocommerce span.onsale,
.woocommerce-page.envy-orange span.onsale {
	background-image: url(../images/bnr-orange.png);
	text-shadow: 0 1px 0 #b36226;
}

/* Purple with Envy
--------------------------------------------- */

.envy-purple .woocommerce ul.products li.product .button:hover,
.woocommerce-page.envy-purple ul.products li.product .button:hover,
.envy-purple .woocommerce #content input.button:hover,
.envy-purple .woocommerce #respond input#submit:hover,
.envy-purple .woocommerce a.button:hover,
.envy-purple .woocommerce button.button:hover,
.envy-purple .woocommerce input.button:hover,
.woocommerce-page.envy-purple #content input.button:hover,
.woocommerce-page.envy-purple #respond input#submit:hover,
.woocommerce-page.envy-purple a.button:hover,
.woocommerce-page.envy-purple button.button:hover,
.woocommerce-page.envy-purple input.button:hover,
.envy-purple .woocommerce #content input.button.alt,
.envy-purple .woocommerce #respond input#submit.alt,
.envy-purple .woocommerce a.button.alt,
.envy-purple .woocommerce button.button.alt,
.envy-purple .woocommerce input.button.alt,
.woocommerce-page.envy-purple #content input.button.alt,
.woocommerce-page.envy-purple #respond input#submit.alt,
.woocommerce-page.envy-purple a.button.alt,
.woocommerce-page.envy-purple button.button.alt,
.woocommerce-page.envy-purple input.button.alt,
.envy-purple .woocommerce a.checkout,
.woocommerce-page.envy-purple a.checkout,
.envy-purple .woocommerce .sidebar a.button:hover,
.woocommerce-page.envy-purple .sidebar a.button:hover,
.envy-purple .woocommerce .sidebar a.checkout,
.woocommerce-page.envy-purple .sidebar a.checkout {
	background-color: #b699eb;
	border-color: #ae91e3;
	text-shadow: 0 1px 0 #7152a8;
}

.envy-purple .woocommerce #content div.product .stock,
.envy-purple .woocommerce div.product .stock,
.woocommerce-page.envy-purple #content div.product .stock,
.woocommerce-page.envy-purple div.product .stock,
.envy-purple .woocommerce ul.products li.product a:hover h3,
.woocommerce-page.envy-purple ul.products li.product a:hover h3 {
    color: #ae91e3;
}

.envy-purple #searchform input[type="submit"],
.envy-purple .woocommerce .search-form input[type="submit"],
.woocommerce-page.envy-purple .search-form input[type="submit"],
.envy-purple #searchform input[type="submit"]:hover,
.envy-purple .woocommerce .star-rating,
.woocommerce-page.envy-purple .star-rating,
.envy-purple .woocommerce .star-rating::before,
.woocommerce-page.envy-purple .star-rating::before {
	color: #b699eb;
}

.envy-purple #searchform input[type="text"],
.envy-purple .woocommerce input[type="search"],
.woocommerce-page.envy-purple input[type="search"] {
	border-color: #b699eb;
}

.envy-purple .woocommerce .woocommerce-info::before,
.woocommerce-page.envy-purple .woocommerce-info::before,
.envy-purple .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page.envy-purple .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #b699eb;
}

.envy-purple .woocommerce span.onsale,
.woocommerce-page.envy-purple span.onsale {
	background-image: url(../images/bnr-purple.png);
	text-shadow: 0 1px 0 #7152a8;
}

/* Pink with Envy
--------------------------------------------- */

.envy-pink .woocommerce ul.products li.product .button:hover,
.woocommerce-page.envy-pink ul.products li.product .button:hover,
.envy-pink .woocommerce #content input.button:hover,
.envy-pink .woocommerce #respond input#submit:hover,
.envy-pink .woocommerce a.button:hover,
.envy-pink .woocommerce button.button:hover,
.envy-pink .woocommerce input.button:hover,
.woocommerce-page.envy-pink #content input.button:hover,
.woocommerce-page.envy-pink #respond input#submit:hover,
.woocommerce-page.envy-pink a.button:hover,
.woocommerce-page.envy-pink button.button:hover,
.woocommerce-page.envy-pink input.button:hover,
.envy-pink .woocommerce #content input.button.alt,
.envy-pink .woocommerce #respond input#submit.alt,
.envy-pink .woocommerce a.button.alt,
.envy-pink .woocommerce button.button.alt,
.envy-pink .woocommerce input.button.alt,
.woocommerce-page.envy-pink #content input.button.alt,
.woocommerce-page.envy-pink #respond input#submit.alt,
.woocommerce-page.envy-pink a.button.alt,
.woocommerce-page.envy-pink button.button.alt,
.woocommerce-page.envy-pink input.button.alt,
.envy-pink .woocommerce a.checkout,
.woocommerce-page.envy-pink a.checkout,
.envy-pink .woocommerce .sidebar a.button:hover,
.woocommerce-page.envy-pink .sidebar a.button:hover,
.envy-pink .woocommerce .sidebar a.checkout,
.woocommerce-page.envy-pink .sidebar a.checkout {
	background-color: #da85a2;
	border-color: #d17d99;
	text-shadow: 0 1px 0 #9d4663;
}

.envy-pink .woocommerce #content div.product .stock,
.envy-pink .woocommerce div.product .stock,
.woocommerce-page.envy-pink #content div.product .stock,
.woocommerce-page.envy-pink div.product .stock,
.envy-pink .woocommerce ul.products li.product a:hover h3,
.woocommerce-page.envy-pink ul.products li.product a:hover h3 {
    color: #d17d99;
}

.envy-pink #searchform input[type="submit"],
.envy-pink .woocommerce .search-form input[type="submit"],
.woocommerce-page.envy-pink .search-form input[type="submit"],
.envy-pink #searchform input[type="submit"]:hover,
.envy-pink .woocommerce .star-rating,
.woocommerce-page.envy-pink .star-rating,
.envy-pink .woocommerce .star-rating::before,
.woocommerce-page.envy-pink .star-rating::before {
	color: #da85a2;
}

.envy-pink #searchform input[type="text"],
.envy-pink .woocommerce input[type="search"],
.woocommerce-page.envy-pink input[type="search"] {
	border-color: #da85a2;
}

.envy-pink .woocommerce .woocommerce-info::before,
.woocommerce-page.envy-pink .woocommerce-info::before,
.envy-pink .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page.envy-pink .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #da85a2;
}

.envy-pink .woocommerce span.onsale,
.woocommerce-page.envy-pink span.onsale {
	background-image: url(../images/bnr-pink.png);
	text-shadow: 0 1px 0 #9d4663;
}

/* Blue with Envy
--------------------------------------------- */

.envy-blue .woocommerce ul.products li.product .button:hover,
.woocommerce-page.envy-blue ul.products li.product .button:hover,
.envy-blue .woocommerce #content input.button:hover,
.envy-blue .woocommerce #respond input#submit:hover,
.envy-blue .woocommerce a.button:hover,
.envy-blue .woocommerce button.button:hover,
.envy-blue .woocommerce input.button:hover,
.woocommerce-page.envy-blue #content input.button:hover,
.woocommerce-page.envy-blue #respond input#submit:hover,
.woocommerce-page.envy-blue a.button:hover,
.woocommerce-page.envy-blue button.button:hover,
.woocommerce-page.envy-blue input.button:hover,
.envy-blue .woocommerce #content input.button.alt,
.envy-blue .woocommerce #respond input#submit.alt,
.envy-blue .woocommerce a.button.alt,
.envy-blue .woocommerce button.button.alt,
.envy-blue .woocommerce input.button.alt,
.woocommerce-page.envy-blue #content input.button.alt,
.woocommerce-page.envy-blue #respond input#submit.alt,
.woocommerce-page.envy-blue a.button.alt,
.woocommerce-page.envy-blue button.button.alt,
.woocommerce-page.envy-blue input.button.alt,
.envy-blue .woocommerce a.checkout,
.woocommerce-page.envy-blue a.checkout,
.envy-blue .woocommerce .sidebar a.button:hover,
.woocommerce-page.envy-blue .sidebar a.button:hover,
.envy-blue .woocommerce .sidebar a.checkout,
.woocommerce-page.envy-blue .sidebar a.checkout {
	background-color: #56aeff;
	border-color: #52a5f2;
	text-shadow: 0 1px 0 #2f71ae;
}

.envy-blue .woocommerce #content div.product .stock,
.envy-blue .woocommerce div.product .stock,
.woocommerce-page.envy-blue #content div.product .stock,
.woocommerce-page.envy-blue div.product .stock,
.envy-blue .woocommerce ul.products li.product a:hover h3,
.woocommerce-page.envy-blue ul.products li.product a:hover h3 {
    color: #52a5f2;
}

.envy-blue #searchform input[type="submit"],
.envy-blue .woocommerce .search-form input[type="submit"],
.woocommerce-page.envy-blue .search-form input[type="submit"],
.envy-blue #searchform input[type="submit"]:hover,
.envy-blue .woocommerce .star-rating,
.woocommerce-page.envy-blue .star-rating,
.envy-blue .woocommerce .star-rating::before,
.woocommerce-page.envy-blue .star-rating::before {
	color: #56aeff;
}

.envy-blue #searchform input[type="text"],
.envy-blue .woocommerce input[type="search"],
.woocommerce-page.envy-blue input[type="search"] {
	border-color: #56aeff;
}

.envy-blue .woocommerce .woocommerce-info::before,
.woocommerce-page.envy-blue .woocommerce-info::before,
.envy-blue .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page.envy-blue .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #56aeff;
}

.envy-blue .woocommerce span.onsale,
.woocommerce-page.envy-blue span.onsale {
	background-image: url(../images/bnr-blue.png);
	text-shadow: 0 1px 0 #2f71ae;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
		
	.woocommerce span.onsale,
	.woocommerce-page span.onsale {
		background-image: url(../images/bnr-default@2x.png);
	}
	
	.envy-green .woocommerce span.onsale,
	.woocommerce-page.envy-green span.onsale {
		background-image: url(../images/bnr-green@2x.png);
	}
	
	.envy-orange .woocommerce span.onsale,
	.woocommerce-page.envy-orange span.onsale {
		background-image: url(../images/bnr-orange@2x.png);
	}
	
	.envy-purple .woocommerce span.onsale,
	.woocommerce-page.envy-purple span.onsale {
		background-image: url(../images/bnr-purple@2x.png);
	}
	
	.envy-pink .woocommerce span.onsale,
	.woocommerce-page.envy-pink span.onsale {
		background-image: url(../images/bnr-pink@2x.png);
	}

	.envy-blue .woocommerce span.onsale,
	.woocommerce-page.envy-blue span.onsale {
		background-image: url(../images/bnr-blue@2x.png);
	}

}

@media only screen and (max-width: 1200px) {

	.woocommerce .sidebar-primary,
	.woocommerce-page .sidebar-primary {
		width: 240px;
	}
	
	.woocommerce .content,
	.woocommerce-page .content {
		width: 695px;
	}
	
	.woocommerce table.cart input.checkout-button {
		clear: both;
		display: block;
		margin-top: 30px;
	}

	.woocommerce #content table.cart td.actions .button,
	.woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input,
	.woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text,
	.woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input,
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text,
	.woocommerce-page table.cart td.actions input {
		width: 36%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.woocommerce-page table.cart td.actions .button.alt, 
	.woocommerce-page #content table.cart td.actions .button.alt {
		float: right;
		margin-top: 10px;
	}

}

@media only screen and (max-width: 960px) {
	
	.woocommerce .content,
	.woocommerce-page .content,
	.woocommerce .sidebar-primary,
	.woocommerce-page .sidebar-primary {
		width: 100%;
	}
	
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		margin-left: 0.8%;
		margin-right: 0.8%;
	}

	.woocommerce .sidebar .widget_product_search,
	.woocommerce-page .sidebar .widget_product_search {
		padding: 0 5%;	
	}
	
	.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active::after,
	.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active::after,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active::after {
		box-shadow: -2px 2px 0 #f5f5f5;
	}
	
	.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active::before,
	.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active::before,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active::before {
		box-shadow: 2px 2px 0 #f5f5f5;
	}
	
}

@media only screen and (max-width: 768px) {
	
	.woocommerce ul.products li.product,
	.woocommerce.columns-3 ul.products li.product,
	.woocommerce.full-width-content ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce-page.columns-3 ul.products li.product,
	.woocommerce-page.full-width-content ul.products li.product {
		width: 48%;
	}
	
	.woocommerce .related ul li.product,
	.woocommerce .related ul.products li.product,
	.woocommerce .upsells.products ul li.product,
	.woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .related ul li.product,
	.woocommerce-page .related ul.products li.product,
	.woocommerce-page .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul.products li.product {
		margin-left: 0.8%;
		margin-right: 0.8%;
		width: 48%;
	}
	
	.woocommerce #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page div.product div.images {
		float: left;
		width: 40%;
	}
	
	.woocommerce span.onsale,
	.woocommerce-page span.onsale {
		left: 24px;
	}
	
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary {
		float: right;
		width: 56%;
	}
	
	.woocommerce .cart .button,
	.woocommerce .cart input.button,
	.woocommerce-page .cart .button,
	.woocommerce-page .cart input.button {
		float: right;
	}
	
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		margin-bottom: 40px;
	}
	
	.woocommerce #content table.cart td.actions .button,
	.woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input,
	.woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text,
	.woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input,
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text,
	.woocommerce-page table.cart td.actions input {
		width: 48%;
	}
	
	.woocommerce #content table.cart td.actions .coupon input,
	.woocommerce-page #content table.cart td.actions .coupon input,
	.woocommerce table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon input {
		width: 48%;
	}
	
	.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
	.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
		margin: 10px 0 20px;
	}
	
	.woocommerce #reviews #comments ol.commentlist li img.avatar,
	.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
		margin: 30px 16px 0 30px;
	}
	
	.woocommerce #reviews #comments ol.commentlist li .comment-text,
	.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
		padding: 30px 30px 14px;
	}
	
	/* ### Lightbox (PrettyPhoto) */
	
	div.pp_woocommerce {
		left: 10% !important;
		right: 10% !important;
		width: 80% !important;
	}
	
	div.pp_woocommerce .pp_description {
		display: block !important;
	}
	
	div.pp_woocommerce .pp_arrow_next,
	div.pp_woocommerce .pp_arrow_previous,
	.currentTextHolder {
		line-height: 1.625;
	}
	
	div.pp_woocommerce .pp_arrow_next {
		margin-left: 8px;
	}
	
	div.pp_woocommerce .pp_arrow_previous {
		margin-right: 8px;
	}
	
}

@media only screen and (max-width: 600px) {
	
	.woocommerce #content div.product div.images,
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.images,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.images,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.images,
	.woocommerce-page div.product div.summary {
		float: none;
		width: 100%;
	}
	
	.woocommerce .related ul li.product,
	.woocommerce .related ul.products li.product,
	.woocommerce .upsells.products ul li.product,
	.woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .related ul li.product,
	.woocommerce-page .related ul.products li.product,
	.woocommerce-page .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul.products li.product {
		float: none;
		width: 72%;
	}
	
	.woocommerce #content table.cart td.actions .button,
	.woocommerce #content table.cart td.actions .input-text,
	.woocommerce #content table.cart td.actions input,
	.woocommerce table.cart td.actions .button,
	.woocommerce table.cart td.actions .input-text,
	.woocommerce table.cart td.actions input,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .input-text,
	.woocommerce-page #content table.cart td.actions input,
	.woocommerce-page table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .input-text,
	.woocommerce-page table.cart td.actions input {
		display: block;
		float: none;
		margin: 5px 0;
		width: 240px;
	}

	.woocommerce #content table.cart td.actions .coupon input,
	.woocommerce table.cart td.actions .coupon input,
	.woocommerce-page #content table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon input {
		width: 100%;
	}

	/* Remove table structure for class 'custom' */
	.woocommerce table.shop_table.custom, 
	.woocommerce table.shop_table.custom tbody, 
	.woocommerce table.shop_table.custom th, 
	.woocommerce table.shop_table.custom td, 
	.woocommerce table.shop_table.custom tr,
	.woocommerce-page table.shop_table.custom, 
	.woocommerce-page table.shop_table.custom tbody, 
	.woocommerce-page table.shop_table.custom th, 
	.woocommerce-page table.shop_table.custom td, 
	.woocommerce-page table.shop_table.custom tr { 
		display: block; 
	}

	.woocommerce table.shop_table.custom,
	.woocommerce table.shop_table.custom tbody,
	.woocommerce-page table.shop_table.custom,
	.woocommerce-page table.shop_table.custom tbody {
		border: none;
	}

	.woocommerce table.shop_table.custom thead,
	.woocommerce-page table.shop_table.custom thead {
		display: none;
	}
	
	.woocommerce #content table.cart img,
	.woocommerce table.cart img,
	.woocommerce-page #content table.cart img,
	.woocommerce-page table.cart img {
		margin-top: 4px;
		width: 64px;
	}

	.woocommerce table.shop_table.custom tr,
	.woocommerce-page table.shop_table.custom tr { 
		border: 1px solid #ddd;
		border-radius: 7px;
		margin-bottom: 12px;
		overflow: hidden;
	}

	.woocommerce table.shop_table.cart tr:last-child,
	.woocommerce-page table.shop_table.cart tr:last-child { 
		border: none;
	}

	.woocommerce #content table.shop_table.custom td,
	.woocommerce table.shop_table.custom td,
	.woocommerce-page #content table.shop_table.custom td,
	.woocommerce-page table.shop_table.custom td {
		position: relative;
		padding: 12px 12px 12px 140px;
	}

	.woocommerce #content table.shop_table.custom td:first-child,
	.woocommerce table.shop_table.custom td:first-child,
	.woocommerce-page #content table.shop_table.custom td:first-child,
	.woocommerce-page table.shop_table.custom td:first-child {
		background: #e6e6e6;
		background: -webkit-linear-gradient(#fff, #e6e6e6);
		background: -o-linear-gradient(#fff, #e6e6e6);
		background: -moz-linear-gradient(#fff, #e6e6e6);
		background: linear-gradient(#fff, #e6e6e6);
		border: none;
	}

	.woocommerce #content table.shop_table.custom td label,
	.woocommerce table.shop_table.custom td label,
	.woocommerce-page #content table.shop_table.custom td label,
	.woocommerce-page table.shop_table.custom td label {
		display: block;
		font-size: 15px; 
		font-weight: 600;
		left: 20px;
		position: absolute;
		text-shadow: 0 1px 0 #fff;
		text-transform: uppercase;
		top: 13px;
	}

	.woocommerce .quantity, 
	.woocommerce #content .quantity, 
	.woocommerce-page .quantity, 
	.woocommerce-page #content .quantity {
		margin: 0;
	}

	.woocommerce #content table.shop_table.custom td.actions, 
	.woocommerce table.shop_table.custom td.actions,
	.woocommerce #content table.shop_table.custom td.order-actions, 
	.woocommerce table.shop_table.custom td.order-actions,
	.woocommerce-page #content table.shop_table.custom td.actions, 
	.woocommerce-page table.shop_table.custom td.actions,
	.woocommerce-page #content table.shop_table.custom td.order-actions, 
	.woocommerce-page table.shop_table.custom td.order-actions {
		background: none;
	}

	.woocommerce #content table.shop_table.custom td.actions, 
	.woocommerce table.shop_table.custom td.actions,
	.woocommerce-page #content table.shop_table.custom td.actions, 
	.woocommerce-page table.shop_table.custom td.actions {
		padding: 18px 0;
	}

	.woocommerce #content table.cart td.actions .button.alt, 
	.woocommerce table.cart td.actions .button.alt,
	.woocommerce-page #content table.cart td.actions .button.alt, 
	.woocommerce-page table.cart td.actions .button.alt {
		float: left;
		margin-top: 10px;
	}

	.woocommerce .col2-set .col-1, 
	.woocommerce .col2-set .col-2, 	
	.woocommerce form .form-row-first, 
	.woocommerce form .form-row-last,
	.woocommerce-page .col2-set .col-1,
	.woocommerce-page .col2-set .col-2, 
	.woocommerce-page form .form-row-first, 
	.woocommerce-page form .form-row-last {
		float: none;
		width: 100%;
	}
	
	.woocommerce .col2-set .col-1, 
	.woocommerce-page .col2-set .col-1 {
		margin-bottom: 24px;
	}

}

@media only screen and (max-width: 460px) {
	
	.woocommerce span.onsale,
	.woocommerce-page span.onsale {
		left: 14px;
	}
	
	.woocommerce ul.products li.product,
	.woocommerce.columns-3 ul.products li.product,
	.woocommerce.full-width-content ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce-page.columns-3 ul.products li.product,
	.woocommerce-page.full-width-content ul.products li.product {
		width: 98.4%;
	}
	
	.woocommerce #content div.product .woocommerce-tabs,
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page #content div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs {
		border-top: 1px solid #e0dadf;
	}
	
	.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
		display: none;
	}
	
	.woocommerce #reviews #comments ol.commentlist li img.avatar,
	.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
		margin: 20px 16px 0 20px;
	}
	
	.woocommerce #reviews #comments ol.commentlist li .comment-text,
	.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
		padding: 20px 20px 4px;
	}
	
	/* ### Lightbox (PrettyPhoto) */
	
	div.pp_woocommerce {
		left: 5% !important;
		right: 5% !important;
		width: 90% !important;
	}
	
	div.pp_woocommerce .pp_description {
		display: none !important;
	}
	
}