/*
	Theme Name: Blossom Theme 
	Theme URI: https://restored316designs.com/
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Theme UPDATED URL: https://eatinglinks.tk/
	Template: genesis
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize
--------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#444}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	background: #f5f5f5 url(images/bg.png);
	color: #444;
	font-family: Halant, sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #444;
	color: #fff;
}

::selection {
	background-color: #444;
	color: #fff;
}

a {
	color: #ed9494;
	text-decoration: none;
}

a:hover {
	color: #444;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #444;
	font-family: "Halant", sans-serif;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

.content a img {
	display: block;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #f7f5ee;
	color: #444;
	font-size: 18px;
	font-weight: 300;
	padding: 13px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #f7f5ee;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #444;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #444;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #f9bab3;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 13px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #ed9494;
	color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #ed9494;
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #444;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

input[type="search"] {
	background: #f7f5ee;
	font-size: 14px;
	padding: 10px;
	text-align: center;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 20px auto;
	max-width: 1140px;
}

.site-inner {
	background: #fff;
	border-top: 1px solid #F7F5EE;
	clear: both;
	padding: 40px 0;
}

.blossom-home .site-inner,
.blossom-landing .site-inner {
	border: none;
}

.blossom-landing .site-container {
	max-width: 800px;
	padding-top: 30px;
}

.site-container {
	background: #fff;
	margin: 20px auto 20px;
	padding: 0px 25px 30px;
	width: 1140px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 720px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.content-sidebar .sidebar-primary {
	padding-left: 30px;
}

.sidebar-content .sidebar-primary {
	padding-right: 30px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/* ## Category Index
--------------------------------------------- */

.category-index .featured-content .entry {
	border: none;
}

.category-index .featured-content .entry:nth-of-type(3n) {
	float: right;
	margin: 0;
	width: 32%;
}

.category-index .featured-content .entry:nth-of-type(3n+1),
.category-index .featured-content .entry:nth-of-type(3n+2) {                                
	float: left;
	margin-bottom: 0;                                        
	width: 32%;        
}

.category-index .featured-content .entry:nth-of-type(3n+1) {
	margin-right: 15px;
}

.category-index .widget {
	padding: 20px 0px;
}

.content .category-index .widget-title {
    border-bottom: 1px solid #F7F5EE;
    border-top: 1px solid #F7F5EE;
    padding: 12px 32px;
    text-align: center;
}

.category-index .more-from-category a {
	background: #F7F5EE;
	border: none;
	clear: both;
	color: #777;
	display: block;
	font-size: 12px;
	letter-spacing: 1px;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
}

.category-index .entry-title a {
	color: #555;
	font-size: 15px;
}

.category-index h2.entry-title {
	line-height: 1;
}

.category-index ul li {	
	border-bottom: 1px dotted #ddd;
	float: left;
	font-size: 13px;
	margin: 3px 5px;
	width: 23%;
}



/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	border-bottom: 1px solid #f7f5ee;
	font-size: 14px;
	margin-bottom: 50px;
	padding: 10px 0;
	text-align: center;
}

.archive-description,
.author-box {
	background-color: #F7F5EE;
	font-size: 16px;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 30px;
	padding: 0 20px;
	text-align: center;
}

.sidebar .entry-title,
.sidebar .entry-content {
	padding: 0;
}

.entry-title a,
.sidebar .widget-title a {
	color: #444;
}

.entry-title a:hover {
	color: #ed9494;
}

.content-sidebar .sidebar .widget-title {
	background: #F7F5EE url(images/flag-left.png) center left no-repeat;
	padding: 10px 20px 10px 30px;
	text-align: right;
}

.sidebar-content .sidebar .widget-title,
.footer-widgets .widgettitle {
	background: #F7F5EE url(images/flag.png) center right no-repeat;
	padding: 10px 30px 10px 20px;
	text-align: left;
}

.widget-title {
	font-size: 16px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.home-bottom .widgettitle {
	border-top: 1px solid #F7F5EE;
	border-bottom: 1px solid #F7F5EE;
	padding: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.footer-widgets .widgettitle {
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 400;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}

/* ## Archives Page Template
--------------------------------------------- */

ul.archives {
	margin-left: 0;
	margin-top: 2rem;
}

ul.archives > li {
	margin-left: 0;
	margin-bottom: 4rem;
}

.page-template-page_custom_archive-php .entry-content ul li {
	list-style-type: none;
	list-style-image: none;
}

.monthly-archives > li {
	margin-bottom: 2rem;
}

.monthly-archives {
	margin-top: 3rem;
}

.page-template-page_custom_archive-php .entry-content ol li li,
.page-template-page_custom_archive-php .entry-content ul li li,
.page-template-page_custom_archive-php .entry-content ul {
    margin-left: 0;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.sidebar .widget.enews-widget {
	background-color: #fff;
	text-align: center;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #f7f5ee;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #f9bab3;
	border: none;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #ed9494;
	border: none;
	color: #fff;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Responsive Slider
--------------------------------------------- */

.home-right li {
	margin: 0;
	padding: 0;
}

.home-right #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.home-right .slide-excerpt {
	background: transparent;
	margin: 0 0 8%;
	opacity: 1;
	width: 100%;
}

.home-right .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

.home-right .slide-excerpt-border h2 {
	margin: 0;
	text-align: center;
	width: 100%;
}

.home-right #genesis-responsive-slider h2 a {
	background: #555;
	color: #fff;
	font-size: 16px;
	margin: 0;
	overflow: visible;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}

.home-right .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -48px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	   -moz-transition: none;
	    -ms-transition: none;
	     -o-transition: none;
	        transition: none;
	width: 44px;
}

.home-right .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -48px -48px;
}

.home-right .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}

.home-right .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}

.home-right .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}

.home-right .genesis_responsive_slider .flex-control-nav {
	margin: -48px 0 0 45%;
	text-align: left;
	width: 20%;
}

.home-right .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat 0 0;
	background-size: 13px 39px;
}

.home-right .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.home-right .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}

.soliloquy-container {
	margin: 0 !important;
}

/* ## Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 16px;
}

div.gform_wrapper .top_label .gfield_label {
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

.content .sd-content ul {
	text-align: center;
}

.content .share-count {
	background: #f9859b;
	padding: 3px 5px;
}

.content .sd-social-icon .sd-content ul li a.sd-button,
.content .sd-social-text .sd-content ul li a.sd-button,
.content .sd-content ul li a.sd-button,
.content .sd-content ul li .option a.share-ustom,
.content .sd-content ul li.preview-item div.option.option-smart-off a,
.content .sd-content ul li.advanced a.share-more,
.content .sd-social-icon-text .sd-content ul li a.sd-button,
.content .sd-social-official .sd-content > ul > li > a.sd-button,
.content #sharing_email .sharing_send,
.sd-social-official .sd-content > ul > li .digg_button > a {
	background: #F7F5EE !important;
	border: none !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	padding: 5px 10px !important;
}

.content div.sharedaddy h3.sd-title {
	float: left;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	width: 20%;
}

/* ## Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li a {
	background: url(images/social.png) bottom center no-repeat;
	padding-bottom: 20px !important;
}

/* ## Simply Instagram
--------------------------------------------- */

.front-photo {
	box-shadow: none !important;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header .wrap {
	margin: 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	letter-spacing: 1px;
	padding: 40px 0;
	text-align: center;
	width: 360px;
}

.header-full-width .title-area {
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.site-title {
	font-size: 55px;
	font-weight: 300;
	line-height: .8;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #ed9494;
}

.header-image .site-title > a {
	float: left;
	min-height: 150px;
	width: 100%;
}

.header-image .title-area {
	padding: 0;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: center;
	width: 720px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 15px;
	letter-spacing: 1.5px;
	line-height: 1;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #444;
	display: block;
	padding: 15px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #ed9494;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #F7F5EE;
	border-top: none;
	font-size: 14px;
	padding: 15px 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -45px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
}

.genesis-nav-menu > .right > a {
	color: #ed9494;
}

.genesis-nav-menu > .cart > a:after {
	content: "\f174";
	color: #ed9494;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 14px/1 'dashicons';
	vertical-align: top;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-bottom: -1px;
	text-align: center;
}
 
.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	padding: 10px;
}
.nav-secondary .responsive-menu-icon::before {
	color: #444;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #F7F5EE;
}

.site-header .sub-menu .sub-menu {
	margin-top: -46px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

.site-header .genesis-nav-menu a {
	padding: 15px 20px;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background: #fff;
	text-align: center;
}

.nav-primary .wrap {
	border-top: 1px solid #F7F5EE;
	border-bottom: 1px solid #F7F5EE;
}

.nav-primary .genesis-nav-menu a {
	color: #444;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #444;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #ed9494;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary .wrap {
	border-bottom: 1px solid #F7F5EE;
	margin: 0;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Home Page
--------------------------------------------- */

.home-top,
.home-middle {
	clear: both;
	overflow: hidden;
}

.home-left {
	float: left;
	width: 350px;
}

.home-top-left .widgettitle {
	background: #F7F5EE url(images/flag.png) center right no-repeat;
	padding: 10px;
	text-align: center;
}

.home-top-left a.alignnone {
	display: block;
}

.home-top-left .widget,
.home-bottom .widget {
	margin-bottom: 20px;
}

.home-top-left .featured-content .entry,
.home-mid-left .featured-content .entry,
.home-mid-right .featured-content .entry {
	border: none;
	margin: 0;
	padding: 0;
}

.home-top-left .featured-content .entry img.alignnone, 
.home-top-left .featured-content .entry .alignnone {
	margin: 0;
}

.home-top-left li {
	border-bottom: 1px solid #f7f5ee;
	padding: 7px 0;
}

.home-right {
	float: right;
	width: 720px;
}

.home-top-right {
	margin-bottom: 20px;
}

.home-bottom {
	margin: 30px 0;
}

.home-bottom .widgettitle {
	text-align: center;
}

.home-bottom .enews-widget {
	background: #f7f5ee;
	font-size: 13px;
	overflow: hidden;
	padding: 20px;
	text-align: center;
}

.home-bottom .enews-widget input {
	float: left;
	margin-right: 10px;
	width: 28%;
}

.home-bottom .enews-widget input[type="submit"] {
	float: right;
	width: 11%;
}

.home-bottom .featured-content .entry {
	float: left;
	padding: 10px;
	width: 25%;
}

.headline,
.byline {
	text-align: center;
}

.headline {
	font-size: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.byline {
	font-size: 16px;
	font-style: italic;
	margin-bottom: 40px;
}

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	padding: 0 0 50px;
}

.entry-content {
	padding: 20px 40px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #444;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	text-align: center;
}

.entry-footer .entry-meta {
	border-top: 1px solid #F7F5EE;
	border-bottom: 1px solid #F7F5EE;
	padding: 20px;
	text-align: center;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## After Entry
--------------------------------------------- */

.after-entry {
	border: 1px solid #F7F5EE;
	margin-bottom: 30px;
	padding: 30px;
	text-align: center;
}

.after-entry .widget {
	margin-bottom: 32px;
}

.after-entry .widget:last-child,
.after-entry p:last-child {
	margin: 0;
}

.after-entry li {
	list-style-type: none;
}

/* ## Previous/Next Post Links
--------------------------------------------- */

.prev-next-post-links {
	overflow: hidden;
	margin-bottom: 30px;
}

.previous-post-link {
	float: left;
}

.next-post-link {
	float: right;
}

.previous-post-link a,
.next-post-link a {
	background: #f9bab3;
	color: #fff;
	display: block;
	font-size: 20px;
	height: 23px;
	line-height: 1.3;
	text-align: center;
	vertical-align: middle;
	width: 23px;
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
}

.previous-post-link a:hover,
.next-post-link a:hover {
	background: #ed9494;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #F7F5EE;
	color: #444;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #ed9494;
	color: #fff;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments h3 {
	text-align: center;
}

.comment-header {
	font-size: 16px;
}

li.comment {
	border: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	border: 1px solid #f7f5ee;
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	padding: 7px 0;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 40px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	border-top: 1px solid #F7F5EE;
	border-bottom: 1px solid #F7F5EE;
	clear: both;
	padding-top: 40px;
}

.footer-widgets li {
	border-bottom: 1px solid #f7f5ee;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
	border-right: 1px solid #f7f5ee;
	float: left;
	padding: 10px;
	width: 25%;
}

.footer-widgets-2 {
	float: right;
	width: 70%;
}

.footer-widgets .enews-widget input {
	float: left;
	margin-right: 10px;
	width: 27%;
}

.footer-widgets .enews-widget input[type="submit"] {
	float: right;
	width: 11%;
}



/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-size: 16px;
	line-height: 1;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}

/* # Theme Colors
---------------------------------------------------------------------------------------------------- */

/* ## Blossom Gold
--------------------------------------------- */

.blossom-gold .site-title a,
.blossom-gold .site-title a:hover
.blossom-gold .entry-title a:hover,
.blossom-gold .entry-content a,
.blossom-gold .content a,
.blossom-gold .sidebar a,
.blossom-gold .amount,
.blossom-gold .genesis-nav-menu a:hover,
.blossom-gold .genesis-nav-menu .current-menu-item > a,
.blossom-gold .genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.blossom-gold .entry-footer .entry-meta a,
.blossom-gold .site-footer .creds a,
.blossom-gold .author-box a,
.blossom-gold .comment-respond a,
.blossom-gold .entry-comments a,
.blossom-gold .entry-pings a,
.blossom-gold .footer-widgets a {
	color: #CFB98E;
}

.blossom-gold a.more-link:hover,
.blossom-gold .entry-footer .entry-meta a:hover,
.blossom-gold .entry-content a:hover,
.blossom-gold .sidebar a:hover,
.blossom-gold .site-footer .creds a:hover,
.blossom-gold .entry-title a,
.blossom-gold .sidebar .amount,
.blossom-gold .author-box a:hover,
.blossom-gold .comment-respond a:hover,
.blossom-gold .entry-comments a:hover,
.blossom-gold .entry-pings a:hover,
.blossom-gold .footer-widgets a:hover {
	color: #444;
}

.blossom-gold button,
.blossom-gold input[type="button"],
.blossom-gold input[type="reset"],
.blossom-gold input[type="submit"],
.blossom-gold .button,
.blossom-gold .entry-content .button,
.blossom-gold .previous-post-link a,
.blossom-gold .next-post-link a,
.blossom-gold .archive-pagination li a:hover,
.blossom-gold .archive-pagination .active a {
	background-color: #CFB98E;
	color: #fff;
}

.blossom-gold button:hover,
.blossom-gold input[type="button"]:hover,
.blossom-gold input[type="reset"]:hover,
.blossom-gold input[type="submit"]:hover,
.blossom-gold .button:hover,
.blossom-gold .entry-content .button:hover,
.blossom-gold .previous-post-link a:hover,
.blossom-gold .next-post-link a:hover,
.blossom-gold .simple-social-icons ul li a:hover {
	background-color: #c4a646 !important;
}

.blossom-gold .home-top-left .widget_text,
.blossom-gold .home-top-left .user-profile {
	background: #f7f7f7;
}

.blossom-gold .simple-social-icons ul li a {
	background-color: #CFB98E !important;
}

/* ## Blossom Teal
--------------------------------------------- */

.blossom-teal .site-title a,
.blossom-teal .site-title a:hover
.blossom-teal .entry-title a:hover,
.blossom-teal .entry-content a,
.blossom-teal .content a,
.blossom-teal .sidebar a,
.blossom-teal .amount,
.blossom-teal .genesis-nav-menu a:hover,
.blossom-teal .genesis-nav-menu .current-menu-item > a,
.blossom-teal .genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.blossom-teal .entry-footer .entry-meta a,
.blossom-teal .site-footer .creds a,
.blossom-teal .author-box a,
.blossom-teal .comment-respond a,
.blossom-teal .entry-comments a,
.blossom-teal .entry-pings a,
.blossom-teal .footer-widgets a {
	color: #79c7ae;
}

.blossom-teal a.more-link:hover,
.blossom-teal .entry-footer .entry-meta a:hover,
.blossom-teal .entry-content a:hover,
.blossom-teal .sidebar a:hover,
.blossom-teal .site-footer .creds a:hover,
.blossom-teal .entry-title a,
.blossom-teal .sidebar .amount,
.blossom-teal .author-box a:hover,
.blossom-teal .comment-respond a:hover,
.blossom-teal .entry-comments a:hover,
.blossom-teal .entry-pings a:hover,
.blossom-teal .footer-widgets a:hover {
	color: #444;
}

.blossom-teal button,
.blossom-teal input[type="button"],
.blossom-teal input[type="reset"],
.blossom-teal input[type="submit"],
.blossom-teal .button,
.blossom-teal .entry-content .button,
.blossom-teal .previous-post-link a,
.blossom-teal .next-post-link a,
.blossom-teal .archive-pagination li a:hover,
.blossom-teal .archive-pagination .active a {
	background-color: #79c7ae;
	color: #fff;
}

.blossom-teal button:hover,
.blossom-teal input[type="button"]:hover,
.blossom-teal input[type="reset"]:hover,
.blossom-teal input[type="submit"]:hover,
.blossom-teal .button:hover,
.blossom-teal .entry-content .button:hover,
.blossom-teal .previous-post-link a:hover,
.blossom-teal .next-post-link a:hover,
.blossom-teal .simple-social-icons ul li a:hover {
	background-color: #a1d8c6 !important;
}

.blossom-teal .home-top-left .widget_text,
.blossom-teal .home-top-left .user-profile {
	background: #f7f7f7;
}

.blossom-teal .simple-social-icons ul li a {
	background-color: #79c7ae !important;
}

/* ## Blossom Custom
--------------------------------------------- */

/* This is the color of your site title and all links */
.blossom-custom .site-title a,
.blossom-custom .site-title a:hover
.blossom-custom .entry-title a:hover,
.blossom-custom .entry-content a,
.blossom-custom .content a,
.blossom-custom .sidebar a,
.blossom-custom .amount,
.blossom-custom .genesis-nav-menu a:hover,
.blossom-custom .genesis-nav-menu .current-menu-item > a,
.blossom-custom .genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.blossom-custom .entry-footer .entry-meta a,
.blossom-custom .site-footer .creds a,
.blossom-custom .author-box a,
.blossom-custom .comment-respond a,
.blossom-custom .entry-comments a,
.blossom-custom .entry-pings a,
.blossom-custom .footer-widgets a {
	color: #79c7ae;
}

/* This is the color of the links when you hover */
.blossom-custom a.more-link:hover,
.blossom-custom .entry-footer .entry-meta a:hover,
.blossom-custom .entry-content a:hover,
.blossom-custom .sidebar a:hover,
.blossom-custom .site-footer .creds a:hover,
.blossom-custom .entry-title a,
.blossom-custom .sidebar .amount,
.blossom-custom .author-box a:hover,
.blossom-custom .comment-respond a:hover,
.blossom-custom .entry-comments a:hover,
.blossom-custom .entry-pings a:hover,
.blossom-custom .footer-widgets a:hover {
	color: #444;
}

/* This is the color of all your buttons */
.blossom-custom button,
.blossom-custom input[type="button"],
.blossom-custom input[type="reset"],
.blossom-custom input[type="submit"],
.blossom-custom .button,
.blossom-custom .entry-content .button,
.blossom-custom .previous-post-link a,
.blossom-custom .next-post-link a.
.blossom-custom .archive-pagination li a:hover,
.blossom-custom .archive-pagination .active a {
	background-color: #79c7ae;
	color: #fff;
}

/* This is the color of all your buttons when you hover */
.blossom-custom button:hover,
.blossom-custom input[type="button"]:hover,
.blossom-custom input[type="reset"]:hover,
.blossom-custom input[type="submit"]:hover,
.blossom-custom .button:hover,
.blossom-custom .entry-content .button:hover,
.blossom-custom .previous-post-link a:hover,
.blossom-custom .next-post-link a:hover,
.blossom-custom .simple-social-icons ul li a:hover {
	background-color: #a1d8c6 !important;
}

/* This is color for all WooCommerce related items.  This will be your primary color. */
.woocommerce.blossom-custom #content div.product p.price,
.woocommerce.blossom-custom #content div.product span.price,
.woocommerce.blossom-custom div.product p.price,
.woocommerce.blossom-custom div.product span.price,
.woocommerce-page.blossom-custom #content div.product p.price,
.woocommerce-page.blossom-custom #content div.product span.price,
.woocommerce-page.blossom-custom div.product p.price,
.woocommerce-page.blossom-custom div.product span.price,
.woocommerce.blossom-custom #content div.product .stock,
.woocommerce.blossom-custom div.product .stock,
.woocommerce-page.blossom-custom #content div.product .stock,
.woocommerce-page.blossom-custom div.product .stock,
.woocommerce.blossom-custom #content div.product .out-of-stock,
.woocommerce.blossom-custom div.product .out-of-stock,
.woocommerce-page.blossom-custom #content div.product .out-of-stock,
.woocommerce-page.blossom-custom div.product .out-of-stock,
.woocommerce.blossom-custom ul.products li.product .price,
.woocommerce-page.blossom-custom ul.products li.product .price,
.woocommerce.blossom-custom .cart-collaterals .cart_totals .discount td,
.woocommerce-page.blossom-custom .cart-collaterals .cart_totals .discount td,
.woocommerce form.blossom-custom .form-row .required,
.woocommerce-page.blossom-custom form .form-row .required {
    color: #79c7ae !important;
}

.woocommerce.blossom-custom span.onsale,
.woocommerce-page.blossom-custom span.onsale {
	background: #79c7ae !important;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-container,
	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 600px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}
	
	.home-left {
		width: 292px;
	}
	
	.home-right {
		width: 600px;
	}

	.sidebar-primary,
	.title-area {
		width: 300px;
	}
	
	.header-image .site-title > a {
		background-size: 100% !important;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

}

@media only screen and (max-width: 960px) {

	.site-container,
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area,
	.home-left,
	.home-right {
		width: 100%;
	}
	
	.header-image .site-title > a {
		background-size: auto !important;
		background-position: center !important;
	}
	
	.home-top {
		margin: 0 auto;
		width: 720px;
	}
	
	.home-top-left .widget {
		float: left;
		width: 48.7179%;
	}
	
	.home-top-left .widget:nth-of-type(3n+1) {
		margin-right: 2.5641%;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}
	
	.simple-social-icons ul.alignright,
	.simple-social-icon ul.alignleft {
		display: block;
		float: none;
		text-align: center;
	}
 
	.simple-social-icons ul.alignright li,
	.simple-social-icons ul.alignleft li {
		display: inline-block;
		float: none;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.home-bottom .enews-widget input {
		width: 27%;
	}

	.footer-widgets-1 {
		border: none;
	}

}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
	}

	.site-containter,
	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.home-mid-left.one-half,
	.home-mid-right.one-half {
		width: 48.7179%;
	}
	
	.home-mid-right.one-half {
		margin-left: 2.5641%;
	}
	
	.home-bottom .enews-widget input,
	.home-bottom .enews-widget input[type="submit"],
	.home-top,
	.home-top-left .widget {
		float: none;
		width: 100%;
	}
	
	.home-top-left .widget:nth-of-type(3n+1) {
		margin-right: 0;
	}
	
	.woocommerce ul.cart_list li,
	.woocommerce ul.product_list_widget li,
	.woocommerce-page ul.cart_list li,
	.woocommerce-page ul.product_list_widget li,
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 50% !important;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive-menu .wpmenucart-display-right {
		float: none !important;
	}
	
}
	
@media only screen and (max-width: 650px) {
	
	.woocommerce ul.cart_list li,
	.woocommerce ul.product_list_widget li,
	.woocommerce-page ul.cart_list li,
	.woocommerce-page ul.product_list_widget li,
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		width: 100% !important;
	}
	
	.category-index .featured-content .entry:nth-of-type(3n),
	.category-index .featured-content .entry:nth-of-type(3n+1),
	.category-index .featured-content .entry:nth-of-type(3n+2) {
		float: none;
		margin: 0;
		text-align: center;
		width: 100%;
	}
	
	.home-mid-left.one-half,
	.home-mid-right.one-half {
		margin: 0;
		width: 100%;
	}

}

@media only screen and (max-width: 460px) {

	.header-image .site-title > a {
		background-size: 100% !important;
	}	
}