<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Fragranz Genesis Child Theme</title>
	
	<meta name="description" content="Karenderia Multiple Restaurant System is a restaurant food ordering management.
that will help you boost your restaurant  sale. it has simple and effective UI  design for ordering.
">
	<meta name="author" content="bastikikang">
	<meta name="copyright" content="bastikikang">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-24T11:05:37+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-restaurant-made-easy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
		
				
			<li><a href="#install" title="Installation">Fragranz Installation</a></li>
			<li><a href="#menu_creation" title="Menu Creation">Menu Creation</a></li>
			<li><a href="#logo" title="Logo Section">Fragranz Logo Section</a></li>			
			<li><a href="#header_ad" title="Header Ad">Header Advertisement</a></li>	
			<li><a href="#bottom_menu" title="Bottom Menu">Bottom Menu Section</a></li>
			<li><a href="#search_box" title="Search Box">Header Search Section</a></li>
			<li><a href="#slider" title="Slider">Top Slider Section</a></li>
			<li><a href="#features_image" title="Featured Image">Blog Featured Image</a></li>
			<li><a href="#read_more" title="Read More">Read More Section</a></li>
			<li><a href="#aboutus" title="Aboutus">Sidebar Aboutus Box</a></li>
			<li><a href="#sidebar_optin" title="Sidebar Optin">Sidebar Optin Section</a></li>
			<li><a href="#popular" title="Popular Post">Popular Post</a></li>
			<li><a href="#sidbar_editors" title="Sidebar Editors">Sidebar Editors Picks Box</a></li>
			<li><a href="#random_post" title="Random Post">Random Post</a></li>
			<li><a href="#trending_post" title="Trending Post">Trending Post Box</a></li>
			<li><a href="#last_updated" title="Last Updated Post">Last Updated Post Box</a></li>
			<li><a href="#bottom_editors" title="Bottom Editor">Bottom Editor Picks Box</a></li>			
			<li><a href="#single_ad" title="Single Page Advertisement">Single Post Advertisement</a></li>
			<li><a href="#social_share" title="Social Share">Single Page Social Share</a></li>
			<li><a href="#related_post" title="Related Post">Single Page Related Post</a></li>			
			<li><a href="#landing_video" title="Landing Content Optin Box">Landing Content Optin Box</a></li>
			<li><a href="#landing_feature" title="Landing Page Feature">Landing Page Feature Box</a></li>
			<li><a href="#footer_menu" title="Footer Menu">Footer Menu Section</a></li>
			<li><a href="#footer_social" title="Footer Social Follow">Footer Social Follow</a></li>
			<li><a href="#footer_text" title="Footer Text">Footer Text Section</a></li>
			<li><a href="#custom_css" title="Custom CSS">Custom CSS</a></li>
		</ul>
		
	</div>
	<div id="documenter_content">
	
	<section id="install">
	<div class="page-header"><h3>Responsive Fragranz Genesis Theme Installation Guide</h3><hr class="notop"></div>
<p><strong>First let’s see the procedure to install Fragranz Genesis Theme</strong></p>
<ul>
	<li>
		First go to your word press dashboard admin</li>
	<li>
		Then go to Genesis admin section</li>
	<li>
		Appearance -> AddNew -> Upload Theme</li>
	<li>
		Click Activate. You have successfully installed Fragranz Genesis Theme.</li>
	
</ul>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/install.png"/></li>
</ul>

</section>
<section id="menu_creation">
	<div class="page-header"><h3>Menu Creation</h3><hr class="notop"></div>

<ol>
	<li>After creating menus, go to Appearance -> Menus section</li>
	<li>click create menu</li>
	<li>There will be page section with Most Recent, view all and searchtabs.</li>
	
	<li>Select your needed menu and click Add to menu</li>
	
	<li>You can align as per your wish by dragging</li>

</ol>
<p>
	Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/menucreate.png"/></li>
	<li><img src="assets/images/addmenu.png"/></li>
</ul>
</section>
<section id="logo">
	<div class="page-header"><h3>Fragranz Logo Section</h3><hr class="notop"></div>
<p>Let’s see the procedure to Add Fragranz Logo box</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Header Logo Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/logo.png"/></li>
</ul>
</section>

<section id="header_ad">
	<div class="page-header"><h3>Header Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Header Advertisement Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Header Ad Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headerad.png"/></li>
</ul>
	
</section>

<section id="bottom_menu" >
	<div class="page-header"><h3>Bottom Menu</h3><hr class="notop"></div>

<p>Let’s see the procedure to Add Fragranz Bottom Menu Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Bottom Menu</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headermenu.png"/></li>
</ul>
</section>



<section id="search_box">
	<div class="page-header"><h3>Header Search Box Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Header Search Box Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Header Search Box Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/headersearch.png"/></li>
</ul>
	
</section>

<section id="slider">
	<div class="page-header"><h3>Top Slider Section (Latest News )</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Top Slider Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Top Slider Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/slidersec.png"/></li>
</ul>
	
</section>

<section id="features_image">
	<div class="page-header"><h3>Blog Featured Image</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Blog Featured Image Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Blog Feature Image </li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/featuredimage.png"/></li>
</ul>
	
</section>

<section id="read_more">
	<div class="page-header"><h3>Read More Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Read More Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Read More Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/readmore.png"/></li>
</ul>
	
</section>



<section id="aboutus">
	<div class="page-header"><h3>Sidebar Aboutus Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Sidebar Aboutus Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Sidebar About Us Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebaraboutus.png"/></li>
</ul>
	
</section>


<section id="sidebar_optin">
	<div class="page-header"><h3>Sidebar Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Sidebar Optin Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Sidebar Optin Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebaroptin.png"/></li>
</ul>
	
</section>

<section id="popular">
	<div class="page-header"><h3>Popular Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Popular Post Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Popular Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/popularpost.png"/></li>
</ul>
	
</section>

<section id="sidbar_editors">
	<div class="page-header"><h3>Sidebar Editor Picks Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Sidebar Editor Picks Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Sidebar Editor Picks Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/sidebareditorspicks.png"/></li>
</ul>
	
</section>

<section id="random_post">
	<div class="page-header"><h3>Random Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Random Post Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Random Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/randompost.png"/></li>
</ul>
	
</section>

<section id="trending_post">
	<div class="page-header"><h3>Trending Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Trending Post Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Trending Post Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/trendingpost.png"/></li>
</ul>
	
</section>

<section id="last_updated">
	<div class="page-header"><h3>Last Updated Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Last Updated Post Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Last Updated Post Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/lastupdatepost.png"/></li>
</ul>
	
</section>


<section id="bottom_editors">
	<div class="page-header"><h3>Bottom Editor Picks Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Bottom Editor Picks Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Bottom Editor Picks Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/bottomeditorspicks.png"/></li>
</ul>
	
</section>


<section id="single_ad">
	<div class="page-header"><h3>Single Post Advertisement Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Single Post Advertisement Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Single Post Advertisement</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/singlepagead.png"/></li>
</ul>
	
</section>

<section id="social_share">
	<div class="page-header"><h3>Single Page Social Share Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Single Page Social Share Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Single Page Social Share</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/singlepagesocialshare.png"/></li>
</ul>
	
</section>

<section id="related_post">
	<div class="page-header"><h3>Single Page Related Post Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Single Page Related Post Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Single Page Related Post</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/realtedpost.png"/></li>
</ul>
	
</section>


<section id="landing_video">
	<div class="page-header"><h3>Landing Page Content Optin Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Landing Page Content Optin Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Landing Content Optin Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landingpageoptin.png"/></li>
</ul>
	
</section>

<section id="landing_feature">
	<div class="page-header"><h3>Landing Page Feature Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Landing Page Feature Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Landing Feature Box</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/landingfeature.png"/></li>
</ul>
	
</section>



<section id="footer_menu">
	<div class="page-header"><h3>Footer Menu Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Footer Menu Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Footer Menu Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footermenu.png"/></li>
</ul>
	
</section>

<section id="footer_social">
	<div class="page-header"><h3>Footer Social Follow Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Footer Social Follow Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Footer Social Follow</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footersocial.png"/></li>
</ul>
	
</section>



<section id="footer_text">
	<div class="page-header"><h3>Footer Text Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Footer Text Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Footer Text Section</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/footertext.png"/></li>
</ul>
	
</section>

<section id="custom_css">
	<div class="page-header"><h3>Custom CSS Section</h3><hr class="notop"></div>
	
<p>Let’s see the procedure to Add Fragranz Custom CSS Section</p>
<ol>
	<li>Genesis -> Fragranz Settings -> Custom CSS</li>
	<li>Modify as per box instruction</li>
	<li>Click  Save options</li>

</ol>
<p>Let’s see the screen shots,</p>
<ul>
	<li><img src="assets/images/customcss.png"/></li>
</ul>
	
</section>


	</div>
</body>
</html>