/*-------------------------------------------------------------------------------------------*/
/* 1. Info Boxes */
/*-------------------------------------------------------------------------------------------*/
p.pwdtheme-sc-box, div.pwdtheme-sc-box {margin:1em 0 1.5em 0; padding:9px 10px 9px 50px; border-width:1px 0 1px 0; border-style:solid;color:#555;text-shadow:none;}
.pwdtheme-sc-box.none {border-width:0;}
.pwdtheme-sc-box.full {border-width:1px;}
.pwdtheme-sc-box.medium {padding:18px 20px 18px 50px; font-size:1.1em;}
.pwdtheme-sc-box.large {padding:25px 27px 25px 50px; font-size:1.2em; }
.pwdtheme-sc-box.rounded { -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
.pwdtheme-sc-box.alert { border-color:#f0baa2; background:#ffd9c8 url(images/ico-alert.png) no-repeat 20px 45%; }
.pwdtheme-sc-box.download { border-color:#d4ebaf; background:#edfcd5 url(images/ico-download.png) no-repeat 20px 45%; }
.pwdtheme-sc-box.tick { border-color:#d4ebaf; background:#edfcd5 url(images/ico-tick.png) no-repeat 20px 45%; }
.pwdtheme-sc-box.info { border-color:#ccc; background:#eee url(images/ico-info.png) no-repeat 20px 45%; }
.pwdtheme-sc-box.note { border-color:#efe3ae; background:#fef6d2 url(images/ico-note.png) no-repeat 20px 45%; }
.pwdtheme-sc-box.normal { border-color:#ccc; background:#eee; padding:9px 15px;}

.callout-box{ background: #FFF; border-width: 1px 1px 1px 0; border-style: solid; border-color: #ddd; box-shadow: -3px 0 0 #0FA500; -webkit-box-shadow: -3px 0 0 #0FA500; -moz-box-shadow: -3px 0 0 #0FA500; padding: 25px 20px; }
.callout-box h2{margin: 0 0 5px; margin: 0 0 0.5rem; color:#555555;}
.callout-box p{margin: 0; font-size: 16px; font-size: 1.6rem;}
.callout-box a.callout-btn, .callout-box a.button{text-align: center; color: #0FA500!important; width: 100%; padding: 20px; padding: 2rem;}
.callout-box a.callout-btn:hover, .callout-box a.button:hover{color: #FFA500!important;}

/*-------------------------------------------------------------------------------------------*/
/* 2. Buttons */
/*-------------------------------------------------------------------------------------------*/
a.pwdtheme-sc-button {
	display: inline-block;
	line-height: 1em;
	padding: 6px 13px;
	margin:0 .6em 1.5em 0;
	border: 1px solid #4081af;
	border-bottom-color: #20559a;
	color: white !important;
	text-align: center;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none !important;
	
	/*Border radius*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	/*Background*/
	background-color: #237fd7; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #52a8e8),
					color-stop(1, #2e76cf)
				);
	background: -moz-linear-gradient(
					center top,
					#52a8e8 20%,
					#2e76cf 100%
				);
	
	/*Box shadow*/
	
}

a.pwdtheme-sc-button.small { padding:2px 10px; font-size:0.9em;}
a.pwdtheme-sc-button.large { padding:7px 16px; font-size:1.4em;}
a.pwdtheme-sc-button.xl { padding:9px 20px; font-size:1.8em;}

a.pwdtheme-sc-button:hover, 
a.pwdtheme-sc-button.hover, 
a.pwdtheme-sc-button.active {
	text-decoration: none !important;
	/*Background*/
	background: #0073d2; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #3e9ee5),
					color-stop(1, #1666ca)
				);
	background: -moz-linear-gradient(
					center top,
					#3e9ee5 20%,
					#1666ca 100%
				);
}

a.pwdtheme-sc-button:active,
a.pwdtheme-sc-button.active  {
	border-color: #20559a;
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
						0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	-moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
					0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
				0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
}

a.pwdtheme-sc-button.dark span { color:#555; text-shadow:0 1px #fff;}
a.pwdtheme-sc-button.custom:hover { opacity:0.85; }

a.pwdtheme-sc-button span { line-height:1.2em; min-height: 16px; }
a.pwdtheme-sc-button span.pwdtheme-info { background:url( "../images/ico-info.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.pwdtheme-sc-button span.pwdtheme-download { background:url( "../images/ico-download.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.pwdtheme-sc-button span.pwdtheme-tick { background:url( "../images/ico-tick.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.pwdtheme-sc-button span.pwdtheme-note { background:url( "../images/ico-note.png") no-repeat 0 45%; padding-left:25px; display:block; }
a.pwdtheme-sc-button span.pwdtheme-alert { background:url( "../images/ico-alert.png") no-repeat 0 45%; padding-left:25px; display:block; }

a.pwdtheme-sc-button.red { 
	border-color: #af4040; border-bottom-color: #9a2020; background-color: #d72323;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e85252),color-stop(1, #cf2e2e));
	background: -moz-linear-gradient(center top,#e85252 20%,#cf2e2e 100%);
}
a.pwdtheme-sc-button.red:hover { 
	background: #d20000;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e53e3e),color-stop(1, #ca1616));
	background: -moz-linear-gradient(center top,#e53e3e 20%,#ca1616 100%);
}

a.pwdtheme-sc-button.orange { 
	border-color: #af7440; border-bottom-color: #9a5420; background-color: #d76b23;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e88e52),color-stop(1, #cf6e2e));
	background: -moz-linear-gradient(center top,#e88e52 20%,#cf6e2e 100%);
}
a.pwdtheme-sc-button.orange:hover { 
	background: #d25e00;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e57d3e),color-stop(1, #ca5116));
	background: -moz-linear-gradient(center top,#e57d3e 20%,#ca5116 100%);
}

a.pwdtheme-sc-button.green { 
	border-color: #87bf00; border-bottom-color: #7ca122; background-color: #8dc11e;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #ace53e),color-stop(1, #8dca16));
	background: -moz-linear-gradient(center top,#ace53e 20%,#6bca16 100%);
}
a.pwdtheme-sc-button.green:hover { 
	background: #87c000;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #a0d53a),color-stop(1, #60b513));
	background: -moz-linear-gradient(center top,#a0d53a 20%,#60b513 100%);
}

a.pwdtheme-sc-button.aqua { 
	border-color: #40af96; border-bottom-color: #209a82; background-color: #23d7af;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #52e8c6),color-stop(1, #2ecfab));
	background: -moz-linear-gradient(center top,#52e8c6 20%,#2ecfab 100%);
}
a.pwdtheme-sc-button.aqua:hover { 
	background: #00d2a8;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #3ee5c0),color-stop(1, #16ca9e));
	background: -moz-linear-gradient(center top,#3ee5c0 20%,#16ca9e 100%);
}

a.pwdtheme-sc-button.teal { 
	border-color: #23a6d6; border-bottom-color: #20799a; background-color: #23abd7;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #52c3e8),color-stop(1, #2eabcf));
	background: -moz-linear-gradient(center top,#52c3e8 20%,#2eabcf 100%);
}
a.pwdtheme-sc-button.teal:hover { 
	background: #009ed2;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #3ebce5),color-stop(1, #16a2ca));
	background: -moz-linear-gradient(center top,#3ebce5 20%,#16a2ca 100%);
}

a.pwdtheme-sc-button.purple { 
	border-color: #234dd6; border-bottom-color: #20489a; background-color: #2356d7;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #526ee8),color-stop(1, #2e58cf));
	background: -moz-linear-gradient(center top,#526ee8 20%,#2e58cf 100%);
}
a.pwdtheme-sc-button.purple:hover { 
	background: #0036d2;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #3e5ae5),color-stop(1, #1638ca));
	background: -moz-linear-gradient(center top,#3e5ae5 20%,#1638ca 100%);
}

a.pwdtheme-sc-button.pink { 
	border-color: #d623cb; border-bottom-color: #9a2096; background-color: #d723d5;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e852e6),color-stop(1, #cd2ecf));
	background: -moz-linear-gradient(center top,#e852e6 20%,#cd2ecf 100%);
}
a.pwdtheme-sc-button.pink:hover { 
	background: #bc00d2;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #c83ee5),color-stop(1, #ae16ca));
	background: -moz-linear-gradient(center top,#c83ee5 20%,#ae16ca 100%);
}

a.pwdtheme-sc-button.silver { 
	color: #444 !important;
	text-shadow:0 1px #fff;
	border-color: #bbb; border-bottom-color: #999; background-color: #d8d8d8;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e9e9e9),color-stop(1, #ccc));
	background: -moz-linear-gradient(center top,#e9e9e9 20%,#ccc 100%);
}
a.pwdtheme-sc-button.silver:hover { 
	background: #ccc;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #e0e0e0),color-stop(1, #bebebe));
	background: -moz-linear-gradient(center top,#e0e0e0 20%,#bebebe 100%);
}

	
/*-------------------------------------------------------------------------------------------*/
/* 3. Dropcap */
/*-------------------------------------------------------------------------------------------*/

span.dropcap { font-size: 300%; font-weight: bold; float: left; position: relative; margin:5px 7px 0 0; line-height: 0.7em; }
span.dropcap-circle { background: #000000; border-radius: 30px; color: #FFFFFF; float: left; font-size: 220%; font-weight: bold; line-height: 0.7em; margin: 5px 7px 0 0; padding: 11px 13px; position: relative;}                                               

/*-------------------------------------------------------------------------------------------*/
/* 4. Highlight */
/*-------------------------------------------------------------------------------------------*/

span.shortcode-highlight { background: #FFFFAA; padding: 3px 3px 1px; }

/*-------------------------------------------------------------------------------------------*/
/* 5. Horizontal Rule */
/*-------------------------------------------------------------------------------------------*/
.pwdtheme-sc-hr { border-bottom:1px solid #e6e6e6; }
.pwdtheme-sc-hr, .pwdtheme-sc-divider { clear:both; display:block; margin-bottom:20px; padding-top:20px; width:100%; }
.pwdtheme-sc-divider.flat { padding:0; margin:0; }


/*-------------------------------------------------------------------------------------------*/
/* 8. Quote */
/*-------------------------------------------------------------------------------------------*/
.pwdtheme-sc-quote p { margin: 1em 20px; padding: 0 0 0 55px; background: url(../images/quote.png) no-repeat 0 3px; font-family: serif; font-size: 1.2em; font-style: italic; color:#777; min-height: 32px; }
.pwdtheme-sc-quote.left { float:left; width:30%;}
.pwdtheme-sc-quote.right { float:right; width:30%;}
.pwdtheme-sc-quote.boxed { background: #f5f5f5; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;}
.pwdtheme-sc-quote.boxed.left { margin: 0 1.5em 1em 0;}
.pwdtheme-sc-quote.boxed.right { margin: 0 0 1em 1.5em;}

/*-------------------------------------------------------------------------------------------*/
/* 9. Content Toggle */
/*-------------------------------------------------------------------------------------------*/

.toggle-unit { margin-bottom: 20px }
.toggle-wrap {
  background: #DFDFDF;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #CCCCCC;
	float: left;
	margin-bottom: 10px;
	overflow: hidden;
	width: 99.5%;
}
										
.toggle-wrap:last-child { }
.trigger.active > a {  }   
.trigger a {
	color: #333333 !important;
	display: block;
	float:left;
	padding: 10px 45px;
	text-decoration: none;
	transition: color 0s ease 0s, box-shadow 0.2s ease-out 0s;
	-moz-transition: color 0s ease 0s, box-shadow 0.2s ease-out 0s;
	-webkit-transition: color 0s ease 0s, box-shadow 0.2s ease-out 0s;
	width: 100%;
  outline: 0;
}


.toggle-container {
	float: left;
	overflow: hidden;
	padding: 20px;
}
.toogle_image	{
	background-color: #333333;
	background-image: url("images/plus.png");
	background-position: 7px center;
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 21px;
	margin: 10px 13px;
	position: absolute;
	width: 21px;
}	
.active .toogle_image	{
  background-image: url(images/minus.png);
  background-repeat: no-repeat;
  background-position: 7px center;	
	background-color: #D43730;
	display: block;
	float: left;
	height:21px;
	margin: 10px 13px
	position: absolute;
	width: 21px;
}											

/*-------------------------------------------------------------------------------------------*/
/* -9.1 Accordions */
/*-------------------------------------------------------------------------------------------*/
/*------------------- ACCORDION ------------------------*/
.accordion-unit{ margin-bottom: 20px;
  overflow: hidden;
}
.accordion_container { 
	border-bottom: 1px solid #D0D0D0;
	margin-bottom: 1px;
	overflow: hidden;
}

.trigger-button {
  float: left;
  width: 100%;
  font-weight: 400;
  -webkit-transition: color, box-shadow 0.2s ease-out;
  -moz-transition: color, box-shadow 0.2s ease-out;
  -o-transition: color, box-shadow 0.2s ease-out;
  transition: color, box-shadow 0.2s ease-out;
  cursor: pointer;
}
.trigger-button span {   color: #333333;
    padding: 10px 0 10px 23px;
    display: block;
}
.trigger-button.active  {font-weight: 400;}
.accordion {
  float: left;
  padding: 10px;
}
.accordion_image {
	background-color: #333333;
	background-image: url("images/plus.png");
	background-position: 8px center;
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 5px;
	margin: 10px 13px;
	width: 2px;
}	
.active .accordion_image				{
  background-image: url("images/minus.png");
	background-color: #D43730;
	background-position: 8px center;
	background-repeat: no-repeat;
	display: block;
	float: left;
	height: 5px;
	margin: 10px 13px;
	width: 2px;
}																			




/*-------------------------------------------------------------------------------------------*/
/* 10. Tabber */
/*-------------------------------------------------------------------------------------------*/

.pwd-shortcode-tabs { background:#f0f0f0; background:rgba(0,0,0,.05); clear: both; height:auto; display: block; padding:5px; margin-bottom:10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
.pwd-shortcode-tabs ul.tab_titles { padding:0px; background:none; border:none; margin:0;}
.pwd-shortcode-tabs ul.tab_titles li.nav-tab { background:none; padding:0; float: left; display:inline; color: #ffffff; margin:0px; cursor: pointer; }
.pwd-shortcode-tabs ul.tab_titles li.nav-tab.ui-tabs-selected a, .shortcode-tabs ul.tab_titles li.nav-tab a:hover { background:#fff; text-decoration:none; }
.pwd-shortcode-tabs ul.tab_titles li.nav-tab a {	color:#525252; display: block; float: left;padding: 8px 15px; text-transform:uppercase; /*font:11px/18px sans-serif;*/ border-bottom: none!important; outline: none;}
.pwd-shortcode-tabs ul.tab_titles li.nav-tab.ui-tabs-selected a, .shortcode-tabs ul.tab_titles li.nav-tab a:hover { -moz-border-radius-topright:3px; -moz-border-radius-topleft:3px;-webkit-border-top-right-radius: 3px; -webkit-border-top-left-radius:3px; border-top-right-radius:3px; border-top-left-radius:3px; }
.pwd-shortcode-tabs .tab { background:#fff; padding:10px; text-align: left; clear: both; }
.pwd-shortcode-tabs .tab li.nav-tab, .pwd-shortcode-tabs.default ul.tab_titles li.ui-state-active, .pwd-shortcode-tabs.default ul.tab_titles li:hover { background:#fff;  }
.pwd-shortcode-tabs .tab ul.tab_titles { margin:0; border: 1px solid #e6e6e6; border-width:1px 0 1px 0; }
.pwd-shortcode-tabs .tab li.nav-tab { border:1px solid #e6e6e6; border-width:0 1px 1px 1px; padding:10px; }
.pwd-shortcode-tabs .tab li.nav-tab a { color:#555; font:bold 12px/18px sans-serif; }
.pwd-shortcode-tabs .tab a:hover {}
.pwd-shortcode-tabs .ui-tabs-hide { display: none; }

/*-------------------------------------------------------------------------------------------*/
/* -10.1 Tabber Alternate Style - Boxed */
/*-------------------------------------------------------------------------------------------*/
	
.pwd-shortcode-tabs.boxed { background: none; }
.pwd-shortcode-tabs.boxed ul.tab_titles { clear: both; float: left; background:none; border:none; /*border-left: 1px solid #EBEBEB;*/ margin-bottom: 0px; position: relative; z-index: 2; }
.pwd-shortcode-tabs.boxed ul.tab_titles li { background:none; padding:0; margin-right:3px; border-left: 1px solid #EBEBEB; border-top: 1px solid #EBEBEB; border-right: 1px solid #EBEBEB; border-bottom: none;}
.pwd-shortcode-tabs.boxed ul.tab_titles li.ui-state-active { background: #FFFFFF; border-top: 2px solid #d10123; border-bottom: none!important;}
.pwd-shortcode-tabs.boxed .tab { border: 1px solid #EBEBEB; top: -1px; position: relative; z-index: 1; border-radius: 0 5px 5px 5px; -moz-border-radius: 0 5px 5px 5px; -webkit-border-radius: 0 5px 5px 5px;}
	
/*-------------------------------------------------------------------------------------------*/
/* -10.2 Tabber Alternate Style - Vertical */
/*-------------------------------------------------------------------------------------------*/
	
.pwd-shortcode-tabs.vertical { background: none /*#FFFFFF*/; }
	.pwd-shortcode-tabs.vertical .tab_header { border: 1px solid #F0F0F0; border-bottom: 0px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; width: 25%; float: left; margin-bottom: -5px; color:#555; font:bold 12px/18px sans-serif; }
		.pwd-shortcode-tabs.vertical .tab_header {
			
			/* Gradient Background */
			background: #f5f5f5;
		  	background: -moz-linear-gradient(100% 100% 90deg, #f5f5f5, #fff);
		  	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f5f5f5));
		  	
		  	border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			-moz-border-radius-bottomright: 0px;
			-moz-border-radius-bottomleft: 0px;
			-webkit-border-bottom-left-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
		
		}
.pwd-shortcode-tabs.vertical .tab_header span { display: block; padding: 8px 8px 12px 8px; border: 1px solid #EBEBEB; }
.pwd-shortcode-tabs.vertical ul.tab_titles {  clear: left; float: left; background:none; border: 1px solid #F0F0F0; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin-bottom: 0px; position: relative; z-index: 2; width: 25%; }
.pwd-shortcode-tabs.vertical ul.tab_titles.has_title { border-top: 0px !important; margin-top: 5px; }
.pwd-shortcode-tabs.vertical ul.tab_titles.has_title {

	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;

}
.pwd-shortcode-tabs.vertical ul.tab_titles li { clear: both; background:none; padding:0; border-bottom: 1px solid #EBEBEB; border-left: 1px solid #EBEBEB; border-right: 1px solid #EBEBEB; display: block !important; float: none !important; }
.pwd-shortcode-tabs.vertical ul.tab_titles li.ui-state-active {position: relative;}
.pwd-shortcode-tabs.vertical ul.tab_titles li.ui-state-active:after { 
    border-color: transparent transparent transparent #F0F0F0;
    border-style: solid;
    border-width: 0.8em;
    content: " ";
    position: absolute;
    right: -24px;
    top: 5px;
  }
.pwd-shortcode-tabs.vertical ul.tab_titles li.ui-state-active a { background: #F0F0F0; background: rgba(0,0,0,.05); }
.pwd-shortcode-tabs.vertical ul.tab_titles li a:link { display: block; float: none !important; }
.pwd-shortcode-tabs.vertical ul.tab_titles li a:hover { background: #F0F0F0; background: rgba(0,0,0,.05); }
.pwd-shortcode-tabs.vertical .tab { border: 3px solid #F0F0F0; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; clear: right !important; margin-left: 26%; padding: 10px; position: relative; top: 0; z-index: 1;}

/*-------------------------------------------------------------------------------------------*/
/* 11. Progress Bar */
/*-------------------------------------------------------------------------------------------*/
.progress {
  background-color: #dfe5e8;
  background-image: linear-gradient(to bottom, #dfe5e8, #dfe5e8);
  background-repeat: repeat-x;
  border-radius: 0 0 0 0;
  box-shadow: 0 1px 2px transparent inset;
  height: 40px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  margin: 0;
  margin-top: 12px;
}


.progress .bar {
  -moz-box-sizing: border-box;
  background-color: #F15123;
  background-image: none;
  background-repeat: repeat-x;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05) inset;
  -webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05) inset;
     -moz-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05) inset;
      -ms-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05) inset;
       -o-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05) inset;
  color: #FFFFFF;
  float: left;
  font-size: 12px;
  height: 100%;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  transition: width 0.6s ease 0s;
  width: 0;
    
  position: relative;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.progress .bar:after {
  content: "";
  position: absolute;
  top: 13px;
  right: -8px;
  border-style: solid;
  border-width: 8px 0 8px 8px;
  border-color: transparent #F15123;
  display: block;
  width: 0;
  z-index: 1;
}

.progress .field {
  color: #000000;
  left: 20px;
  position: absolute;
  z-index: 100;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 40px;
  letter-spacing: 0.1em;
  padding: 1px 1px 1px #ccc
}

.progress .field-value {
  color: #31363a;
  right: 20px;
  line-height: 40px;
  position: absolute;
  z-index: 100;
  text-align: right;
  font-weight: 300;
  font-size: 19px;
  
  -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  animation-delay: 1.3s;

}

/* Animated Progress Bar onload */
.bar-one       { width:100%;  -moz-animation:bar-one 1.0s ease-out;       -webkit-animation:bar-one 1.0s ease-out;        }
.bar-two        { width:100%;  -moz-animation:bar-two 1.7s ease-out;        -webkit-animation:bar-two 1.7s ease-out;         }
.bar-three      { width:100%; -moz-animation:bar-three 2.3s ease-out;   -webkit-animation:bar-three 2.3s ease-out;      }
.bar-four      { width:100%; -moz-animation:bar-three 2.7s ease-out;   -webkit-animation:bar-three 2.7s ease-out;      }

@-moz-keyframes bar-one       { 0%  { width:0px;} 100%{ width:100%;}   }
@-moz-keyframes bar-two        { 0%  { width:0px;} 100%{ width::100%;}  }
@-moz-keyframes bar-three      { 0%  { width:0px;} 100%{ width::100%;}  }
@-moz-keyframes bar-four      { 0%  { width:0px;} 100%{ width::100%;}  }

@-webkit-keyframes bar-one       { 0%  { width:0px;} 100%{ width:100%;}   }
@-webkit-keyframes bar-two        { 0%  { width:0px;} 100%{ width::100%;}  }
@-webkit-keyframes bar-three      { 0%  { width:0px;} 100%{ width::100%;}  }
@-webkit-keyframes bar-four      { 0%  { width:0px;} 100%{ width::100%;}  }

.display-none{
  display: none;
}
.display {
  display: block;
}

/*********************************************************************/
/* 12. Content Box */
/*********************************************************************/
.mar-top20{margin-top: 25px; margin-top: 2.5rem; margin-bottom: 15px; margin-bottom: 1.5rem; display: block;}
.hi-icon-wrap {
  display: block;
  font-size: 4.3rem;
  overflow: hidden;
  padding: 0;
  text-align: center;
  width: 95px;
}
.icon-align-center{ margin: 0 auto 10px;}
.text-align-center, .cnt-center{text-align: center;}
.icon-align-left{float: left; margin: 0 20px 30px 0;}
.icon-align-right{float: right; margin: 0 0 30px 10px;}
.content_box:hover .hi-icon-wrap{color: #FFA500; text-shadow: none;}
.content_box h2, .content_box h3{margin: 0 0 12px; margin: 0 0 1.2rem;}

/*********************************************************************/
/* 13. Box */
/*********************************************************************/
.box {
  background: #FAFAFA;
  color: #FFFFFF;
  margin-bottom: 20px;
  padding: 20px 30px;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
     -moz-transition: all 0.3s ease-in-out 0s;
      -ms-transition: all 0.3s ease-in-out 0s;
  text-shadow: none;
}
.cnt-left{text-align: left;}
.cnt-right{text-align: right;}
.box h4{font-size: 18px; font-size: 1.8rem; color: #FFFFFF;}
.box p{color: #FFF; font-size: 16px; font-size: 1.6rem; margin-bottom: 0;}
.box-default, .box-default p, .box-default h4, .box-orange p, .box-green p, .box-yellow p{color: #232323;}
.box div > .fa{font-size: 36px; font-size: 3.6rem; display: block; margin-bottom: 15px; margin-bottom: 1.5rem;}
.box-default .fa{color: #333;}
.box-green {background: #2ECC71;}
.box-red {background: #E74C3C;}
.box-grey {background: #95A5A6;}
.box-blue {background: #3498DB;}
.box-orange {background: #E67E22; }
.box-yellow {background: #F1C40F; }
.box-black {background: #121212; }
.box-red a.button{background: #FFFFFF!important; color: #111!important;}
.box-red a.button:hover{background: #EFEFEF!important; color: #111!important;}

div.alert {
  margin-bottom: 10px;
  padding: 20px 15px 10px 35px;
}
.alert-error {
  background-color: #F6D4D4;
  border: 1px solid #D47676;
}
.alert-attention {
  background-color: #FFF3C2;
  border: 1px solid #FECE89;
}
.alert-info {
  background-color: #B4E5EC;
  border: 1px solid #448398;
}
.alert-success {
  background-color: #CEEFBE;
  border: 1px solid #72AD55;
}
.alert h2 {
  background: url("images/message-icon.png") no-repeat scroll 0 -150px;
  margin-bottom: 0;
  padding: 3px 0 5px 35px;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}
.alert-error h2 {background-position: 0 0; color: #AE3F3F;}
.alert-attention h2 { background-position: 0 -75px; color: #AB5E2A;}
.alert-info h2 {color: #448398;}
.alert-success h2 { background-position: 0 -227px; color: #488A28;}
.alert p { padding-bottom: 10px; padding-left: 35px; margin: 0; font-size: 14px;}
.alert-error p { color: #AE3F3F; }
.alert-attention p { color: #AB5E2A; }
.alert-info p {color: #448398;}
.alert-success p { color: #488A28;}

/*.pwdtheme-sc-heading {border-bottom: 1px solid #BBBBBB; padding: 0 0 3px;}
.pwdtheme-sc-heading span{ border-bottom: 1px solid #F15123; padding: 0 0 3px;}*/
.pwdtheme-sc-heading:after, .pwdtheme-sc-heading span:after{position: relative;}
.pwdtheme-sc-heading,.pwdtheme-sc-heading span{position: relative;}
.pwdtheme-sc-heading span i{margin-right: 8px;}
.pwdtheme-sc-heading.green {color: #2ECC71!important;}
.pwdtheme-sc-heading.red {color: #E74C3C!important;}
.pwdtheme-sc-heading.grey {color: #95A5A6!important;}
.pwdtheme-sc-heading.blue {color: #3498DB!important;}
.pwdtheme-sc-heading.orange {color: #E67E22!important; }
.pwdtheme-sc-heading.yellow {color: #F1C40F!important; }

/* --------------------------------------------------------------------- */
/* 14. Panel */
/* --------------------------------------------------------------------- */
.pwd-sc-panel {
  background: #EFEFEF;
  border: 1px solid #DDDDDD;
  color: #111;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
     -moz-transition: all 0.3s ease-in-out 0s;
      -ms-transition: all 0.3s ease-in-out 0s;
}
.panel-content{ padding: 10px; background: #FFF; font-size: 14px; font-size: 1.4rem;}
.panel-content p{font-size: 14px; font-size: 1.4rem;}
.panel-top h4{ color: #FFF; font-weight: 300; margin: 0; font-size: 16px; font-size: 1.6rem; text-shadow:none;}
.panel-top h4 i{margin-right: 5px;}
.panel-top { padding: 10px; border-bottom: 1px solid #DDDDDD;}
.panel-default .panel-top h4{ color: #111111;}
 
.panel-grey .panel-top{background: #95A5A6; border-bottom: 1px solid #798586;}
.panel-grey { border: 1px solid #798586; }
.panel-red .panel-top {background: #E74C3C; border-bottom: 1px solid #d05043;}
.panel-red {border: 1px solid #d05043;}
.panel-black .panel-top {background: #121212; border-bottom: 1px solid #000000; }
.panel-black{border: 1px solid #000000; }
.panel-green .panel-top {background: #2ECC71; border-bottom: 1px solid #25b762;}
.panel-green{border: 1px solid #25b762;}
.panel-blue .panel-top{background: #3498DB;border-bottom: 1px solid #3e92ca;}
.panel-blue{border: 1px solid #3e92ca;}
.panel-orange .panel-top{background: #E67E22; border-bottom: 1px solid #d27e33;}
.panel-orange{border: 1px solid #d27e33;}
.panel-yellow .panel-top{background: #F1C40F; border-bottom: 1px solid #e2bc23;}
.panel-yellow{border: 1px solid #e2bc23;}

.fet-post .entry-title, .fet-post .entry-title a {
  color: #0F0E0F;
  font-size: 20px;
  font-size: 2.0rem;
  border: none;
}
.fet-post .entry-meta{padding: 10px 0; padding: 1.0rem 0; margin-bottom: 16px; margin-bottom: 1.6rem; border-top: 1px solid #CCCCCC; border-bottom: 3px solid #CCCCCC; font-size: 13px; font-size: 1.3rem;}
.fet-post .entry-meta a:link, .fet-post .entry-meta a:visited{font-size: 13px; font-size: 1.3rem; border: none;}
.fet-post .entry-meta i{margin-right: 5px;}
.fet-post a.more-link:link, .fet-post a.more-link:visited, .fet-post, .fet-post p{font-size: 16px; font-size: 1.6rem;}

/*-------------------------------------------------------------------------------------------*/
/* 15. Testimonials */
/*-------------------------------------------------------------------------------------------*/
.testimonials{position: relative; overflow: hidden;}
.testimonial-content{padding: 10px; padding: 1rem 1em 5rem; border: 1px solid #DDDDDD; background: #f4f4f4; font-size: 15px; font-size: 1.5rem; }
.columns .testimonial-info{bottom: 32px; display: inline-block; position: relative; text-align: center; width: 100%;}
.columns .testimonial-info:before, .columns .testimonials:before{
    clear: both;
    content: " ";
}
.columns .testimonial-info:after, .columns .testimonials:after{
    clear: both;
    content: " ";
    display: table;
}
.testimonial-info img{width: 60px; height: 60px; border-radius: 50%; padding: 2px; border: 1px solid #cccccc; background: #ffffff;}
.testimonial-author{color: #333333; font-size: 22px; font-size: 2.2rem; clear: both;}
.testimonial-author em{color: #757575; clear: both; display: block; font-size: 14px; font-size: 1.4rem; font-style: normal;}

/*------------------------------------------------------------- */
/* 16. Order List */
/*--------------------------------------------------------------- */
.pwd-sc-ul, .pwd-sc-ul li{
  list-style: none!important;
  list-style-type: none!important;
  font-size: 16px;
  font-size: 1.6rem;
}

.pwd-sc-ul li i{margin-right: 7px;}
ul.green li i {color: #2ECC71!important;}
ul.red li i {color: #E74C3C!important;}
ul.grey li i {color: #95A5A6!important;}
ul.blue li i {color: #3498DB!important;}
ul.orange li i {color: #E67E22!important; }
ul.yellow li i {color: #F1C40F!important; }
ul.black li i {color: #121212!important; }
