/*
Theme Name: Victoria
Theme Name: Victoria
Theme Updated URL: https://eatinglinks.tk/
Description: A feminine premade theme for the Genesis Frameowork 
Template: genesis
Text Domain: victoria
*/
/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* Baseline Normalize
--------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}

/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 1.5rem;
}

body {
	background: #fff;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #333;
	text-decoration: underline;
}

a:hover,
a:focus {
	color: #fbc3c8;
	text-decoration: underline;
}

.entry-content a,
.sidebar p a {
	text-decoration:  underline;
}
p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	background: #f1f1f1;
	font-style: italic;
	padding: 25px 25px 1px;
	margin: 40px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

figure {
	margin: 0;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 5px;
}

.gallery img:hover,
.gallery img:focus {
	background: #f4f4f4;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fbc3c8;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-weight: 600;
	padding: 16px 24px;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #333;
	color: #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	-ms-word-wrap: break-word;
	word-break: break-word;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 600;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}

/* Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 20px;
}

.alignright .avatar {
	margin-left: 20px;
}

.comment .avatar {
	margin: 0 20px 20px 0;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	background: #f4f4f4;
	margin-bottom: 20px;
	padding: 10px 15px;
}

.after-entry,
.archive-description,
.author-box {
	margin-bottom: 40px;
}

.author-box,
.archive-description {
	background: #f4f4f4;
	padding: 20px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 20px;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

.wp-caption-text {
	font-size: 13px;
	font-weight: 600;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}

/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header > .wrap {
	margin: 0 auto;
	padding: 0;
	max-width: 1060px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 300px;
}

.header-image .title-area {
	margin: 0 auto;
	max-width: 450px;
	padding: 0;
}

.header-full-width .title-area {
	float: none;
	width: 100%;
}

.site-title {
	font-size: 65px;
	font-style: normal;
	line-height: 1.2;
	padding-top: 40px;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
	font-family: 'Playfair Display', serif;
	padding-top: 40px;
	text-decoration: none;
}

.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
	min-height: 200px;
	width: 100%;
}

.site-description {
	color: #333;
	font-family: 'Source Sans', serif;
	font-size: 18px;
	font-style: italic;
	margin: 0;
	padding-bottom: 40px;
	text-transform: lowercase;
}

.site-description,
.site-title {
	margin-bottom: 0;
	text-align: center;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

.site-inner {
	margin: 0 auto;
	padding: 40px 0;
	overflow: hidden;
	max-width: 1010px;
}

.landing-page .site-inner {
	max-width: 800px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

/* Content */

.content {
	float: right;
	width: 650px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu,
.footer-widgets-1 .widget_nav_menu {
	clear: both;
	font-weight: 600;
	line-height: 1;
	text-transform:  uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item,
.footer-widgets-1 .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a,
.footer-widgets-1 .menu-item a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 20px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.footer-widgets-1 .menu-item a:hover,
.footer-widgets-1 .menu-item a:focus {
	color: #fbc3c8;
	text-decoration: underline;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #eee;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #f4f4f4;
	border: 1px solid #f4f4f4;
	border-top: 0;
	color: #333;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -56px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

/* Header Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
	text-align: center;
	width: 100%;
}

.nav-primary .wrap {
	margin: 0 auto;
	max-width: 1060px;
}

/* Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
	padding-bottom: 20px;
}

.site-footer .genesis-nav-menu a {
	padding: 0 20px 10px;
}

/* Front Page
---------------------------------------------------------------------------------------------------- */

.home-featured {
	margin-bottom:  35px;
}

.entry-thumbnail {
	margin-bottom: 20px;
	text-align: center;
}

.home .content .entry {
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}

.home .sticky {
	border: 0;
}

/* Home Featured
--------------------------------------------- */

.home-featured .featured-content .entry {
	float: left;
	margin-right: 3.9%;
	width: 30.69%;
}

.home-featured .featured-content .entry:nth-child(3n+0) {
	margin-right: 0;
}

.home-featured .aligncenter,
.home-featured .alignnone,
.home-featured .alignleft,
.home-featured .alignright {
	margin-bottom: 0;
}

.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.home-featured .featured-content .sticky {
	background: none;
	padding: 0;
}

.home-featured .featured-content .entry-title {
	font-size: 18px;
	margin-bottom: 0;
}

.home-featured .featured-content .entry-title a {
	background: #f4f4f4;
	display: block;
	min-height: 83px;
	padding: 20px;
}

.home-featured .featured-content .entry-title a:hover,
.home-featured .featured-content .entry-title a:focus {
	background-color: #333;
	color: #fff;
}

.home-featured .featured-content .entry-header .entry-meta {
	margin-bottom: 10px;
}

.home-featured .featured-content .entry-header .entry-meta:after {
	border: 0;
	margin: 0;
}


/* Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
}

.entry-title {
	margin-bottom: 25px;
	text-align: center;
}

.entry-title a {
	text-decoration: none;
}

.entry-content ol,
.entry-content ul {
	margin: 0 10px 28px 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

code,
kbd,
pre,
samp,
.entry-content code {
	background-color: #f4f4f4;
	color: #222;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.sticky {
	background: #f4f4f4;
	padding: 25px;
}

.sticky .entry-footer {
	border-top: 1px solid #fff;
	padding-bottom: 0;
}

a.more-link {
	background-color: #333;
	color: #fff;
	display: block;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 15px auto 0;
	padding: 12px 20px;
	max-width: 200px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

a.more-link:hover,
a.more-link:focus {
	background-color: #fbc3c8;
	color: #fff;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
}

.entry-header a {
	text-decoration: none;
}

.entry-header .entry-meta:after {
	border-bottom: 1px solid #333;
	content: "";
	display: block;
	margin: 15px auto 0;
	width: 50px;
}

.entry-footer .entry-meta {
	background: #f4f4f4;
	padding: 20px;
}

.entry-categories,
.entry-tags {
	display: block;
}
/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 30px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination a {
	background-color: #f4f4f4;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination a:hover,
.archive-pagination a:focus {
	background-color: #333;
	color: #fff;
}

.archive-pagination .active a {
	background-color: #fbc3c8;
	color: #fff;
}

.entry-pagination {
	background: #f4f4f4;
	font-weight: 600;
	letter-spacing: 1px;
	padding: 10px;
	text-transform: uppercase;
}

/* Comments
--------------------------------------------- */

.entry-comments h3 {
	text-align: center;
	text-transform: lowercase;
}

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
}

.comment-list li {
	padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-header {
	margin-bottom: 30px;
}

.comment-author {
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	text-transform: lowercase;
}

.comment-meta {
	font-size: 10px;
	text-transform: uppercase;
}

.comment-reply {
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.comments-pagination {
	background: #f4f4f4;
	font-weight: 600;
	padding: 10px;
	text-transform: uppercase;
}

/* Archives (Categories) Pages
---------------------------------------------------------------------------------------------------- */

.archive .content .entry {
	min-height: 300px;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 0 5px;
	width: 33%;
	float: left;
}
	
.archive .content .entry p img {
	border: 1px solid #f4f4f4;
	height: 190px;
	margin-bottom: 5px;
	padding: 3px;
	width: 190px;
}

.archive .content .entry img:hover {
	opacity:0.8;
}

.archive .content .entry-header {
	border-bottom: none;
}
	
.archive .content .entry-title {
	font-size: 16px;
	margin: 0 0 15px 0;
	padding: 0;
}

.archive .content .entry-header .entry-meta {
	display: none;
}

.archive .content .entry-footer {
	background: none;
	margin: 0;
	padding: 0;
}

.archive .archive-pagination {
	clear: both;
}

/* Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	margin-bottom: 40px;
}

/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	word-wrap: break-word;
}

.widget-title {
	font-size: 20px;
	margin-bottom: 15px;
	text-align: center;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.footer-widgets-1 .widget,
.sidebar .widget {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-bottom: 3px;
	padding: 30px 0;
}

.sidebar .widget_recent_entries .post-date {
	color: #666;
	display: block;
	font-size: 12px;
	text-transform: uppercase;
}

/* Featured Content
--------------------------------------------- */

.sidebar .featured-content .entry {
	float: left;
	min-height: 265px;
	margin: 0 1%;
	width: 48%;
}

.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.sidebar .featured-content .sticky {
	background: none;
	padding: 0;
}

.sidebar .featured-content .entry-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
}


.sidebar .featured-content .entry-header .entry-meta {
	margin-bottom: 10px;
}

.sidebar .featured-content .entry-header .entry-meta:after {
	border: 0;
	margin: 0;
}

/* Genesis eNews Extended
--------------------------------------------- */

.widget.enews-widget {
	background-color: #f4f4f4;
	border: 0;
	padding: 25px;
	text-align: center;
}

.enews-widget input {
	border: 1px solid #eee;
}

.enews-widget input:focus {
	border: 1px solid #999;
}

.enews-widget input[type="submit"] {
	background-color: #fbc3c8;
	border-color: #fbc3c8;
	color: #fff;
}

.enews-widget input:hover[type="submit"],
.enews-widget input:focus[type="submit"]  {
	background-color: #333;
	border-color: #333;
}

.enews-widget input {
	margin-bottom: 10px;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

.home-featured .enews-widget p {
	float: left;
	margin-top: 5px;
	margin-bottom: 0;
	text-align: center;
	width: 40%;
}

.home-featured .enews-widget input {
	float: left;
	margin-right: 5px;
	margin-bottom: 0;
	padding: 10px 13px;
	width: 20.5%;
}

.home-featured .enews-widget input[type="submit"] {
	padding: 10px 13px;
	width: 17%;
}

/* Genesis - User Profile
--------------------------------------------- */

.user-profile {
	font-size: 14px;
}

/* Sidebar Menu
--------------------------------------------- */

.sidebar .menu li {
	margin-bottom: 3px;
}

.sidebar .menu a {
	background-color: #fbc3c8;
	color: #fff;
	display: block;
	letter-spacing: 1px;
	padding: 8px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

.sidebar .menu a:hover,
.sidebar .menu a:focus {
	background-color: #333;
}

/* Plugins
---------------------------------------------------------------------------------------------------- */

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* Genesis Responsive Slider
--------------------------------------------- */

.home-featured li {
	margin: 0;
	padding: 0;
}

.home-featured #genesis-responsive-slider {
	border: 0;
	margin: 0 auto 40px;
	padding: 0;
	position: relative;
}

.home-featured .slide-excerpt {
	background: transparent;
	margin: 0 0 8%;
	opacity: 1;
	width: 100%;
}

.home-featured .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

.home-featured .slide-excerpt-border h2 {
	margin: 0 0 10px 10px;
	text-align: center;
	width: 100%;
}

.home-featured #genesis-responsive-slider h2 a {
	background-color: #333;
	color: #fff;
	font-size: 16px;
	margin: 0;
	overflow: visible;
	padding: 10px;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
}

.home-featured .slide-excerpt-border p {
	background: rgba(255, 255, 255, 0.7);
	margin: 20px 70px;
	padding: 20px;
}

.home-featured .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -48px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
	width: 44px;
}

.home-featured .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -48px -48px;
}

.home-featured .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}

.home-featured .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}

.home-featured .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}

.home-featured .genesis_responsive_slider .flex-control-nav {
	width: 100%;
}

.home-featured .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.home-featured .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}

/* WP Instagram Widget
--------------------------------------------- */

.footer-widgets-1 .null-instagram-feed ul li {
	float: left;
	padding: 5px;
	width: 20%;
}

.footer-widgets-1 .null-instagram-feed p a {
	background-color: #333;
	clear: both;
	color: #fff;
	display: block;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 15px auto 0;
	padding: 12px 20px;
	max-width: 300px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

.footer-widgets-1 .null-instagram-feed p a:hover,
.footer-widgets-1 .null-instagram-feed p a:focus {
	background-color: #fbc3c8;
	color: #fff;
}

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	padding: 60px 0;
}

.footer-widgets .wrap {
	margin: 0 auto;
	max-width: 1010px;
}

.footer-widgets-1 {
	text-align: center;
	width: 100%;
}

.footer-widgets-1 .menu-item a {
	color: #333;
}

.footer-widgets-1 .menu-item a:hover,
.footer-widgets-1 .menu-item a:focus {
	color: #fbc3c8;
}

/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #333;
	color: #fff;
	font-size: 14px;
	line-height: 1;
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer a {
	color: #fff;
}

.site-footer a:hover,
.site-footer a:focus {
	color: #fbc3c8;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.home-featured .featured-content .entry-title {
		font-size: 16px;
	}

}

@media only screen and (max-width: 1023px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.js .genesis-nav-menu .sub-menu a,
	.js .genesis-nav-menu .sub-menu, 
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.genesis-nav-menu li,
	.header-image .title-area,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.js nav.nav-primary,
	.js .site-header nav  {
		display: none;
		position: relative;
	}

	.js .site-header nav .wrap {
		padding: 0;
	}

	.js nav.pagination {
		display: block;
	}

	.menu-toggle,
	.sub-menu-toggle {
		border-width: 0;
		background-color: #333;
		color: #fff;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
	
	.sub-menu-toggle:hover,
	.sub-menu-toggle:focus {
		border-width: 0;
	}

	.menu-toggle {
		line-height: 20px;
		position: relative;
		right: 0;
		z-index: 1000;
		width: 100%;
	}

	.site-header .menu-toggle {
		border: 0;
	}

	.menu-toggle:before,
	.menu-toggle.activated:before {
		margin-right: 10px;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle {
		float: right;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu-toggle:before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: translate(0, 0);
		-ms-transform:     translate(0, 0);
		transform:         translate(0, 0);
	}

	.sub-menu-toggle.activated:before {
		content: "\f142";
	}

	.js .nav-primary .genesis-nav-menu .menu-item,
	.js .site-header .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		margin: 1px 0;
		position: relative;
		text-align: left;
	}

	.js .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.js .nav-primary .genesis-nav-menu .menu-item a,
	.js .site-header .genesis-nav-menu .menu-item a {
		border: none;
		padding: 12px;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu {
		border: none;
	}

	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.js .genesis-nav-menu > .menu-item-has-children > a:after {
		content: none;
	}

	.js .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.js .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.js nav button:hover,
	.js .menu-toggle:hover,
	.js .nav-primary,
	.js nav button:focus,
	.js .menu-toggle:focus {
		background-color: #333;
		border: 0;
		color: #fff;
	}

	.footer-widgets-1,
	.footer-widgets-2 {
		margin: 0 auto 40px;
	}

}

@media only screen and (max-width: 860px) {

	.site-inner {
		padding: 5% 5% 0;
	}

	.after-entry,
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget {
		margin-bottom: 5%;
	}

	.sidebar {
		margin-bottom: 5%;
	}

	.pagination {
		margin: 5% auto;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.comment-respond input[type="email"],
	.comment-respond input[type="text"],
	.comment-respond input[type="url"],
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.home-featured .enews-widget p {
		float: none;
		margin-bottom: 10px;
		width: 100%;
	}

	.home-featured .enews-widget input,
	.home-featured .enews-widget input[type="submit"] {
		width: 32%;
	}

}

@media only screen and (max-width: 600px) {

	.site-header > .wrap {
		padding: 0;
	}
	
	.home-featured {
		display: none;
	}

}


/* Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}
}