/*
Theme Name: Shoreline
Theme URI: https://vsellis.com
Description: Shoreline is a mobile responsive and HTML5 theme built for the Genesis Framework by .
Version: 1.0
Theme Updated URL: https://eatinglins.tk/
Template: genesis
*/
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

*,
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
  content: " ";
  display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
  clear: both;
  content: " ";
  display: table;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Base Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
html, html a {
  -webkit-font-smoothing: antialiased !important;
}

html,
body,
.site-container {
  height: 100%;
}

body {
  background-color: whitesmoke;
  color: #555;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
}

a {
  text-decoration: none;
  color: #666;
}

p {
  margin: 0 0 27px;
}

img {
  max-width: 100%;
  height: auto;
}

blockquote,
blockquote::before {
  color: #999;
}

blockquote {
  margin: 40px 40px 24px;
  margin: 4rem 4rem 2.4rem;
}
blockquote:before {
  content: "\201C";
  display: block;
  font-size: 30px;
  font-size: 3rem;
  height: 0;
  left: -20px;
  position: relative;
  top: -10px;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

strong {
  font-weight: 700;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-position: inside;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 13.5px;
  font-family: Bitter, Serif;
  line-height: 1.5em;
}

address {
  margin-bottom: 1em;
}

/* Layout */
/**
* ------------------------------------------------------------------------------------------------------------------------------
* Header Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/*
Site Header
---------------------------------------------------------------------------------------------------- */
.site-header {
  position: relative;
  width: 100%;
  background-color: #ed6d62;
}

/* Title Area
--------------------------------------------- */
.title-area {
  float: left;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
  padding: 16px 0;
  width: 220px;
}

.header-image .title-area {
  padding: 0;
}

.site-title {
  font-size: 28px;
  line-height: 1;
  margin: 0 0 8px;
  text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
  color: #fff;
}

.site-description {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 0;
}

/* Full width header, no widgets */
.header-full-width .title-area,
.header-full-width .site-title {
  width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
  display: block;
  text-indent: -9999px;
}

/* Logo, hide text */
.header-image .site-header .wrap {
  background: url(images/logo.png) no-repeat left;
  padding: 0;
  background-size: 204px 80px;
}

.header-image .site-title a {
  float: left;
  width: 100%;
  height: 63px;
}

/* Widget Area
--------------------------------------------- */
.site-header .widget-area {
  float: right;
  text-align: right;
  width: 800px;
}

.header-widget-area {
  background-size: 75px;
  background-position: 54%;
}

.site-header .search-form {
  float: right;
  margin-top: 24px;
}

.call-us {
  font-size: 18px;
  color: #ed6d62;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Main Layout Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/* Site Containers
--------------------------------------------- */
.wrap,
.site-inner {
  margin: 0 auto;
  max-width: 1140px;
}

.site-inner {
  clear: both;
  padding-top: 27px;
}

.shoreline-home .site-inner {
  margin-top: 0;
  padding-top: 0;
  max-width: 100%;
}

.widget .listing-wrap {
  margin-bottom: 0;
}

/* Column Widths and Positions
--------------------------------------------- */
/* Content */
.content {
  float: right;
  width: 73.958333333%;
}

.content-sidebar .content {
  float: left;
}

.full-width-content .content {
  width: 100%;
}

/* Primary Sidebar */
.sidebar-primary {
  float: right;
  width: 23.875%;
}

.sidebar-content .sidebar-primary {
  float: left;
}

/* Secondary Sidebar */
.sidebar-secondary {
  float: left;
  width: 180px;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
  float: left;
  margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
  width: 48.717948717948715%;
}

.one-third,
.two-sixths {
  width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
  width: 65.81196581196582%;
}

.one-fourth {
  width: 23.076923076923077%;
}

.three-fourths {
  width: 74.35897435897436%;
}

.one-sixth {
  width: 14.52991452991453%;
}

.five-sixths {
  width: 82.90598290598291%;
}

.first {
  clear: both;
  margin-left: 0;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Footer Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
  font-size: 14px;
  color: #fff;
  clear: both;
  padding: 40px 0 16px;
  background-color: #ed6d62;
}
.footer-widgets a {
  color: #fff;
}
.footer-widgets a:hover {
  color: #ddd;
}
.footer-widgets .widget_nav_menu a:before {
  font-family: FontAwesome;
  content: "\f054";
  font-size: 10px;
  padding-right: 8px;
  vertical-align: middle;
}
.footer-widgets .widget {
  margin-bottom: 24px;
}
.footer-widgets .widget-title {
  color: #fff;
  font-size: 18px;
}
.footer-widgets li {
  list-style-type: none;
  margin-bottom: 3px;
  word-wrap: break-word;
}
.footer-widgets .search-form input:focus {
  border: 1px solid #ddd;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
  width: 33%;
}

.footer-widgets-1 {
  margin-left: 0;
}

.footer-widgets-3 {
  margin-right: 0;
}

.footer-widgets-1,
.footer-widgets-2 {
  float: left;
}

.footer-widgets-3 {
  float: right;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
  background-color: #ec6459;
  color: #fff;
  font-size: 12px;
  padding: 4px 0;
  text-align: center;
}
.site-footer a {
  color: #fff;
}
.site-footer p {
  margin: 0;
  padding: 13.5px 0;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Content Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Entries
--------------------------------------------- */
.entry-title {
  font-weight: 300;
  font-family: bitter, arial;
  color: #ed6d62;
  line-height: 1.2;
}

.entry,
.author-info {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  padding: 27px;
  margin-bottom: 27px;
  word-wrap: break-word;
  overflow: hidden;
}
.entry a,
.author-info a {
  color: #EF4132;
}
.entry a:hover,
.author-info a:hover {
  color: #ed6d62;
}

.author-info {
  margin-bottom: 76px;
}
.author-info .avatar {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  float: none;
}
.author-info .author-name {
  clear: both;
}
.author-info .first {
  text-align: center;
}
.author-info .author-networks a {
  padding: 0 10px;
  border-left: 1px solid #eee;
}
.author-info .author-networks a:last-of-type {
  border-right: 1px solid #eee;
}

.author-info-wrap {
  position: relative;
}
.author-info-wrap:after {
  content: '';
  display: table;
  clear: both;
  position: absolute;
  top: 100%;
  left: 9%;
  width: 0;
  height: 0;
  border-top: solid 50px #fff;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}

.entry-content .attachment a,
.entry-content .gallery a {
  border: none;
}

.entry-content > ol,
.entry-content p,
.entry-content > ul,
.quote-caption {
  margin-bottom: 27px;
  margin-top: 0;
}

ol,
ul {
  margin-left: 2em;
  margin-bottom: 1em;
}

ol li {
  list-style-type: decimal;
}

ul li {
  list-style-type: disc;
}

li ol li ul li {
  list-style: disc;
}

ul li ol li {
  list-style: decimal;
}

ol ol,
ul ul,
ul ol,
ol ul {
  margin-bottom: 0;
}

.comment-content > ol,
.comment-content > ul {
  margin-bottom: 1em;
}

.sidebar ol, .sidebar ul {
  margin-left: 0;
}

.entry-content .search-form {
  width: 50%;
}

.entry-meta {
  color: #999;
  font-size: 14px;
  margin: 0;
}

.post-edit-link {
  clear: both;
  display: block;
}

.entry-header .entry-meta {
  margin-bottom: 27px;
}

.entry-footer .entry-meta {
  border-top: 1px solid #F1F1F1;
  padding: 27px 0;
}

.entry-comments-link::before {
  content: "\2014";
  margin: 0 6px 0 2px;
}

.entry-categories,
.entry-tags {
  display: block;
}

.widget.user-profile {
  text-align: center;
}
.widget.user-profile .avatar {
  float: none;
  display: block;
  margin: 27px auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/* Pagination
--------------------------------------------- */
.archive-pagination,
.entry-pagination {
  font-size: 14px;
  margin: 40px 0;
  clear: both;
}

.archive-pagination li {
  display: inline;
}

.archive-pagination li a {
  background-color: #333;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
  background-color: #333;
}

.entry-pagination a {
  border-bottom: 1px solid #ddd;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Sidebar Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
.sidebar p:last-child {
  margin-bottom: 0;
}

.sidebar a:hover {
  color: #ed6d62;
}
.sidebar li {
  list-style-type: none;
  margin-bottom: 6px;
  margin-bottom: 0.6rem;
  word-wrap: break-word;
}
.sidebar .widget.widget_search input[type="search"] {
  font-size: 16px;
}
.sidebar .widget.widget_search input[type="search"],
.sidebar .widget.widget_search input[type="submit"] {
  width: 100%;
  margin-bottom: 10px;
}

.sidebar ul > li:last-child {
  margin-bottom: 0;
}

.sidebar .widget {
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 27px;
  padding: 27px;
}

h4.widgettitle {
  font-size: 24px;
  text-transform: none;
  margin-top: 0;
  font-weight: 300;
  line-height: 1em;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Navigation Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/*
Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
  clear: both;
  color: #fff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
  width: 100%;
  position: relative;
}
.genesis-nav-menu a {
  display: block;
  padding: 30px 25px;
  position: relative;
  text-decoration: none;
  color: #fff;
  font-weight: normal;
}
.genesis-nav-menu .menu-item {
  display: inline-block;
  float: left;
  text-align: left;
}
.genesis-nav-menu .sub-menu {
  left: -9999px;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity .4s ease-in-out;
  -moz-transition: opacity .4s ease-in-out;
  -ms-transition: opacity .4s ease-in-out;
  -o-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
  width: 200px;
  z-index: 99;
}
.genesis-nav-menu .sub-menu a {
  background-color: #fff;
  color: #666;
  border: 1px solid #eee;
  border-top: none;
  font-size: 12px;
  padding: 16px;
  position: relative;
  width: 200px;
}
.genesis-nav-menu .sub-menu a:hover {
  background-color: #ed6d62;
  color: #fff;
}
.genesis-nav-menu .sub-menu li:first-child a {
  border: none;
}
.genesis-nav-menu .sub-menu .sub-menu {
  margin: -50px 0 0 199px;
}

nav ul {
  margin: 0;
}

.nav-login a:before {
  content: "\f007";
  font-family: fontAwesome;
  margin-right: 8px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
  color: white;
  border-color: #fff;
}

.genesis-nav-menu
.genesis-nav-menu .sub-menu
.genesis-nav-menu .menu-item:hover {
  position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
  left: auto;
  opacity: 1;
}

.genesis-nav-menu > .first > a {
  padding-left: 0;
}

.genesis-nav-menu > .last > a {
  padding-right: 0;
}

.genesis-nav-menu > .search {
  padding: 14px 0 0;
  padding: 1.4rem 0 0;
}

/* Secondary Navigation
--------------------------------------------- */
.nav-secondary {
  background-color: #fff;
}

/* Modules */
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button,
.edd-submit {
  border: none;
  background-color: #ea584b;
  box-shadow: none;
  cursor: pointer;
  padding: 13.5px 27px;
  text-transform: uppercase;
  width: auto;
  outline: none;
  color: #fff;
}

.button.cta-button {
  border: none !important;
  background-color: #eee !important;
  color: #000 !important;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
  background-color: #e94b3d;
}

.entry-content .button:hover {
  color: #fff;
}

.button {
  display: inline-block;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Form Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
input {
  border: 1px solid #eee;
  padding: 12px 8px;
}

input[type=radio] {
  box-shadow: none;
}

input:focus,
textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #999;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
  display: none;
}

/* Gravity Forms
--------------------------------------------- */
select input[type=text],
select input[type=url],
select input[type=email],
select input[type=tel],
select input[type=number],
select input[type=password],
select select,
select textarea,
textarea input[type=text],
textarea input[type=url],
textarea input[type=email],
textarea input[type=tel],
textarea input[type=number],
textarea input[type=password],
textarea select,
textarea textarea,
.site-inner .gform_wrapper input[type=text],
.site-inner .gform_wrapper input[type=url],
.site-inner .gform_wrapper input[type=email],
.site-inner .gform_wrapper input[type=tel],
.site-inner .gform_wrapper input[type=number],
.site-inner .gform_wrapper input[type=password],
.site-inner .gform_wrapper select,
.site-inner .gform_wrapper textarea {
  background-color: #fff;
  border: 2px solid #ccc;
  color: #000;
  font-size: 13px;
  font-weight: 400;
  padding: 8.5px 10px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  -webkit-transition: all, 0.5s;
  transition: all, 0.5s;
}
select input[type=text]:focus,
select input[type=url]:focus,
select input[type=email]:focus,
select input[type=tel]:focus,
select input[type=number]:focus,
select input[type=password]:focus,
select select:focus,
select textarea:focus,
textarea input[type=text]:focus,
textarea input[type=url]:focus,
textarea input[type=email]:focus,
textarea input[type=tel]:focus,
textarea input[type=number]:focus,
textarea input[type=password]:focus,
textarea select:focus,
textarea textarea:focus,
.site-inner .gform_wrapper input[type=text]:focus,
.site-inner .gform_wrapper input[type=url]:focus,
.site-inner .gform_wrapper input[type=email]:focus,
.site-inner .gform_wrapper input[type=tel]:focus,
.site-inner .gform_wrapper input[type=number]:focus,
.site-inner .gform_wrapper input[type=password]:focus,
.site-inner .gform_wrapper select:focus,
.site-inner .gform_wrapper textarea:focus {
  border-color: #f5ada7;
}

.gform_wrapper .news-form input[type=email] {
  color: #ed6d62;
  padding: 8px;
  font-size: 13px;
}
.gform_wrapper .news-form .gform_footer {
  float: right;
  margin: -57.5px 209px 0 0;
}
.gform_wrapper .news-form .gform_footer input[type=submit] {
  padding: 8.5px 18px;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0;
  border-radius: 0 3px 3px 0;
  border: none;
}
.gform_wrapper .news-form .gform_footer a:before {
  content: " ";
}

/*
----------------------------------------------------------*/
.footer-widgets input,
.footer-widgets select,
.footer-widgets textarea {
  border-color: transparent;
  color: #111;
}
.footer-widgets input[type="submit"] {
  color: #fff;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Table Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
table {
  border-spacing: 0;
  line-height: 2;
  margin-bottom: 40px;
  width: 100%;
  font-size: 12px;
  border-width: 1px;
  border-collapse: collapse;
}

tbody {
  border-bottom: 1px solid #ddd;
}

th,
td {
  text-align: left;
  font-weight: normal;
}

th {
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px;
}

td {
  border-top: 1px solid #ddd;
  padding: 6px;
}

fieldset {
  border: none;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Comment Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/* Comments
--------------------------------------------- */
textarea#comment {
  max-width: 100%;
}

.comment-respond,
.entry-comments,
.entry-pings {
  background-color: #fff;
  margin-bottom: 27px;
}
.comment-respond a:hover,
.entry-comments a:hover,
.entry-pings a:hover {
  text-decoration: underline;
}

.entry-comments {
  padding: 40px;
}

.comment-respond,
.entry-pings {
  padding: 27px;
}

.comment-content {
  clear: both;
}

.entry-comments .comment-author {
  margin-bottom: 0;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
  width: 50%;
}

.comment-respond label {
  display: block;
  margin: 0 12px 12px 0;
}

.comment-list > li,
.ping-list > li {
  list-style-type: none;
}

.comment-list > li {
  margin-top: 24px;
  padding: 32px;
}

li.comment {
  background-color: #f5f5f5;
  border-right: none;
  padding: 10px;
  list-style: none;
}

.comment .avatar {
  margin: 0 16px 24px 0;
}

.entry-pings .reply {
  display: none;
}

.form-allowed-tags {
  background-color: #f5f5f5;
  font-size: 14px;
  padding: 27px;
}

/**
* ------------------------------------------------------------------------------------------------------------------------------
* Misc. Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/* WordPress
--------------------------------------------- */
.avatar {
  float: left;
}

.alignleft .avatar {
  margin-right: 24px;
}

.alignright .avatar {
  margin-left: 24px;
}

img.centered,
.aligncenter {
  display: block;
  margin: 0 auto 24px;
}

img.alignnone {
  margin-bottom: 12px;
}

.alignleft {
  float: left;
  text-align: left;
}

.alignright {
  float: right;
  text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
  margin: 0 24px 24px 0;
}

img.alignright,
.wp-caption.alignright {
  margin: 0 0 24px 24px;
}

.wp-caption-text {
  font-size: 14px;
  text-align: center;
}

.entry .wp-caption {
  max-width: 100%;
  width: auto;
}

.widget_calendar table {
  width: 100%;
}

.widget_calendar td,
.widget_calendar th {
  text-align: center;
}

.wp-video,
.wp-audio-shortcode {
  margin-bottom: 1em;
}

/* Genesis
--------------------------------------------- */
.breadcrumb {
  margin-bottom: 14px;
  font-size: 13px;
}
.breadcrumb a {
  color: #EF4132;
}

.archive-description,
.author-box {
  background-color: #fff;
  margin-bottom: 40px;
}

.archive-description {
  padding: 40px 40px 24px;
}

.author-box {
  padding: 40px;
}

.author-box-title {
  color: #333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin-bottom: 4px;
}

.author-box a {
  border-bottom: 1px solid #ddd;
}

.author-box p {
  margin-bottom: 0;
}

.author-box .avatar {
  margin-right: 24px;
}

a.more-link {
  margin-top: 27px;
}

/* Genesis eNews Extended
--------------------------------------------- */
.enews-widget form {
  position: relative;
}

.enews-widget input {
  font-size: 16px;
  margin-bottom: 16px;
}

.enews-widget input[type="email"] {
  margin-bottom: 0;
}

.enews-widget input[type="submit"] {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  bottom: 0;
  color: #fff;
  margin: 0;
  padding: 11px;
  position: absolute;
  right: -2px;
}

.enews form + p {
  margin-top: 24px;
}

.hl {
  font-weight: bold;
  color: #f7c2be;
  padding: 0 4px;
}

.social-links li {
  display: inline;
  margin-right: 8px;
}

.shoreline-home .featuredpost .entry {
  width: 31.66667%;
  float: left;
  margin-left: 0.83333%;
  margin-right: 0.83333%;
  height: 270px;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: #ed6d62;
  margin: 0;
}
.shoreline-home .featuredpost .entry a {
  color: #fff;
  border: none !important;
}
.shoreline-home .featuredpost .entry .entry-image {
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  opacity: 1;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
  transform: translate3d(-30px, 0, 0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  max-width: inherit;
}
.shoreline-home .featuredpost .entry:hover .entry-image {
  opacity: 0.5;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
.shoreline-home .featuredpost .entry h2 {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 .5em;
  text-align: right;
  padding-left: 150px;
}
.shoreline-home .featuredpost .entry .entry-content {
  position: absolute;
  top: 10px;
  padding: 0 10px;
  width: 40%;
  border-right: 1px solid #fff;
  text-align: right;
  opacity: 0;
  color: #fff;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0);
}
.shoreline-home .featuredpost .entry:hover .entry-content {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect-milo img {
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  opacity: 1;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
  transform: translate3d(-30px, 0, 0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Widget Areas
----------------------------------------------------------*/
.hero-unit {
  background-position: 50% 0;
  background-size: cover;
  color: #fff;
  padding: 162px;
  text-align: center;
}
.hero-unit h2 {
  font-size: 4em;
  line-height: 1;
}

/* Home Styles 
----------------------------------------------------------*/
.home-widget {
  padding: 54px 0;
  border-bottom: #eee;
}
.home-widget .widgettitle {
  text-align: center;
  font-weight: bolder;
  margin-bottom: 54px;
  font-size: 42px;
  font-weight: bold;
}

.home-middle {
  background-color: #ed6d62;
  color: #fff;
}
.home-middle .one-fourth {
  text-align: center;
}
.home-middle .one-fourth i {
  font-size: 90px;
  color: #ed6d62;
}
.home-middle a {
  color: #fff;
  border-bottom: 1px dotted;
}

.home-bottom {
  background-size: cover;
}
.home-bottom .gform_widget {
  display: block;
  width: 50%;
  margin: 0 auto;
}
.home-bottom .gfield {
  display: inline-block;
  width: 49%;
}
.home-bottom .gform_wrapper .ginput_complex label {
  display: none;
}
.home-bottom .gform_wrapper ul li.gfield {
  display: inline-table;
}
.home-bottom a {
  color: #F9754E;
}

.gform_wrapper .gform_footer {
  text-align: center;
}

/***** Page Level Gravity Form ******/
.page .gform_wrapper {
  display: block;
  width: 50%;
}

.page .gform_wrapper .gform_footer {
  text-align: left;
}

.above-footer-widget-area iframe {
  max-width: 100%;
}

.parallax {
  padding-top: 100px;
  min-height: 300px;
  color: #fff;
  text-align: center;
  font-size: 1.2em;
}
.parallax h1, .parallax h2 {
  font-size: 48px;
}
.parallax p {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 21px;
}

/* Page Styles 
----------------------------------------------------------*/
.page-banner {
  height: 300px;
  text-align: center;
}
.page-banner .entry-title {
  padding-top: 180px;
  color: #fff;
  border: none;
}

.sidebar-bumper {
  margin-bottom: 40px;
}

a.more-link {
  clear: both;
}
a.more-link:before {
  content: "\f0c1";
  font-family: fontAwesome;
  margin-right: 6px;
}

.entry-comments-link:after {
  content: "\f0e5";
  font-family: fontAwesome;
  margin-left: 6px;
}

/* Widgets */
/**
* ------------------------------------------------------------------------------------------------------------------------------
* Widget Styles
* ------------------------------------------------------------------------------------------------------------------------------
*/
/* Services Widget Styles 
----------------------------------------------------------*/
.shoreline-columns ul {
  padding-left: 2em;
}

/* Themes */
.theme-blue .site-header,
.theme-blue .home-middle,
.theme-blue .featuredpost .entry,
.theme-blue .footer-widgets {
  background-color: #779ECB;
}
.theme-blue .site-footer,
.theme-blue .genesis-nav-menu .sub-menu a:hover {
  background: #6591c4;
}
.theme-blue .entry-title,
.theme-blue .comment-respond a,
.theme-blue .entry-comments a,
.theme-blue .author-info a,
.theme-blue .entry a,
.theme-blue .sidebar a:hover {
  color: #779ECB;
}
.theme-blue .search-form input[type="submit"],
.theme-blue button, .theme-blue input[type="button"],
.theme-blue input[type="reset"],
.theme-blue input[type="submit"],
.theme-blue input[type="submit"].button-secondary,
.theme-blue .button {
  background-color: #6591c4;
  border-bottom: 4px solid #5284bd;
}
.theme-blue button:hover,
.theme-blue input:hover[type="button"],
.theme-blue input:hover[type="reset"],
.theme-blue input:hover[type="submit"],
.theme-blue input:hover[type="submit"].button-secondary,
.theme-blue .button:hover {
  background-color: #5284bd;
}
.theme-blue .search-form input[type="submit"] {
  border: #779ECB;
}
.theme-blue .entry-content a,
.theme-blue .breadcrumb a {
  color: #1769C8;
}
.theme-blue .entry-content a:hover,
.theme-blue .breadcrumb a:hover {
  color: #5284bd;
}
.theme-blue .archive-pagination li a {
  background-color: #779ECB;
}
.theme-blue .home-bottom a {
  color: #1769C8;
}

.theme-green .site-header,
.theme-green .home-middle,
.theme-green .featuredpost .entry,
.theme-green .footer-widgets {
  background-color: #4F8B60;
}
.theme-green .site-footer,
.theme-green .genesis-nav-menu .sub-menu a:hover {
  background: #467b55;
}
.theme-green .entry-title,
.theme-green .entry a,
.theme-green .comment-respond a,
.theme-green .entry-comments a,
.theme-green .author-info a,
.theme-green .sidebar a:hover {
  color: #4F8B60;
}
.theme-green .search-form input[type="submit"],
.theme-green button, .theme-green input[type="button"],
.theme-green input[type="reset"],
.theme-green input[type="submit"],
.theme-green input[type="submit"].button-secondary,
.theme-green .button {
  background-color: #467b55;
  border-bottom: 4px solid #3d6a4a;
}
.theme-green button:hover,
.theme-green input:hover[type="button"],
.theme-green input:hover[type="reset"],
.theme-green input:hover[type="submit"],
.theme-green input:hover[type="submit"].button-secondary,
.theme-green .button:hover {
  background-color: #3d6a4a;
}
.theme-green .search-form input[type="submit"] {
  border: #4F8B60;
}
.theme-green .entry-content a,
.theme-green .breadcrumb a {
  color: #009B08;
}
.theme-green .entry-content a:hover,
.theme-green .breadcrumb a:hover {
  color: #3d6a4a;
}
.theme-green .archive-pagination li a {
  background-color: #4F8B60;
}
.theme-green .home-bottom a {
  color: #009B08;
}

.theme-purple .site-header,
.theme-purple .home-middle,
.theme-purple .featuredpost .entry,
.theme-purple .footer-widgets {
  background-color: #CB97CA;
}
.theme-purple .site-footer,
.theme-purple .genesis-nav-menu .sub-menu a:hover {
  background: #c386c1;
}
.theme-purple .entry-title,
.theme-purple .entry a,
.theme-purple .comment-respond a,
.theme-purple .entry-comments a,
.theme-purple .author-info a,
.theme-purple .sidebar a:hover {
  color: #CB97CA;
}
.theme-purple .search-form input[type="submit"],
.theme-purple button, .theme-purple input[type="button"],
.theme-purple input[type="reset"],
.theme-purple input[type="submit"],
.theme-purple input[type="submit"].button-secondary,
.theme-purple .button {
  background-color: #c386c1;
}
.theme-purple button:hover,
.theme-purple input:hover[type="button"],
.theme-purple input:hover[type="reset"],
.theme-purple input:hover[type="submit"],
.theme-purple input:hover[type="submit"].button-secondary,
.theme-purple .button:hover {
  background-color: #ba75b9;
}
.theme-purple .search-form input[type="submit"] {
  border: #CB97CA;
}
.theme-purple .entry-content a,
.theme-purple .breadcrumb a {
  color: #B236AF;
}
.theme-purple .entry-content a:hover,
.theme-purple .breadcrumb a:hover {
  color: #ba75b9;
}
.theme-purple .archive-pagination li a {
  background-color: #CB97CA;
}
.theme-purple .home-bottom a {
  color: #B236AF;
}

.theme-dark .site-header,
.theme-dark .home-middle,
.theme-dark .featuredpost .entry,
.theme-dark .footer-widgets {
  background-color: #78797B;
}
.theme-dark .site-footer,
.theme-dark .genesis-nav-menu .sub-menu a:hover {
  background: #6b6c6e;
}
.theme-dark .entry-title,
.theme-dark .entry a,
.theme-dark .comment-respond a,
.theme-dark .entry-comments a,
.theme-dark .author-info a,
.theme-dark .sidebar a:hover {
  color: #78797B;
}
.theme-dark .entry-title:hover,
.theme-dark .entry a:hover,
.theme-dark .comment-respond a:hover,
.theme-dark .entry-comments a:hover,
.theme-dark .author-info a:hover,
.theme-dark .sidebar a:hover:hover {
  color: #5f6061;
}
.theme-dark .featuredpost .entry a {
  text-decoration: none;
}
.theme-dark .featuredpost .entry a:hover {
  color: #fff;
}
.theme-dark .search-form input[type="submit"],
.theme-dark button, .theme-dark input[type="button"],
.theme-dark input[type="reset"],
.theme-dark input[type="submit"],
.theme-dark input[type="submit"].button-secondary,
.theme-dark .button {
  background-color: #6b6c6e;
  border-bottom: 4px solid #5f6061;
}
.theme-dark button:hover,
.theme-dark input:hover[type="button"],
.theme-dark input:hover[type="reset"],
.theme-dark input:hover[type="submit"],
.theme-dark input:hover[type="submit"].button-secondary,
.theme-dark .button:hover {
  background-color: #5f6061;
}
.theme-dark .search-form input[type="submit"] {
  border: #78797B;
}
.theme-dark .breadcrumb a {
  color: #78797B;
}
.theme-dark .breadcrumb a:hover {
  color: #5f6061;
}
.theme-dark .archive-pagination li a {
  background-color: #78797B;
}
.theme-dark .home-bottom a {
  color: #78797B;
  text-decoration: underline;
}

/* Responsive */
/**
* ------------------------------------------------------------------------------------------------------------------------------
* Responsive Media Queries
* ------------------------------------------------------------------------------------------------------------------------------
*/
/* Responsive Menu Styles 
----------------------------------------------------------*/
/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1139px) {
  .site-inner,
  .wrap {
    max-width: 960px;
  }

  .site-header .widget-area {
    width: 740px;
  }
}
@media only screen and (max-width: 1023px) {
  body {
    background-color: #fff;
  }

  .content,
  .content-sidebar-sidebar .content,
  .content-sidebar-sidebar .content-sidebar-wrap,
  .footer-widgets-1,
  .footer-widgets-2,
  .footer-widgets-3,
  .footer-widgets-4,
  .sidebar-content-sidebar .content,
  .sidebar-content-sidebar .content-sidebar-wrap,
  .sidebar-primary,
  .sidebar-secondary,
  .sidebar-sidebar-content .content,
  .sidebar-sidebar-content .content-sidebar-wrap,
  .site-header .widget-area,
  .site-inner,
  .title-area,
  .wrap {
    width: 100%;
  }

  .site-header .wrap {
    padding: 20px 0;
    padding: 2rem 0;
  }
  .site-header .shoreline-social-icons {
    text-align: center;
  }
  .site-header .header-widget-area {
    text-align: center;
    margin-bottom: 1.5em;
  }

  .header-image .site-header .wrap {
    background-position: center top;
  }

  .site-inner {
    padding-left: 5%;
    padding-right: 5%;
  }

  .shoreline-home .site-inner {
    padding: 0;
  }
  .shoreline-home .home-widget {
    padding-left: 5%;
    padding-right: 5%;
  }

  .intro-text h2 {
    font-size: 3em;
  }

  .shoreline-home .featuredpost .entry {
    height: 200px;
  }

  .archive-description,
  .author-box,
  .comment-respond,
  .entry,
  .entry-comments,
  .entry-footer .entry-meta,
  .header-image .site-header .widget-area,
  .sidebar .widget,
  .site-header {
    padding: 0;
  }

  .genesis-nav-menu li,
  .site-header ul.genesis-nav-menu,
  .site-header .search-form {
    float: none;
  }

  .genesis-nav-menu,
  .site-description,
  .site-header .title-area,
  .site-header .search-form,
  .site-title {
    text-align: center;
  }

  .genesis-nav-menu a,
  .genesis-nav-menu > .first > a,
  .genesis-nav-menu > .last > a {
    padding: 20px 16px;
  }

  .site-header .search-form {
    margin: 16px auto;
    margin: 1.6rem auto;
  }

  .genesis-nav-menu li.right {
    display: none;
  }

  .genesis-nav-menu .menu-item {
    text-align: center;
    float: none;
  }

  .entry-footer .entry-meta {
    margin: 0;
    padding-top: 12px;
    padding-top: 1.2rem;
  }

  .sidebar .widget.enews-widget {
    padding: 40px;
    padding: 4rem;
  }

  .site-footer {
    padding: 24px 0;
    padding: 2.4rem 0;
  }

  .footer-widgets {
    padding: 40px 5% 16px;
  }

  .footer-widgets-1,
  .footer-widgets-2,
  .footer-widgets-3,
  .footer-widgets-4 {
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .five-sixths,
  .four-sixths,
  .one-fourth,
  .one-half,
  .one-sixth,
  .one-third,
  .three-fourths,
  .three-sixths,
  .two-fourths,
  .two-sixths,
  .two-thirds {
    margin: 0;
    width: 100%;
  }

  .hero-unit {
    padding: 40px 20px;
    min-height: 340px;
  }
  .hero-unit h2 {
    font-size: 2em;
  }

  .genesis-nav-menu .menu-item {
    float: none;
    text-align: center;
    display: block;
  }

  .intro-text {
    padding: 40px;
  }
  .intro-text h2 {
    font-size: 2em;
  }

  .shoreline-home .featuredpost .entry {
    width: 50%;
    float: left;
    max-height: 266px;
  }

  .shoreline-home .home-middle,
  .shoreline-home .home-bottom {
    text-align: center;
  }
  .shoreline-home .shoreline-columns ul {
    padding: 0;
    margin: 20px 0;
  }
}
@media only screen and (max-width: 490px) {
  html,
  body {
    min-width: 380px;
  }

  .shoreline-home .featuredpost .entry {
    width: 100%;
    height: 260px;
    min-height: 260px;
    min-width: 340px;
  }

  .shoreline-home .featuredpost .entry .entry-image {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    width: 100%;
    height: 100%;
  }
  .shoreline-home .featuredpost .entry:hover .entry-content {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    display: none;
  }
  .shoreline-home .featuredpost .entry:hover .entry-image {
    opacity: 1;
  }

  .home-bottom .gform_widget {
    display: block;
    width: 98%;
    margin: 0 auto;
  }

  .page .gform_wrapper {
    display: block;
    width: 98%;
  }

  html, body {
    min-width: auto;
  }

  .shoreline-home .featuredpost .entry {
    min-width: 100% !important;
    min-height: auto !important;
  }

  .shoreline-home .featuredpost .entry h2 {
    padding-left: .5em;
  }
}
/* Responsive Navigation
---------------------------------------------------------------------------------------------------- */
/* Standard Navigation
--------------------------------------------- */
nav {
  clear: both;
}

/* Navigation toggles
--------------------------------------------- */
.sub-menu-toggle,
.menu-toggle {
  display: none;
  visibility: hidden;
}

/* Navigation toggles - Ensure Menu Displays when Scaled Up
--------------------------------------------- */
@media only screen and (min-width: 769px) {
  nav {
    display: block !important;
  }
}
/* Navigation toggles - Mobile (Change max width as you see fit)
--------------------------------------------- */
@media only screen and (max-width: 768px) {
  .site-header .header-widget-area {
    margin-bottom: 0;
  }

  .menu-toggle,
  .sub-menu-toggle {
    display: block;
    font-size: 24px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    visibility: visible;
    border: none;
    font-family: fontAwesome;
    float: right;
  }

  .menu-toggle {
    margin-top: -55px;
  }

  button.menu-toggle,
  button.sub-menu-toggle {
    background-color: transparent;
    color: #fff;
    outline: none;
    font-weight: normal;
    border: none;
  }
  button.menu-toggle:hover,
  button.sub-menu-toggle:hover {
    background: transparent;
  }

  .sub-menu-toggle {
    padding: 10px 20px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .menu-toggle:before {
    content: "\f0c9";
    font-size: 21px;
  }

  .sub-menu-toggle:before {
    content: "\f078";
    font-size: 14px;
  }

  .sub-menu-toggle.activated:before {
    content: "-";
  }

  nav {
    display: none;
    position: relative;
  }

  .genesis-nav-menu .menu-item {
    display: block;
    position: relative;
    float: none;
  }

  .genesis-nav-menu .menu-item:hover {
    position: relative;
  }

  .genesis-nav-menu .sub-menu {
    clear: both;
    display: none;
    opacity: 1;
    position: static;
    width: 100%;
  }

  .genesis-nav-menu .sub-menu a {
    border: 0;
    position: relative;
    width: auto;
  }

  .genesis-nav-menu .sub-menu .sub-menu {
    margin: 0;
  }

  .genesis-nav-menu .sub-menu .sub-menu a {
    background-color: #f5f5f5;
    padding-left: 30px;
  }

  .genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
    background-color: #fff;
    padding-left: 40px;
  }

  .nav-primary a:hover,
  .nav-primary .current-menu-item > a {
    color: #333;
  }
}